Id	Obec	Okres	Kraj	PSČ	X	Y
1	Adamov	České Budějovice	Jihočeský kraj	37371	14.539603	49.000624
8	Albrechtice nad Vltavou	Písek	Jihočeský kraj	39816	14.302929	49.253337
20	Babice	Prachatice	Jihočeský kraj	38411	14.237677	49.024865
37	Balkova Lhota	Tábor	Jihočeský kraj	39131	14.608319	49.452124
40	Báňovice	Jindřichův Hradec	Jihočeský kraj	38001	15.49034	49.011855
54	Bavorov	Strakonice	Jihočeský kraj	38773	14.079028	49.121951
59	Bečice	České Budějovice	Jihočeský kraj	37501	14.501318	49.215784
60	Bečice	Tábor	Jihočeský kraj	39175	14.539787	49.381437
65	Bednárec	Jindřichův Hradec	Jihočeský kraj	37842	15.093296	49.195339
66	Bednáreček	Jindřichův Hradec	Jihočeský kraj	37842	15.144034	49.210179
73	Bechyně	Tábor	Jihočeský kraj	39165	14.468202	49.295336
83	Bělčice	Strakonice	Jihočeský kraj	38743	13.875856	49.502517
84	Běleč	Tábor	Jihočeský kraj	39143	14.837357	49.543779
100	Benešov nad Černou	Český Krumlov	Jihočeský kraj	38282	14.627471	48.729507
107	Bernartice	Písek	Jihočeský kraj	39843	14.381118	49.368999
115	Besednice	Český Krumlov	Jihočeský kraj	38281	14.556987	48.790089
121	Bezdědovice	Strakonice	Jihočeský kraj	38801	13.880068	49.444294
154	Bílsko	Strakonice	Jihočeský kraj	38773	14.059108	49.159145
178	Blatná	Strakonice	Jihočeský kraj	38801	13.881864	49.424993
186	Blažejov	Jindřichův Hradec	Jihočeský kraj	37852	15.096553	49.142295
216	Bohdalovice	Český Krumlov	Jihočeský kraj	38101	14.286864	48.74294
221	Bohumilice	Prachatice	Jihočeský kraj	38481	13.816441	49.09618
223	Bohunice	Prachatice	Jihočeský kraj	38422	13.973287	49.132496
256	Boletice (vojenský újezd)	Český Krumlov	Jihočeský kraj	38229	14.217435	48.824975
264	Borek	České Budějovice	Jihočeský kraj	37367	14.500984	49.023491
270	Borkovice	Tábor	Jihočeský kraj	39181	14.643532	49.208048
274	Borotín	Tábor	Jihočeský kraj	39135	14.61307	49.505132
278	Borová Lada	Prachatice	Jihočeský kraj	38492	13.659961	48.989939
279	Borovany	České Budějovice	Jihočeský kraj	37312	14.642367	48.898704
280	Borovany	Písek	Jihočeský kraj	39843	14.392567	49.343099
282	Borovnice	České Budějovice	Jihočeský kraj	37007	14.519089	48.912174
294	Boršov nad Vltavou	České Budějovice	Jihočeský kraj	37382	14.434092	48.921882
301	Bořetín	Jindřichův Hradec	Jihočeský kraj	37853	15.211941	49.189321
309	Bošice	Prachatice	Jihočeský kraj	38481	13.840431	49.089388
310	Bošilec	České Budějovice	Jihočeský kraj	37365	14.646319	49.149418
313	Boudy	Písek	Jihočeský kraj	39804	14.035591	49.448057
320	Božetice	Písek	Jihočeský kraj	39901	14.444001	49.45123
324	Bradáčov	Tábor	Jihočeský kraj	39143	14.871519	49.490902
334	Branice	Písek	Jihočeský kraj	39843	14.33964	49.402569
336	Branišov	České Budějovice	Jihočeský kraj	37384	14.395791	48.978807
350	Bratronice	Strakonice	Jihočeský kraj	38801	13.842454	49.365361
361	Brloh	Český Krumlov	Jihočeský kraj	38206	14.218667	48.92998
397	Břehov	České Budějovice	Jihočeský kraj	37341	14.330668	49.022388
403	Březí	Strakonice	Jihočeský kraj	26242	13.797583	49.507873
408	Březina	Jindřichův Hradec	Jihočeský kraj	37821	14.90976	49.290639
418	Březnice	Tábor	Jihočeský kraj	39171	14.514089	49.251874
453	Budeč	Jindřichův Hradec	Jihočeský kraj	37892	15.589973	49.087277
459	Budislav	Tábor	Jihočeský kraj	39201	14.837518	49.293941
461	Budíškovice	Jindřichův Hradec	Jihočeský kraj	37891	15.531006	49.076348
465	Budkov	Prachatice	Jihočeský kraj	38422	14.007074	49.070156
467	Budyně	Strakonice	Jihočeský kraj	38773	14.071176	49.14606
470	Bujanov	Český Krumlov	Jihočeský kraj	38241	14.429747	48.702429
472	Buk	Prachatice	Jihočeský kraj	38301	13.845247	49.038011
500	Bušanovice	Prachatice	Jihočeský kraj	38422	13.934788	49.115542
505	Buzice	Strakonice	Jihočeský kraj	38801	13.932715	49.42273
538	Cehnice	Strakonice	Jihočeský kraj	38752	14.029493	49.215169
541	Cep	Jindřichův Hradec	Jihočeský kraj	37901	14.807457	48.919602
546	Cerhonice	Písek	Jihočeský kraj	39804	14.055739	49.418097
563	Cizkrajov	Jindřichův Hradec	Jihočeský kraj	37881	15.389754	49.03065
578	Čakov	České Budějovice	Jihočeský kraj	37384	14.307773	48.980659
595	Čečelovice	Strakonice	Jihočeský kraj	38801	13.794971	49.374116
605	Čejetice	Strakonice	Jihočeský kraj	38601	14.020488	49.25292
606	Čejkovice	České Budějovice	Jihočeský kraj	37341	14.383008	49.014436
620	Čenkov u Bechyně	České Budějovice	Jihočeský kraj	39165	14.500943	49.233538
624	Čepřovice	Strakonice	Jihočeský kraj	38756	13.975181	49.155339
635	Černá v Pošumaví	Český Krumlov	Jihočeský kraj	38223	14.110637	48.738072
667	Černýšovice	Tábor	Jihočeský kraj	39165	14.520546	49.325232
677	Červený Hrádek	Jindřichův Hradec	Jihočeský kraj	38001	15.539027	49.122981
693	ČESKÉ BUDĚJOVICE	České Budějovice	Jihočeský kraj	37001	14.480355	48.975758
699	České Velenice	Jindřichův Hradec	Jihočeský kraj	37810	14.963775	48.768608
703	Český Krumlov	Český Krumlov	Jihočeský kraj	38101	14.317566	48.812835
704	Český Rudolec	Jindřichův Hradec	Jihočeský kraj	37883	15.324472	49.068454
707	Čestice	Strakonice	Jihočeský kraj	38719	13.8038	49.167929
712	Číčenice	Strakonice	Jihočeský kraj	38771	14.230951	49.153152
723	Čimelice	Písek	Jihočeský kraj	39804	14.069328	49.465681
724	Číměř	Jindřichův Hradec	Jihočeský kraj	37832	15.073772	49.060706
738	Čížkrajice	České Budějovice	Jihočeský kraj	37401	14.636226	48.806592
740	Čížová	Písek	Jihočeský kraj	39831	14.093158	49.356861
741	Čkyně	Prachatice	Jihočeský kraj	38481	13.829161	49.115134
742	Člunek	Jindřichův Hradec	Jihočeský kraj	37861	15.12686	49.111546
747	Dačice	Jindřichův Hradec	Jihočeský kraj	38001	15.434304	49.07992
761	Dasný	České Budějovice	Jihočeský kraj	37341	14.407512	49.019337
777	Dešná	Jindřichův Hradec	Jihočeský kraj	37873	15.542926	48.957675
780	Deštná	Jindřichův Hradec	Jihočeský kraj	37825	14.924058	49.265237
794	Dírná	Tábor	Jihočeský kraj	39127	14.844867	49.242967
797	Dívčí Kopy	Jindřichův Hradec	Jihočeský kraj	37842	15.046007	49.260383
798	Dívčice	České Budějovice	Jihočeský kraj	37348	14.309399	49.108733
804	Dlouhá Lhota	Tábor	Jihočeský kraj	39155	14.789052	49.352618
822	Dobev	Písek	Jihočeský kraj	39701	14.048531	49.29535
827	Dobrá Voda u Českých Budějovic	České Budějovice	Jihočeský kraj	37316	14.525035	48.968311
838	Dobrohošť	Jindřichův Hradec	Jihočeský kraj	38001	15.488583	49.078488
842	Dobronice u Bechyně	Tábor	Jihočeský kraj	39165	14.496837	49.343411
865	Dobšice	České Budějovice	Jihočeský kraj	37501	14.483885	49.216003
893	Dolní Bukovsko	České Budějovice	Jihočeský kraj	37365	14.58137	49.170963
900	Dolní Dvořiště	Český Krumlov	Jihočeský kraj	38272	14.452309	48.656521
905	Dolní Hořice	Tábor	Jihočeský kraj	39155	14.850632	49.435483
907	Dolní Hrachovice	Tábor	Jihočeský kraj	39143	14.797204	49.486182
930	Dolní Novosedly	Písek	Jihočeský kraj	39701	14.196093	49.329225
932	Dolní Pěna	Jindřichův Hradec	Jihočeský kraj	37701	15.022153	49.110604
949	Dolní Třebonín	Český Krumlov	Jihočeský kraj	38201	14.409805	48.855526
958	Dolní Žďár	Jindřichův Hradec	Jihočeský kraj	37802	14.988276	49.101227
963	Domanín	Jindřichův Hradec	Jihočeský kraj	37901	14.739869	48.971783
975	Doňov	Jindřichův Hradec	Jihočeský kraj	37821	14.776207	49.21318
980	Doubravice	České Budějovice	Jihočeský kraj	37006	14.510822	48.935899
981	Doubravice	Strakonice	Jihočeský kraj	38735	13.862024	49.352117
987	Doudleby	České Budějovice	Jihočeský kraj	37007	14.501587	48.893631
1000	Drahonice	Strakonice	Jihočeský kraj	38901	14.074682	49.200853
1003	Drahotěšice	České Budějovice	Jihočeský kraj	37341	14.546683	49.124437
1006	Drahov	Tábor	Jihočeský kraj	39181	14.754277	49.175466
1007	Drachkov	Strakonice	Jihočeský kraj	38601	13.84157	49.242924
1008	Dráchov	Tábor	Jihočeský kraj	39201	14.706724	49.226539
1013	Dražice	Tábor	Jihočeský kraj	39131	14.640682	49.415254
1014	Dražíč	České Budějovice	Jihočeský kraj	37501	14.383923	49.305974
1015	Dražičky	Tábor	Jihočeský kraj	39175	14.59882	49.399131
1016	Drážov	Strakonice	Jihočeský kraj	38719	13.740707	49.167415
1021	Drhovice	Tábor	Jihočeský kraj	39131	14.558481	49.432915
1022	Drhovle	Písek	Jihočeský kraj	39701	14.04237	49.333979
1031	Droužetice	Strakonice	Jihočeský kraj	38601	13.89812	49.289184
1035	Drslavice	Prachatice	Jihočeský kraj	38301	13.920865	49.025427
1038	Drunče	Jindřichův Hradec	Jihočeský kraj	37821	14.936562	49.296949
1046	Dřešín	Strakonice	Jihočeský kraj	38719	13.775775	49.161244
1057	Dříteň	České Budějovice	Jihočeský kraj	37351	14.346061	49.142904
1058	Dub	Prachatice	Jihočeský kraj	38425	14.012153	49.108339
1067	Dubičné	České Budějovice	Jihočeský kraj	37371	14.538863	48.981174
1070	Dubné	České Budějovice	Jihočeský kraj	37384	14.360478	48.976295
1078	Dunajovice	Jindřichův Hradec	Jihočeský kraj	37901	14.695348	49.035149
1085	Dvory	Prachatice	Jihočeský kraj	38301	13.946255	49.039499
1087	Dvory nad Lužnicí	Jindřichův Hradec	Jihočeský kraj	37808	14.900629	48.852822
1094	Dynín	České Budějovice	Jihočeský kraj	37364	14.631296	49.137304
1104	Frahelž	Jindřichův Hradec	Jihočeský kraj	37901	14.732029	49.117232
1114	Frymburk	Český Krumlov	Jihočeský kraj	38279	14.165732	48.661044
1131	Habří	České Budějovice	Jihočeský kraj	37384	14.334947	48.948248
1134	Hadravova Rosička	Jindřichův Hradec	Jihočeský kraj	37842	15.047507	49.250953
1137	Hajany	Strakonice	Jihočeský kraj	38801	13.835973	49.446654
1141	Hájek	Strakonice	Jihočeský kraj	38773	14.061257	49.11119
1144	Halámky	Jindřichův Hradec	Jihočeský kraj	37806	14.915223	48.85324
1149	Hamr	Jindřichův Hradec	Jihočeský kraj	37806	14.913529	48.949506
1158	Hartmanice	České Budějovice	Jihočeský kraj	37365	14.565216	49.208049
1162	Haškovcova Lhota	Tábor	Jihočeský kraj	39165	14.466726	49.332597
1164	Hatín	Jindřichův Hradec	Jihočeský kraj	37701	14.911134	49.108751
1183	Heřmaň	České Budějovice	Jihočeský kraj	37007	14.503761	48.91146
1184	Heřmaň	Písek	Jihočeský kraj	39811	14.13555	49.232575
1185	Heřmaneč	Jindřichův Hradec	Jihočeský kraj	37853	15.28546	49.129602
1201	Hlasivo	Tábor	Jihočeský kraj	39143	14.750424	49.498562
1204	Hlavatce	České Budějovice	Jihočeský kraj	37348	14.263279	49.067405
1205	Hlavatce	Tábor	Jihočeský kraj	39173	14.621315	49.295598
1213	Hlincová Hora	České Budějovice	Jihočeský kraj	37371	14.56456	48.983725
1227	Hluboká nad Vltavou	České Budějovice	Jihočeský kraj	37341	14.434371	49.052354
1236	Hlupín	Strakonice	Jihočeský kraj	38601	13.806877	49.334796
1251	Hodětín	Tábor	Jihočeský kraj	39165	14.548733	49.252274
1255	Hodonice	Tábor	Jihočeský kraj	39165	14.487466	49.268626
1283	Holubov	Český Krumlov	Jihočeský kraj	38203	14.321188	48.890096
1285	Homole	České Budějovice	Jihočeský kraj	37001	14.429572	48.939
1323	Horní Dvořiště	Český Krumlov	Jihočeský kraj	38293	14.405822	48.603883
1331	Horní Kněžeklady	České Budějovice	Jihočeský kraj	37501	14.481489	49.193834
1348	Horní Meziříčko	Jindřichův Hradec	Jihočeský kraj	37853	15.244609	49.156684
1352	Horní Němčice	Jindřichův Hradec	Jihočeský kraj	37853	15.27978	49.1579
1356	Horní Pěna	Jindřichův Hradec	Jihočeský kraj	37831	15.042397	49.104515
1357	Horní Planá	Český Krumlov	Jihočeský kraj	38226	14.032672	48.767465
1361	Horní Poříčí	Strakonice	Jihočeský kraj	38601	13.782924	49.286063
1364	Horní Radouň	Jindřichův Hradec	Jihočeský kraj	37843	15.005828	49.25718
1371	Horní Skrýchov	Jindřichův Hradec	Jihočeský kraj	37701	15.028473	49.172879
1372	Horní Slatina	Jindřichův Hradec	Jihočeský kraj	38001	15.568834	49.090577
1377	Horní Stropnice	České Budějovice	Jihočeský kraj	37335	14.735114	48.761347
1390	Horní Vltavice	Prachatice	Jihočeský kraj	38491	13.758797	48.957149
1393	Hornosín	Strakonice	Jihočeský kraj	38742	13.839873	49.482857
1395	Horosedly	Písek	Jihočeský kraj	39804	14.054107	49.512896
1411	Hořice na Šumavě	Český Krumlov	Jihočeský kraj	38222	14.178522	48.766018
1417	Hosín	České Budějovice	Jihočeský kraj	37341	14.476024	49.037403
1418	Hoslovice	Strakonice	Jihočeský kraj	38719	13.763173	49.191286
1420	Hospříz	Jindřichův Hradec	Jihočeský kraj	37701	15.085627	49.128663
1439	Hosty	České Budějovice	Jihočeský kraj	37501	14.393359	49.260396
1444	Hoštice	Strakonice	Jihočeský kraj	38701	13.909569	49.194319
1459	Hradce	České Budějovice	Jihočeský kraj	37001	14.359977	48.933382
1488	Hracholusky	Prachatice	Jihočeský kraj	38301	14.088637	49.0589
1490	Hrachoviště	Jindřichův Hradec	Jihočeský kraj	37901	14.77121	48.929471
1491	Hranice	České Budějovice	Jihočeský kraj	37401	14.868392	48.83852
1495	Hrazany	Písek	Jihočeský kraj	39901	14.33498	49.52294
1497	Hrdějovice	České Budějovice	Jihočeský kraj	37361	14.478672	49.019035
1501	Hrejkovice	Písek	Jihočeský kraj	39859	14.290912	49.474473
1537	Hříšice	Jindřichův Hradec	Jihočeský kraj	38001	15.495538	49.103431
1552	Hůry	České Budějovice	Jihočeský kraj	37371	14.541183	49.006592
1554	Husinec	Prachatice	Jihočeský kraj	38421	13.987074	49.055065
1568	Hvozdec	České Budějovice	Jihočeský kraj	37372	14.62741	48.99242
1590	Chelčice	Strakonice	Jihočeský kraj	38901	14.169215	49.121887
1601	Chlum	Strakonice	Jihočeský kraj	38801	13.851194	49.447303
1608	Chlum u Třeboně	Jindřichův Hradec	Jihočeský kraj	37804	14.928089	48.96245
1609	Chlumany	Prachatice	Jihočeský kraj	38422	13.965462	49.06667
1612	Chlumec	Český Krumlov	Jihočeský kraj	38232	14.395976	48.870362
1623	Chobot	Strakonice	Jihočeský kraj	38801	13.93382	49.462516
1656	Chotěmice	Tábor	Jihočeský kraj	39201	14.877036	49.275324
1670	Chotoviny	Tábor	Jihočeský kraj	39137	14.677049	49.478132
1673	Chotýčany	České Budějovice	Jihočeský kraj	37362	14.520691	49.067394
1676	Choustník	Tábor	Jihočeský kraj	39118	14.838492	49.333045
1687	Chrášťany	České Budějovice	Jihočeský kraj	37304	14.387621	49.296087
1693	Chrášťovice	Strakonice	Jihočeský kraj	38601	13.89714	49.333292
1694	Chrbonín	Tábor	Jihočeský kraj	39155	14.864401	49.358766
1695	Chroboly	Prachatice	Jihočeský kraj	38404	14.067078	48.956632
1727	Chvalovice	Prachatice	Jihočeský kraj	38411	14.231802	49.01045
1729	Chvalšiny	Český Krumlov	Jihočeský kraj	38208	14.211239	48.854119
1736	Chýnov	Tábor	Jihočeský kraj	39155	14.811319	49.406872
1739	Chyšky	Písek	Jihočeský kraj	39853	14.427673	49.52356
1767	Jankov	České Budějovice	Jihočeský kraj	37384	14.297986	48.966544
1796	Jarošov nad Nežárkou	Jindřichův Hradec	Jihočeský kraj	37841	15.06744	49.189995
1813	Jedlany	Tábor	Jihočeský kraj	39137	14.71654	49.494676
1850	Jetětice	Písek	Jihočeský kraj	39848	14.29271	49.386055
1868	Jickovice	Písek	Jihočeský kraj	39901	14.215979	49.450736
1874	Jilem	Jindřichův Hradec	Jihočeský kraj	37853	15.268924	49.17677
1880	Jílovice	České Budějovice	Jihočeský kraj	37332	14.726899	48.889587
1893	Jindřichův Hradec	Jindřichův Hradec	Jihočeský kraj	37701	15.006239	49.144582
1894	Jinín	Strakonice	Jihočeský kraj	38601	13.982656	49.227879
1910	Jistebnice	Tábor	Jihočeský kraj	39133	14.527704	49.485634
1916	Jivno	České Budějovice	Jihočeský kraj	37371	14.569321	48.99562
1931	Kačlehy	Jindřichův Hradec	Jihočeský kraj	37701	15.077166	49.108963
1935	Kadov	Strakonice	Jihočeský kraj	38733	13.774881	49.402831
1938	Kájov	Český Krumlov	Jihočeský kraj	38221	14.258692	48.810921
1941	Kalenice	Strakonice	Jihočeský kraj	38716	13.7168	49.271655
1960	Kamenná	České Budějovice	Jihočeský kraj	37401	14.671182	48.779882
1968	Kamenný Malíkov	Jindřichův Hradec	Jihočeský kraj	37842	15.122369	49.211998
1971	Kamenný Újezd	České Budějovice	Jihočeský kraj	37381	14.446481	48.897635
1981	Kaplice	Český Krumlov	Jihočeský kraj	38241	14.496373	48.738589
1984	Kardašova Řečice	Jindřichův Hradec	Jihočeský kraj	37821	14.853256	49.184882
2008	Katov	Tábor	Jihočeský kraj	39201	14.828622	49.281817
2010	Katovice	Strakonice	Jihočeský kraj	38711	13.830458	49.273591
2026	Kestřany	Písek	Jihočeský kraj	39821	14.072641	49.269153
2035	Kladruby	Strakonice	Jihočeský kraj	38716	13.763561	49.268814
2051	Klec	Jindřichův Hradec	Jihočeský kraj	37901	14.748496	49.099391
2056	Klenovice	Tábor	Jihočeský kraj	39201	14.715759	49.278877
2075	Kluky	Písek	Jihočeský kraj	39819	14.245388	49.316885
2109	Kocelovice	Strakonice	Jihočeský kraj	38742	13.827677	49.465172
2141	Komárov	Tábor	Jihočeský kraj	39201	14.594124	49.250167
2146	Komařice	České Budějovice	Jihočeský kraj	37314	14.545763	48.878549
2197	Kostelec nad Vltavou	Písek	Jihočeský kraj	39858	14.211859	49.49999
2205	Kostelní Radouň	Jindřichův Hradec	Jihočeský kraj	37842	15.008829	49.225517
2206	Kostelní Vydří	Jindřichův Hradec	Jihočeský kraj	38001	15.421758	49.106163
2217	Košice	Tábor	Jihočeský kraj	39117	14.751505	49.325429
2221	Košín	Tábor	Jihočeský kraj	39137	14.658548	49.456508
2245	Kovářov	Písek	Jihočeský kraj	39855	14.278199	49.517705
2271	Kožlí	Písek	Jihočeský kraj	39804	14.146759	49.515875
2280	Krajníčko	Strakonice	Jihočeský kraj	38773	14.028846	49.147647
2288	Králova Lhota	Písek	Jihočeský kraj	39804	14.110652	49.495809
2299	Kraselov	Strakonice	Jihočeský kraj	38716	13.804051	49.227936
2321	Krašlovice	Strakonice	Jihočeský kraj	38901	14.132576	49.166695
2326	Krátošice	Tábor	Jihočeský kraj	39201	14.786807	49.325991
2327	Kratušín	Prachatice	Jihočeský kraj	38301	13.928608	49.020356
2332	Krejnice	Strakonice	Jihočeský kraj	38716	13.718584	49.233828
2353	Krtov	Tábor	Jihočeský kraj	39201	14.832583	49.348553
2355	Krty-Hradec	Strakonice	Jihočeský kraj	38601	13.848107	49.291408
2377	Křemže	Český Krumlov	Jihočeský kraj	38203	14.305777	48.90507
2382	Křenovice	Písek	Jihočeský kraj	39843	14.342995	49.367396
2401	Křišťanov	Prachatice	Jihočeský kraj	38301	14.020131	48.909239
2406	Křižanov	Písek	Jihočeský kraj	39843	14.378237	49.39884
2421	Ktiš	Prachatice	Jihočeský kraj	38403	14.132752	48.917082
2424	Kubova Huť	Prachatice	Jihočeský kraj	38501	13.771924	48.983333
2427	Kučeř	Písek	Jihočeský kraj	39834	14.245724	49.434342
2457	Kunžak	Jindřichův Hradec	Jihočeský kraj	37862	15.190385	49.12129
2463	Kuřimany	Strakonice	Jihočeský kraj	38601	13.968229	49.204002
2471	Kváskovice	Strakonice	Jihočeský kraj	38601	14.003793	49.188506
2476	Květov	Písek	Jihočeský kraj	39901	14.275882	49.425542
2478	Kvilda	Prachatice	Jihočeský kraj	38493	13.57968	49.019358
2481	Kvítkovice	České Budějovice	Jihočeský kraj	37384	14.33126	48.957506
2513	Lásenice	Jindřichův Hradec	Jihočeský kraj	37801	14.970283	49.074391
2529	Lažánky	Strakonice	Jihočeský kraj	38801	13.836837	49.391505
2531	Lažany	Strakonice	Jihočeský kraj	38801	13.883237	49.36295
2534	Lažiště	Prachatice	Jihočeský kraj	38432	13.92781	49.03766
2536	Lčovice	Prachatice	Jihočeský kraj	38481	13.850712	49.114639
2545	Ledenice	České Budějovice	Jihočeský kraj	37311	14.618133	48.932311
2553	Lenora	Prachatice	Jihočeský kraj	38442	13.79337	48.922415
2582	Lety	Písek	Jihočeský kraj	39804	14.087866	49.517034
2587	Lhenice	Prachatice	Jihočeský kraj	38402	14.149903	48.994897
2625	Libějice	Tábor	Jihočeský kraj	39002	14.623952	49.376947
2626	Libějovice	Strakonice	Jihočeský kraj	38772	14.193459	49.114439
2634	Libětice	Strakonice	Jihočeský kraj	38601	13.862757	49.219149
2642	Libín	České Budějovice	Jihočeský kraj	37373	14.683706	48.969727
2653	Libníč	České Budějovice	Jihočeský kraj	37371	14.543731	49.019769
2689	Lipí	České Budějovice	Jihočeský kraj	37384	14.352239	48.949581
2697	Lipno nad Vltavou	Český Krumlov	Jihočeský kraj	38278	14.22942	48.639427
2708	Lipovice	Prachatice	Jihočeský kraj	38422	13.993981	49.100635
2728	Lišov	České Budějovice	Jihočeský kraj	37372	14.608479	49.016073
2741	Litochovice	Strakonice	Jihočeský kraj	38701	13.94153	49.159413
2750	Litvínovice	České Budějovice	Jihočeský kraj	37001	14.451559	48.962172
2752	Lnáře	Strakonice	Jihočeský kraj	38742	13.784168	49.458006
2756	Ločenice	České Budějovice	Jihočeský kraj	37322	14.527609	48.824304
2759	Lodhéřov	Jindřichův Hradec	Jihočeský kraj	37826	14.960045	49.215189
2766	Lom	Strakonice	Jihočeský kraj	38801	13.989092	49.410552
2767	Lom	Tábor	Jihočeský kraj	39002	14.62841	49.362958
2774	Lomnice nad Lužnicí	Jindřichův Hradec	Jihočeský kraj	37816	14.717374	49.084786
2792	Loučovice	Český Krumlov	Jihočeský kraj	38276	14.257565	48.620292
2868	Lužice	Prachatice	Jihočeský kraj	38411	14.205036	49.031398
2874	Lužnice	Jindřichův Hradec	Jihočeský kraj	37901	14.756284	49.063083
2879	Mačkov	Strakonice	Jihočeský kraj	38801	13.886196	49.40436
2880	Mahouš	Prachatice	Jihočeský kraj	38411	14.256061	49.047948
2883	Majdalena	Jindřichův Hradec	Jihočeský kraj	37803	14.86141	48.960809
2912	Malenice	Strakonice	Jihočeský kraj	38706	13.882929	49.126512
2926	Malonty	Český Krumlov	Jihočeský kraj	38291	14.576875	48.686212
2928	Malovice	Prachatice	Jihočeský kraj	38411	14.225863	49.091285
2929	Malšice	Tábor	Jihočeský kraj	39175	14.578788	49.364014
2930	Malšín	Český Krumlov	Jihočeský kraj	38273	14.287135	48.678126
2964	Mazelov	České Budějovice	Jihočeský kraj	37363	14.617886	49.103053
2965	Mažice	Tábor	Jihočeský kraj	39181	14.612918	49.213602
2969	Mečichov	Strakonice	Jihočeský kraj	38736	13.812134	49.347873
2982	Měkynec	Strakonice	Jihočeský kraj	38773	14.029485	49.15838
3017	Meziříčí	Tábor	Jihočeský kraj	39131	14.575126	49.436646
3020	Mezná	Tábor	Jihočeský kraj	39201	14.800827	49.258242
3024	Mičovice	Prachatice	Jihočeský kraj	38301	14.125165	48.983641
3044	Milejovice	Strakonice	Jihočeský kraj	38701	13.930185	49.188193
3050	Milevsko	Písek	Jihočeský kraj	39901	14.360109	49.450998
3062	Miloňovice	Strakonice	Jihočeský kraj	38601	13.958469	49.22067
3072	Minice	Písek	Jihočeský kraj	39804	14.01224	49.489944
3073	Mirkovice	Český Krumlov	Jihočeský kraj	38232	14.391352	48.811076
3080	Mirotice	Písek	Jihočeský kraj	39801	14.037078	49.429185
3084	Mirovice	Písek	Jihočeský kraj	39806	14.035924	49.515657
3095	Mišovice	Písek	Jihočeský kraj	39804	14.005039	49.495358
3097	Mladá Vožice	Tábor	Jihočeský kraj	39143	14.808669	49.53323
3108	Mladošovice	České Budějovice	Jihočeský kraj	37901	14.69925	48.940569
3116	Mlýny	Tábor	Jihočeský kraj	39201	14.877147	49.336335
3119	Mnichov	Strakonice	Jihočeský kraj	38601	13.830176	49.302187
3133	Modrá Hůrka	České Budějovice	Jihočeský kraj	37501	14.525766	49.180142
3144	Mojné	Český Krumlov	Jihočeský kraj	38232	14.407373	48.834818
3153	Mokrý Lom	České Budějovice	Jihočeský kraj	37401	14.514153	48.844884
3211	Mutěnice	Strakonice	Jihočeský kraj	38601	13.89664	49.23981
3215	Mydlovary	České Budějovice	Jihočeský kraj	37349	14.35445	49.091233
3221	Myslín	Písek	Jihočeský kraj	39804	14.02744	49.532189
3224	Myslkovice	Tábor	Jihočeský kraj	39116	14.7457	49.299224
3228	Myštice	Strakonice	Jihočeský kraj	38801	13.97019	49.453257
3234	Nadějkov	Tábor	Jihočeský kraj	39852	14.479339	49.502815
3241	Nákří	České Budějovice	Jihočeský kraj	37348	14.329443	49.118968
3250	Nasavrky	Tábor	Jihočeský kraj	39131	14.640664	49.452054
3257	Nebahovy	Prachatice	Jihočeský kraj	38401	14.052436	49.005858
3262	Nebřehovice	Strakonice	Jihočeský kraj	38601	13.962118	49.238537
3266	Nedabyle	České Budějovice	Jihočeský kraj	37006	14.515037	48.928509
3291	Němčice	Prachatice	Jihočeský kraj	38411	14.271361	49.031903
3292	Němčice	Strakonice	Jihočeský kraj	38719	13.800188	49.192799
3305	Němětice	Strakonice	Jihočeský kraj	38701	13.879078	49.194724
3313	Nemyšl	Tábor	Jihočeský kraj	39143	14.693011	49.513482
3316	Neplachov	České Budějovice	Jihočeský kraj	37365	14.601091	49.130401
3327	Nerestce	Písek	Jihočeský kraj	39804	14.063758	49.50082
3336	Netolice	Prachatice	Jihočeský kraj	38411	14.197098	49.049406
3337	Netřebice	Český Krumlov	Jihočeský kraj	38232	14.455665	48.790887
3350	Nevězice	Písek	Jihočeský kraj	39804	14.153463	49.477833
3366	Nicov	Prachatice	Jihočeský kraj	38473	13.620561	49.125538
3367	Nihošovice	Strakonice	Jihočeský kraj	38701	13.861812	49.188367
3372	Nišovice	Strakonice	Jihočeský kraj	38701	13.897452	49.15533
3385	Nová Bystřice	Jindřichův Hradec	Jihočeský kraj	37833	15.103258	49.019361
3390	Nová Olešná	Jindřichův Hradec	Jihočeský kraj	37853	15.161053	49.175714
3392	Nová Pec	Prachatice	Jihočeský kraj	38462	13.930124	48.778263
3398	Nová Včelnice	Jindřichův Hradec	Jihočeský kraj	37842	15.072705	49.239453
3399	Nová Ves	České Budějovice	Jihočeský kraj	37315	14.52874	48.920709
3400	Nová Ves	Český Krumlov	Jihočeský kraj	38203	14.24726	48.948418
3401	Nová Ves	Strakonice	Jihočeský kraj	38719	13.733768	49.187495
3414	Nová Ves nad Lužnicí	Jindřichův Hradec	Jihočeský kraj	37809	14.925675	48.810739
3420	Nová Ves u Chýnova	Tábor	Jihočeský kraj	39155	14.783071	49.392801
3423	Nová Ves u Mladé Vožice	Tábor	Jihočeský kraj	39143	14.748066	49.543134
3434	Nové Hrady	České Budějovice	Jihočeský kraj	37333	14.778483	48.789733
3436	Nové Hutě	Prachatice	Jihočeský kraj	38501	13.645759	49.038803
3453	Novosedly	Strakonice	Jihočeský kraj	38716	13.797628	49.26277
3455	Novosedly nad Nežárkou	Jindřichův Hradec	Jihočeský kraj	37817	14.82226	49.081103
3530	Okrouhlá	Písek	Jihočeský kraj	39843	14.364412	49.413732
3534	Okrouhlá Radouň	Jindřichův Hradec	Jihočeský kraj	37842	15.017172	49.239826
3548	Oldřichov	Tábor	Jihočeský kraj	39143	14.754364	49.558828
3558	Olešná	Písek	Jihočeský kraj	39843	14.310591	49.346255
3563	Olešnice	České Budějovice	Jihočeský kraj	37331	14.704931	48.84133
3569	Olešník	České Budějovice	Jihočeský kraj	37350	14.363919	49.107235
3582	Olšovice	Prachatice	Jihočeský kraj	38411	14.235971	49.056923
3584	Omlenice	Český Krumlov	Jihočeský kraj	38241	14.443732	48.725918
3591	Opařany	Tábor	Jihočeský kraj	39161	14.481477	49.396884
3615	Orlík nad Vltavou	Písek	Jihočeský kraj	39807	14.165613	49.509979
3627	Osek	Písek	Jihočeský kraj	39901	14.299945	49.443367
3628	Osek	Strakonice	Jihočeský kraj	38601	13.963291	49.318408
3646	Oslov	Písek	Jihočeský kraj	39835	14.212059	49.399365
3657	Ostrolovský Újezd	České Budějovice	Jihočeský kraj	37401	14.600707	48.880718
3670	Ostrovec	Písek	Jihočeský kraj	39833	14.115581	49.421243
3725	Paračov	Strakonice	Jihočeský kraj	38601	13.994739	49.201136
3732	Paseky	Písek	Jihočeský kraj	39811	14.254921	49.25174
3759	Peč	Jindřichův Hradec	Jihočeský kraj	38001	15.392475	49.057931
3764	Pěčnov	Prachatice	Jihočeský kraj	38301	13.942131	49.053207
3809	Petříkov	České Budějovice	Jihočeský kraj	37401	14.754708	48.847072
3822	Písečné	Jindřichův Hradec	Jihočeský kraj	37872	15.462488	48.965043
3824	Písek	Písek	Jihočeský kraj	39701	14.158129	49.303554
3829	Pístina	Jindřichův Hradec	Jihočeský kraj	37802	14.901411	49.049781
3834	Pištín	České Budějovice	Jihočeský kraj	37346	14.335259	49.045975
3837	Pivkovice	Strakonice	Jihočeský kraj	38773	14.069728	49.177594
3838	Planá	České Budějovice	Jihočeský kraj	37001	14.452868	48.943775
3840	Planá nad Lužnicí	Tábor	Jihočeský kraj	39111	14.701577	49.354541
3846	Plav	České Budějovice	Jihočeský kraj	37007	14.487974	48.901535
3848	Plavsko	Jindřichův Hradec	Jihočeský kraj	37802	14.904124	49.084695
3853	Pleše	Jindřichův Hradec	Jihočeský kraj	37821	14.821465	49.195629
3861	Pluhův Žďár	Jindřichův Hradec	Jihočeský kraj	37821	14.892803	49.223995
3914	Podolí I	Písek	Jihočeský kraj	39843	14.312023	49.361265
3923	Pohnánec	Tábor	Jihočeský kraj	39143	14.802766	49.473682
3924	Pohnání	Tábor	Jihočeský kraj	39143	14.811241	49.477597
3925	Pohorovice	Strakonice	Jihočeský kraj	38901	14.135183	49.188696
3926	Pohorská Ves	Český Krumlov	Jihočeský kraj	38283	14.647748	48.670025
3932	Pojbuky	Tábor	Jihočeský kraj	39143	14.896833	49.495907
3953	Polná na Šumavě	Český Krumlov	Jihočeský kraj	38226	14.131502	48.805608
3960	Polště	Jindřichův Hradec	Jihočeský kraj	37701	14.927954	49.106486
3963	Ponědraž	Jindřichův Hradec	Jihočeský kraj	37901	14.702066	49.116075
3964	Ponědrážka	Jindřichův Hradec	Jihočeský kraj	37901	14.703419	49.136634
3967	Popelín	Jindřichův Hradec	Jihočeský kraj	37855	15.184019	49.213683
4001	Pracejovice	Strakonice	Jihočeský kraj	38601	13.849231	49.257287
4006	Prachatice	Prachatice	Jihočeský kraj	38301	14.0001	49.01101
4023	Probulov	Písek	Jihočeský kraj	39804	14.145234	49.492895
4044	Protivín	Písek	Jihočeský kraj	39811	14.217277	49.199591
4059	Přeborov	Písek	Jihočeský kraj	39901	14.357241	49.479579
4069	Předmíř	Strakonice	Jihočeský kraj	38742	13.770472	49.489369
4070	Přední Výtoň	Český Krumlov	Jihočeský kraj	38273	14.16459	48.631244
4071	Přední Zborovice	Strakonice	Jihočeský kraj	38701	13.892282	49.218622
4072	Předotice	Písek	Jihočeský kraj	39701	14.053525	49.365038
4074	Předslavice	Strakonice	Jihočeský kraj	38701	13.935156	49.132138
4075	Přehořov	Tábor	Jihočeský kraj	39201	14.756334	49.247699
4078	Přechovice	Strakonice	Jihočeský kraj	38701	13.894871	49.179643
4098	Přeštěnice	Písek	Jihočeský kraj	39901	14.42045	49.479763
4100	Přešťovice	Strakonice	Jihočeský kraj	38601	13.974442	49.277278
4107	Příbraz	Jindřichův Hradec	Jihočeský kraj	37802	14.937708	49.051469
4114	Přídolí	Český Krumlov	Jihočeský kraj	38101	14.35229	48.781912
4123	Přísečná	Český Krumlov	Jihočeský kraj	38101	14.345507	48.833173
4134	Psárov	Tábor	Jihočeský kraj	39201	14.905589	49.319003
4157	Putim	Písek	Jihočeský kraj	39701	14.11913	49.264627
4179	Radějovice	Strakonice	Jihočeský kraj	38773	14.026543	49.186371
4182	Radenín	Tábor	Jihočeský kraj	39120	14.840783	49.369486
4185	Radětice	Tábor	Jihočeský kraj	39165	14.441364	49.31946
4187	Radhostice	Prachatice	Jihočeský kraj	38481	13.880611	49.079455
4196	Radimovice u Tábora	Tábor	Jihočeský kraj	39131	14.639125	49.457417
4197	Radimovice u Želče	Tábor	Jihočeský kraj	39002	14.647655	49.377371
4198	Radkov	Tábor	Jihočeský kraj	39131	14.611257	49.465893
4212	Radomyšl	Strakonice	Jihočeský kraj	38731	13.930344	49.31645
4223	Radošovice	České Budějovice	Jihočeský kraj	37341	14.273026	49.019699
4224	Radošovice	Strakonice	Jihočeský kraj	38601	13.898673	49.233625
4247	Rakovice	Písek	Jihočeský kraj	39804	14.05466	49.471321
4258	Rapšach	Jindřichův Hradec	Jihočeský kraj	37807	14.933012	48.879314
4266	Rataje	Tábor	Jihočeský kraj	39165	14.44584	49.350249
4272	Ratiboř	Jindřichův Hradec	Jihočeský kraj	37701	14.915123	49.143619
4274	Ratibořské Hory	Tábor	Jihočeský kraj	39142	14.769911	49.462778
4278	Ražice	Písek	Jihočeský kraj	39822	14.101842	49.240999
4287	Rodná	Tábor	Jihočeský kraj	39143	14.8426	49.490264
4288	Rodvínov	Jindřichův Hradec	Jihočeský kraj	37701	15.05709	49.171096
4319	Roseč	Jindřichův Hradec	Jihočeský kraj	37846	14.910845	49.127862
4322	Rosička	Jindřichův Hradec	Jihočeský kraj	37821	14.954045	49.279706
4331	Roudná	Tábor	Jihočeský kraj	39201	14.718671	49.304487
4332	Roudné	České Budějovice	Jihočeský kraj	37007	14.487539	48.934985
4344	Rovná	Strakonice	Jihočeský kraj	38601	13.954057	49.286443
4365	Rožmberk nad Vltavou	Český Krumlov	Jihočeský kraj	38218	14.365259	48.654353
4366	Rožmitál na Šumavě	Český Krumlov	Jihočeský kraj	38292	14.388377	48.701499
4388	Rudolfov	České Budějovice	Jihočeský kraj	37371	14.541889	48.993496
4429	Řemíčov	Tábor	Jihočeský kraj	39143	14.775093	49.515076
4432	Řepeč	Tábor	Jihočeský kraj	39161	14.51966	49.403544
4433	Řepice	Strakonice	Jihočeský kraj	38601	13.933539	49.280612
4455	Římov	České Budějovice	Jihočeský kraj	37324	14.48694	48.855719
4458	Řípec	Tábor	Jihočeský kraj	39181	14.736808	49.214291
4490	Sedlec	České Budějovice	Jihočeský kraj	37347	14.286606	49.072931
4498	Sedlečko u Soběslavě	Tábor	Jihočeský kraj	39201	14.742959	49.282784
4501	Sedlice	Strakonice	Jihočeský kraj	38732	13.939059	49.377258
4537	Sepekov	Písek	Jihočeský kraj	39851	14.418256	49.428755
4540	Sezimovo Ústí	Tábor	Jihočeský kraj	39101	14.684908	49.385291
4548	Skalice	Tábor	Jihočeský kraj	39201	14.695306	49.303479
4560	Skály	Písek	Jihočeský kraj	39811	14.160276	49.219961
4561	Skály	Strakonice	Jihočeský kraj	38601	13.99296	49.183483
4568	Skočice	Strakonice	Jihočeský kraj	38775	14.104365	49.186215
4570	Skopytce	Tábor	Jihočeský kraj	39201	14.798253	49.331555
4582	Skrýchov u Malšic	Tábor	Jihočeský kraj	39175	14.596666	49.33027
4598	Slabčice	Písek	Jihočeský kraj	39847	14.337975	49.326635
4600	Slaník	Strakonice	Jihočeský kraj	38601	13.951671	49.268386
4602	Slapsko	Tábor	Jihočeský kraj	39143	14.762716	49.575208
4603	Slapy	Tábor	Jihočeský kraj	39176	14.616671	49.38703
4619	Slavče	České Budějovice	Jihočeský kraj	37321	14.615065	48.797949
4635	Slavonice	Jindřichův Hradec	Jihočeský kraj	37881	15.351639	48.997636
4658	Smetanova Lhota	Písek	Jihočeský kraj	39804	14.087266	49.447708
4664	Smilovy Hory	Tábor	Jihočeský kraj	39152	14.875956	49.536512
4673	Smržov	Jindřichův Hradec	Jihočeský kraj	37901	14.682477	49.076158
4685	Soběnov	Český Krumlov	Jihočeský kraj	38241	14.545827	48.762808
4687	Soběslav	Tábor	Jihočeský kraj	39201	14.718717	49.260039
4712	Sousedovice	Strakonice	Jihočeský kraj	38601	13.868628	49.232155
4736	Srnín	Český Krumlov	Jihočeský kraj	38101	14.343803	48.845115
4738	Srubec	České Budějovice	Jihočeský kraj	37006	14.541407	48.948161
4740	Stádlec	Tábor	Jihočeský kraj	39162	14.495169	49.3797
4741	Stachy	Prachatice	Jihočeský kraj	38473	13.666687	49.1019
4744	Staňkov	Jindřichův Hradec	Jihočeský kraj	37806	14.952798	48.979627
4766	Staré Hobzí	Jindřichův Hradec	Jihočeský kraj	37871	15.453308	49.010499
4767	Staré Hodějovice	České Budějovice	Jihočeský kraj	37008	14.521073	48.945486
4778	Staré Město pod Landštejnem	Jindřichův Hradec	Jihočeský kraj	37882	15.254229	49.00345
4813	Stehlovice	Písek	Jihočeský kraj	39843	14.322986	49.393498
4824	Stožec	Prachatice	Jihočeský kraj	38444	13.821516	48.859471
4825	Stožice	Strakonice	Jihočeský kraj	38901	14.150308	49.132595
4834	Strakonice	Strakonice	Jihočeský kraj	38601	13.910408	49.260504
4842	Strašice	Strakonice	Jihočeský kraj	38716	13.729712	49.202554
4851	Stráž nad Nežárkou	Jindřichův Hradec	Jihočeský kraj	37802	14.905614	49.069814
4858	Strážkovice	České Budějovice	Jihočeský kraj	37401	14.569486	48.899683
4862	Strážný	Prachatice	Jihočeský kraj	38443	13.720476	48.908412
4867	Strmilov	Jindřichův Hradec	Jihočeský kraj	37853	15.199439	49.158567
4873	Strunkovice nad Blanicí	Prachatice	Jihočeský kraj	38426	14.055317	49.084131
4874	Strunkovice nad Volyňkou	Strakonice	Jihočeský kraj	38701	13.889431	49.2086
4879	Strýčice1)	České Budějovice	Jihočeský kraj	37341	14.266127	49.011922
4885	Střelské Hoštice	Strakonice	Jihočeský kraj	38715	13.75606	49.297703
4898	Stříbřec	Jindřichův Hradec	Jihočeský kraj	37818	14.878351	49.029989
4900	Střítež	Český Krumlov	Jihočeský kraj	38232	14.434542	48.775738
4909	Střížov	České Budějovice	Jihočeský kraj	37401	14.527777	48.890503
4910	Střížovice	Jindřichův Hradec	Jihočeský kraj	37853	15.156956	49.140007
4914	Studená	Jindřichův Hradec	Jihočeský kraj	37856	15.286981	49.185258
4937	Sudoměřice u Bechyně	Tábor	Jihočeský kraj	39172	14.538534	49.289825
4938	Sudoměřice u Tábora	Tábor	Jihočeský kraj	39136	14.658595	49.510295
4946	Suchdol nad Lužnicí	Jindřichův Hradec	Jihočeský kraj	37806	14.877056	48.893435
4972	Svatá Maří	Prachatice	Jihočeský kraj	38501	13.831531	49.064631
4981	Svatý Jan nad Malší	České Budějovice	Jihočeský kraj	37323	14.508621	48.824139
4990	Světce	Jindřichův Hradec	Jihočeský kraj	37821	14.941505	49.270655
4998	Světlík	Český Krumlov	Jihočeský kraj	38216	14.21107	48.731761
5009	Sviny	Tábor	Jihočeský kraj	39181	14.63601	49.187242
5027	Svrabov	Tábor	Jihočeský kraj	39131	14.626643	49.447575
5055	Šebířov	Tábor	Jihočeský kraj	39143	14.82603	49.566211
5067	Ševětín	České Budějovice	Jihočeský kraj	37363	14.572298	49.100158
5079	Škvořetice	Strakonice	Jihočeský kraj	38801	13.949224	49.402515
5094	Štěchovice	Strakonice	Jihočeský kraj	38716	13.765623	49.255508
5096	Štěkeň	Strakonice	Jihočeský kraj	38751	14.005988	49.267249
5103	Štěpánovice	České Budějovice	Jihočeský kraj	37373	14.653443	49.00193
5123	Šumavské Hoštice	Prachatice	Jihočeský kraj	38471	13.872365	49.039501
5133	Tábor	Tábor	Jihočeský kraj	39002	14.677566	49.413089
5137	Tálín	Písek	Jihočeský kraj	39815	14.227263	49.247661
5163	Temelín	České Budějovice	Jihočeský kraj	37301	14.348847	49.19294
5164	Temešvár	Písek	Jihočeský kraj	39701	14.263631	49.356486
5183	Těšovice	Prachatice	Jihočeský kraj	38301	14.024005	49.057215
5189	Tchořovice	Strakonice	Jihočeský kraj	38801	13.809985	49.437148
5228	Trhové Sviny	České Budějovice	Jihočeský kraj	37401	14.639338	48.842418
5260	Truskovice	Strakonice	Jihočeský kraj	38901	14.161196	49.104163
5268	Třebějice	Tábor	Jihočeský kraj	39201	14.81988	49.244526
5277	Třebětice	Jindřichův Hradec	Jihočeský kraj	38001	15.52082	49.047741
5287	Třebohostice	Strakonice	Jihočeský kraj	38737	13.861096	49.33264
5289	Třeboň	Jindřichův Hradec	Jihočeský kraj	37901	14.764232	49.003615
5304	Třešovice	Strakonice	Jihočeský kraj	38601	13.98145	49.211424
5315	Tučapy	Tábor	Jihočeský kraj	39126	14.803517	49.291392
5333	Turovec	Tábor	Jihočeský kraj	39121	14.769036	49.378459
5349	Tvrzice	Prachatice	Jihočeský kraj	38422	13.967232	49.121841
5353	Týn nad Vltavou	České Budějovice	Jihočeský kraj	37501	14.42067	49.223502
5413	Újezdec	Jindřichův Hradec	Jihočeský kraj	37821	14.784836	49.207626
5414	Újezdec	Prachatice	Jihočeský kraj	38422	13.964075	49.108008
5420	Úlehle	Strakonice	Jihočeský kraj	38719	13.838465	49.201553
5433	Únice	Strakonice	Jihočeský kraj	38601	13.868508	49.312345
5443	Úsilné	České Budějovice	Jihočeský kraj	37010	14.507364	49.01349
5454	Ústrašice	Tábor	Jihočeský kraj	39002	14.68458	49.34038
5468	Uzenice	Strakonice	Jihočeský kraj	38801	13.959944	49.473354
5469	Uzeničky	Strakonice	Jihočeský kraj	38801	13.952507	49.488972
5477	Vacov	Prachatice	Jihočeský kraj	38486	13.729209	49.13697
5478	Vacovice	Strakonice	Jihočeský kraj	38719	13.781044	49.140476
5479	Val	Tábor	Jihočeský kraj	39181	14.756143	49.146155
5508	Varvažov	Písek	Jihočeský kraj	39701	14.142696	49.439009
5517	Včelná	České Budějovice	Jihočeský kraj	37382	14.453933	48.923831
5537	Velešín	Český Krumlov	Jihočeský kraj	38232	14.462614	48.829589
5567	Velká Turná	Strakonice	Jihočeský kraj	38601	13.958805	49.340306
5603	Velký Ratmírov	Jindřichův Hradec	Jihočeský kraj	37701	14.937594	49.177749
5629	Vesce	Tábor	Jihočeský kraj	39201	14.676986	49.249796
5636	Veselí nad Lužnicí	Tábor	Jihočeský kraj	39181	14.699294	49.186616
5639	Veselíčko	Písek	Jihočeský kraj	39842	14.35687	49.388105
5651	Větřní	Český Krumlov	Jihočeský kraj	38211	14.286258	48.774351
5663	Věžovatá Pláně	Český Krumlov	Jihočeský kraj	38232	14.409159	48.77629
5666	Vícemil	Jindřichův Hradec	Jihočeský kraj	37821	14.894383	49.263954
5679	Vidov	České Budějovice	Jihočeský kraj	37007	14.494749	48.926848
5692	Vilice	Tábor	Jihočeský kraj	39143	14.864415	49.564574
5693	Vimperk	Prachatice	Jihočeský kraj	38501	13.774586	49.052562
5710	Višňová	Jindřichův Hradec	Jihočeský kraj	37821	14.841334	49.219107
5717	Vitějovice	Prachatice	Jihočeský kraj	38427	14.073468	49.046493
5720	Vitín	České Budějovice	Jihočeský kraj	37363	14.545974	49.089591
5733	Vlachovo Březí	Prachatice	Jihočeský kraj	38422	13.958519	49.081457
5735	Vlastec	Písek	Jihočeský kraj	39701	14.211797	49.365671
5737	Vlastiboř	Tábor	Jihočeský kraj	39201	14.63683	49.258041
5743	Vlčetínec	Jindřichův Hradec	Jihočeský kraj	37842	15.054625	49.264592
5744	Vlčeves	Tábor	Jihočeský kraj	39201	14.900608	49.357129
5761	Vlkov	České Budějovice	Jihočeský kraj	37341	14.522263	49.113445
5762	Vlkov	Tábor	Jihočeský kraj	39181	14.725326	49.151291
5767	Vlksice	Písek	Jihočeský kraj	39901	14.441291	49.481012
5772	Vodice	Tábor	Jihočeský kraj	39153	14.909084	49.464414
5773	Vodňany	Strakonice	Jihočeský kraj	38901	14.175231	49.147997
5784	Vojníkov	Písek	Jihočeský kraj	39701	14.177156	49.35378
5792	Volary	Prachatice	Jihočeský kraj	38451	13.886674	48.908916
5795	Volenice	Strakonice	Jihočeský kraj	38716	13.747986	49.252497
5800	Volfířov	Jindřichův Hradec	Jihočeský kraj	38001	15.370353	49.106922
5801	Volyně	Strakonice	Jihočeský kraj	38701	13.886339	49.165886
5806	Vrábče	České Budějovice	Jihočeský kraj	37001	14.376014	48.917453
5831	Vráto	České Budějovice	Jihočeský kraj	37001	14.527017	48.988054
5832	Vráž	Písek	Jihočeský kraj	39832	14.12798	49.383148
5840	Vrbice	Prachatice	Jihočeský kraj	38473	13.715891	49.141384
5854	Vrcovice	Písek	Jihočeský kraj	39701	14.174529	49.344758
5890	Všemyslice	České Budějovice	Jihočeský kraj	37501	14.35799	49.217064
5908	Vydří	Jindřichův Hradec	Jihočeský kraj	37802	14.945728	49.09253
5957	Vyšší Brod	Český Krumlov	Jihočeský kraj	38273	14.311919	48.616082
5963	Záblatí	Jindřichův Hradec	Jihočeský kraj	37901	14.686266	49.107283
5964	Záblatí	Prachatice	Jihočeský kraj	38433	13.931392	48.998654
5967	Záboří	České Budějovice	Jihočeský kraj	37384	14.26727	48.990054
5968	Záboří	Strakonice	Jihočeský kraj	38734	13.827052	49.378898
5970	Zábrdí	Prachatice	Jihočeský kraj	38301	13.939516	49.028068
5976	Zadní Střítež	Tábor	Jihočeský kraj	39143	14.916811	49.494184
5983	Zahájí	České Budějovice	Jihočeský kraj	37348	14.370905	49.089687
5985	Zahorčice	Strakonice	Jihočeský kraj	38719	13.817615	49.208759
5990	Záhoří	Jindřichův Hradec	Jihočeský kraj	37821	14.798462	49.212955
5991	Záhoří	Písek	Jihočeský kraj	39818	14.212649	49.343828
5992	Záhoří	Tábor	Jihočeský kraj	39165	14.513589	49.239696
5996	Zahrádky	Jindřichův Hradec	Jihočeský kraj	37853	15.241907	49.20085
6015	Zálezly	Prachatice	Jihočeský kraj	38481	13.894683	49.10755
6017	Zálší	Tábor	Jihočeský kraj	39181	14.599292	49.218022
6044	Závraty	České Budějovice	Jihočeský kraj	37001	14.381608	48.93815
6046	Zbelítov	Písek	Jihočeský kraj	39901	14.329173	49.456735
6048	Zběšičky	Písek	Jihočeský kraj	39843	14.426574	49.392605
6068	Zbytiny	Prachatice	Jihočeský kraj	38441	13.978153	48.942727
6080	Zdíkov	Prachatice	Jihočeský kraj	38472	13.697479	49.084672
6091	Zhoř	Písek	Jihočeský kraj	39901	14.382796	49.501316
6095	Zhoř u Mladé Vožice	Tábor	Jihočeský kraj	39143	14.764978	49.5436
6096	Zhoř u Tábora	Tábor	Jihočeský kraj	39002	14.657625	49.357623
6101	Zlatá Koruna	Český Krumlov	Jihočeský kraj	38202	14.369638	48.854873
6109	Zliv	České Budějovice	Jihočeský kraj	37344	14.366234	49.066188
6115	Zlukov	Tábor	Jihočeský kraj	39181	14.745188	49.193033
6120	Zubčice	Český Krumlov	Jihočeský kraj	38232	14.40728	48.794137
6126	Zvěrotice	Tábor	Jihočeský kraj	39201	14.744794	49.272067
6130	Zvíkov	České Budějovice	Jihočeský kraj	37372	14.617022	48.980946
6131	Zvíkov	Český Krumlov	Jihočeský kraj	38232	14.448859	48.802632
6133	Zvíkovské Podhradí	Písek	Jihočeský kraj	39701	14.200666	49.426678
6139	Zvotoky	Strakonice	Jihočeský kraj	38716	13.757754	49.212476
6143	Žabovřesky	České Budějovice	Jihočeský kraj	37341	14.334957	49.002908
6156	Žár	České Budějovice	Jihočeský kraj	37401	14.708287	48.806971
6159	Žárovná	Prachatice	Jihočeský kraj	38301	13.899419	49.046302
6167	Žďár	Jindřichův Hradec	Jihočeský kraj	37842	15.076662	49.254193
6168	Žďár	Písek	Jihočeský kraj	39811	14.227928	49.233222
6188	Želeč	Tábor	Jihočeský kraj	39174	14.646734	49.318442
6207	Želnava	Prachatice	Jihočeský kraj	38451	13.965123	48.812147
6217	Žernovice	Prachatice	Jihočeský kraj	38301	14.039648	49.028655
6235	Žimutice	České Budějovice	Jihočeský kraj	37366	14.510527	49.20382
6239	Žíšov	Tábor	Jihočeský kraj	39181	14.69348	49.200048
6257	Županovice	Jindřichův Hradec	Jihočeský kraj	37881	15.506224	48.957211
