Id	Obec	Okres	Kraj	PSČ	X	Y
0001	Adamov	České Budějovice	Jihočeský kraj	37371	14539	49000
0008	Albrechtice nad Vltavou	Písek	Jihočeský kraj	39816	14302	49253
0014	Babice	Prachatice	Jihočeský kraj	38411	14237	49024
0025	Balkova Lhota	Tábor	Jihočeský kraj	39131	14608	49452
0028	Báňovice	Jindřichův Hradec	Jihočeský kraj	38001	15490	49011
0036	Bavorov	Strakonice	Jihočeský kraj	38773	14079	49121
003B	Bečice	České Budějovice	Jihočeský kraj	37501	14501	49215
003C	Bečice	Tábor	Jihočeský kraj	39175	14539	49381
0041	Bednárec	Jindřichův Hradec	Jihočeský kraj	37842	15093	49195
0042	Bednáreček	Jindřichův Hradec	Jihočeský kraj	37842	15144	49210
0049	Bechyně	Tábor	Jihočeský kraj	39165	14468	49295
0053	Bělčice	Strakonice	Jihočeský kraj	38743	13875	49502
0054	Běleč	Tábor	Jihočeský kraj	39143	14837	49543
0064	Benešov nad Černou	Český Krumlov	Jihočeský kraj	38282	14627	48729
006B	Bernartice	Písek	Jihočeský kraj	39843	14381	49368
0073	Besednice	Český Krumlov	Jihočeský kraj	38281	14556	48790
0079	Bezdědovice	Strakonice	Jihočeský kraj	38801	13880	49444
009A	Bílsko	Strakonice	Jihočeský kraj	38773	14059	49159
00B2	Blatná	Strakonice	Jihočeský kraj	38801	13881	49424
00BA	Blažejov	Jindřichův Hradec	Jihočeský kraj	37852	15096	49142
00D8	Bohdalovice	Český Krumlov	Jihočeský kraj	38101	14286	48742
00DD	Bohumilice	Prachatice	Jihočeský kraj	38481	13816	49096
00DF	Bohunice	Prachatice	Jihočeský kraj	38422	13973	49132
0100	Boletice (vojenský újezd)	Český Krumlov	Jihočeský kraj	38229	14217	48824
0108	Borek	České Budějovice	Jihočeský kraj	37367	14500	49023
010E	Borkovice	Tábor	Jihočeský kraj	39181	14643	49208
0112	Borotín	Tábor	Jihočeský kraj	39135	14613	49505
0116	Borová Lada	Prachatice	Jihočeský kraj	38492	13659	48989
0117	Borovany	České Budějovice	Jihočeský kraj	37312	14642	48898
0118	Borovany	Písek	Jihočeský kraj	39843	14392	49343
011A	Borovnice	České Budějovice	Jihočeský kraj	37007	14519	48912
0126	Boršov nad Vltavou	České Budějovice	Jihočeský kraj	37382	14434	48921
012D	Bořetín	Jindřichův Hradec	Jihočeský kraj	37853	15211	49189
0135	Bošice	Prachatice	Jihočeský kraj	38481	13840	49089
0136	Bošilec	České Budějovice	Jihočeský kraj	37365	14646	49149
0139	Boudy	Písek	Jihočeský kraj	39804	14035	49448
0140	Božetice	Písek	Jihočeský kraj	39901	14444	49451
0144	Bradáčov	Tábor	Jihočeský kraj	39143	14871	49490
014E	Branice	Písek	Jihočeský kraj	39843	14339	49402
0150	Branišov	České Budějovice	Jihočeský kraj	37384	14395	48978
015E	Bratronice	Strakonice	Jihočeský kraj	38801	13842	49365
0169	Brloh	Český Krumlov	Jihočeský kraj	38206	14218	48929
018D	Břehov	České Budějovice	Jihočeský kraj	37341	14330	49022
0193	Březí	Strakonice	Jihočeský kraj	26242	13797	49507
0198	Březina	Jindřichův Hradec	Jihočeský kraj	37821	14909	49290
01A2	Březnice	Tábor	Jihočeský kraj	39171	14514	49251
01C5	Budeč	Jindřichův Hradec	Jihočeský kraj	37892	15589	49087
01CB	Budislav	Tábor	Jihočeský kraj	39201	14837	49293
01CD	Budíškovice	Jindřichův Hradec	Jihočeský kraj	37891	15531	49076
01D1	Budkov	Prachatice	Jihočeský kraj	38422	14007	49070
01D3	Budyně	Strakonice	Jihočeský kraj	38773	14071	49146
01D6	Bujanov	Český Krumlov	Jihočeský kraj	38241	14429	48702
01D8	Buk	Prachatice	Jihočeský kraj	38301	13845	49038
01F4	Bušanovice	Prachatice	Jihočeský kraj	38422	13934	49115
01F9	Buzice	Strakonice	Jihočeský kraj	38801	13932	49422
021A	Cehnice	Strakonice	Jihočeský kraj	38752	14029	49215
021D	Cep	Jindřichův Hradec	Jihočeský kraj	37901	14807	48919
0222	Cerhonice	Písek	Jihočeský kraj	39804	14055	49418
0233	Cizkrajov	Jindřichův Hradec	Jihočeský kraj	37881	15389	49030
0242	Čakov	České Budějovice	Jihočeský kraj	37384	14307	48980
0253	Čečelovice	Strakonice	Jihočeský kraj	38801	13794	49374
025D	Čejetice	Strakonice	Jihočeský kraj	38601	14020	49252
025E	Čejkovice	České Budějovice	Jihočeský kraj	37341	14383	49014
026C	Čenkov u Bechyně	České Budějovice	Jihočeský kraj	39165	14500	49233
0270	Čepřovice	Strakonice	Jihočeský kraj	38756	13975	49155
027B	Černá v Pošumaví	Český Krumlov	Jihočeský kraj	38223	14110	48738
029B	Černýšovice	Tábor	Jihočeský kraj	39165	14520	49325
02A5	Červený Hrádek	Jindřichův Hradec	Jihočeský kraj	38001	15539	49122
02B5	ČESKÉ BUDĚJOVICE	České Budějovice	Jihočeský kraj	37001	14480	48975
02BB	České Velenice	Jindřichův Hradec	Jihočeský kraj	37810	14963	48768
02BF	Český Krumlov	Český Krumlov	Jihočeský kraj	38101	14317	48812
02C0	Český Rudolec	Jindřichův Hradec	Jihočeský kraj	37883	15324	49068
02C3	Čestice	Strakonice	Jihočeský kraj	38719	13803	49167
02C8	Číčenice	Strakonice	Jihočeský kraj	38771	14230	49153
02D3	Čimelice	Písek	Jihočeský kraj	39804	14069	49465
02D4	Číměř	Jindřichův Hradec	Jihočeský kraj	37832	15073	49060
02E2	Čížkrajice	České Budějovice	Jihočeský kraj	37401	14636	48806
02E4	Čížová	Písek	Jihočeský kraj	39831	14093	49356
02E5	Čkyně	Prachatice	Jihočeský kraj	38481	13829	49115
02E6	Člunek	Jindřichův Hradec	Jihočeský kraj	37861	15126	49111
02EB	Dačice	Jindřichův Hradec	Jihočeský kraj	38001	15434	49079
02F9	Dasný	České Budějovice	Jihočeský kraj	37341	14407	49019
0309	Dešná	Jindřichův Hradec	Jihočeský kraj	37873	15542	48957
030C	Deštná	Jindřichův Hradec	Jihočeský kraj	37825	14924	49265
031A	Dírná	Tábor	Jihočeský kraj	39127	14844	49242
031D	Dívčí Kopy	Jindřichův Hradec	Jihočeský kraj	37842	15046	49260
031E	Dívčice	České Budějovice	Jihočeský kraj	37348	14309	49108
0324	Dlouhá Lhota	Tábor	Jihočeský kraj	39155	14789	49352
0336	Dobev	Písek	Jihočeský kraj	39701	14048	49295
033B	Dobrá Voda u Českých Budějovic	České Budějovice	Jihočeský kraj	37316	14525	48968
0346	Dobrohošť	Jindřichův Hradec	Jihočeský kraj	38001	15488	49078
034A	Dobronice u Bechyně	Tábor	Jihočeský kraj	39165	14496	49343
0361	Dobšice	České Budějovice	Jihočeský kraj	37501	14483	49216
037D	Dolní Bukovsko	České Budějovice	Jihočeský kraj	37365	14581	49170
0384	Dolní Dvořiště	Český Krumlov	Jihočeský kraj	38272	14452	48656
0389	Dolní Hořice	Tábor	Jihočeský kraj	39155	14850	49435
038B	Dolní Hrachovice	Tábor	Jihočeský kraj	39143	14797	49486
03A2	Dolní Novosedly	Písek	Jihočeský kraj	39701	14196	49329
03A4	Dolní Pěna	Jindřichův Hradec	Jihočeský kraj	37701	15022	49110
03B5	Dolní Třebonín	Český Krumlov	Jihočeský kraj	38201	14409	48855
03BE	Dolní Žďár	Jindřichův Hradec	Jihočeský kraj	37802	14988	49101
03C3	Domanín	Jindřichův Hradec	Jihočeský kraj	37901	14739	48971
03CF	Doňov	Jindřichův Hradec	Jihočeský kraj	37821	14776	49213
03D4	Doubravice	České Budějovice	Jihočeský kraj	37006	14510	48935
03D5	Doubravice	Strakonice	Jihočeský kraj	38735	13862	49352
03DB	Doudleby	České Budějovice	Jihočeský kraj	37007	14501	48893
03E8	Drahonice	Strakonice	Jihočeský kraj	38901	14074	49200
03EB	Drahotěšice	České Budějovice	Jihočeský kraj	37341	14546	49124
03EE	Drahov	Tábor	Jihočeský kraj	39181	14754	49175
03EF	Drachkov	Strakonice	Jihočeský kraj	38601	13841	49242
03F0	Dráchov	Tábor	Jihočeský kraj	39201	14706	49226
03F5	Dražice	Tábor	Jihočeský kraj	39131	14640	49415
03F6	Dražíč	České Budějovice	Jihočeský kraj	37501	14383	49305
03F7	Dražičky	Tábor	Jihočeský kraj	39175	14598	49399
03F8	Drážov	Strakonice	Jihočeský kraj	38719	13740	49167
03FD	Drhovice	Tábor	Jihočeský kraj	39131	14558	49432
03FE	Drhovle	Písek	Jihočeský kraj	39701	14042	49333
0407	Droužetice	Strakonice	Jihočeský kraj	38601	13898	49289
040B	Drslavice	Prachatice	Jihočeský kraj	38301	13920	49025
040E	Drunče	Jindřichův Hradec	Jihočeský kraj	37821	14936	49296
0416	Dřešín	Strakonice	Jihočeský kraj	38719	13775	49161
0421	Dříteň	České Budějovice	Jihočeský kraj	37351	14346	49142
0422	Dub	Prachatice	Jihočeský kraj	38425	14012	49108
042B	Dubičné	České Budějovice	Jihočeský kraj	37371	14538	48981
042E	Dubné	České Budějovice	Jihočeský kraj	37384	14360	48976
0436	Dunajovice	Jindřichův Hradec	Jihočeský kraj	37901	14695	49035
043D	Dvory	Prachatice	Jihočeský kraj	38301	13946	49039
043F	Dvory nad Lužnicí	Jindřichův Hradec	Jihočeský kraj	37808	14900	48852
0446	Dynín	České Budějovice	Jihočeský kraj	37364	14631	49137
0450	Frahelž	Jindřichův Hradec	Jihočeský kraj	37901	14732	49117
045A	Frymburk	Český Krumlov	Jihočeský kraj	38279	14165	48661
046B	Habří	České Budějovice	Jihočeský kraj	37384	14334	48948
046E	Hadravova Rosička	Jindřichův Hradec	Jihočeský kraj	37842	15047	49250
0471	Hajany	Strakonice	Jihočeský kraj	38801	13835	49446
0475	Hájek	Strakonice	Jihočeský kraj	38773	14061	49111
0478	Halámky	Jindřichův Hradec	Jihočeský kraj	37806	14915	48853
047D	Hamr	Jindřichův Hradec	Jihočeský kraj	37806	14913	48949
0486	Hartmanice	České Budějovice	Jihočeský kraj	37365	14565	49208
048A	Haškovcova Lhota	Tábor	Jihočeský kraj	39165	14466	49332
048C	Hatín	Jindřichův Hradec	Jihočeský kraj	37701	14911	49108
049F	Heřmaň	České Budějovice	Jihočeský kraj	37007	14503	48911
04A0	Heřmaň	Písek	Jihočeský kraj	39811	14135	49232
04A1	Heřmaneč	Jindřichův Hradec	Jihočeský kraj	37853	15285	49129
04B1	Hlasivo	Tábor	Jihočeský kraj	39143	14750	49498
04B4	Hlavatce	České Budějovice	Jihočeský kraj	37348	14263	49067
04B5	Hlavatce	Tábor	Jihočeský kraj	39173	14621	49295
04BD	Hlincová Hora	České Budějovice	Jihočeský kraj	37371	14564	48983
04CB	Hluboká nad Vltavou	České Budějovice	Jihočeský kraj	37341	14434	49052
04D4	Hlupín	Strakonice	Jihočeský kraj	38601	13806	49334
04E3	Hodětín	Tábor	Jihočeský kraj	39165	14548	49252
04E7	Hodonice	Tábor	Jihočeský kraj	39165	14487	49268
0503	Holubov	Český Krumlov	Jihočeský kraj	38203	14321	48890
0505	Homole	České Budějovice	Jihočeský kraj	37001	14429	48939
052B	Horní Dvořiště	Český Krumlov	Jihočeský kraj	38293	14405	48603
0533	Horní Kněžeklady	České Budějovice	Jihočeský kraj	37501	14481	49193
0544	Horní Meziříčko	Jindřichův Hradec	Jihočeský kraj	37853	15244	49156
0548	Horní Němčice	Jindřichův Hradec	Jihočeský kraj	37853	15279	49157
054C	Horní Pěna	Jindřichův Hradec	Jihočeský kraj	37831	15042	49104
054D	Horní Planá	Český Krumlov	Jihočeský kraj	38226	14032	48767
0551	Horní Poříčí	Strakonice	Jihočeský kraj	38601	13782	49286
0554	Horní Radouň	Jindřichův Hradec	Jihočeský kraj	37843	15005	49257
055B	Horní Skrýchov	Jindřichův Hradec	Jihočeský kraj	37701	15028	49172
055C	Horní Slatina	Jindřichův Hradec	Jihočeský kraj	38001	15568	49090
0561	Horní Stropnice	České Budějovice	Jihočeský kraj	37335	14735	48761
056E	Horní Vltavice	Prachatice	Jihočeský kraj	38491	13758	48957
0571	Hornosín	Strakonice	Jihočeský kraj	38742	13839	49482
0573	Horosedly	Písek	Jihočeský kraj	39804	14054	49512
0583	Hořice na Šumavě	Český Krumlov	Jihočeský kraj	38222	14178	48766
0589	Hosín	České Budějovice	Jihočeský kraj	37341	14476	49037
058A	Hoslovice	Strakonice	Jihočeský kraj	38719	13763	49191
058C	Hospříz	Jindřichův Hradec	Jihočeský kraj	37701	15085	49128
059F	Hosty	České Budějovice	Jihočeský kraj	37501	14393	49260
05A4	Hoštice	Strakonice	Jihočeský kraj	38701	13909	49194
05B3	Hradce	České Budějovice	Jihočeský kraj	37001	14359	48933
05D0	Hracholusky	Prachatice	Jihočeský kraj	38301	14088	49058
05D2	Hrachoviště	Jindřichův Hradec	Jihočeský kraj	37901	14771	48929
05D3	Hranice	České Budějovice	Jihočeský kraj	37401	14868	48838
05D7	Hrazany	Písek	Jihočeský kraj	39901	14334	49522
05D9	Hrdějovice	České Budějovice	Jihočeský kraj	37361	14478	49019
05DD	Hrejkovice	Písek	Jihočeský kraj	39859	14290	49474
0601	Hříšice	Jindřichův Hradec	Jihočeský kraj	38001	15495	49103
0610	Hůry	České Budějovice	Jihočeský kraj	37371	14541	49006
0612	Husinec	Prachatice	Jihočeský kraj	38421	13987	49055
0620	Hvozdec	České Budějovice	Jihočeský kraj	37372	14627	48992
0636	Chelčice	Strakonice	Jihočeský kraj	38901	14169	49121
0641	Chlum	Strakonice	Jihočeský kraj	38801	13851	49447
0648	Chlum u Třeboně	Jindřichův Hradec	Jihočeský kraj	37804	14928	48962
0649	Chlumany	Prachatice	Jihočeský kraj	38422	13965	49066
064C	Chlumec	Český Krumlov	Jihočeský kraj	38232	14395	48870
0657	Chobot	Strakonice	Jihočeský kraj	38801	13933	49462
0678	Chotěmice	Tábor	Jihočeský kraj	39201	14877	49275
0686	Chotoviny	Tábor	Jihočeský kraj	39137	14677	49478
0689	Chotýčany	České Budějovice	Jihočeský kraj	37362	14520	49067
068C	Choustník	Tábor	Jihočeský kraj	39118	14838	49333
0697	Chrášťany	České Budějovice	Jihočeský kraj	37304	14387	49296
069D	Chrášťovice	Strakonice	Jihočeský kraj	38601	13897	49333
069E	Chrbonín	Tábor	Jihočeský kraj	39155	14864	49358
069F	Chroboly	Prachatice	Jihočeský kraj	38404	14067	48956
06BF	Chvalovice	Prachatice	Jihočeský kraj	38411	14231	49010
06C1	Chvalšiny	Český Krumlov	Jihočeský kraj	38208	14211	48854
06C8	Chýnov	Tábor	Jihočeský kraj	39155	14811	49406
06CB	Chyšky	Písek	Jihočeský kraj	39853	14427	49523
06E7	Jankov	České Budějovice	Jihočeský kraj	37384	14297	48966
0704	Jarošov nad Nežárkou	Jindřichův Hradec	Jihočeský kraj	37841	15067	49189
0715	Jedlany	Tábor	Jihočeský kraj	39137	14716	49494
073A	Jetětice	Písek	Jihočeský kraj	39848	14292	49386
074C	Jickovice	Písek	Jihočeský kraj	39901	14215	49450
0752	Jilem	Jindřichův Hradec	Jihočeský kraj	37853	15268	49176
0758	Jílovice	České Budějovice	Jihočeský kraj	37332	14726	48889
0765	Jindřichův Hradec	Jindřichův Hradec	Jihočeský kraj	37701	15006	49144
0766	Jinín	Strakonice	Jihočeský kraj	38601	13982	49227
0776	Jistebnice	Tábor	Jihočeský kraj	39133	14527	49485
077C	Jivno	České Budějovice	Jihočeský kraj	37371	14569	48995
078B	Kačlehy	Jindřichův Hradec	Jihočeský kraj	37701	15077	49108
078F	Kadov	Strakonice	Jihočeský kraj	38733	13774	49402
0792	Kájov	Český Krumlov	Jihočeský kraj	38221	14258	48810
0795	Kalenice	Strakonice	Jihočeský kraj	38716	13716	49271
07A8	Kamenná	České Budějovice	Jihočeský kraj	37401	14671	48779
07B0	Kamenný Malíkov	Jindřichův Hradec	Jihočeský kraj	37842	15122	49211
07B3	Kamenný Újezd	České Budějovice	Jihočeský kraj	37381	14446	48897
07BD	Kaplice	Český Krumlov	Jihočeský kraj	38241	14496	48738
07C0	Kardašova Řečice	Jindřichův Hradec	Jihočeský kraj	37821	14853	49184
07D8	Katov	Tábor	Jihočeský kraj	39201	14828	49281
07DA	Katovice	Strakonice	Jihočeský kraj	38711	13830	49273
07EA	Kestřany	Písek	Jihočeský kraj	39821	14072	49269
07F3	Kladruby	Strakonice	Jihočeský kraj	38716	13763	49268
0803	Klec	Jindřichův Hradec	Jihočeský kraj	37901	14748	49099
0808	Klenovice	Tábor	Jihočeský kraj	39201	14715	49278
081B	Kluky	Písek	Jihočeský kraj	39819	14245	49316
083D	Kocelovice	Strakonice	Jihočeský kraj	38742	13827	49465
085D	Komárov	Tábor	Jihočeský kraj	39201	14594	49250
0862	Komařice	České Budějovice	Jihočeský kraj	37314	14545	48878
0895	Kostelec nad Vltavou	Písek	Jihočeský kraj	39858	14211	49499
089D	Kostelní Radouň	Jindřichův Hradec	Jihočeský kraj	37842	15008	49225
089E	Kostelní Vydří	Jindřichův Hradec	Jihočeský kraj	38001	15421	49106
08A9	Košice	Tábor	Jihočeský kraj	39117	14751	49325
08AD	Košín	Tábor	Jihočeský kraj	39137	14658	49456
08C5	Kovářov	Písek	Jihočeský kraj	39855	14278	49517
08DF	Kožlí	Písek	Jihočeský kraj	39804	14146	49515
08E8	Krajníčko	Strakonice	Jihočeský kraj	38773	14028	49147
08F0	Králova Lhota	Písek	Jihočeský kraj	39804	14110	49495
08FB	Kraselov	Strakonice	Jihočeský kraj	38716	13804	49227
0911	Krašlovice	Strakonice	Jihočeský kraj	38901	14132	49166
0916	Krátošice	Tábor	Jihočeský kraj	39201	14786	49325
0917	Kratušín	Prachatice	Jihočeský kraj	38301	13928	49020
091C	Krejnice	Strakonice	Jihočeský kraj	38716	13718	49233
0931	Krtov	Tábor	Jihočeský kraj	39201	14832	49348
0933	Krty-Hradec	Strakonice	Jihočeský kraj	38601	13848	49291
0949	Křemže	Český Krumlov	Jihočeský kraj	38203	14305	48905
094E	Křenovice	Písek	Jihočeský kraj	39843	14342	49367
0961	Křišťanov	Prachatice	Jihočeský kraj	38301	14020	48909
0966	Křižanov	Písek	Jihočeský kraj	39843	14378	49398
0975	Ktiš	Prachatice	Jihočeský kraj	38403	14132	48917
0978	Kubova Huť	Prachatice	Jihočeský kraj	38501	13771	48983
097B	Kučeř	Písek	Jihočeský kraj	39834	14245	49434
0999	Kunžak	Jindřichův Hradec	Jihočeský kraj	37862	15190	49121
099F	Kuřimany	Strakonice	Jihočeský kraj	38601	13968	49204
09A7	Kváskovice	Strakonice	Jihočeský kraj	38601	14003	49188
09AC	Květov	Písek	Jihočeský kraj	39901	14275	49425
09AE	Kvilda	Prachatice	Jihočeský kraj	38493	13579	49019
09B1	Kvítkovice	České Budějovice	Jihočeský kraj	37384	14331	48957
09D1	Lásenice	Jindřichův Hradec	Jihočeský kraj	37801	14970	49074
09E1	Lažánky	Strakonice	Jihočeský kraj	38801	13836	49391
09E3	Lažany	Strakonice	Jihočeský kraj	38801	13883	49362
09E6	Lažiště	Prachatice	Jihočeský kraj	38432	13927	49037
09E8	Lčovice	Prachatice	Jihočeský kraj	38481	13850	49114
09F1	Ledenice	České Budějovice	Jihočeský kraj	37311	14618	48932
09F9	Lenora	Prachatice	Jihočeský kraj	38442	13793	48922
0A16	Lety	Písek	Jihočeský kraj	39804	14087	49517
0A1B	Lhenice	Prachatice	Jihočeský kraj	38402	14149	48994
0A41	Libějice	Tábor	Jihočeský kraj	39002	14623	49376
0A42	Libějovice	Strakonice	Jihočeský kraj	38772	14193	49114
0A4A	Libětice	Strakonice	Jihočeský kraj	38601	13862	49219
0A52	Libín	České Budějovice	Jihočeský kraj	37373	14683	48969
0A5D	Libníč	České Budějovice	Jihočeský kraj	37371	14543	49019
0A81	Lipí	České Budějovice	Jihočeský kraj	37384	14352	48949
0A89	Lipno nad Vltavou	Český Krumlov	Jihočeský kraj	38278	14229	48639
0A94	Lipovice	Prachatice	Jihočeský kraj	38422	13993	49100
0AA8	Lišov	České Budějovice	Jihočeský kraj	37372	14608	49016
0AB5	Litochovice	Strakonice	Jihočeský kraj	38701	13941	49159
0ABE	Litvínovice	České Budějovice	Jihočeský kraj	37001	14451	48962
0AC0	Lnáře	Strakonice	Jihočeský kraj	38742	13784	49458
0AC4	Ločenice	České Budějovice	Jihočeský kraj	37322	14527	48824
0AC7	Lodhéřov	Jindřichův Hradec	Jihočeský kraj	37826	14960	49215
0ACE	Lom	Strakonice	Jihočeský kraj	38801	13989	49410
0ACF	Lom	Tábor	Jihočeský kraj	39002	14628	49362
0AD6	Lomnice nad Lužnicí	Jindřichův Hradec	Jihočeský kraj	37816	14717	49084
0AE8	Loučovice	Český Krumlov	Jihočeský kraj	38276	14257	48620
0B34	Lužice	Prachatice	Jihočeský kraj	38411	14205	49031
0B3A	Lužnice	Jindřichův Hradec	Jihočeský kraj	37901	14756	49063
0B3F	Mačkov	Strakonice	Jihočeský kraj	38801	13886	49404
0B40	Mahouš	Prachatice	Jihočeský kraj	38411	14256	49047
0B43	Majdalena	Jindřichův Hradec	Jihočeský kraj	37803	14861	48960
0B60	Malenice	Strakonice	Jihočeský kraj	38706	13882	49126
0B6E	Malonty	Český Krumlov	Jihočeský kraj	38291	14576	48686
0B70	Malovice	Prachatice	Jihočeský kraj	38411	14225	49091
0B71	Malšice	Tábor	Jihočeský kraj	39175	14578	49364
0B72	Malšín	Český Krumlov	Jihočeský kraj	38273	14287	48678
0B94	Mazelov	České Budějovice	Jihočeský kraj	37363	14617	49103
0B95	Mažice	Tábor	Jihočeský kraj	39181	14612	49213
0B99	Mečichov	Strakonice	Jihočeský kraj	38736	13812	49347
0BA6	Měkynec	Strakonice	Jihočeský kraj	38773	14029	49158
0BC9	Meziříčí	Tábor	Jihočeský kraj	39131	14575	49436
0BCC	Mezná	Tábor	Jihočeský kraj	39201	14800	49258
0BD0	Mičovice	Prachatice	Jihočeský kraj	38301	14125	48983
0BE4	Milejovice	Strakonice	Jihočeský kraj	38701	13930	49188
0BEA	Milevsko	Písek	Jihočeský kraj	39901	14360	49450
0BF6	Miloňovice	Strakonice	Jihočeský kraj	38601	13958	49220
0C00	Minice	Písek	Jihočeský kraj	39804	14012	49489
0C01	Mirkovice	Český Krumlov	Jihočeský kraj	38232	14391	48811
0C08	Mirotice	Písek	Jihočeský kraj	39801	14037	49429
0C0C	Mirovice	Písek	Jihočeský kraj	39806	14035	49515
0C17	Mišovice	Písek	Jihočeský kraj	39804	14005	49495
0C19	Mladá Vožice	Tábor	Jihočeský kraj	39143	14808	49533
0C24	Mladošovice	České Budějovice	Jihočeský kraj	37901	14699	48940
0C2C	Mlýny	Tábor	Jihočeský kraj	39201	14877	49336
0C2F	Mnichov	Strakonice	Jihočeský kraj	38601	13830	49302
0C3D	Modrá Hůrka	České Budějovice	Jihočeský kraj	37501	14525	49180
0C48	Mojné	Český Krumlov	Jihočeský kraj	38232	14407	48834
0C51	Mokrý Lom	České Budějovice	Jihočeský kraj	37401	14514	48844
0C8B	Mutěnice	Strakonice	Jihočeský kraj	38601	13896	49239
0C8F	Mydlovary	České Budějovice	Jihočeský kraj	37349	14354	49091
0C95	Myslín	Písek	Jihočeský kraj	39804	14027	49532
0C98	Myslkovice	Tábor	Jihočeský kraj	39116	14745	49299
0C9C	Myštice	Strakonice	Jihočeský kraj	38801	13970	49453
0CA2	Nadějkov	Tábor	Jihočeský kraj	39852	14479	49502
0CA9	Nákří	České Budějovice	Jihočeský kraj	37348	14329	49118
0CB2	Nasavrky	Tábor	Jihočeský kraj	39131	14640	49452
0CB9	Nebahovy	Prachatice	Jihočeský kraj	38401	14052	49005
0CBE	Nebřehovice	Strakonice	Jihočeský kraj	38601	13962	49238
0CC2	Nedabyle	České Budějovice	Jihočeský kraj	37006	14515	48928
0CDB	Němčice	Prachatice	Jihočeský kraj	38411	14271	49031
0CDC	Němčice	Strakonice	Jihočeský kraj	38719	13800	49192
0CE9	Němětice	Strakonice	Jihočeský kraj	38701	13879	49194
0CF1	Nemyšl	Tábor	Jihočeský kraj	39143	14693	49513
0CF4	Neplachov	České Budějovice	Jihočeský kraj	37365	14601	49130
0CFF	Nerestce	Písek	Jihočeský kraj	39804	14063	49500
0D08	Netolice	Prachatice	Jihočeský kraj	38411	14197	49049
0D09	Netřebice	Český Krumlov	Jihočeský kraj	38232	14455	48790
0D16	Nevězice	Písek	Jihočeský kraj	39804	14153	49477
0D26	Nicov	Prachatice	Jihočeský kraj	38473	13620	49125
0D27	Nihošovice	Strakonice	Jihočeský kraj	38701	13861	49188
0D2C	Nišovice	Strakonice	Jihočeský kraj	38701	13897	49155
0D39	Nová Bystřice	Jindřichův Hradec	Jihočeský kraj	37833	15103	49019
0D3E	Nová Olešná	Jindřichův Hradec	Jihočeský kraj	37853	15161	49175
0D40	Nová Pec	Prachatice	Jihočeský kraj	38462	13930	48778
0D46	Nová Včelnice	Jindřichův Hradec	Jihočeský kraj	37842	15072	49239
0D47	Nová Ves	České Budějovice	Jihočeský kraj	37315	14528	48920
0D48	Nová Ves	Český Krumlov	Jihočeský kraj	38203	14247	48948
0D49	Nová Ves	Strakonice	Jihočeský kraj	38719	13733	49187
0D56	Nová Ves nad Lužnicí	Jindřichův Hradec	Jihočeský kraj	37809	14925	48810
0D5C	Nová Ves u Chýnova	Tábor	Jihočeský kraj	39155	14783	49392
0D5F	Nová Ves u Mladé Vožice	Tábor	Jihočeský kraj	39143	14748	49543
0D6A	Nové Hrady	České Budějovice	Jihočeský kraj	37333	14778	48789
0D6C	Nové Hutě	Prachatice	Jihočeský kraj	38501	13645	49038
0D7D	Novosedly	Strakonice	Jihočeský kraj	38716	13797	49262
0D7F	Novosedly nad Nežárkou	Jindřichův Hradec	Jihočeský kraj	37817	14822	49081
0DCA	Okrouhlá	Písek	Jihočeský kraj	39843	14364	49413
0DCE	Okrouhlá Radouň	Jindřichův Hradec	Jihočeský kraj	37842	15017	49239
0DDC	Oldřichov	Tábor	Jihočeský kraj	39143	14754	49558
0DE6	Olešná	Písek	Jihočeský kraj	39843	14310	49346
0DEB	Olešnice	České Budějovice	Jihočeský kraj	37331	14704	48841
0DF1	Olešník	České Budějovice	Jihočeský kraj	37350	14363	49107
0DFE	Olšovice	Prachatice	Jihočeský kraj	38411	14235	49056
0E00	Omlenice	Český Krumlov	Jihočeský kraj	38241	14443	48725
0E07	Opařany	Tábor	Jihočeský kraj	39161	14481	49396
0E1F	Orlík nad Vltavou	Písek	Jihočeský kraj	39807	14165	49509
0E2B	Osek	Písek	Jihočeský kraj	39901	14299	49443
0E2C	Osek	Strakonice	Jihočeský kraj	38601	13963	49318
0E3E	Oslov	Písek	Jihočeský kraj	39835	14212	49399
0E49	Ostrolovský Újezd	České Budějovice	Jihočeský kraj	37401	14600	48880
0E56	Ostrovec	Písek	Jihočeský kraj	39833	14115	49421
0E8D	Paračov	Strakonice	Jihočeský kraj	38601	13994	49201
0E94	Paseky	Písek	Jihočeský kraj	39811	14254	49251
0EAF	Peč	Jindřichův Hradec	Jihočeský kraj	38001	15392	49057
0EB4	Pěčnov	Prachatice	Jihočeský kraj	38301	13942	49053
0EE1	Petříkov	České Budějovice	Jihočeský kraj	37401	14754	48847
0EEE	Písečné	Jindřichův Hradec	Jihočeský kraj	37872	15462	48965
0EF0	Písek	Písek	Jihočeský kraj	39701	14158	49303
0EF5	Pístina	Jindřichův Hradec	Jihočeský kraj	37802	14901	49049
0EFA	Pištín	České Budějovice	Jihočeský kraj	37346	14335	49045
0EFD	Pivkovice	Strakonice	Jihočeský kraj	38773	14069	49177
0EFE	Planá	České Budějovice	Jihočeský kraj	37001	14452	48943
0F00	Planá nad Lužnicí	Tábor	Jihočeský kraj	39111	14701	49354
0F06	Plav	České Budějovice	Jihočeský kraj	37007	14487	48901
0F08	Plavsko	Jindřichův Hradec	Jihočeský kraj	37802	14904	49084
0F0D	Pleše	Jindřichův Hradec	Jihočeský kraj	37821	14821	49195
0F15	Pluhův Žďár	Jindřichův Hradec	Jihočeský kraj	37821	14892	49223
0F4A	Podolí I	Písek	Jihočeský kraj	39843	14312	49361
0F53	Pohnánec	Tábor	Jihočeský kraj	39143	14802	49473
0F54	Pohnání	Tábor	Jihočeský kraj	39143	14811	49477
0F55	Pohorovice	Strakonice	Jihočeský kraj	38901	14135	49188
0F56	Pohorská Ves	Český Krumlov	Jihočeský kraj	38283	14647	48670
0F5C	Pojbuky	Tábor	Jihočeský kraj	39143	14896	49495
0F71	Polná na Šumavě	Český Krumlov	Jihočeský kraj	38226	14131	48805
0F78	Polště	Jindřichův Hradec	Jihočeský kraj	37701	14927	49106
0F7B	Ponědraž	Jindřichův Hradec	Jihočeský kraj	37901	14702	49116
0F7C	Ponědrážka	Jindřichův Hradec	Jihočeský kraj	37901	14703	49136
0F7F	Popelín	Jindřichův Hradec	Jihočeský kraj	37855	15184	49213
0FA1	Pracejovice	Strakonice	Jihočeský kraj	38601	13849	49257
0FA6	Prachatice	Prachatice	Jihočeský kraj	38301	14000	49011
0FB7	Probulov	Písek	Jihočeský kraj	39804	14145	49492
0FCC	Protivín	Písek	Jihočeský kraj	39811	14217	49199
0FDB	Přeborov	Písek	Jihočeský kraj	39901	14357	49479
0FE5	Předmíř	Strakonice	Jihočeský kraj	38742	13770	49489
0FE6	Přední Výtoň	Český Krumlov	Jihočeský kraj	38273	14164	48631
0FE7	Přední Zborovice	Strakonice	Jihočeský kraj	38701	13892	49218
0FE8	Předotice	Písek	Jihočeský kraj	39701	14053	49365
0FEA	Předslavice	Strakonice	Jihočeský kraj	38701	13935	49132
0FEB	Přehořov	Tábor	Jihočeský kraj	39201	14756	49247
0FEE	Přechovice	Strakonice	Jihočeský kraj	38701	13894	49179
1002	Přeštěnice	Písek	Jihočeský kraj	39901	14420	49479
1004	Přešťovice	Strakonice	Jihočeský kraj	38601	13974	49277
100B	Příbraz	Jindřichův Hradec	Jihočeský kraj	37802	14937	49051
1012	Přídolí	Český Krumlov	Jihočeský kraj	38101	14352	48781
101B	Přísečná	Český Krumlov	Jihočeský kraj	38101	14345	48833
1026	Psárov	Tábor	Jihočeský kraj	39201	14905	49319
103D	Putim	Písek	Jihočeský kraj	39701	14119	49264
1053	Radějovice	Strakonice	Jihočeský kraj	38773	14026	49186
1056	Radenín	Tábor	Jihočeský kraj	39120	14840	49369
1059	Radětice	Tábor	Jihočeský kraj	39165	14441	49319
105B	Radhostice	Prachatice	Jihočeský kraj	38481	13880	49079
1064	Radimovice u Tábora	Tábor	Jihočeský kraj	39131	14639	49457
1065	Radimovice u Želče	Tábor	Jihočeský kraj	39002	14647	49377
1066	Radkov	Tábor	Jihočeský kraj	39131	14611	49465
1074	Radomyšl	Strakonice	Jihočeský kraj	38731	13930	49316
107F	Radošovice	České Budějovice	Jihočeský kraj	37341	14273	49019
1080	Radošovice	Strakonice	Jihočeský kraj	38601	13898	49233
1097	Rakovice	Písek	Jihočeský kraj	39804	14054	49471
10A2	Rapšach	Jindřichův Hradec	Jihočeský kraj	37807	14933	48879
10AA	Rataje	Tábor	Jihočeský kraj	39165	14445	49350
10B0	Ratiboř	Jindřichův Hradec	Jihočeský kraj	37701	14915	49143
10B2	Ratibořské Hory	Tábor	Jihočeský kraj	39142	14769	49462
10B6	Ražice	Písek	Jihočeský kraj	39822	14101	49240
10BF	Rodná	Tábor	Jihočeský kraj	39143	14842	49490
10C0	Rodvínov	Jindřichův Hradec	Jihočeský kraj	37701	15057	49171
10DF	Roseč	Jindřichův Hradec	Jihočeský kraj	37846	14910	49127
10E2	Rosička	Jindřichův Hradec	Jihočeský kraj	37821	14954	49279
10EB	Roudná	Tábor	Jihočeský kraj	39201	14718	49304
10EC	Roudné	České Budějovice	Jihočeský kraj	37007	14487	48934
10F8	Rovná	Strakonice	Jihočeský kraj	38601	13954	49286
110D	Rožmberk nad Vltavou	Český Krumlov	Jihočeský kraj	38218	14365	48654
110E	Rožmitál na Šumavě	Český Krumlov	Jihočeský kraj	38292	14388	48701
1124	Rudolfov	České Budějovice	Jihočeský kraj	37371	14541	48993
114D	Řemíčov	Tábor	Jihočeský kraj	39143	14775	49515
1150	Řepeč	Tábor	Jihočeský kraj	39161	14519	49403
1151	Řepice	Strakonice	Jihočeský kraj	38601	13933	49280
1167	Římov	České Budějovice	Jihočeský kraj	37324	14486	48855
116A	Řípec	Tábor	Jihočeský kraj	39181	14736	49214
118A	Sedlec	České Budějovice	Jihočeský kraj	37347	14286	49072
1192	Sedlečko u Soběslavě	Tábor	Jihočeský kraj	39201	14742	49282
1195	Sedlice	Strakonice	Jihočeský kraj	38732	13939	49377
11B9	Sepekov	Písek	Jihočeský kraj	39851	14418	49428
11BC	Sezimovo Ústí	Tábor	Jihočeský kraj	39101	14684	49385
11C4	Skalice	Tábor	Jihočeský kraj	39201	14695	49303
11D0	Skály	Písek	Jihočeský kraj	39811	14160	49219
11D1	Skály	Strakonice	Jihočeský kraj	38601	13992	49183
11D8	Skočice	Strakonice	Jihočeský kraj	38775	14104	49186
11DA	Skopytce	Tábor	Jihočeský kraj	39201	14798	49331
11E6	Skrýchov u Malšic	Tábor	Jihočeský kraj	39175	14596	49330
11F6	Slabčice	Písek	Jihočeský kraj	39847	14337	49326
11F8	Slaník	Strakonice	Jihočeský kraj	38601	13951	49268
11FA	Slapsko	Tábor	Jihočeský kraj	39143	14762	49575
11FB	Slapy	Tábor	Jihočeský kraj	39176	14616	49387
120B	Slavče	České Budějovice	Jihočeský kraj	37321	14615	48797
121B	Slavonice	Jindřichův Hradec	Jihočeský kraj	37881	15351	48997
1232	Smetanova Lhota	Písek	Jihočeský kraj	39804	14087	49447
1238	Smilovy Hory	Tábor	Jihočeský kraj	39152	14875	49536
1241	Smržov	Jindřichův Hradec	Jihočeský kraj	37901	14682	49076
124D	Soběnov	Český Krumlov	Jihočeský kraj	38241	14545	48762
124F	Soběslav	Tábor	Jihočeský kraj	39201	14718	49260
1268	Sousedovice	Strakonice	Jihočeský kraj	38601	13868	49232
1280	Srnín	Český Krumlov	Jihočeský kraj	38101	14343	48845
1282	Srubec	České Budějovice	Jihočeský kraj	37006	14541	48948
1284	Stádlec	Tábor	Jihočeský kraj	39162	14495	49379
1285	Stachy	Prachatice	Jihočeský kraj	38473	13666	49101
1288	Staňkov	Jindřichův Hradec	Jihočeský kraj	37806	14952	48979
129E	Staré Hobzí	Jindřichův Hradec	Jihočeský kraj	37871	15453	49010
129F	Staré Hodějovice	České Budějovice	Jihočeský kraj	37008	14521	48945
12AA	Staré Město pod Landštejnem	Jindřichův Hradec	Jihočeský kraj	37882	15254	49003
12CD	Stehlovice	Písek	Jihočeský kraj	39843	14322	49393
12D8	Stožec	Prachatice	Jihočeský kraj	38444	13821	48859
12D9	Stožice	Strakonice	Jihočeský kraj	38901	14150	49132
12E2	Strakonice	Strakonice	Jihočeský kraj	38601	13910	49260
12EA	Strašice	Strakonice	Jihočeský kraj	38716	13729	49202
12F3	Stráž nad Nežárkou	Jindřichův Hradec	Jihočeský kraj	37802	14905	49069
12FA	Strážkovice	České Budějovice	Jihočeský kraj	37401	14569	48899
12FE	Strážný	Prachatice	Jihočeský kraj	38443	13720	48908
1303	Strmilov	Jindřichův Hradec	Jihočeský kraj	37853	15199	49158
1309	Strunkovice nad Blanicí	Prachatice	Jihočeský kraj	38426	14055	49084
130A	Strunkovice nad Volyňkou	Strakonice	Jihočeský kraj	38701	13889	49208
130F	Strýčice1)	České Budějovice	Jihočeský kraj	37341	14266	49011
1315	Střelské Hoštice	Strakonice	Jihočeský kraj	38715	13756	49297
1322	Stříbřec	Jindřichův Hradec	Jihočeský kraj	37818	14878	49029
1324	Střítež	Český Krumlov	Jihočeský kraj	38232	14434	48775
132D	Střížov	České Budějovice	Jihočeský kraj	37401	14527	48890
132E	Střížovice	Jindřichův Hradec	Jihočeský kraj	37853	15156	49140
1332	Studená	Jindřichův Hradec	Jihočeský kraj	37856	15286	49185
1349	Sudoměřice u Bechyně	Tábor	Jihočeský kraj	39172	14538	49289
134A	Sudoměřice u Tábora	Tábor	Jihočeský kraj	39136	14658	49510
1352	Suchdol nad Lužnicí	Jindřichův Hradec	Jihočeský kraj	37806	14877	48893
136C	Svatá Maří	Prachatice	Jihočeský kraj	38501	13831	49064
1375	Svatý Jan nad Malší	České Budějovice	Jihočeský kraj	37323	14508	48824
137E	Světce	Jindřichův Hradec	Jihočeský kraj	37821	14941	49270
1386	Světlík	Český Krumlov	Jihočeský kraj	38216	14211	48731
1391	Sviny	Tábor	Jihočeský kraj	39181	14636	49187
13A3	Svrabov	Tábor	Jihočeský kraj	39131	14626	49447
13BF	Šebířov	Tábor	Jihočeský kraj	39143	14826	49566
13CB	Ševětín	České Budějovice	Jihočeský kraj	37363	14572	49100
13D7	Škvořetice	Strakonice	Jihočeský kraj	38801	13949	49402
13E6	Štěchovice	Strakonice	Jihočeský kraj	38716	13765	49255
13E8	Štěkeň	Strakonice	Jihočeský kraj	38751	14005	49267
13EF	Štěpánovice	České Budějovice	Jihočeský kraj	37373	14653	49001
1403	Šumavské Hoštice	Prachatice	Jihočeský kraj	38471	13872	49039
140D	Tábor	Tábor	Jihočeský kraj	39002	14677	49413
1411	Tálín	Písek	Jihočeský kraj	39815	14227	49247
142B	Temelín	České Budějovice	Jihočeský kraj	37301	14348	49192
142C	Temešvár	Písek	Jihočeský kraj	39701	14263	49356
143F	Těšovice	Prachatice	Jihočeský kraj	38301	14024	49057
1445	Tchořovice	Strakonice	Jihočeský kraj	38801	13809	49437
146C	Trhové Sviny	České Budějovice	Jihočeský kraj	37401	14639	48842
148C	Truskovice	Strakonice	Jihočeský kraj	38901	14161	49104
1494	Třebějice	Tábor	Jihočeský kraj	39201	14819	49244
149D	Třebětice	Jindřichův Hradec	Jihočeský kraj	38001	15520	49047
14A7	Třebohostice	Strakonice	Jihočeský kraj	38737	13861	49332
14A9	Třeboň	Jindřichův Hradec	Jihočeský kraj	37901	14764	49003
14B8	Třešovice	Strakonice	Jihočeský kraj	38601	13981	49211
14C3	Tučapy	Tábor	Jihočeský kraj	39126	14803	49291
14D5	Turovec	Tábor	Jihočeský kraj	39121	14769	49378
14E5	Tvrzice	Prachatice	Jihočeský kraj	38422	13967	49121
14E9	Týn nad Vltavou	České Budějovice	Jihočeský kraj	37501	14420	49223
1525	Újezdec	Jindřichův Hradec	Jihočeský kraj	37821	14784	49207
1526	Újezdec	Prachatice	Jihočeský kraj	38422	13964	49108
152C	Úlehle	Strakonice	Jihočeský kraj	38719	13838	49201
1539	Únice	Strakonice	Jihočeský kraj	38601	13868	49312
1543	Úsilné	České Budějovice	Jihočeský kraj	37010	14507	49013
154E	Ústrašice	Tábor	Jihočeský kraj	39002	14684	49340
155C	Uzenice	Strakonice	Jihočeský kraj	38801	13959	49473
155D	Uzeničky	Strakonice	Jihočeský kraj	38801	13952	49488
1565	Vacov	Prachatice	Jihočeský kraj	38486	13729	49136
1566	Vacovice	Strakonice	Jihočeský kraj	38719	13781	49140
1567	Val	Tábor	Jihočeský kraj	39181	14756	49146
1584	Varvažov	Písek	Jihočeský kraj	39701	14142	49439
158D	Včelná	České Budějovice	Jihočeský kraj	37382	14453	48923
15A1	Velešín	Český Krumlov	Jihočeský kraj	38232	14462	48829
15BF	Velká Turná	Strakonice	Jihočeský kraj	38601	13958	49340
15E3	Velký Ratmírov	Jindřichův Hradec	Jihočeský kraj	37701	14937	49177
15FD	Vesce	Tábor	Jihočeský kraj	39201	14676	49249
1604	Veselí nad Lužnicí	Tábor	Jihočeský kraj	39181	14699	49186
1607	Veselíčko	Písek	Jihočeský kraj	39842	14356	49388
1613	Větřní	Český Krumlov	Jihočeský kraj	38211	14286	48774
161F	Věžovatá Pláně	Český Krumlov	Jihočeský kraj	38232	14409	48776
1622	Vícemil	Jindřichův Hradec	Jihočeský kraj	37821	14894	49263
162F	Vidov	České Budějovice	Jihočeský kraj	37007	14494	48926
163C	Vilice	Tábor	Jihočeský kraj	39143	14864	49564
163D	Vimperk	Prachatice	Jihočeský kraj	38501	13774	49052
164E	Višňová	Jindřichův Hradec	Jihočeský kraj	37821	14841	49219
1655	Vitějovice	Prachatice	Jihočeský kraj	38427	14073	49046
1658	Vitín	České Budějovice	Jihočeský kraj	37363	14545	49089
1665	Vlachovo Březí	Prachatice	Jihočeský kraj	38422	13958	49081
1667	Vlastec	Písek	Jihočeský kraj	39701	14211	49365
1669	Vlastiboř	Tábor	Jihočeský kraj	39201	14636	49258
166F	Vlčetínec	Jindřichův Hradec	Jihočeský kraj	37842	15054	49264
1670	Vlčeves	Tábor	Jihočeský kraj	39201	14900	49357
1681	Vlkov	České Budějovice	Jihočeský kraj	37341	14522	49113
1682	Vlkov	Tábor	Jihočeský kraj	39181	14725	49151
1687	Vlksice	Písek	Jihočeský kraj	39901	14441	49481
168C	Vodice	Tábor	Jihočeský kraj	39153	14909	49464
168D	Vodňany	Strakonice	Jihočeský kraj	38901	14175	49147
1698	Vojníkov	Písek	Jihočeský kraj	39701	14177	49353
16A0	Volary	Prachatice	Jihočeský kraj	38451	13886	48908
16A3	Volenice	Strakonice	Jihočeský kraj	38716	13747	49252
16A8	Volfířov	Jindřichův Hradec	Jihočeský kraj	38001	15370	49106
16A9	Volyně	Strakonice	Jihočeský kraj	38701	13886	49165
16AE	Vrábče	České Budějovice	Jihočeský kraj	37001	14376	48917
16C7	Vráto	České Budějovice	Jihočeský kraj	37001	14527	48988
16C8	Vráž	Písek	Jihočeský kraj	39832	14127	49383
16D0	Vrbice	Prachatice	Jihočeský kraj	38473	13715	49141
16DE	Vrcovice	Písek	Jihočeský kraj	39701	14174	49344
1702	Všemyslice	České Budějovice	Jihočeský kraj	37501	14357	49217
1714	Vydří	Jindřichův Hradec	Jihočeský kraj	37802	14945	49092
1745	Vyšší Brod	Český Krumlov	Jihočeský kraj	38273	14311	48616
174B	Záblatí	Jindřichův Hradec	Jihočeský kraj	37901	14686	49107
174C	Záblatí	Prachatice	Jihočeský kraj	38433	13931	48998
174F	Záboří	České Budějovice	Jihočeský kraj	37384	14267	48990
1750	Záboří	Strakonice	Jihočeský kraj	38734	13827	49378
1752	Zábrdí	Prachatice	Jihočeský kraj	38301	13939	49028
1758	Zadní Střítež	Tábor	Jihočeský kraj	39143	14916	49494
175F	Zahájí	České Budějovice	Jihočeský kraj	37348	14370	49089
1761	Zahorčice	Strakonice	Jihočeský kraj	38719	13817	49208
1766	Záhoří	Jindřichův Hradec	Jihočeský kraj	37821	14798	49212
1767	Záhoří	Písek	Jihočeský kraj	39818	14212	49343
1768	Záhoří	Tábor	Jihočeský kraj	39165	14513	49239
176C	Zahrádky	Jindřichův Hradec	Jihočeský kraj	37853	15241	49200
177F	Zálezly	Prachatice	Jihočeský kraj	38481	13894	49107
1781	Zálší	Tábor	Jihočeský kraj	39181	14599	49218
179C	Závraty	České Budějovice	Jihočeský kraj	37001	14381	48938
179E	Zbelítov	Písek	Jihočeský kraj	39901	14329	49456
17A0	Zběšičky	Písek	Jihočeský kraj	39843	14426	49392
17B4	Zbytiny	Prachatice	Jihočeský kraj	38441	13978	48942
17C0	Zdíkov	Prachatice	Jihočeský kraj	38472	13697	49084
17CB	Zhoř	Písek	Jihočeský kraj	39901	14382	49501
17CF	Zhoř u Mladé Vožice	Tábor	Jihočeský kraj	39143	14764	49543
17D0	Zhoř u Tábora	Tábor	Jihočeský kraj	39002	14657	49357
17D5	Zlatá Koruna	Český Krumlov	Jihočeský kraj	38202	14369	48854
17DD	Zliv	České Budějovice	Jihočeský kraj	37344	14366	49066
17E3	Zlukov	Tábor	Jihočeský kraj	39181	14745	49193
17E8	Zubčice	Český Krumlov	Jihočeský kraj	38232	14407	48794
17EE	Zvěrotice	Tábor	Jihočeský kraj	39201	14744	49272
17F2	Zvíkov	České Budějovice	Jihočeský kraj	37372	14617	48980
17F3	Zvíkov	Český Krumlov	Jihočeský kraj	38232	14448	48802
17F5	Zvíkovské Podhradí	Písek	Jihočeský kraj	39701	14200	49426
17FB	Zvotoky	Strakonice	Jihočeský kraj	38716	13757	49212
17FF	Žabovřesky	České Budějovice	Jihočeský kraj	37341	14334	49002
180C	Žár	České Budějovice	Jihočeský kraj	37401	14708	48806
180F	Žárovná	Prachatice	Jihočeský kraj	38301	13899	49046
1817	Žďár	Jindřichův Hradec	Jihočeský kraj	37842	15076	49254
1818	Žďár	Písek	Jihočeský kraj	39811	14227	49233
182C	Želeč	Tábor	Jihočeský kraj	39174	14646	49318
183F	Želnava	Prachatice	Jihočeský kraj	38451	13965	48812
1849	Žernovice	Prachatice	Jihočeský kraj	38301	14039	49028
185B	Žimutice	České Budějovice	Jihočeský kraj	37366	14510	49203
185F	Žíšov	Tábor	Jihočeský kraj	39181	14693	49200
1871	Županovice	Jindřichův Hradec	Jihočeský kraj	37881	15506	48957
