Id	Obec	Okres	Kraj	PSČ	X	Y
0002	Adamov	Blansko	Jihomoravský kraj	67904	16663	49295
000F	Archlebov	Hodonín	Jihomoravský kraj	69633	17004	49043
001A	Babice nad Svitavou	Brno-venkov	Jihomoravský kraj	66401	16696	49283
001B	Babice u Rosic	Brno-venkov	Jihomoravský kraj	66484	16358	49173
0029	Bantice	Znojmo	Jihomoravský kraj	67161	16182	48883
0037	Bavory	Břeclav	Jihomoravský kraj	69201	16622	48834
0043	Bedřichov	Blansko	Jihomoravský kraj	67971	16465	49461
0046	Běhařovice	Znojmo	Jihomoravský kraj	67139	16078	49004
0055	Běleč	Brno-venkov	Jihomoravský kraj	67923	16383	49434
0062	Benešov	Blansko	Jihomoravský kraj	67953	16770	49509
0082	Bezkov	Znojmo	Jihomoravský kraj	66902	15951	48871
0098	Bílovice nad Svitavou	Brno-venkov	Jihomoravský kraj	66401	16672	49247
00A2	Biskoupky	Brno-venkov	Jihomoravský kraj	66491	16281	49097
00A9	Bítov	Znojmo	Jihomoravský kraj	67110	15729	48936
00AE	Blanné	Znojmo	Jihomoravský kraj	67154	15883	48992
00AF	Blansko	Blansko	Jihomoravský kraj	67801	16647	49364
00B5	Blatnice pod Svatým Antonínkem	Hodonín	Jihomoravský kraj	69671	17466	48946
00B6	Blatnička	Hodonín	Jihomoravský kraj	69671	17530	48935
00BF	Blažovice	Brno-venkov	Jihomoravský kraj	66408	16786	49165
00C5	Blížkovice	Znojmo	Jihomoravský kraj	67155	15834	48999
00C9	Blučina	Brno-venkov	Jihomoravský kraj	66456	16644	49055
00D2	Bohaté Málkovice	Vyškov	Jihomoravský kraj	68501	17014	49189
00D5	Bohdalice-Pavlovice	Vyškov	Jihomoravský kraj	68341	17030	49214
00EF	Bohutice	Znojmo	Jihomoravský kraj	67176	16357	48991
00F7	Bojanovice	Znojmo	Jihomoravský kraj	67153	15989	48968
00FE	Boleradice	Břeclav	Jihomoravský kraj	69112	16814	48966
0105	Borač	Brno-venkov	Jihomoravský kraj	59261	16361	49400
010D	Borkovany	Břeclav	Jihomoravský kraj	69175	16810	49028
0110	Borotice	Znojmo	Jihomoravský kraj	67178	16242	48857
0113	Borotín	Blansko	Jihomoravský kraj	67937	16671	49581
0120	Borovník	Brno-venkov	Jihomoravský kraj	59451	16229	49355
012B	Bořetice	Břeclav	Jihomoravský kraj	69108	16853	48913
0131	Bořitov	Blansko	Jihomoravský kraj	67921	16591	49425
0133	Boskovice	Blansko	Jihomoravský kraj	68001	16660	49487
0134	Boskovštejn	Znojmo	Jihomoravský kraj	67154	15929	48982
0138	Bošovice	Vyškov	Jihomoravský kraj	68354	16836	49053
0142	Božice	Znojmo	Jihomoravský kraj	67164	16288	48836
014F	Braníškov	Brno-venkov	Jihomoravský kraj	66471	16345	49294
0151	Branišovice	Brno-venkov	Jihomoravský kraj	67177	16431	48962
0153	Brankovice	Vyškov	Jihomoravský kraj	68333	17134	49156
015B	Bratčice	Brno-venkov	Jihomoravský kraj	66467	16523	49065
0170	Brno	Brno-město	Jihomoravský kraj	60200	16606	49195
0171	Brod nad Dyjí	Břeclav	Jihomoravský kraj	69181	16535	48875
017F	Brťov-Jeneč	Blansko	Jihomoravský kraj	67921	16517	49413
0180	Brumov	Brno-venkov	Jihomoravský kraj	67923	16425	49462
0182	Brumovice	Břeclav	Jihomoravský kraj	69111	16896	48960
018C	Břeclav	Břeclav	Jihomoravský kraj	69002	16882	48753
0194	Březí	Břeclav	Jihomoravský kraj	69181	16567	48819
019D	Březina	Brno-venkov	Jihomoravský kraj	67905	16755	49282
019E	Březina	Brno-venkov	Jihomoravský kraj	66601	16749	49281
019F	Březina (vojenský újezd)	Vyškov	Jihomoravský kraj	79805	16960	49368
01B5	Břežany	Znojmo	Jihomoravský kraj	67165	16341	48870
01C3	Bučovice	Vyškov	Jihomoravský kraj	68501	17003	49149
01DE	Bukovany	Hodonín	Jihomoravský kraj	69631	17100	49042
01E5	Bukovice	Brno-venkov	Jihomoravský kraj	67923	16489	49406
01E7	Bukovina	Blansko	Jihomoravský kraj	67905	16773	49297
01EB	Bukovinka	Blansko	Jihomoravský kraj	67905	16805	49294
01F0	Bulhary	Břeclav	Jihomoravský kraj	69189	16748	48831
01FE	Býkovice	Blansko	Jihomoravský kraj	67971	16538	49430
0216	Bzenec	Hodonín	Jihomoravský kraj	69681	17266	48973
0226	Cetkovice	Blansko	Jihomoravský kraj	67938	16721	49578
0230	Citonice	Znojmo	Jihomoravský kraj	67101	15964	48884
0235	Crhov	Blansko	Jihomoravský kraj	67974	16434	49545
0239	Ctidružice	Znojmo	Jihomoravský kraj	67154	15860	48982
023D	Cvrčovice	Brno-venkov	Jihomoravský kraj	69123	16514	48993
0251	Čebín	Brno-venkov	Jihomoravský kraj	66423	16478	49313
025C	Čejč	Hodonín	Jihomoravský kraj	69614	16965	48946
025F	Čejkovice	Hodonín	Jihomoravský kraj	69615	16942	48906
0260	Čejkovice	Znojmo	Jihomoravský kraj	67178	16287	48877
0269	Čeložnice	Hodonín	Jihomoravský kraj	69651	17154	49051
0273	Čermákovice	Znojmo	Jihomoravský kraj	67173	16195	49032
0279	Černá Hora	Blansko	Jihomoravský kraj	67921	16581	49413
0288	Černín	Znojmo	Jihomoravský kraj	67153	16021	48983
0292	Černovice	Blansko	Jihomoravský kraj	67975	16423	49483
0299	Černvír	Brno-venkov	Jihomoravský kraj	59262	16346	49445
02A9	Česká	Brno-venkov	Jihomoravský kraj	66431	16565	49280
02EA	Čučice	Brno-venkov	Jihomoravský kraj	66491	16278	49137
02F2	Dambořice	Hodonín	Jihomoravský kraj	69635	16917	49038
02F3	Damnice	Znojmo	Jihomoravský kraj	67178	16374	48920
02FC	Deblín	Brno-venkov	Jihomoravský kraj	66475	16346	49320
030D	Deštná	Blansko	Jihomoravský kraj	67961	16563	49612
0311	Dětkovice	Vyškov	Jihomoravský kraj	68323	17144	49272
031B	Diváky	Břeclav	Jihomoravský kraj	69171	16791	48988
0325	Dlouhá Lhota	Blansko	Jihomoravský kraj	67971	16509	49428
0335	Dobelice	Znojmo	Jihomoravský kraj	67201	16278	49017
0341	Dobré Pole	Břeclav	Jihomoravský kraj	69181	16535	48824
0344	Dobročkovice	Vyškov	Jihomoravský kraj	68333	17109	49163
035E	Dobřínsko	Znojmo	Jihomoravský kraj	67201	16261	49052
0362	Dobšice	Znojmo	Jihomoravský kraj	67182	16085	48848
0372	Dolenice	Znojmo	Jihomoravský kraj	67178	16365	48909
0378	Dolní Bojanovice	Hodonín	Jihomoravský kraj	69617	17028	48858
0382	Dolní Dubňany	Znojmo	Jihomoravský kraj	67173	16226	49055
0383	Dolní Dunajovice	Břeclav	Jihomoravský kraj	69185	16592	48854
038E	Dolní Kounice	Brno-venkov	Jihomoravský kraj	66464	16465	49070
0399	Dolní Loučky	Brno-venkov	Jihomoravský kraj	59455	16358	49361
03B8	Dolní Věstonice	Břeclav	Jihomoravský kraj	69129	16643	48888
03C4	Domanín	Hodonín	Jihomoravský kraj	69683	17284	49001
03C7	Domašov	Brno-venkov	Jihomoravský kraj	66483	16343	49245
03D7	Doubravice nad Svitavou	Blansko	Jihomoravský kraj	67911	16629	49436
03D9	Doubravník	Brno-venkov	Jihomoravský kraj	59261	16352	49424
03E9	Drahonín	Brno-venkov	Jihomoravský kraj	59261	16277	49414
03F1	Drásov	Brno-venkov	Jihomoravský kraj	66424	16478	49331
03F9	Dražovice	Vyškov	Jihomoravský kraj	68301	16943	49194
03FB	Dražůvky	Hodonín	Jihomoravský kraj	69633	17019	49030
0402	Drnholec	Břeclav	Jihomoravský kraj	69183	16485	48857
0403	Drnovice	Blansko	Jihomoravský kraj	67976	16542	49469
0404	Drnovice	Vyškov	Jihomoravský kraj	68304	16951	49276
0411	Drysice	Vyškov	Jihomoravský kraj	68321	17057	49334
042D	Dubňany	Hodonín	Jihomoravský kraj	69603	17090	48917
0441	Dyjákovice	Znojmo	Jihomoravský kraj	67126	16301	48771
0442	Dyjákovičky	Znojmo	Jihomoravský kraj	66902	16095	48782
0443	Dyje	Znojmo	Jihomoravský kraj	66902	16116	48847
0449	Džbánice	Znojmo	Jihomoravský kraj	67171	16211	49001
0460	Grešlové Mýto	Znojmo	Jihomoravský kraj	67156	15886	48980
0467	Habrovany	Vyškov	Jihomoravský kraj	68301	16878	49232
0469	Habrůvka	Blansko	Jihomoravský kraj	67905	16723	49303
0472	Hajany	Brno-venkov	Jihomoravský kraj	66443	16555	49110
0492	Havraníky	Znojmo	Jihomoravský kraj	66902	16008	48811
049D	Heroltice	Brno-venkov	Jihomoravský kraj	66601	16412	49311
049E	Heršpice	Vyškov	Jihomoravský kraj	68401	16913	49119
04AE	Hevlín	Znojmo	Jihomoravský kraj	67169	16381	48752
04BB	Hlína	Brno-venkov	Jihomoravský kraj	66491	16426	49113
04C5	Hlohovec	Břeclav	Jihomoravský kraj	69143	16762	48774
04C7	Hlubočany	Vyškov	Jihomoravský kraj	68201	17000	49230
04CD	Hluboké Dvory	Brno-venkov	Jihomoravský kraj	67923	16514	49383
04CE	Hluboké Mašůvky	Znojmo	Jihomoravský kraj	67152	16025	48923
04D8	Hnanice	Znojmo	Jihomoravský kraj	66902	15986	48798
04E2	Hodějice	Vyškov	Jihomoravský kraj	68401	16913	49141
04E8	Hodonice	Znojmo	Jihomoravský kraj	67125	16163	48836
04E9	Hodonín	Blansko	Jihomoravský kraj	67971	16410	49501
04EA	Hodonín	Hodonín	Jihomoravský kraj	69501	17126	48853
04F2	Holasice	Brno-venkov	Jihomoravský kraj	66461	16607	49075
0500	Holštejn	Blansko	Jihomoravský kraj	67913	16777	49406
0501	Holubice	Vyškov	Jihomoravský kraj	68351	16812	49177
051E	Horní Bojanovice	Břeclav	Jihomoravský kraj	69301	16800	48949
0522	Horní Břečkov	Znojmo	Jihomoravský kraj	67102	15898	48890
0529	Horní Dubňany	Znojmo	Jihomoravský kraj	67173	16201	49063
052A	Horní Dunajovice	Znojmo	Jihomoravský kraj	67134	16161	48950
0534	Horní Kounice	Znojmo	Jihomoravský kraj	67140	16152	49026
0540	Horní Loučky	Brno-venkov	Jihomoravský kraj	59455	16341	49366
0552	Horní Poříčí	Blansko	Jihomoravský kraj	67962	16477	49587
0560	Horní Smržov	Blansko	Jihomoravský kraj	67961	16577	49618
056C	Horní Věstonice	Břeclav	Jihomoravský kraj	69181	16625	48874
058F	Hostěnice	Brno-venkov	Jihomoravský kraj	66404	16776	49236
0590	Hostěradice	Znojmo	Jihomoravský kraj	67171	16259	48950
0591	Hostěrádky-Rešov	Vyškov	Jihomoravský kraj	68352	16784	49117
0594	Hostim	Znojmo	Jihomoravský kraj	67154	15894	49018
05A6	Hoštice-Heroltice	Vyškov	Jihomoravský kraj	68201	17062	49287
05AA	Hovorany	Hodonín	Jihomoravský kraj	69612	16993	48955
05AE	Hrabětice	Znojmo	Jihomoravský kraj	67168	16393	48797
05B4	Hradčany	Brno-venkov	Jihomoravský kraj	66603	16442	49327
05C0	Hrádek	Znojmo	Jihomoravský kraj	67127	16268	48772
05EA	Hroznová Lhota	Hodonín	Jihomoravský kraj	69663	17417	48907
05EC	Hrubá Vrbka	Hodonín	Jihomoravský kraj	69673	17477	48871
05F1	Hrušky	Břeclav	Jihomoravský kraj	69156	16974	48792
05F2	Hrušky	Vyškov	Jihomoravský kraj	68352	16833	49129
05F6	Hrušovany u Brna	Brno-venkov	Jihomoravský kraj	66462	16594	49038
05F7	Hrušovany nad Jevišovkou	Znojmo	Jihomoravský kraj	67167	16402	48830
0615	Hustopeče	Břeclav	Jihomoravský kraj	69301	16737	48940
061A	Hvězdlice	Vyškov	Jihomoravský kraj	68341	17083	49193
0621	Hvozdec	Brno-venkov	Jihomoravský kraj	66471	16425	49247
062C	Hýsly	Hodonín	Jihomoravský kraj	69650	17179	49023
06A6	Chrudichromy	Blansko	Jihomoravský kraj	68001	16628	49502
06AD	Chudčice	Brno-venkov	Jihomoravský kraj	66471	16458	49288
06B6	Chvalatice	Znojmo	Jihomoravský kraj	67102	15751	48947
06BC	Chvalkovice	Vyškov	Jihomoravský kraj	68341	17110	49187
06C0	Chvalovice	Znojmo	Jihomoravský kraj	66902	16082	48786
06CE	Ivaň	Brno-venkov	Jihomoravský kraj	69123	16575	48929
06D0	Ivančice	Brno-venkov	Jihomoravský kraj	66491	16377	49101
06D1	Ivanovice na Hané	Vyškov	Jihomoravský kraj	68323	17093	49305
06D3	Jabloňany	Blansko	Jihomoravský kraj	67901	16606	49465
06E5	Jamolice	Znojmo	Jihomoravský kraj	67201	16253	49072
0702	Jaroslavice	Znojmo	Jihomoravský kraj	67128	16233	48756
070E	Javorník	Hodonín	Jihomoravský kraj	69674	17533	48862
0713	Javůrek	Brno-venkov	Jihomoravský kraj	66483	16362	49255
071A	Jedovnice	Blansko	Jihomoravský kraj	67906	16756	49344
0740	Jevišovice	Znojmo	Jihomoravský kraj	67153	15990	48987
0741	Jevišovka	Břeclav	Jihomoravský kraj	69183	16466	48828
0746	Jezeřany-Maršovice	Znojmo	Jihomoravský kraj	67175	16437	49028
0748	Ježkovice	Vyškov	Jihomoravský kraj	68304	16892	49298
0749	Ježov	Hodonín	Jihomoravský kraj	69648	17210	49027
075D	Jinačovice	Brno-venkov	Jihomoravský kraj	66434	16529	49267
0771	Jiřice u Miroslavi	Znojmo	Jihomoravský kraj	67178	16392	48920
0772	Jiřice u Moravských Budějovic	Znojmo	Jihomoravský kraj	67154	15925	48993
0775	Jiříkovice	Brno-venkov	Jihomoravský kraj	66451	16758	49166
0781	Josefov	Hodonín	Jihomoravský kraj	69621	17010	48839
0790	Kadov	Znojmo	Jihomoravský kraj	67201	16287	48982
079B	Kaly	Brno-venkov	Jihomoravský kraj	59455	16351	49379
07B7	Kanice	Brno-venkov	Jihomoravský kraj	66401	16714	49263
07C3	Karlín	Hodonín	Jihomoravský kraj	69614	16977	48975
07D4	Kašnice	Břeclav	Jihomoravský kraj	69172	16882	48996
07D9	Katov	Brno-venkov	Jihomoravský kraj	59455	16278	49332
07E8	Kelčany	Hodonín	Jihomoravský kraj	69649	17173	49005
07EB	Ketkovice	Brno-venkov	Jihomoravský kraj	66491	16262	49159
080A	Klentnice	Břeclav	Jihomoravský kraj	69201	16644	48844
0810	Klobouky u Brna	Břeclav	Jihomoravský kraj	69172	16859	48995
0820	Kněždub	Hodonín	Jihomoravský kraj	69664	17395	48886
0821	Kněževes	Blansko	Jihomoravský kraj	67974	16423	49587
082D	Knínice u Boskovic	Blansko	Jihomoravský kraj	67934	16695	49539
0834	Kobeřice u Brna	Vyškov	Jihomoravský kraj	68401	16885	49092
0836	Kobylí	Břeclav	Jihomoravský kraj	69110	16891	48932
0838	Kobylnice	Brno-venkov	Jihomoravský kraj	66451	16731	49138
0847	Kojátky	Vyškov	Jihomoravský kraj	68501	17026	49171
0866	Komořany	Vyškov	Jihomoravský kraj	68301	16906	49216
0877	Korolupy	Znojmo	Jihomoravský kraj	67107	15646	48930
0880	Kořenec	Blansko	Jihomoravský kraj	68001	16754	49530
088D	Kostelec	Hodonín	Jihomoravský kraj	69651	17153	49026
08A0	Kostice	Břeclav	Jihomoravský kraj	69152	16978	48746
08B5	Kotvrdovice	Blansko	Jihomoravský kraj	67907	16784	49355
08C0	Kovalovice	Brno-venkov	Jihomoravský kraj	66406	16819	49204
08C8	Kozárov	Blansko	Jihomoravský kraj	67971	16458	49443
08CA	Kozlany	Vyškov	Jihomoravský kraj	68341	17035	49204
08DA	Kozojídky	Hodonín	Jihomoravský kraj	69663	17399	48918
08E2	Kožušice	Vyškov	Jihomoravský kraj	68333	17184	49155
08FC	Krásensko	Vyškov	Jihomoravský kraj	68304	16829	49364
0910	Krasová	Blansko	Jihomoravský kraj	67906	16768	49361
0914	Kratochvilka	Brno-venkov	Jihomoravský kraj	66491	16376	49156
091A	Kravsko	Znojmo	Jihomoravský kraj	67151	15986	48921
091E	Krhov	Blansko	Jihomoravský kraj	67901	16583	49460
0921	Krhovice	Znojmo	Jihomoravský kraj	67128	16173	48815
0937	Krumvíř	Břeclav	Jihomoravský kraj	69173	16910	48989
094F	Křenovice	Vyškov	Jihomoravský kraj	68352	16829	49142
0953	Křepice	Břeclav	Jihomoravský kraj	69165	16719	48999
0954	Křepice	Znojmo	Jihomoravský kraj	67140	16097	48987
095A	Křetín	Blansko	Jihomoravský kraj	67962	16504	49563
095D	Křídlůvky	Znojmo	Jihomoravský kraj	67128	16239	48781
0968	Křižanovice	Vyškov	Jihomoravský kraj	68501	16939	49142
096A	Křižanovice u Vyškova	Vyškov	Jihomoravský kraj	68201	17040	49287
096C	Křižínkov	Brno-venkov	Jihomoravský kraj	59453	16270	49325
0970	Křtěnov	Blansko	Jihomoravský kraj	67974	16419	49545
0971	Křtiny	Blansko	Jihomoravský kraj	67905	16744	49297
0979	Kubšice	Znojmo	Jihomoravský kraj	67176	16413	49000
097A	Kučerov	Vyškov	Jihomoravský kraj	68201	17005	49218
097D	Kuchařovice	Znojmo	Jihomoravský kraj	66902	16077	48876
0982	Kulířov	Blansko	Jihomoravský kraj	67906	16846	49379
0987	Kunčina Ves	Blansko	Jihomoravský kraj	67971	16475	49447
098C	Kunice	Blansko	Jihomoravský kraj	67971	16490	49478
098E	Kuničky	Blansko	Jihomoravský kraj	67902	16681	49435
0997	Kunštát	Blansko	Jihomoravský kraj	67972	16517	49506
099A	Kupařovice	Brno-venkov	Jihomoravský kraj	66464	16490	49043
099B	Kurdějov	Břeclav	Jihomoravský kraj	69301	16763	48957
099E	Kuřim	Brno-venkov	Jihomoravský kraj	66434	16531	49298
09A0	Kuřimská Nová Ves	Brno-venkov	Jihomoravský kraj	59455	16297	49345
09A1	Kuřimské Jestřabí	Brno-venkov	Jihomoravský kraj	59455	16314	49346
09A4	Kuželov	Hodonín	Jihomoravský kraj	69673	17488	48859
09B3	Kyjov	Hodonín	Jihomoravský kraj	69701	17122	49009
09B6	Kyjovice	Znojmo	Jihomoravský kraj	67161	16166	48913
09C3	Labuty	Hodonín	Jihomoravský kraj	69648	17214	49046
09C5	Ladná	Břeclav	Jihomoravský kraj	69146	16872	48805
09C8	Lančov	Znojmo	Jihomoravský kraj	67106	15767	48907
09CF	Lanžhot	Břeclav	Jihomoravský kraj	69151	16967	48724
09D8	Lazinov	Blansko	Jihomoravský kraj	67962	16523	49563
09E2	Lažánky	Brno-venkov	Jihomoravský kraj	66471	16388	49279
09E4	Lažany	Blansko	Jihomoravský kraj	67922	16550	49354
09E9	Ledce	Brno-venkov	Jihomoravský kraj	66462	16557	49051
09F2	Lednice	Břeclav	Jihomoravský kraj	69144	16803	48800
09F5	Lechovice	Znojmo	Jihomoravský kraj	67163	16221	48872
09F7	Lelekovice	Brno-venkov	Jihomoravský kraj	66431	16578	49291
09FD	Lesná	Znojmo	Jihomoravský kraj	67102	15868	48907
0A01	Lesní Hluboké	Brno-venkov	Jihomoravský kraj	66483	16306	49268
0A04	Lesonice	Znojmo	Jihomoravský kraj	67201	16310	49003
0A14	Letonice	Vyškov	Jihomoravský kraj	68335	16959	49177
0A15	Letovice	Blansko	Jihomoravský kraj	67961	16573	49547
0A23	Lhota Rapotina	Blansko	Jihomoravský kraj	67901	16624	49466
0A24	Lhota u Lysic	Blansko	Jihomoravský kraj	67971	16496	49469
0A25	Lhota u Olešnice	Blansko	Jihomoravský kraj	67974	16390	49544
0A8B	Lipov	Hodonín	Jihomoravský kraj	69672	17461	48905
0A92	Lipovec	Blansko	Jihomoravský kraj	67915	16805	49384
0A97	Lipůvka	Blansko	Jihomoravský kraj	67922	16553	49340
0AB1	Litobratřice	Znojmo	Jihomoravský kraj	67178	16402	48887
0AB8	Litostrov	Brno-venkov	Jihomoravský kraj	66483	16330	49225
0AC5	Loděnice	Brno-venkov	Jihomoravský kraj	67175	16463	49011
0AD3	Lomnice	Brno-venkov	Jihomoravský kraj	67923	16413	49404
0AD8	Lomnička	Brno-venkov	Jihomoravský kraj	66601	16431	49367
0AE9	Louka	Blansko	Jihomoravský kraj	67974	16431	49529
0AEA	Louka	Hodonín	Jihomoravský kraj	69676	17489	48915
0AF5	Lovčice	Hodonín	Jihomoravský kraj	69639	17054	49063
0AF7	Lovčičky	Vyškov	Jihomoravský kraj	68354	16850	49068
0AFE	Lubě	Blansko	Jihomoravský kraj	67921	16526	49396
0B04	Lubné	Brno-venkov	Jihomoravský kraj	59451	16275	49354
0B05	Lubnice	Znojmo	Jihomoravský kraj	67107	15613	48939
0B0E	Ludíkov	Blansko	Jihomoravský kraj	68001	16731	49455
0B1F	Lukov	Znojmo	Jihomoravský kraj	66902	15910	48861
0B24	Lukovany	Brno-venkov	Jihomoravský kraj	66484	16297	49162
0B26	Luleč	Vyškov	Jihomoravský kraj	68303	16928	49253
0B35	Lužice	Hodonín	Jihomoravský kraj	69618	17071	48841
0B3C	Lysice	Blansko	Jihomoravský kraj	67971	16537	49451
0B3D	Lysovice	Vyškov	Jihomoravský kraj	68201	16970	49218
0B3E	Mackovice	Znojmo	Jihomoravský kraj	67178	16309	48883
0B46	Makov	Blansko	Jihomoravský kraj	67972	16483	49519
0B4A	Malá Lhota	Blansko	Jihomoravský kraj	67921	16549	49391
0B4E	Malá Roudka	Blansko	Jihomoravský kraj	67963	16644	49601
0B54	Malá Vrbka	Hodonín	Jihomoravský kraj	69673	17459	48869
0B63	Malešovice	Brno-venkov	Jihomoravský kraj	66465	16501	49023
0B65	Malhostovice	Brno-venkov	Jihomoravský kraj	66603	16502	49333
0B6A	Malínky	Vyškov	Jihomoravský kraj	68333	17160	49159
0B81	Maršov	Brno-venkov	Jihomoravský kraj	66471	16359	49283
0B91	Mašovice	Znojmo	Jihomoravský kraj	66902	15973	48857
0B9C	Medlice	Znojmo	Jihomoravský kraj	67140	16121	49003
0B9D	Medlov	Brno-venkov	Jihomoravský kraj	66466	16522	49035
0B9F	Medlovice	Vyškov	Jihomoravský kraj	68201	17093	49274
0BA8	Mělčany	Brno-venkov	Jihomoravský kraj	66464	16492	49076
0BAE	Měnín	Brno-venkov	Jihomoravský kraj	66457	16694	49082
0BD4	Míchov	Blansko	Jihomoravský kraj	67961	16615	49524
0BD7	Mikulčice	Hodonín	Jihomoravský kraj	69619	17051	48816
0BD9	Mikulov	Břeclav	Jihomoravský kraj	69201	16637	48805
0BDB	Mikulovice	Znojmo	Jihomoravský kraj	67133	16094	48956
0BE8	Milešovice	Vyškov	Jihomoravský kraj	68354	16854	49082
0BEE	Milíčovice	Znojmo	Jihomoravský kraj	66902	15932	48891
0BF4	Milonice	Blansko	Jihomoravský kraj	67922	16568	49366
0BF5	Milonice	Vyškov	Jihomoravský kraj	68333	17071	49159
0BF8	Milotice	Hodonín	Jihomoravský kraj	69605	17141	48955
0BFB	Milovice	Břeclav	Jihomoravský kraj	69188	16698	48852
0C02	Miroslav	Znojmo	Jihomoravský kraj	67172	16312	48947
0C03	Miroslavské Knínice	Znojmo	Jihomoravský kraj	67172	16322	48977
0C3F	Modřice	Brno-venkov	Jihomoravský kraj	66442	16614	49127
0C4A	Mokrá-Horákov	Brno-venkov	Jihomoravský kraj	66404	16751	49222
0C53	Morašice	Znojmo	Jihomoravský kraj	67171	16209	48957
0C57	Moravany	Brno-venkov	Jihomoravský kraj	66448	16576	49145
0C58	Moravany	Hodonín	Jihomoravský kraj	69650	17169	49040
0C60	Moravská Nová Ves	Břeclav	Jihomoravský kraj	69155	17013	48803
0C62	Moravské Bránice	Brno-venkov	Jihomoravský kraj	66464	16436	49083
0C64	Moravské Knínice	Brno-venkov	Jihomoravský kraj	66434	16501	49293
0C65	Moravské Málkovice	Vyškov	Jihomoravský kraj	68201	17090	49257
0C68	Moravský Krumlov	Znojmo	Jihomoravský kraj	67201	16311	49049
0C69	Moravský Písek	Hodonín	Jihomoravský kraj	69685	17332	48990
0C6A	Moravský Žižkov	Břeclav	Jihomoravský kraj	69101	16931	48832
0C6C	Morkůvky	Břeclav	Jihomoravský kraj	69172	16862	48966
0C77	Mouchnice	Hodonín	Jihomoravský kraj	68333	17135	49111
0C78	Mouřínov	Vyškov	Jihomoravský kraj	68501	16978	49121
0C79	Moutnice	Brno-venkov	Jihomoravský kraj	66455	16737	49049
0C8C	Mutěnice	Hodonín	Jihomoravský kraj	69611	17029	48904
0CB5	Násedlovice	Hodonín	Jihomoravský kraj	69636	16960	49012
0CB6	Našiměřice	Znojmo	Jihomoravský kraj	67176	16372	48968
0CBC	Nebovidy	Brno-venkov	Jihomoravský kraj	66448	16551	49141
0CCA	Nedvědice	Brno-venkov	Jihomoravský kraj	59262	16334	49457
0CD0	Nechvalín	Hodonín	Jihomoravský kraj	69631	17080	49054
0CD7	Nelepeč-Žernůvka	Brno-venkov	Jihomoravský kraj	66601	16386	49334
0CDA	Němčany	Vyškov	Jihomoravský kraj	68401	16919	49164
0CDD	Němčice	Blansko	Jihomoravský kraj	67951	16718	49450
0CE5	Němčičky	Brno-venkov	Jihomoravský kraj	66466	16500	49050
0CE6	Němčičky	Břeclav	Jihomoravský kraj	69107	16824	48935
0CE7	Němčičky	Znojmo	Jihomoravský kraj	67153	16088	48942
0CEB	Nemochovice	Vyškov	Jihomoravský kraj	68333	17135	49180
0CEC	Nemojany	Vyškov	Jihomoravský kraj	68303	16913	49246
0CEE	Nemotice	Vyškov	Jihomoravský kraj	68333	17124	49129
0CF3	Nenkovice	Hodonín	Jihomoravský kraj	69637	17011	49003
0D00	Neslovice	Brno-venkov	Jihomoravský kraj	66491	16387	49142
0D01	Nesovice	Vyškov	Jihomoravský kraj	68333	17081	49151
0D05	Nesvačilka	Brno-venkov	Jihomoravský kraj	66454	16754	49064
0D18	Nevojice	Vyškov	Jihomoravský kraj	68501	17049	49135
0D28	Níhov	Brno-venkov	Jihomoravský kraj	59455	16257	49341
0D29	Nikolčice	Břeclav	Jihomoravský kraj	69171	16754	48993
0D32	Nížkovice	Vyškov	Jihomoravský kraj	68401	16901	49109
0D36	Nosislav	Brno-venkov	Jihomoravský kraj	69164	16654	49013
0D3D	Nová Lhota	Hodonín	Jihomoravský kraj	69674	17593	48861
0D4A	Nová Ves	Brno-venkov	Jihomoravský kraj	66491	16310	49108
0D63	Nové Bránice	Brno-venkov	Jihomoravský kraj	66464	16441	49071
0D73	Nové Sady	Vyškov	Jihomoravský kraj	68308	16902	49408
0D7E	Novosedly	Břeclav	Jihomoravský kraj	69182	16492	48837
0D8F	Nový Poddvorov	Hodonín	Jihomoravský kraj	69616	16961	48868
0D90	Nový Přerov	Břeclav	Jihomoravský kraj	69181	16493	48809
0D92	Nový Šaldorf-Sedlešovice	Znojmo	Jihomoravský kraj	67181	16060	48830
0D9B	Nýrov	Blansko	Jihomoravský kraj	67972	16539	49528
0DA2	Obora	Blansko	Jihomoravský kraj	67901	16605	49452
0DB5	Odrovice	Brno-venkov	Jihomoravský kraj	66464	16509	49010
0DC4	Ochoz u Brna	Brno-venkov	Jihomoravský kraj	66402	16737	49254
0DC5	Ochoz u Tišnova	Brno-venkov	Jihomoravský kraj	67923	16394	49425
0DCB	Okrouhlá	Blansko	Jihomoravský kraj	68001	16732	49507
0DD8	Olbramkostel	Znojmo	Jihomoravský kraj	67151	15949	48921
0DDA	Olbramovice	Znojmo	Jihomoravský kraj	67176	16402	48984
0DE2	Oleksovice	Znojmo	Jihomoravský kraj	67162	16248	48902
0DEC	Olešnice	Blansko	Jihomoravský kraj	67974	16421	49557
0DF3	Olomučany	Blansko	Jihomoravský kraj	67903	16671	49330
0DF6	Olšany	Vyškov	Jihomoravský kraj	68301	16866	49248
0DFB	Olší	Brno-venkov	Jihomoravský kraj	59261	16290	49421
0DFF	Omice	Brno-venkov	Jihomoravský kraj	66441	16451	49170
0E05	Onšov	Znojmo	Jihomoravský kraj	67102	15834	48905
0E0C	Opatovice	Brno-venkov	Jihomoravský kraj	66461	16641	49075
0E21	Orlovice	Vyškov	Jihomoravský kraj	68201	17093	49239
0E23	Ořechov	Brno-venkov	Jihomoravský kraj	66444	16523	49111
0E37	Osiky	Brno-venkov	Jihomoravský kraj	67923	16421	49456
0E3A	Oslavany	Brno-venkov	Jihomoravský kraj	66412	16336	49123
0E3D	Oslnovice	Znojmo	Jihomoravský kraj	67107	15687	48932
0E44	Ostopovice	Brno-venkov	Jihomoravský kraj	66449	16545	49161
0E53	Ostrov u Macochy	Blansko	Jihomoravský kraj	67914	16762	49382
0E54	Ostrovačice	Brno-venkov	Jihomoravský kraj	66481	16409	49210
0E55	Ostrovánky	Hodonín	Jihomoravský kraj	69631	17080	49042
0E69	Otmarov	Brno-venkov	Jihomoravský kraj	66457	16672	49100
0E6B	Otnice	Vyškov	Jihomoravský kraj	68354	16814	49086
0E87	Pamětice	Blansko	Jihomoravský kraj	67961	16644	49549
0E97	Pasohlávky	Brno-venkov	Jihomoravský kraj	69122	16543	48903
0E9E	Pavlice	Znojmo	Jihomoravský kraj	67156	15899	48971
0EA1	Pavlov	Břeclav	Jihomoravský kraj	69201	16672	48874
0EBB	Perná	Břeclav	Jihomoravský kraj	69186	16624	48852
0EBE	Pernštejnské Jestřabí	Brno-venkov	Jihomoravský kraj	59261	16325	49406
0ECD	Petrov	Blansko	Jihomoravský kraj	67962	16489	49533
0ECE	Petrov	Hodonín	Jihomoravský kraj	69665	17278	48882
0ED1	Petrovice	Blansko	Jihomoravský kraj	67902	16699	49411
0ED2	Petrovice	Znojmo	Jihomoravský kraj	67201	16292	49006
0F07	Plaveč	Znojmo	Jihomoravský kraj	67132	16080	48928
0F0B	Plenkovice	Znojmo	Jihomoravský kraj	67151	16002	48919
0F2B	Podbřežice	Vyškov	Jihomoravský kraj	68301	16928	49212
0F34	Podhradí nad Dyjí	Znojmo	Jihomoravský kraj	67106	15686	48900
0F36	Podivice	Vyškov	Jihomoravský kraj	68321	17010	49365
0F37	Podivín	Břeclav	Jihomoravský kraj	69145	16848	48825
0F42	Podmolí	Znojmo	Jihomoravský kraj	66902	15940	48850
0F43	Podmyče	Znojmo	Jihomoravský kraj	67106	15782	48887
0F45	Podolí	Brno-venkov	Jihomoravský kraj	66403	16720	49190
0F4B	Podomí	Vyškov	Jihomoravský kraj	68304	16833	49344
0F57	Pohořelice	Brno-venkov	Jihomoravský kraj	69123	16524	48981
0F7D	Ponětovice	Brno-venkov	Jihomoravský kraj	66451	16742	49152
0F80	Popice	Břeclav	Jihomoravský kraj	69127	16667	48927
0F81	Popovice	Brno-venkov	Jihomoravský kraj	66461	16616	49107
0F85	Popůvky	Brno-venkov	Jihomoravský kraj	66441	16487	49177
0F99	Pouzdřany	Břeclav	Jihomoravský kraj	69126	16624	48934
0F9F	Pozořice	Brno-venkov	Jihomoravský kraj	66407	16790	49209
0FA0	Prace	Brno-venkov	Jihomoravský kraj	66458	16765	49141
0FA3	Práče	Znojmo	Jihomoravský kraj	67161	16201	48877
0FB0	Pravice	Znojmo	Jihomoravský kraj	67178	16361	48843
0FB1	Pravlov	Brno-venkov	Jihomoravský kraj	66464	16487	49055
0FB9	Prokopov	Znojmo	Jihomoravský kraj	67154	15896	48998
0FC5	Prosiměřice	Znojmo	Jihomoravský kraj	67161	16192	48902
0FCA	Prostřední Poříčí	Blansko	Jihomoravský kraj	67962	16497	49572
0FD1	Prštice	Brno-venkov	Jihomoravský kraj	66446	16470	49115
0FD5	Prusy-Boškůvky	Vyškov	Jihomoravský kraj	68201	17063	49258
0FD6	Prušánky	Hodonín	Jihomoravský kraj	69621	16980	48828
0FE2	Předklášteří	Brno-venkov	Jihomoravský kraj	66602	16402	49352
0FFA	Přeskače	Znojmo	Jihomoravský kraj	67140	16107	49012
1007	Přibice	Brno-venkov	Jihomoravský kraj	69124	16573	48961
100A	Příbram na Moravě	Brno-venkov	Jihomoravský kraj	66484	16299	49195
100E	Přibyslavice	Brno-venkov	Jihomoravský kraj	66483	16266	49278
101D	Přísnotice	Brno-venkov	Jihomoravský kraj	66463	16613	49003
1023	Přítluky	Břeclav	Jihomoravský kraj	69104	16774	48855
103A	Pustiměř	Vyškov	Jihomoravský kraj	68321	17028	49322
104E	Račice-Pístovice	Vyškov	Jihomoravský kraj	68305	16872	49276
1052	Radějov	Hodonín	Jihomoravský kraj	69667	17344	48859
1078	Radostice	Brno-venkov	Jihomoravský kraj	66446	16477	49133
1087	Radslavice	Vyškov	Jihomoravský kraj	68321	17003	49323
108E	Rájec-Jestřebí	Blansko	Jihomoravský kraj	67902	16640	49410
108F	Ráječko	Blansko	Jihomoravský kraj	67902	16641	49393
1090	Rajhrad	Brno-venkov	Jihomoravský kraj	66461	16603	49090
1091	Rajhradice	Brno-venkov	Jihomoravský kraj	66461	16629	49092
109A	Rakvice	Břeclav	Jihomoravský kraj	69103	16813	48858
10A7	Rašov	Brno-venkov	Jihomoravský kraj	67923	16453	49415
10A8	Rašovice	Vyškov	Jihomoravský kraj	68501	16948	49121
10B3	Ratíškovice	Hodonín	Jihomoravský kraj	69602	17165	48920
10B7	Rebešovice	Brno-venkov	Jihomoravský kraj	66461	16635	49105
10BA	Rešice	Znojmo	Jihomoravský kraj	67173	16171	49053
10C1	Rohatec	Hodonín	Jihomoravský kraj	69601	17183	48880
10C7	Rohozec	Brno-venkov	Jihomoravský kraj	67923	16482	49390
10D0	Rojetín	Brno-venkov	Jihomoravský kraj	59451	16257	49366
10E0	Rosice	Brno-venkov	Jihomoravský kraj	66501	16387	49182
10E5	Rostěnice-Zvonovice	Vyškov	Jihomoravský kraj	68201	16966	49238
10EA	Roubanina	Blansko	Jihomoravský kraj	67961	16594	49615
10F2	Rousínov	Vyškov	Jihomoravský kraj	68301	16882	49201
10FB	Rozdrojovice	Brno-venkov	Jihomoravský kraj	66434	16510	49254
10FE	Rozkoš	Znojmo	Jihomoravský kraj	67153	15977	49028
1101	Rozseč nad Kunštátem	Blansko	Jihomoravský kraj	67973	16463	49524
1102	Rozsíčka	Blansko	Jihomoravský kraj	67974	16467	49552
1119	Rudice	Blansko	Jihomoravský kraj	67906	16725	49337
111D	Rudka	Brno-venkov	Jihomoravský kraj	66483	16331	49242
111E	Rudlice	Znojmo	Jihomoravský kraj	67153	16065	48948
1127	Ruprechtov	Vyškov	Jihomoravský kraj	68304	16851	49328
1133	Rybníček	Vyškov	Jihomoravský kraj	68201	17073	49273
1137	Rybníky	Znojmo	Jihomoravský kraj	67201	16279	49026
115C	Řícmanice	Brno-venkov	Jihomoravský kraj	66401	16694	49257
115D	Říčany	Brno-venkov	Jihomoravský kraj	66482	16393	49215
115F	Říčky	Brno-venkov	Jihomoravský kraj	66483	16355	49233
1164	Řikonín	Brno-venkov	Jihomoravský kraj	59451	16305	49364
1183	Sebranice	Blansko	Jihomoravský kraj	67931	16574	49497
118B	Sedlec	Břeclav	Jihomoravský kraj	69121	16693	48778
11AF	Senetářov	Blansko	Jihomoravský kraj	67906	16803	49354
11B6	Senorady	Brno-venkov	Jihomoravský kraj	67575	16244	49124
11B8	Sentice	Brno-venkov	Jihomoravský kraj	66603	16446	49310
11BF	Silůvky	Brno-venkov	Jihomoravský kraj	66446	16468	49106
11C3	Sivice	Brno-venkov	Jihomoravský kraj	66407	16782	49203
11C5	Skalice	Znojmo	Jihomoravský kraj	67171	16224	48964
11C7	Skalice nad Svitavou	Blansko	Jihomoravský kraj	67901	16603	49481
11C9	Skalička	Brno-venkov	Jihomoravský kraj	66603	16516	49357
11CB	Skalka	Hodonín	Jihomoravský kraj	69648	17207	49035
11DD	Skoronice	Hodonín	Jihomoravský kraj	69641	17153	48981
11E4	Skrchov	Blansko	Jihomoravský kraj	67961	16549	49577
11E7	Skryje	Brno-venkov	Jihomoravský kraj	59455	16310	49393
11FD	Slatina	Znojmo	Jihomoravský kraj	67153	16018	49019
1219	Slavkov u Brna	Vyškov	Jihomoravský kraj	68401	16876	49153
1222	Sloup	Blansko	Jihomoravský kraj	67913	16739	49414
122B	Slup	Znojmo	Jihomoravský kraj	67128	16199	48781
1248	Snovídky	Vyškov	Jihomoravský kraj	68333	17106	49132
125B	Sobotovice	Brno-venkov	Jihomoravský kraj	66467	16557	49059
125C	Sobůlky	Hodonín	Jihomoravský kraj	69701	17079	49019
125F	Sokolnice	Brno-venkov	Jihomoravský kraj	66452	16721	49114
1271	Spešov	Blansko	Jihomoravský kraj	67902	16629	49394
1287	Stálky	Znojmo	Jihomoravský kraj	67106	15684	48870
128F	Stanoviště	Brno-venkov	Jihomoravský kraj	66484	16253	49239
12B5	Starovice	Břeclav	Jihomoravský kraj	69301	16706	48951
12B6	Starovičky	Břeclav	Jihomoravský kraj	69301	16775	48907
12BC	Starý Petřín	Znojmo	Jihomoravský kraj	67106	15734	48890
12BE	Starý Poddvorov	Hodonín	Jihomoravský kraj	69616	16981	48878
12C8	Stavěšice	Hodonín	Jihomoravský kraj	69638	17030	49001
12D7	Stošíkovice na Louce	Znojmo	Jihomoravský kraj	67161	16214	48896
12DF	Strachotice	Znojmo	Jihomoravský kraj	67129	16172	48796
12E0	Strachotín	Břeclav	Jihomoravský kraj	69301	16651	48905
12FD	Strážnice	Hodonín	Jihomoravský kraj	69662	17316	48901
1300	Strážovice	Hodonín	Jihomoravský kraj	69638	17047	49009
1302	Strhaře	Brno-venkov	Jihomoravský kraj	67923	16436	49435
1311	Střelice	Brno-venkov	Jihomoravský kraj	66447	16504	49152
1312	Střelice	Znojmo	Jihomoravský kraj	67153	15983	48994
133A	Studnice	Vyškov	Jihomoravský kraj	68308	16881	49375
1340	Stvolová	Blansko	Jihomoravský kraj	67961	16540	49589
1342	Sudice	Blansko	Jihomoravský kraj	68001	16668	49530
1348	Sudoměřice	Hodonín	Jihomoravský kraj	69666	17256	48867
1355	Suchohrdly	Znojmo	Jihomoravský kraj	66902	16089	48866
1356	Suchohrdly u Miroslavi	Znojmo	Jihomoravský kraj	67172	16363	48943
1359	Suchov	Hodonín	Jihomoravský kraj	69671	17563	48907
135B	Suchý	Blansko	Jihomoravský kraj	68001	16762	49482
1361	Sulíkov	Blansko	Jihomoravský kraj	67962	16489	49544
136F	Svatobořice-Mistřín	Hodonín	Jihomoravský kraj	69604	17089	48977
1372	Svatoslav	Brno-venkov	Jihomoravský kraj	66601	16308	49301
1382	Světlá	Blansko	Jihomoravský kraj	67963	16718	49565
1390	Svinošice	Blansko	Jihomoravský kraj	67922	16576	49334
1393	Svitávka	Blansko	Jihomoravský kraj	67932	16598	49501
13A9	Synalov	Brno-venkov	Jihomoravský kraj	67923	16413	49432
13AD	Syrovice	Brno-venkov	Jihomoravský kraj	66467	16546	49079
13AE	Syrovín	Hodonín	Jihomoravský kraj	69684	17264	49025
13B2	Šafov	Znojmo	Jihomoravský kraj	67106	15734	48866
13B3	Šakvice	Břeclav	Jihomoravský kraj	69167	16714	48897
13B4	Šanov	Znojmo	Jihomoravský kraj	67168	16378	48800
13B8	Šaratice	Vyškov	Jihomoravský kraj	68352	16803	49117
13B9	Šardice	Hodonín	Jihomoravský kraj	69613	17028	48964
13BC	Šatov	Znojmo	Jihomoravský kraj	67122	16010	48793
13BE	Šebetov	Blansko	Jihomoravský kraj	67935	16711	49548
13C1	Šebrov-Kateřina	Blansko	Jihomoravský kraj	67922	16602	49328
13C7	Šerkovice	Brno-venkov	Jihomoravský kraj	66601	16430	49385
13D4	Šitbořice	Břeclav	Jihomoravský kraj	69176	16779	49014
13D8	Šlapanice	Brno-venkov	Jihomoravský kraj	66451	16727	49168
13DE	Šošůvka	Blansko	Jihomoravský kraj	67913	16751	49410
13E5	Štěchov	Blansko	Jihomoravský kraj	67971	16506	49452
13F0	Štěpánovice	Brno-venkov	Jihomoravský kraj	66602	16387	49373
13F9	Štítary	Znojmo	Jihomoravský kraj	67102	15844	48935
1404	Šumice	Brno-venkov	Jihomoravský kraj	67175	16437	48992
1406	Šumná	Znojmo	Jihomoravský kraj	67102	15871	48922
1409	Švábenice	Vyškov	Jihomoravský kraj	68323	17123	49278
1413	Tasov	Hodonín	Jihomoravský kraj	69663	17429	48906
1415	Tasovice	Blansko	Jihomoravský kraj	67971	16441	49496
1416	Tasovice	Znojmo	Jihomoravský kraj	67125	16155	48836
141D	Tavíkovice	Znojmo	Jihomoravský kraj	67140	16103	49033
1429	Telnice	Brno-venkov	Jihomoravský kraj	66459	16717	49101
142D	Těmice	Hodonín	Jihomoravský kraj	69684	17265	49001
1437	Terezín	Hodonín	Jihomoravský kraj	69614	16942	48955
143A	Těšany	Brno-venkov	Jihomoravský kraj	66454	16770	49039
143B	Těšetice	Znojmo	Jihomoravský kraj	67161	16158	48888
1441	Tetčice	Brno-venkov	Jihomoravský kraj	66417	16405	49170
1453	Tišnov	Brno-venkov	Jihomoravský kraj	66601	16424	49348
1454	Tišnovská Nová Ves	Brno-venkov	Jihomoravský kraj	59451	16293	49383
145F	Topolany	Vyškov	Jihomoravský kraj	68201	17040	49277
1468	Trboušany	Brno-venkov	Jihomoravský kraj	66464	16462	49050
1477	Trnové Pole	Znojmo	Jihomoravský kraj	67178	16409	48945
147B	Troskotovice	Brno-venkov	Jihomoravský kraj	67178	16437	48919
1481	Troubsko	Brno-venkov	Jihomoravský kraj	66441	16510	49169
1486	Trstěnice	Znojmo	Jihomoravský kraj	67171	16195	48986
14C4	Tučapy	Vyškov	Jihomoravský kraj	68301	16918	49233
14CE	Tulešice	Znojmo	Jihomoravský kraj	67173	16207	49038
14DF	Tvarožná	Brno-venkov	Jihomoravský kraj	66405	16771	49191
14E0	Tvarožná Lhota	Hodonín	Jihomoravský kraj	69662	17359	48877
14E2	Tvořihráz	Znojmo	Jihomoravský kraj	67134	16135	48917
14E4	Tvrdonice	Břeclav	Jihomoravský kraj	69153	16994	48760
14EA	Týnec	Břeclav	Jihomoravský kraj	69154	17013	48779
14FB	Uherčice	Břeclav	Jihomoravský kraj	69162	16653	48967
14FC	Uherčice	Znojmo	Jihomoravský kraj	67107	15630	48913
150B	Uhřice	Blansko	Jihomoravský kraj	67963	16735	49595
150C	Uhřice	Hodonín	Jihomoravský kraj	69634	16947	49050
150D	Uhřice	Vyškov	Jihomoravský kraj	68333	17078	49172
1513	Újezd	Znojmo	Jihomoravský kraj	67140	16053	49023
151B	Újezd u Boskovic	Blansko	Jihomoravský kraj	68001	16654	49463
151C	Újezd u Brna	Brno-venkov	Jihomoravský kraj	66453	16757	49104
151D	Újezd u Černé Hory	Blansko	Jihomoravský kraj	67922	16543	49370
1521	Újezd u Rosic	Brno-venkov	Jihomoravský kraj	66484	16253	49222
1524	Újezd u Tišnova	Brno-venkov	Jihomoravský kraj	59455	16324	49365
1531	Únanov	Znojmo	Jihomoravský kraj	67131	16063	48900
153B	Unín	Brno-venkov	Jihomoravský kraj	67924	16491	49382
153C	Unkovice	Brno-venkov	Jihomoravský kraj	66463	16604	49019
1546	Úsobrno	Blansko	Jihomoravský kraj	67939	16762	49589
1550	Ústup	Blansko	Jihomoravský kraj	67974	16463	49565
1551	Úsuší	Brno-venkov	Jihomoravský kraj	66601	16356	49334
1560	Vacenovice	Hodonín	Jihomoravský kraj	69606	17174	48945
1573	Valchov	Blansko	Jihomoravský kraj	68001	16719	49470
1576	Valtice	Břeclav	Jihomoravský kraj	69142	16755	48740
1577	Valtrovice	Znojmo	Jihomoravský kraj	67128	16221	48793
157C	Vanovice	Blansko	Jihomoravský kraj	67936	16666	49567
1586	Vavřinec	Blansko	Jihomoravský kraj	67913	16719	49402
1588	Vážany	Blansko	Jihomoravský kraj	68001	16688	49531
1589	Vážany	Vyškov	Jihomoravský kraj	68201	17050	49244
158B	Vážany nad Litavou	Vyškov	Jihomoravský kraj	68401	16857	49128
1591	Vedrovice	Znojmo	Jihomoravský kraj	67175	16378	49020
1597	Velatice	Brno-venkov	Jihomoravský kraj	66405	16753	49197
15A0	Velenov	Blansko	Jihomoravský kraj	68001	16732	49486
15A2	Velešovice	Vyškov	Jihomoravský kraj	68301	16849	49179
15BB	Velká nad Veličkou	Hodonín	Jihomoravský kraj	69674	17520	48882
15C1	Velké Bílovice	Břeclav	Jihomoravský kraj	69102	16892	48849
15C5	Velké Hostěrádky	Břeclav	Jihomoravský kraj	69174	16870	49033
15CE	Velké Němčice	Břeclav	Jihomoravský kraj	69163	16672	48991
15CF	Velké Opatovice	Blansko	Jihomoravský kraj	67963	16679	49612
15D0	Velké Pavlovice	Břeclav	Jihomoravský kraj	69106	16816	48904
15DE	Velký Karlov	Znojmo	Jihomoravský kraj	67128	16305	48804
15F0	Vémyslice	Znojmo	Jihomoravský kraj	67142	16256	49022
1605	Veselí nad Moravou	Hodonín	Jihomoravský kraj	69801	17381	48952
160F	Věteřov	Hodonín	Jihomoravský kraj	69701	17056	49028
1614	Vevčice	Znojmo	Jihomoravský kraj	67153	16044	48962
1615	Veverská Bítýška	Brno-venkov	Jihomoravský kraj	66471	16436	49276
1616	Veverské Knínice	Brno-venkov	Jihomoravský kraj	66481	16401	49236
163A	Vilémovice	Blansko	Jihomoravský kraj	67906	16746	49363
1647	Viničné Šumice	Brno-venkov	Jihomoravský kraj	66406	16825	49213
164C	Vísky	Blansko	Jihomoravský kraj	67933	16625	49538
1651	Višňové	Znojmo	Jihomoravský kraj	67138	16150	48982
165C	Vítonice	Znojmo	Jihomoravský kraj	67161	16198	48919
1666	Vlasatice	Brno-venkov	Jihomoravský kraj	69130	16484	48933
167F	Vlkoš	Hodonín	Jihomoravský kraj	69641	17163	48989
1688	Vnorovy	Hodonín	Jihomoravský kraj	69661	17350	48931
1689	Voděrady	Blansko	Jihomoravský kraj	67901	16557	49481
1691	Vohančice	Brno-venkov	Jihomoravský kraj	66601	16393	49321
1694	Vojkovice	Brno-venkov	Jihomoravský kraj	66701	16608	49051
16B0	Vracov	Hodonín	Jihomoravský kraj	69642	17211	48975
16B1	Vracovice	Znojmo	Jihomoravský kraj	67102	15898	48902
16B7	Vranov	Brno-venkov	Jihomoravský kraj	66432	16613	49309
16BA	Vranov nad Dyjí	Znojmo	Jihomoravský kraj	67103	15812	48894
16BB	Vranová	Blansko	Jihomoravský kraj	67962	16525	49553
16BD	Vranovice	Brno-venkov	Jihomoravský kraj	69125	16606	48966
16C0	Vranovská Ves	Znojmo	Jihomoravský kraj	67151	15918	48951
16C2	Vratěnín	Znojmo	Jihomoravský kraj	67107	15595	48904
16C4	Vratislávka	Brno-venkov	Jihomoravský kraj	59451	16244	49386
16D1	Vrbice	Břeclav	Jihomoravský kraj	69109	16897	48915
16DD	Vrbovec	Znojmo	Jihomoravský kraj	67124	16100	48799
16F4	Vřesovice	Hodonín	Jihomoravský kraj	69648	17215	49059
16FC	Všechovice	Brno-venkov	Jihomoravský kraj	66603	16494	49357
171B	Výrovice	Znojmo	Jihomoravský kraj	67134	16120	48928
1720	Vysočany	Blansko	Jihomoravský kraj	67913	16811	49432
1721	Vysočany	Znojmo	Jihomoravský kraj	67107	15689	48941
1733	Vysoké Popovice	Brno-venkov	Jihomoravský kraj	66484	16284	49183
1740	Vyškov	Vyškov	Jihomoravský kraj	68201	16996	49277
1772	Zaječí	Břeclav	Jihomoravský kraj	69105	16766	48873
1779	Zakřany	Brno-venkov	Jihomoravský kraj	66484	16325	49170
177B	Zálesí	Znojmo	Jihomoravský kraj	67102	15782	48954
177C	Zálesná Zhoř	Brno-venkov	Jihomoravský kraj	66484	16289	49250
1792	Zastávka	Brno-venkov	Jihomoravský kraj	66484	16363	49188
1799	Závist	Blansko	Jihomoravský kraj	67922	16572	49375
17A5	Zblovice	Znojmo	Jihomoravský kraj	67107	15705	48957
17AA	Zbraslav	Brno-venkov	Jihomoravský kraj	66484	16294	49221
17AB	Zbraslavec	Blansko	Jihomoravský kraj	67972	16528	49483
17B1	Zbýšov	Brno-venkov	Jihomoravský kraj	66411	16349	49155
17B2	Zbýšov	Vyškov	Jihomoravský kraj	68352	16805	49131
17C7	Zelená Hora	Vyškov	Jihomoravský kraj	68321	17013	49329
17CC	Zhoř	Brno-venkov	Jihomoravský kraj	67923	16478	49414
17E5	Znojmo	Znojmo	Jihomoravský kraj	66902	16054	48856
17FC	Žabčice	Brno-venkov	Jihomoravský kraj	66463	16602	49011
1802	Žádovice	Hodonín	Jihomoravský kraj	69649	17197	49013
180E	Žarošice	Hodonín	Jihomoravský kraj	69634	16967	49040
1810	Žatčany	Brno-venkov	Jihomoravský kraj	66453	16733	49087
1813	Ždánice	Hodonín	Jihomoravský kraj	69632	17027	49067
1819	Žďár	Blansko	Jihomoravský kraj	67902	16697	49421
181F	Žďárec	Brno-venkov	Jihomoravský kraj	59456	16266	49379
1822	Žďárná	Blansko	Jihomoravský kraj	67952	16758	49468
1832	Želešice	Brno-venkov	Jihomoravský kraj	66443	16581	49116
1834	Želetice	Hodonín	Jihomoravský kraj	69637	17008	49014
1835	Želetice	Znojmo	Jihomoravský kraj	67134	16182	48936
1838	Železné	Brno-venkov	Jihomoravský kraj	66601	16450	49359
1842	Žeravice	Hodonín	Jihomoravský kraj	69647	17237	49022
1843	Žeraviny	Hodonín	Jihomoravský kraj	69663	17391	48908
184A	Žernovník	Blansko	Jihomoravský kraj	67921	16545	49407
184B	Žerotice	Znojmo	Jihomoravský kraj	67134	16168	48926
184E	Žerůtky	Blansko	Jihomoravský kraj	67971	16536	49440
184F	Žerůtky	Znojmo	Jihomoravský kraj	67151	15963	48906
1850	Židlochovice	Brno-venkov	Jihomoravský kraj	66701	16618	49039
