Id	Obec	Okres	Kraj	PSČ	X	Y
0	Abertamy	Karlovy Vary	Karlovarský kraj	36235	12.818377	50.368855
12	Andělská Hora	Karlovy Vary	Karlovarský kraj	36471	12.962918	50.20449
19	Aš	Cheb	Karlovarský kraj	35201	12.195113	50.223983
62	Bečov nad Teplou	Karlovy Vary	Karlovarský kraj	36464	12.838429	50.083561
244	Bochov	Karlovy Vary	Karlovarský kraj	36471	13.045282	50.151007
321	Boží Dar	Karlovy Vary	Karlovarský kraj	36301	12.924571	50.409844
323	Božičany	Karlovy Vary	Karlovarský kraj	36225	12.769752	50.258843
359	Bražec	Karlovy Vary	Karlovarský kraj	36471	13.046575	50.172681
425	Březová	Karlovy Vary	Karlovarský kraj	36001	12.870986	50.197494
426	Březová	Sokolov	Karlovarský kraj	35601	12.643488	50.145752
447	Bublava	Sokolov	Karlovarský kraj	35801	12.505287	50.374494
479	Bukovany	Sokolov	Karlovarský kraj	35755	12.572766	50.166437
558	Citice	Sokolov	Karlovarský kraj	35601	12.61344	50.162671
637	Černava	Karlovy Vary	Karlovarský kraj	36221	12.711084	50.291365
717	Čichalov	Karlovy Vary	Karlovarský kraj	36452	13.17119	50.12436
752	Dalovice	Karlovy Vary	Karlovarský kraj	36263	12.895923	50.247898
760	Dasnice	Sokolov	Karlovarský kraj	35709	12.567344	50.146566
773	Děpoltovice	Karlovy Vary	Karlovarský kraj	36225	12.814015	50.294681
929	Dolní Nivy	Sokolov	Karlovarský kraj	35601	12.637158	50.243218
940	Dolní Rychnov	Sokolov	Karlovarský kraj	35604	12.645192	50.164731
957	Dolní Žandov	Cheb	Karlovarský kraj	35493	12.551125	50.018055
990	Doupovské Hradiště	Karlovy Vary	Karlovarský kraj	36272	13	50.25
1024	Drmoul	Cheb	Karlovarský kraj	35301	12.665618	49.93907
1107	Františkovy Lázně	Cheb	Karlovarský kraj	35101	12.349781	50.120159
1126	Habartov	Sokolov	Karlovarský kraj	35709	12.550653	50.183078
1142	Hájek	Karlovy Vary	Karlovarský kraj	36301	12.919811	50.283247
1171	Hazlov	Cheb	Karlovarský kraj	35132	12.272617	50.156457
1308	Horní Blatná	Karlovy Vary	Karlovarský kraj	36235	12.771048	50.390493
1373	Horní Slavkov	Sokolov	Karlovarský kraj	35731	12.807697	50.138742
1401	Hory	Karlovy Vary	Karlovarský kraj	36001	12.789994	50.213854
1485	Hradiště (vojenský újezd)	Karlovy Vary	Karlovarský kraj	36006	13.046831	50.174549
1492	Hranice	Cheb	Karlovarský kraj	35124	12.175894	50.304702
1513	Hroznětín	Karlovy Vary	Karlovarský kraj	36233	12.871918	50.309508
1589	Cheb	Cheb	Karlovarský kraj	35002	12.369964	50.079633
1607	Chlum Svaté Maří	Sokolov	Karlovarský kraj	35709	12.535762	50.149949
1631	Chodov	Karlovy Vary	Karlovarský kraj	36464	12.863016	50.068626
1632	Chodov	Sokolov	Karlovarský kraj	35735	12.747709	50.23983
1738	Chyše	Karlovy Vary	Karlovarský kraj	36453	13.249179	50.104736
1757	Jáchymov	Karlovy Vary	Karlovarský kraj	36251	12.934767	50.358573
1828	Jenišov	Karlovy Vary	Karlovarský kraj	36001	12.800046	50.226649
1890	Jindřichovice	Sokolov	Karlovarský kraj	35801	12.602422	50.28276
1922	Josefov	Sokolov	Karlovarský kraj	35709	12.579546	50.211627
1927	Kaceřov	Sokolov	Karlovarský kraj	35751	12.504505	50.14885
1994	Karlovy Vary	Karlovy Vary	Karlovarský kraj	36001	12.872062	50.231952
2137	Kolová	Karlovy Vary	Karlovarský kraj	36001	12.903449	50.187545
2279	Krajková	Sokolov	Karlovarský kraj	35709	12.534192	50.216079
2293	Královské Poříčí	Sokolov	Karlovarský kraj	35601	12.67954	50.19412
2303	Kraslice	Sokolov	Karlovarský kraj	35801	12.517588	50.323835
2304	Krásná	Cheb	Karlovarský kraj	35201	12.168117	50.234889
2312	Krásné Údolí	Karlovy Vary	Karlovarský kraj	36401	12.921351	50.072448
2314	Krásno	Sokolov	Karlovarský kraj	35731	12.786342	50.109287
2316	Krásný Les	Karlovy Vary	Karlovarský kraj	36301	13.002857	50.344955
2414	Křižovatka	Cheb	Karlovarský kraj	35134	12.393172	50.194269
2489	Kynšperk nad Ohří	Sokolov	Karlovarský kraj	35751	12.530388	50.119038
2490	Kyselka	Karlovy Vary	Karlovarský kraj	36272	13.000007	50.262803
2523	Lázně Kynžvart	Cheb	Karlovarský kraj	35491	12.624853	50.010693
2615	Libá	Cheb	Karlovarský kraj	35131	12.230943	50.128275
2618	Libavské Údolí	Sokolov	Karlovarský kraj	35751	12.552602	50.128978
2700	Lipová	Cheb	Karlovarský kraj	35002	12.448928	50.036398
2764	Loket	Sokolov	Karlovarský kraj	35733	12.754163	50.186112
2772	Lomnice	Sokolov	Karlovarský kraj	35601	12.632789	50.211851
2825	Luby	Cheb	Karlovarský kraj	35137	12.406065	50.252592
2938	Mariánské Lázně	Cheb	Karlovarský kraj	35301	12.701298	49.964699
2992	Merklín	Karlovy Vary	Karlovarský kraj	36234	12.863613	50.32819
3051	Milhostov	Cheb	Karlovarský kraj	35002	12.453308	50.156155
3055	Milíkov	Cheb	Karlovarský kraj	35002	12.547716	50.055886
3082	Mírová	Karlovy Vary	Karlovarský kraj	35735	12.770109	50.237288
3120	Mnichov	Cheb	Karlovarský kraj	35301	12.787043	50.03698
3258	Nebanice	Cheb	Karlovarský kraj	35002	12.472085	50.115352
3281	Nejdek	Karlovy Vary	Karlovarský kraj	36221	12.729474	50.322529
3394	Nová Role	Karlovy Vary	Karlovarský kraj	36225	12.784334	50.271028
3403	Nová Ves	Sokolov	Karlovarský kraj	36464	12.775287	50.084201
3432	Nové Hamry	Karlovy Vary	Karlovarský kraj	36221	12.719531	50.360145
3446	Nové Sedlo	Sokolov	Karlovarský kraj	35734	12.738121	50.206578
3466	Nový Kostel	Cheb	Karlovarský kraj	35134	12.445362	50.217131
3508	Odrava	Cheb	Karlovarský kraj	35002	12.48425	50.103171
3532	Okrouhlá	Cheb	Karlovarský kraj	35002	12.487772	50.062566
3572	Oloví	Sokolov	Karlovarský kraj	35707	12.558884	50.251243
3659	Ostrov	Karlovy Vary	Karlovarský kraj	36301	12.939183	50.306035
3693	Otovice	Karlovy Vary	Karlovarský kraj	36001	12.871721	50.25545
3696	Otročín	Karlovy Vary	Karlovarský kraj	36401	12.892407	50.032393
3707	Ovesné Kladruby	Cheb	Karlovarský kraj	35301	12.779206	49.953112
3773	Pernink	Karlovy Vary	Karlovarský kraj	36236	12.783825	50.365797
3816	Pila	Karlovy Vary	Karlovarský kraj	36001	12.925973	50.179793
3852	Plesná	Cheb	Karlovarský kraj	35135	12.34681	50.220815
3889	Podhradí	Cheb	Karlovarský kraj	35201	12.201857	50.255461
3962	Pomezí nad Ohří	Cheb	Karlovarský kraj	35002	12.279652	50.086208
3990	Potůčky	Karlovy Vary	Karlovarský kraj	36235	12.736597	50.428273
3992	Poustka	Cheb	Karlovarský kraj	35002	12.298291	50.140272
4009	Prameny	Cheb	Karlovarský kraj	35301	12.732909	50.050184
4060	Přebuz	Sokolov	Karlovarský kraj	35801	12.620158	50.36589
4139	Pšov	Karlovy Vary	Karlovarský kraj	36452	13.170783	50.051663
4329	Rotava	Sokolov	Karlovarský kraj	35701	12.573526	50.29638
4345	Rovná	Sokolov	Karlovarský kraj	35601	12.668852	50.104512
4464	Sadov	Karlovy Vary	Karlovarský kraj	36001	12.897194	50.267226
4558	Skalná	Cheb	Karlovarský kraj	35134	12.361561	50.170411
4666	Smolné Pece	Karlovy Vary	Karlovarský kraj	36225	12.765442	50.291579
4704	Sokolov	Sokolov	Karlovarský kraj	35601	12.659992	50.174629
4749	Stanovice	Karlovy Vary	Karlovarský kraj	36001	12.874064	50.165217
4760	Stará Voda	Cheb	Karlovarský kraj	35301	12.59591	49.991631
4781	Staré Sedlo	Sokolov	Karlovarský kraj	35601	12.719941	50.181807
4853	Stráž nad Ohří	Karlovy Vary	Karlovarský kraj	36301	13.051067	50.337331
4877	Stružná	Karlovy Vary	Karlovarský kraj	36471	13.005785	50.183216
4892	Stříbrná	Sokolov	Karlovarský kraj	35801	12.526519	50.356766
4973	Svatava	Sokolov	Karlovarský kraj	35703	12.625358	50.192341
5041	Šabina	Sokolov	Karlovarský kraj	35601	12.582432	50.135748
5060	Šemnice	Karlovy Vary	Karlovarský kraj	36272	12.976213	50.237016
5071	Šindelová	Sokolov	Karlovarský kraj	35801	12.603439	50.318764
5092	Štědrá	Karlovy Vary	Karlovarský kraj	36452	13.114279	50.058313
5148	Tatrovice	Sokolov	Karlovarský kraj	35735	12.697409	50.276819
5168	Teplá	Cheb	Karlovarský kraj	36461	12.86316	49.981953
5172	Teplička	Karlovy Vary	Karlovarský kraj	36464	12.85168	50.148702
5184	Těšovice	Sokolov	Karlovarský kraj	35601	12.676998	50.182307
5219	Toužim	Karlovy Vary	Karlovarský kraj	36401	12.985171	50.060604
5255	Trstěnice	Cheb	Karlovarský kraj	35301	12.676134	49.91921
5270	Třebeň	Cheb	Karlovarský kraj	35134	12.400268	50.128744
5309	Tři Sekery	Cheb	Karlovarský kraj	35301	12.616745	49.942277
5337	Tuřany	Cheb	Karlovarský kraj	35002	12.522102	50.08412
5465	Útvina	Karlovy Vary	Karlovarský kraj	36401	12.954852	50.070847
5489	Valeč	Karlovy Vary	Karlovarský kraj	36453	13.254676	50.174239
5496	Valy	Cheb	Karlovarský kraj	35301	12.654905	49.976907
5542	Velichov	Karlovy Vary	Karlovarský kraj	36301	13.009826	50.284179
5555	Velká Hleďsebe	Cheb	Karlovarský kraj	35301	12.666767	49.966767
5599	Velký Luh	Cheb	Karlovarský kraj	35134	12.372344	50.19907
5626	Verušičky	Karlovy Vary	Karlovarský kraj	36452	13.173868	50.14131
5704	Vintířov	Sokolov	Karlovarský kraj	35735	12.717598	50.233928
5766	Vlkovice	Cheb	Karlovarský kraj	35301	12.739122	49.948927
5781	Vojkovice	Karlovy Vary	Karlovarský kraj	36273	13.016307	50.303424
5787	Vojtanov	Cheb	Karlovarský kraj	35134	12.317021	50.166294
5842	Vrbice	Karlovy Vary	Karlovarský kraj	36453	13.233839	50.14965
5875	Vřesová	Sokolov	Karlovarský kraj	35735	12.696593	50.259197
5930	Vysoká Pec	Karlovy Vary	Karlovarský kraj	36221	12.696743	50.348275
5981	Zádub-Závišín	Cheb	Karlovarský kraj	35301	12.744072	49.971876
6254	Žlutice	Karlovy Vary	Karlovarský kraj	36452	13.163084	50.092028
