Id	Obec	Okres	Kraj	PSČ	X	Y
4	Adršpach	Náchod	Královéhradecký kraj	54957	16.083501	50.624387
7	Albrechtice nad Orlicí	Rychnov nad Kněžnou	Královéhradecký kraj	51722	16.064472	50.139886
22	Babice	Hradec Králové	Královéhradecký kraj	50351	15.585617	50.192196
30	Bačalky	Jičín	Královéhradecký kraj	50723	15.15353	50.385047
31	Bačetín	Rychnov nad Kněžnou	Královéhradecký kraj	51801	16.233416	50.299877
42	Barchov	Hradec Králové	Královéhradecký kraj	50401	15.56774	50.197698
46	Bartošovice v Orlických horách	Rychnov nad Kněžnou	Královéhradecký kraj	51761	16.547862	50.16408
50	Bašnice	Jičín	Královéhradecký kraj	50801	15.605129	50.334576
53	Batňovice	Trutnov	Královéhradecký kraj	54237	16.03674	50.517692
71	Běchary	Jičín	Královéhradecký kraj	50732	15.292617	50.31413
87	Běleč nad Orlicí	Hradec Králové	Královéhradecký kraj	50346	15.942805	50.198081
94	Benátky	Hradec Králové	Královéhradecký kraj	50303	15.736096	50.310292
108	Bernartice	Trutnov	Královéhradecký kraj	54204	15.965926	50.644783
126	Bezděkov nad Metují	Náchod	Královéhradecký kraj	54964	16.229341	50.509838
139	Bílá Třemešná	Trutnov	Královéhradecký kraj	54472	15.74112	50.444749
143	Bílé Poličany	Trutnov	Královéhradecký kraj	54452	15.731985	50.390894
156	Bílsko u Hořic	Jičín	Královéhradecký kraj	50801	15.600604	50.369489
160	Bílý Újezd	Rychnov nad Kněžnou	Královéhradecký kraj	51801	16.22537	50.238541
192	Blešno	Hradec Králové	Královéhradecký kraj	50346	15.930746	50.214011
208	Boháňka	Jičín	Královéhradecký kraj	50801	15.708485	50.365894
209	Boharyně	Hradec Králové	Královéhradecký kraj	50323	15.630961	50.203911
218	Bohdašín	Rychnov nad Kněžnou	Královéhradecký kraj	51801	16.225153	50.338561
229	Bohuslavice	Náchod	Královéhradecký kraj	54906	16.088688	50.312731
253	Bolehošť	Rychnov nad Kněžnou	Královéhradecký kraj	51731	16.077076	50.213724
266	Borek	Jičín	Královéhradecký kraj	50771	15.654346	50.438962
271	Borohrádek	Rychnov nad Kněžnou	Královéhradecký kraj	51724	16.093365	50.09787
276	Borová	Náchod	Královéhradecký kraj	54701	16.253287	50.386091
284	Borovnice	Rychnov nad Kněžnou	Královéhradecký kraj	51741	16.245418	50.063008
285	Borovnice	Trutnov	Královéhradecký kraj	54477	15.617294	50.509256
287	Borovnička	Trutnov	Královéhradecký kraj	54475	15.667313	50.500964
318	Božanov	Náchod	Královéhradecký kraj	54974	16.365391	50.526878
325	Brada-Rybníček	Jičín	Královéhradecký kraj	50601	15.337606	50.465297
377	Broumov	Náchod	Královéhradecký kraj	55001	16.331915	50.585758
393	Brzice	Náchod	Královéhradecký kraj	55205	15.958411	50.444489
409	Březina	Jičín	Královéhradecký kraj	50601	15.313367	50.434394
444	Bříšťany	Jičín	Královéhradecký kraj	50801	15.620923	50.316342
452	Budčeves	Jičín	Královéhradecký kraj	50732	15.254641	50.308573
486	Bukovice	Náchod	Královéhradecký kraj	54954	16.228038	50.549647
495	Bukvice	Jičín	Královéhradecký kraj	50601	15.294637	50.412586
504	Butoves	Jičín	Královéhradecký kraj	50601	15.427515	50.386551
516	Bystré	Rychnov nad Kněžnou	Královéhradecký kraj	51801	16.255333	50.321556
522	Bystřice	Jičín	Královéhradecký kraj	50723	15.244218	50.392983
533	Byzhradec	Rychnov nad Kněžnou	Královéhradecký kraj	51801	16.1903	50.215939
542	Cerekvice nad Bystřicí	Jičín	Královéhradecký kraj	50777	15.723633	50.333348
589	Častolovice	Rychnov nad Kněžnou	Královéhradecký kraj	51750	16.181387	50.129194
628	Čermná	Trutnov	Královéhradecký kraj	54377	15.769729	50.550083
630	Čermná nad Orlicí	Rychnov nad Kněžnou	Královéhradecký kraj	51725	16.144089	50.080411
638	Černčice	Náchod	Královéhradecký kraj	54901	16.102688	50.335841
644	Černíkovice	Rychnov nad Kněžnou	Královéhradecký kraj	51704	16.207062	50.186688
647	Černilov	Hradec Králové	Královéhradecký kraj	50343	15.922644	50.262743
663	Černožice	Hradec Králové	Královéhradecký kraj	50304	15.874133	50.318732
666	Černý Důl	Trutnov	Královéhradecký kraj	54344	15.710701	50.635059
668	Červená Hora	Náchod	Královéhradecký kraj	54941	16.058927	50.450166
671	Červená Třemešná	Jičín	Královéhradecký kraj	50801	15.643602	50.39943
678	Červený Kostelec	Náchod	Královéhradecký kraj	54941	16.093	50.476361
684	Česká Čermná	Náchod	Královéhradecký kraj	54921	16.229527	50.400822
688	Česká Metuje	Náchod	Královéhradecký kraj	54956	16.180328	50.545672
690	Česká Skalice	Náchod	Královéhradecký kraj	55203	16.042868	50.394767
697	České Meziříčí	Rychnov nad Kněžnou	Královéhradecký kraj	51771	16.044385	50.286898
708	Čestice	Rychnov nad Kněžnou	Královéhradecký kraj	51741	16.145832	50.127918
711	Češov	Jičín	Královéhradecký kraj	50601	15.360429	50.339204
733	Čistěves	Hradec Králové	Královéhradecký kraj	50315	15.731935	50.28893
782	Deštné v Orlických horách	Rychnov nad Kněžnou	Královéhradecký kraj	51791	16.350751	50.304743
784	Dětenice	Jičín	Královéhradecký kraj	50724	15.170627	50.36818
792	Dílce	Jičín	Královéhradecký kraj	50601	15.359434	50.467293
799	Divec	Hradec Králové	Královéhradecký kraj	50003	15.921759	50.239875
828	Dobrá Voda u Hořic	Jičín	Královéhradecký kraj	50773	15.602674	50.348096
832	Dobré	Rychnov nad Kněžnou	Královéhradecký kraj	51793	16.263866	50.269855
850	Dobruška	Rychnov nad Kněžnou	Královéhradecký kraj	51801	16.160118	50.292111
851	Dobřany	Rychnov nad Kněžnou	Královéhradecký kraj	51801	16.285397	50.322221
855	Dobřenice	Hradec Králové	Královéhradecký kraj	50325	15.641146	50.147821
869	Dohalice	Hradec Králové	Královéhradecký kraj	50313	15.694605	50.287371
874	Dolany	Náchod	Královéhradecký kraj	55201	15.96138	50.380098
890	Dolní Branná	Trutnov	Královéhradecký kraj	54362	15.593924	50.593265
891	Dolní Brusnice	Trutnov	Královéhradecký kraj	54472	15.726876	50.458843
901	Dolní Dvůr	Trutnov	Královéhradecký kraj	54342	15.655683	50.652348
909	Dolní Kalná	Trutnov	Královéhradecký kraj	54374	15.6393	50.538973
914	Dolní Lánov	Trutnov	Královéhradecký kraj	54341	15.664426	50.587095
919	Dolní Lochov	Jičín	Královéhradecký kraj	50601	15.286389	50.452243
931	Dolní Olešnice	Trutnov	Královéhradecký kraj	54375	15.712271	50.524045
936	Dolní Přím	Hradec Králové	Královéhradecký kraj	50316	15.708601	50.239725
937	Dolní Radechová	Náchod	Královéhradecký kraj	54911	16.151339	50.438436
982	Doubravice	Trutnov	Královéhradecký kraj	54451	15.761986	50.405574
988	Doudleby nad Orlicí	Rychnov nad Kněžnou	Královéhradecký kraj	51742	16.261846	50.107644
1049	Dřevěnice	Jičín	Královéhradecký kraj	50713	15.447215	50.45237
1063	Dubenec	Trutnov	Královéhradecký kraj	54455	15.795177	50.37772
1088	Dvůr Králové nad Labem	Trutnov	Královéhradecký kraj	54401	15.814127	50.43182
1132	Habřina	Hradec Králové	Královéhradecký kraj	50303	15.826971	50.326035
1143	Hajnice	Trutnov	Královéhradecký kraj	54466	15.908701	50.487956
1168	Havlovice	Trutnov	Královéhradecký kraj	54232	16.029428	50.487625
1175	Hejtmánkovice	Náchod	Královéhradecký kraj	55001	16.299544	50.599352
1187	Heřmanice	Náchod	Královéhradecký kraj	55212	15.91865	50.379697
1191	Heřmánkovice	Náchod	Královéhradecký kraj	54984	16.323954	50.620004
1237	Hlušice	Hradec Králové	Královéhradecký kraj	50356	15.403364	50.264697
1242	Hněvčeves	Hradec Králové	Královéhradecký kraj	50315	15.71623	50.314969
1274	Holín	Jičín	Královéhradecký kraj	50601	15.320807	50.451706
1275	Holohlavy	Hradec Králové	Královéhradecký kraj	50303	15.860186	50.308038
1278	Holovousy	Jičín	Královéhradecký kraj	50801	15.577533	50.375381
1313	Horní Brusnice	Trutnov	Královéhradecký kraj	54474	15.68114	50.473162
1329	Horní Kalná	Trutnov	Královéhradecký kraj	54371	15.62487	50.562856
1346	Horní Maršov	Trutnov	Královéhradecký kraj	54226	15.819859	50.658659
1354	Horní Olešnice	Trutnov	Královéhradecký kraj	54371	15.677502	50.53276
1363	Horní Radechová	Náchod	Královéhradecký kraj	54946	16.144576	50.46743
1404	Hořenice	Náchod	Královéhradecký kraj	55101	15.910937	50.369279
1410	Hořice	Jičín	Královéhradecký kraj	50801	15.63194	50.366189
1412	Hořičky	Náchod	Královéhradecký kraj	55205	15.993634	50.444856
1414	Hořiněves	Hradec Králové	Královéhradecký kraj	50306	15.767421	50.309639
1431	Hostinné	Trutnov	Královéhradecký kraj	54371	15.723442	50.540762
1467	HRADEC KRÁLOVÉ	Hradec Králové	Královéhradecký kraj	50002	15.825311	50.210461
1473	Hrádek	Hradec Králové	Královéhradecký kraj	50315	15.675654	50.218662
1509	Hronov	Náchod	Královéhradecký kraj	54931	16.181777	50.480164
1534	Hřibiny-Ledská	Rychnov nad Kněžnou	Královéhradecký kraj	51741	16.175968	50.148079
1535	Hřibojedy	Trutnov	Královéhradecký kraj	54401	15.834831	50.392163
1547	Humburky	Hradec Králové	Královéhradecký kraj	50401	15.511631	50.226124
1572	Hvozdnice	Hradec Králové	Královéhradecký kraj	50327	15.711346	50.191374
1577	Hynčice	Náchod	Královéhradecký kraj	54983	16.285403	50.623831
1595	Chleny	Rychnov nad Kněžnou	Královéhradecký kraj	51745	16.243846	50.077977
1598	Chlístov	Rychnov nad Kněžnou	Královéhradecký kraj	51801	16.169563	50.322469
1614	Chlumec nad Cidlinou	Hradec Králové	Královéhradecký kraj	50351	15.460363	50.154506
1638	Cholenice	Jičín	Královéhradecký kraj	50732	15.280763	50.324828
1642	Chomutice	Jičín	Královéhradecký kraj	50753	15.496287	50.359371
1653	Choteč	Jičín	Královéhradecký kraj	50781	15.516036	50.432957
1662	Chotěvice	Trutnov	Královéhradecký kraj	54371	15.766799	50.521498
1677	Choustníkovo Hradiště	Trutnov	Královéhradecký kraj	54442	15.878682	50.426514
1713	Chudeřice	Hradec Králové	Královéhradecký kraj	50351	15.550972	50.149139
1720	Chvaleč	Trutnov	Královéhradecký kraj	54211	16.03941	50.595999
1725	Chvalkovice	Náchod	Královéhradecký kraj	55204	15.978392	50.414437
1732	Chyjice	Jičín	Královéhradecký kraj	50601	15.29557	50.387734
1756	Jahodov	Rychnov nad Kněžnou	Královéhradecký kraj	51601	16.333536	50.150364
1774	Janov	Rychnov nad Kněžnou	Královéhradecký kraj	51801	16.25188	50.332407
1785	Janské Lázně	Trutnov	Královéhradecký kraj	54225	15.781916	50.631188
1790	Jaroměř	Náchod	Královéhradecký kraj	55101	15.924238	50.356904
1801	Jasenná	Náchod	Královéhradecký kraj	55222	15.99108	50.318379
1805	Javornice	Rychnov nad Kněžnou	Královéhradecký kraj	51711	16.349372	50.171465
1826	Jeníkovice	Hradec Králové	Královéhradecký kraj	50346	16.002737	50.22828
1833	Jeřice	Jičín	Královéhradecký kraj	50801	15.680876	50.344654
1846	Jestřebí	Náchod	Královéhradecký kraj	54901	16.182163	50.362184
1851	Jetřichov	Náchod	Královéhradecký kraj	54983	16.266763	50.615071
1869	Jičín	Jičín	Královéhradecký kraj	50601	15.361144	50.435433
1870	Jičíněves	Jičín	Královéhradecký kraj	50731	15.337392	50.373176
1881	Jílovice	Hradec Králové	Královéhradecký kraj	51772	16.012785	50.250722
1896	Jinolice	Jičín	Královéhradecký kraj	50601	15.32977	50.478592
1915	Jívka	Trutnov	Královéhradecký kraj	54213	16.109111	50.535096
1925	Kacákova Lhota	Jičín	Královéhradecký kraj	50601	15.419326	50.409627
1982	Káranice	Hradec Králové	Královéhradecký kraj	50366	15.557599	50.153056
2016	Kbelnice	Jičín	Královéhradecký kraj	50601	15.350713	50.454929
2041	Klamoš	Hradec Králové	Královéhradecký kraj	50351	15.501358	50.125681
2048	Klášterská Lhota	Trutnov	Královéhradecký kraj	54371	15.663687	50.559794
2090	Kněžnice	Jičín	Královéhradecký kraj	50601	15.322548	50.493286
2103	Kobylice	Hradec Králové	Královéhradecký kraj	50401	15.587203	50.245928
2108	Kocbeře	Trutnov	Královéhradecký kraj	54464	15.858823	50.453757
2114	Kohoutov	Trutnov	Královéhradecký kraj	54401	15.904893	50.451411
2153	Konecchlumí	Jičín	Královéhradecký kraj	50705	15.480335	50.402345
2160	Kopidlno	Jičín	Královéhradecký kraj	50732	15.2704	50.330951
2179	Kosice	Hradec Králové	Královéhradecký kraj	50351	15.534913	50.179841
2180	Kosičky	Hradec Králové	Královéhradecký kraj	50365	15.555822	50.178703
2191	Kostelec	Jičín	Královéhradecký kraj	50601	15.327377	50.381344
2196	Kostelec nad Orlicí	Rychnov nad Kněžnou	Královéhradecký kraj	51741	16.215084	50.122511
2201	Kostelecké Horky	Rychnov nad Kněžnou	Královéhradecký kraj	51741	16.206964	50.051755
2231	Kounov	Rychnov nad Kněžnou	Královéhradecký kraj	51792	16.258155	50.298871
2239	Kovač	Jičín	Královéhradecký kraj	50601	15.470916	50.39615
2262	Kozojedy	Jičín	Královéhradecký kraj	50703	15.374882	50.316531
2286	Králíky	Hradec Králové	Královéhradecký kraj	50401	15.53668	50.259542
2289	Králova Lhota	Rychnov nad Kněžnou	Královéhradecký kraj	51771	15.998922	50.294662
2290	Královec	Trutnov	Královéhradecký kraj	54203	15.97381	50.676859
2298	Kramolna	Náchod	Královéhradecký kraj	54701	16.13492	50.420798
2325	Kratonohy	Hradec Králové	Královéhradecký kraj	50324	15.607018	50.169243
2338	Krchleby	Rychnov nad Kněžnou	Královéhradecký kraj	51741	16.234632	50.079206
2400	Křinice	Náchod	Královéhradecký kraj	55001	16.306073	50.571797
2433	Kuks	Trutnov	Královéhradecký kraj	54443	15.888322	50.401587
2435	Kunčice	Hradec Králové	Královéhradecký kraj	50315	15.636021	50.217617
2436	Kunčice nad Labem	Trutnov	Královéhradecký kraj	54361	15.619536	50.581962
2470	Kvasiny	Rychnov nad Kněžnou	Královéhradecký kraj	51702	16.263334	50.212594
2482	Kyje	Jičín	Královéhradecký kraj	50713	15.37809	50.494389
2503	Lampertice	Trutnov	Královéhradecký kraj	54101	15.951068	50.664684
2505	Lánov	Trutnov	Královéhradecký kraj	54341	15.65585	50.620172
2512	Lanžov	Trutnov	Královéhradecký kraj	54401	15.760854	50.386918
2521	Lázně Bělohrad	Jičín	Královéhradecký kraj	50781	15.582797	50.428843
2538	Ledce	Hradec Králové	Královéhradecký kraj	51771	16.04283	50.223913
2550	Lejšovka	Hradec Králové	Královéhradecký kraj	50303	15.942389	50.297761
2592	Lhota pod Hořičkami	Náchod	Královéhradecký kraj	55205	16.003204	50.422788
2593	Lhota pod Libčany	Hradec Králové	Královéhradecký kraj	50327	15.696345	50.172522
2613	Lhoty u Potštejna	Rychnov nad Kněžnou	Královéhradecký kraj	51741	16.268803	50.055957
2616	Libáň	Jičín	Královéhradecký kraj	50723	15.21695	50.375516
2619	Libčany	Hradec Králové	Královéhradecký kraj	50322	15.695007	50.191851
2627	Libel	Rychnov nad Kněžnou	Královéhradecký kraj	51741	16.202418	50.15517
2630	Liberk	Rychnov nad Kněžnou	Královéhradecký kraj	51712	16.343029	50.199288
2639	Libchyně	Náchod	Královéhradecký kraj	54901	16.190034	50.356657
2652	Libňatov	Trutnov	Královéhradecký kraj	54236	16.002299	50.481436
2654	Libníkovice	Hradec Králové	Královéhradecký kraj	50346	15.996241	50.244268
2664	Libošovice	Jičín	Královéhradecký kraj	50744	15.162912	50.490669
2666	Libotov	Trutnov	Královéhradecký kraj	54401	15.811963	50.399472
2669	Librantice	Hradec Králové	Královéhradecký kraj	50346	15.95985	50.242363
2670	Libřice	Hradec Králové	Královéhradecký kraj	50344	15.963989	50.287938
2672	Libuň	Jičín	Královéhradecký kraj	50715	15.298603	50.498255
2675	Lično	Rychnov nad Kněžnou	Královéhradecký kraj	51735	16.172124	50.177967
2687	Lípa nad Orlicí	Rychnov nad Kněžnou	Královéhradecký kraj	51721	16.098112	50.135714
2713	Lískovice	Jičín	Královéhradecký kraj	50801	15.554989	50.336986
2718	Lišice	Hradec Králové	Královéhradecký kraj	50351	15.408168	50.181052
2734	Litíč	Trutnov	Královéhradecký kraj	54401	15.84848	50.375254
2736	Litoboř	Náchod	Královéhradecký kraj	55205	16.015368	50.449962
2760	Lodín	Hradec Králové	Královéhradecký kraj	50315	15.610553	50.270952
2761	Lochenice	Hradec Králové	Královéhradecký kraj	50302	15.820017	50.272221
2806	Lovčice	Hradec Králové	Královéhradecký kraj	50361	15.38474	50.165301
2842	Lukavec u Hořic	Jičín	Královéhradecký kraj	50801	15.616987	50.395819
2843	Lukavice	Rychnov nad Kněžnou	Královéhradecký kraj	51603	16.293747	50.200324
2855	Lupenice	Rychnov nad Kněžnou	Královéhradecký kraj	51741	16.273884	50.132992
2860	Lužany	Hradec Králové	Královéhradecký kraj	50305	15.819476	50.33965
2861	Lužany	Jičín	Královéhradecký kraj	50706	15.470396	50.431154
2865	Lužec nad Cidlinou	Hradec Králové	Královéhradecký kraj	50362	15.411967	50.213644
2881	Machov	Náchod	Královéhradecký kraj	54963	16.277008	50.499363
2897	Malá Úpa	Trutnov	Královéhradecký kraj	54227	15.820639	50.744947
2907	Malé Svatoňovice	Trutnov	Královéhradecký kraj	54234	16.049886	50.534044
2942	Markvartice	Jičín	Královéhradecký kraj	50742	15.196175	50.430868
2946	Maršov u Úpice	Trutnov	Královéhradecký kraj	54232	15.976044	50.484721
2955	Martínkovice	Náchod	Královéhradecký kraj	54973	16.342079	50.547626
2957	Máslojedy	Hradec Králové	Královéhradecký kraj	50303	15.75893	50.297029
2989	Měník	Hradec Králové	Královéhradecký kraj	50364	15.528273	50.215505
3012	Mezilečí	Náchod	Královéhradecký kraj	55205	15.983292	50.453464
3014	Mezilesí	Náchod	Královéhradecký kraj	54923	16.217095	50.356207
3015	Meziměstí	Náchod	Královéhradecký kraj	54981	16.242178	50.624705
3049	Miletín	Jičín	Královéhradecký kraj	50771	15.682367	50.403916
3069	Milovice u Hořic	Jičín	Královéhradecký kraj	50801	15.63112	50.329866
3099	Mladé Buky	Trutnov	Královéhradecký kraj	54223	15.833588	50.606524
3102	Mladějov	Jičín	Královéhradecký kraj	50745	15.232724	50.482181
3111	Mlázovice	Jičín	Královéhradecký kraj	50758	15.521712	50.411963
3114	Mlékosrby	Hradec Králové	Královéhradecký kraj	50351	15.501571	50.191824
3147	Mokré	Rychnov nad Kněžnou	Královéhradecký kraj	51771	16.066529	50.259297
3151	Mokrovousy	Hradec Králové	Královéhradecký kraj	50315	15.68594	50.27513
3186	Mostek	Trutnov	Královéhradecký kraj	54475	15.696323	50.486326
3227	Myštěves	Hradec Králové	Královéhradecký kraj	50315	15.557476	50.297719
3230	Mžany	Hradec Králové	Královéhradecký kraj	50315	15.675954	50.296508
3237	Nahořany	Náchod	Královéhradecký kraj	54907	16.082511	50.351812
3239	Náchod	Náchod	Královéhradecký kraj	54701	16.165735	50.414672
3271	Neděliště	Hradec Králové	Královéhradecký kraj	50312	15.78561	50.27676
3278	Nechanice	Hradec Králové	Královéhradecký kraj	50315	15.632865	50.237468
3309	Nemojov	Trutnov	Královéhradecký kraj	54461	15.753975	50.467018
3311	Nemyčeves	Jičín	Královéhradecký kraj	50601	15.370126	50.384534
3318	Nepolisy	Hradec Králové	Královéhradecký kraj	50363	15.463452	50.192306
3354	Nevratice	Jičín	Královéhradecký kraj	50801	15.493052	50.347043
3391	Nová Paka	Jičín	Královéhradecký kraj	50901	15.515138	50.494593
3406	Nová Ves	Rychnov nad Kněžnou	Královéhradecký kraj	51721	16.050209	50.13079
3438	Nové Město	Hradec Králové	Královéhradecký kraj	50351	15.495214	50.147769
3440	Nové Město nad Metují	Náchod	Královéhradecký kraj	54901	16.151571	50.344662
3457	Nový Bydžov	Hradec Králové	Královéhradecký kraj	50401	15.490926	50.241602
3460	Nový Hrádek	Náchod	Královéhradecký kraj	54922	16.244478	50.357375
3470	Nový Ples	Náchod	Královéhradecký kraj	55101	15.94929	50.321268
3489	Obědovice	Hradec Králové	Královéhradecký kraj	50351	15.582212	50.161163
3505	Očelice	Rychnov nad Kněžnou	Královéhradecký kraj	51771	16.067392	50.239986
3514	Ohařice	Jičín	Královéhradecký kraj	50601	15.258528	50.454396
3515	Ohaveč	Jičín	Královéhradecký kraj	50601	15.30877	50.4497
3517	Ohnišov	Rychnov nad Kněžnou	Královéhradecký kraj	51784	16.213912	50.322692
3518	Ohnišťany	Hradec Králové	Královéhradecký kraj	50354	15.511087	50.32963
3565	Olešnice	Hradec Králové	Královéhradecký kraj	50351	15.445092	50.142363
3566	Olešnice	Rychnov nad Kněžnou	Královéhradecký kraj	51736	16.148606	50.14431
3568	Olešnice v Orlických horách	Rychnov nad Kněžnou	Královéhradecký kraj	51783	16.30998	50.37326
3605	Opočno	Rychnov nad Kněžnou	Královéhradecký kraj	51773	16.114902	50.267515
3613	Orlické Záhoří	Rychnov nad Kněžnou	Královéhradecký kraj	51764	16.475033	50.278761
3626	Osečnice	Rychnov nad Kněžnou	Královéhradecký kraj	51703	16.307	50.257266
3629	Osek	Jičín	Královéhradecký kraj	50743	15.159618	50.463947
3635	Osice	Hradec Králové	Královéhradecký kraj	50326	15.686098	50.142888
3637	Osičky	Hradec Králové	Královéhradecký kraj	50327	15.676288	50.143649
3658	Ostroměř	Jičín	Královéhradecký kraj	50752	15.549593	50.372556
3675	Ostružno	Jičín	Královéhradecký kraj	50601	15.289734	50.443397
3694	Otovice	Náchod	Královéhradecký kraj	54972	16.387685	50.557245
3757	Pec pod Sněžkou	Trutnov	Královéhradecký kraj	54221	15.733267	50.693981
3758	Pecka	Jičín	Královéhradecký kraj	50782	15.608329	50.480435
3762	Pěčín	Rychnov nad Kněžnou	Královéhradecký kraj	51757	16.424789	50.153878
3796	Petrovice	Hradec Králové	Královéhradecký kraj	50355	15.598601	50.289854
3806	Petrovičky	Jičín	Královéhradecký kraj	50801	15.607452	50.299084
3817	Pilníkov	Trutnov	Královéhradecký kraj	54242	15.820303	50.532571
3825	Písek	Hradec Králové	Královéhradecký kraj	50351	15.501834	50.15553
3882	Podbřezí	Rychnov nad Kněžnou	Královéhradecký kraj	51803	16.214851	50.259989
3887	Podhorní Újezd a Vojice	Jičín	Královéhradecký kraj	50754	15.514528	50.390156
3890	Podhradí	Jičín	Královéhradecký kraj	50601	15.310632	50.418572
3918	Podůlší	Jičín	Královéhradecký kraj	50601	15.340577	50.469069
3929	Pohoří	Rychnov nad Kněžnou	Královéhradecký kraj	51801	16.09906	50.292257
3948	Police nad Metují	Náchod	Královéhradecký kraj	54954	16.23361	50.536968
3957	Polom	Rychnov nad Kněžnou	Královéhradecký kraj	51741	16.305976	50.059088
3989	Potštejn	Rychnov nad Kněžnou	Královéhradecký kraj	51743	16.309021	50.082189
4010	Prasek	Hradec Králové	Královéhradecký kraj	50401	15.548695	50.238775
4011	Praskačka	Hradec Králové	Královéhradecký kraj	50333	15.742802	50.17297
4026	Proruby	Rychnov nad Kněžnou	Královéhradecký kraj	51741	16.295451	50.070679
4031	Prosečné	Trutnov	Královéhradecký kraj	54373	15.687438	50.562125
4048	Provodov-Šonov	Náchod	Královéhradecký kraj	54908	16.114965	50.382206
4068	Předměřice nad Labem	Hradec Králové	Královéhradecký kraj	50302	15.815669	50.256426
4085	Přepychy	Rychnov nad Kněžnou	Královéhradecký kraj	51732	16.106634	50.235959
4101	Převýšov	Hradec Králové	Královéhradecký kraj	50351	15.410541	50.151634
4109	Přibyslav	Náchod	Královéhradecký kraj	54901	16.16869	50.373743
4138	Pšánky	Hradec Králové	Královéhradecký kraj	50315	15.620991	50.294187
4147	Puchlovice	Hradec Králové	Královéhradecký kraj	50315	15.626417	50.185916
4173	Račice nad Trotinou	Hradec Králové	Královéhradecký kraj	50303	15.796171	50.315762
4191	Radíkovice	Hradec Králové	Královéhradecký kraj	50327	15.693658	50.209432
4192	Radim	Jičín	Královéhradecký kraj	50712	15.428693	50.458914
4221	Radostov	Hradec Králové	Královéhradecký kraj	50327	15.663736	50.20977
4235	Radvanice	Trutnov	Královéhradecký kraj	54212	16.061824	50.567552
4259	Rasošky	Náchod	Královéhradecký kraj	55221	15.911774	50.322012
4261	Rašín	Jičín	Královéhradecký kraj	50801	15.678023	50.333359
4291	Rohenice	Rychnov nad Kněžnou	Královéhradecký kraj	51771	16.032244	50.309374
4299	Rohoznice	Jičín	Královéhradecký kraj	50771	15.699658	50.391682
4308	Rokytňany	Jičín	Královéhradecký kraj	50723	15.137489	50.375876
4313	Rokytnice v Orlických horách	Rychnov nad Kněžnou	Královéhradecký kraj	51761	16.46578	50.164831
4333	Roudnice	Hradec Králové	Královéhradecký kraj	50327	15.651804	50.176262
4369	Rožnov	Náchod	Královéhradecký kraj	55101	15.86139	50.338147
4373	Rtyně v Podkrkonoší	Trutnov	Královéhradecký kraj	54233	16.071973	50.505329
4386	Rudník	Trutnov	Královéhradecký kraj	54372	15.736956	50.578698
4400	Rybná nad Zdobnicí	Rychnov nad Kněžnou	Královéhradecký kraj	51755	16.365963	50.10864
4411	Rychnov nad Kněžnou	Rychnov nad Kněžnou	Královéhradecký kraj	51601	16.277784	50.166065
4413	Rychnovek	Náchod	Královéhradecký kraj	55225	15.970419	50.357467
4448	Říčky v Orlických horách	Rychnov nad Kněžnou	Královéhradecký kraj	51761	16.45912	50.211092
4453	Říkov	Náchod	Královéhradecký kraj	55203	16.016933	50.384385
4465	Sadová	Hradec Králové	Královéhradecký kraj	50315	15.700009	50.297512
4472	Samšina	Jičín	Královéhradecký kraj	50601	15.23502	50.459432
4481	Sběř	Jičín	Královéhradecký kraj	50703	15.424479	50.320225
4504	Sedliště	Jičín	Královéhradecký kraj	50723	15.219151	50.394226
4509	Sedloňov	Rychnov nad Kněžnou	Královéhradecký kraj	51791	16.315588	50.338401
4512	Sekeřice	Jičín	Královéhradecký kraj	50703	15.380794	50.286507
4518	Semechnice	Rychnov nad Kněžnou	Královéhradecký kraj	51801	16.148495	50.260342
4524	Sendraž	Náchod	Královéhradecký kraj	54901	16.202186	50.367711
4525	Sendražice	Hradec Králové	Královéhradecký kraj	50303	15.796074	50.289952
4550	Skalice	Hradec Králové	Královéhradecký kraj	50303	15.872134	50.27647
4590	Skřivany	Hradec Králové	Královéhradecký kraj	50352	15.499348	50.268616
4594	Skuhrov nad Bělou	Rychnov nad Kněžnou	Královéhradecký kraj	51703	16.29241	50.229557
4613	Slatina nad Úpou	Náchod	Královéhradecký kraj	54947	16.036726	50.454193
4614	Slatina nad Zdobnicí	Rychnov nad Kněžnou	Královéhradecký kraj	51756	16.397982	50.133907
4618	Slatiny	Jičín	Královéhradecký kraj	50601	15.381502	50.366869
4624	Slavětín nad Metují	Náchod	Královéhradecký kraj	54901	16.052982	50.329
4625	Slavhostice	Jičín	Královéhradecký kraj	50732	15.349485	50.308911
4636	Slavoňov	Náchod	Královéhradecký kraj	54901	16.204042	50.343852
4646	Sloupno	Hradec Králové	Královéhradecký kraj	50353	15.502075	50.257418
4659	Smidary	Hradec Králové	Královéhradecký kraj	50353	15.477355	50.291556
4665	Smiřice	Hradec Králové	Královéhradecký kraj	50303	15.865181	50.299879
4674	Smržov	Hradec Králové	Královéhradecký kraj	50303	15.917943	50.299846
4679	Sněžné	Rychnov nad Kněžnou	Královéhradecký kraj	51801	16.277368	50.340016
4681	Sobčice	Jičín	Královéhradecký kraj	50801	15.514931	50.372376
4686	Soběraz	Jičín	Královéhradecký kraj	50713	15.402094	50.463465
4698	Sobotka	Jičín	Královéhradecký kraj	50743	15.176299	50.467515
4706	Solnice	Rychnov nad Kněžnou	Královéhradecký kraj	51701	16.237723	50.203755
4714	Sovětice	Hradec Králové	Královéhradecký kraj	50315	15.705857	50.307552
4750	Stanovice	Trutnov	Královéhradecký kraj	54401	15.871501	50.400709
4755	Stará Paka	Jičín	Královéhradecký kraj	50791	15.49455	50.510424
4761	Stará Voda	Hradec Králové	Královéhradecký kraj	50351	15.530668	50.150422
4763	Staré Buky	Trutnov	Královéhradecký kraj	54101	15.859366	50.532161
4769	Staré Hrady	Jičín	Královéhradecký kraj	50723	15.213064	50.386111
4779	Staré Místo	Jičín	Královéhradecký kraj	50601	15.342338	50.40511
4783	Staré Smrkovice	Jičín	Královéhradecký kraj	50801	15.494647	50.336688
4787	Stárkov	Náchod	Královéhradecký kraj	54936	16.158279	50.534022
4791	Starý Bydžov	Hradec Králové	Královéhradecký kraj	50357	15.452434	50.25854
4814	Stěžery	Hradec Králové	Královéhradecký kraj	50321	15.748412	50.215821
4826	Stračov	Hradec Králové	Královéhradecký kraj	50314	15.64079	50.301628
4860	Strážné	Trutnov	Královéhradecký kraj	54352	15.615183	50.663681
4889	Střevač	Jičín	Královéhradecký kraj	50722	15.274587	50.404458
4890	Střezetice	Hradec Králové	Královéhradecký kraj	50312	15.718242	50.258368
4924	Studnice	Náchod	Královéhradecký kraj	54948	16.089978	50.421368
4954	Suchovršice	Trutnov	Královéhradecký kraj	54232	15.99831	50.523502
4956	Suchý Důl	Náchod	Královéhradecký kraj	54962	16.265476	50.540173
4957	Sukorady	Jičín	Královéhradecký kraj	50801	15.582808	50.325546
4976	Svatojanský Újezd	Jičín	Královéhradecký kraj	50781	15.543039	50.42605
4992	Světí	Hradec Králové	Královéhradecký kraj	50312	15.775579	50.257478
5001	Svídnice	Rychnov nad Kněžnou	Královéhradecký kraj	51741	16.223384	50.086151
5013	Svoboda nad Úpou	Trutnov	Královéhradecký kraj	54224	15.816588	50.626061
5034	Synkov-Slemeno	Rychnov nad Kněžnou	Královéhradecký kraj	51601	16.219056	50.145372
5036	Syrovátka	Hradec Králové	Královéhradecký kraj	50327	15.662838	50.154859
5047	Šaplava	Hradec Králové	Královéhradecký kraj	50353	15.542057	50.315142
5050	Šárovcova Lhota	Jičín	Královéhradecký kraj	50759	15.562386	50.407609
5064	Šestajovice	Náchod	Královéhradecký kraj	55101	16.008082	50.341229
5085	Šonov	Náchod	Královéhradecký kraj	54971	16.401645	50.590932
5088	Špindlerův Mlýn	Trutnov	Královéhradecký kraj	54351	15.609549	50.72625
5155	Těchlovice	Hradec Králové	Královéhradecký kraj	50327	15.711159	50.207992
5171	Teplice nad Metují	Náchod	Královéhradecký kraj	54957	16.170483	50.59443
5186	Tetín	Jičín	Královéhradecký kraj	50771	15.636457	50.42462
5235	Trnov	Rychnov nad Kněžnou	Královéhradecký kraj	51733	16.164517	50.244775
5245	Trotina	Trutnov	Královéhradecký kraj	54401	15.716281	50.409736
5262	Trutnov	Trutnov	Královéhradecký kraj	54101	15.909192	50.565484
5267	Třebechovice pod Orebem	Hradec Králové	Královéhradecký kraj	50346	15.992336	50.201066
5276	Třebešov	Rychnov nad Kněžnou	Královéhradecký kraj	51601	16.204241	50.16845
5281	Třebihošť	Trutnov	Královéhradecký kraj	54401	15.709795	50.433387
5285	Třebnouševes	Jičín	Královéhradecký kraj	50801	15.651767	50.339344
5303	Třesovice	Hradec Králové	Královéhradecký kraj	50315	15.688982	50.265178
5313	Třtěnice	Jičín	Královéhradecký kraj	50704	15.469231	50.377493
5336	Tuř	Jičín	Královéhradecký kraj	50601	15.417033	50.395077
5341	Tutleky	Rychnov nad Kněžnou	Královéhradecký kraj	51741	16.241556	50.134014
5359	Týniště nad Orlicí	Rychnov nad Kněžnou	Královéhradecký kraj	51721	16.078551	50.151203
5361	Úbislavice	Jičín	Královéhradecký kraj	50792	15.47042	50.473031
5366	Údrnice	Jičín	Královéhradecký kraj	50723	15.261676	50.374485
5378	Úhlejov	Jičín	Královéhradecký kraj	50771	15.687441	50.427287
5402	Újezd pod Troskami	Jičín	Královéhradecký kraj	51263	15.262655	50.506631
5421	Úlibice	Jičín	Královéhradecký kraj	50707	15.437401	50.43413
5437	Úpice	Trutnov	Královéhradecký kraj	54232	16.016173	50.512472
5439	Urbanice	Hradec Králové	Královéhradecký kraj	50327	15.727458	50.18002
5480	Val	Rychnov nad Kněžnou	Královéhradecký kraj	51801	16.181692	50.311302
5487	Valdice	Jičín	Královéhradecký kraj	50711	15.384989	50.455113
5498	Vamberk	Rychnov nad Kněžnou	Královéhradecký kraj	51754	16.290779	50.117657
5543	Velichovky	Náchod	Královéhradecký kraj	55211	15.84179	50.356869
5548	Veliš	Jičín	Královéhradecký kraj	50721	15.317707	50.407596
5558	Velká Jesenice	Náchod	Královéhradecký kraj	55224	16.037736	50.361175
5585	Velké Petrovice	Náchod	Královéhradecký kraj	54954	16.206593	50.517437
5587	Velké Poříčí	Náchod	Královéhradecký kraj	54932	16.189414	50.46187
5590	Velké Svatoňovice	Trutnov	Královéhradecký kraj	54235	16.02864	50.531736
5606	Velký Třebešov	Náchod	Královéhradecký kraj	55202	16.006468	50.392984
5610	Velký Vřešťov	Trutnov	Královéhradecký kraj	54454	15.751652	50.358583
5623	Vernéřovice	Náchod	Královéhradecký kraj	54982	16.221073	50.614973
5642	Vestec	Náchod	Královéhradecký kraj	55205	16.02139	50.421946
5677	Vidochov	Jičín	Královéhradecký kraj	50901	15.565907	50.512639
5685	Vilantice	Trutnov	Královéhradecký kraj	54401	15.788877	50.365933
5694	Vinary	Hradec Králové	Královéhradecký kraj	50353	15.428963	50.289608
5718	Vítězná	Trutnov	Královéhradecký kraj	54462	15.802302	50.488959
5721	Vitiněves	Jičín	Královéhradecký kraj	50601	15.378316	50.393404
5747	Vlčice	Trutnov	Královéhradecký kraj	54101	15.821685	50.562693
5751	Vlčkovice v Podkrkonoší	Trutnov	Královéhradecký kraj	54401	15.918264	50.411116
5764	Vlkov	Náchod	Královéhradecký kraj	55101	15.898493	50.312721
5770	Voděrady	Rychnov nad Kněžnou	Královéhradecký kraj	51734	16.153245	50.208788
5790	Volanice	Jičín	Královéhradecký kraj	50703	15.398381	50.335635
5843	Vrbice	Jičín	Královéhradecký kraj	50703	15.428878	50.369139
5844	Vrbice	Rychnov nad Kněžnou	Královéhradecký kraj	51741	16.251784	50.08923
5858	Vrchlabí	Trutnov	Královéhradecký kraj	54301	15.605106	50.617189
5862	Vrchovnice	Hradec Králové	Královéhradecký kraj	50303	15.757627	50.323032
5866	Vršce	Jičín	Královéhradecký kraj	50733	15.323155	50.323952
5869	Vršovka	Náchod	Královéhradecký kraj	54901	16.120261	50.323287
5874	Vřesník	Jičín	Královéhradecký kraj	50771	15.628263	50.438105
5899	Všestary	Hradec Králové	Královéhradecký kraj	50312	15.760224	50.255417
5913	Výrava	Hradec Králové	Královéhradecký kraj	50303	15.979052	50.269739
5929	Vysoká nad Labem	Hradec Králové	Královéhradecký kraj	50331	15.824842	50.153472
5932	Vysoká Srbská	Náchod	Královéhradecký kraj	54931	16.22766	50.487806
5941	Vysoké Veselí	Jičín	Královéhradecký kraj	50703	15.436421	50.331055
5942	Vysokov	Náchod	Královéhradecký kraj	54912	16.116742	50.403868
5944	Vysoký Újezd	Hradec Králové	Královéhradecký kraj	51771	16.020182	50.24034
5971	Zábrodí	Náchod	Královéhradecký kraj	54941	16.11255	50.459652
5974	Zábřezí-Řečice	Trutnov	Královéhradecký kraj	54401	15.735635	50.411359
6001	Zachrašťany	Hradec Králové	Královéhradecký kraj	50401	15.483086	50.211244
6016	Zaloňov	Náchod	Královéhradecký kraj	55101	15.88795	50.374068
6023	Záměl	Rychnov nad Kněžnou	Královéhradecký kraj	51743	16.298906	50.096649
6024	Zámostí-Blata	Jičín	Královéhradecký kraj	50601	15.264128	50.470898
6070	Zdechovice	Hradec Králové	Královéhradecký kraj	50401	15.56176	50.224827
6072	Zdelov	Rychnov nad Kněžnou	Královéhradecký kraj	51721	16.142255	50.100779
6083	Zdobín	Trutnov	Královéhradecký kraj	54401	15.704708	50.415397
6084	Zdobnice	Rychnov nad Kněžnou	Královéhradecký kraj	51601	16.408683	50.238579
6088	Zelenecká Lhota	Jičín	Královéhradecký kraj	50723	15.178861	50.401703
6102	Zlatá Olešnice	Trutnov	Královéhradecký kraj	54101	15.944887	50.61779
6145	Žacléř	Trutnov	Královéhradecký kraj	54201	15.91074	50.663393
6172	Žďár nad Metují	Náchod	Královéhradecký kraj	54955	16.213389	50.538847
6173	Žďár nad Orlicí	Rychnov nad Kněžnou	Královéhradecký kraj	51723	16.069446	50.119855
6177	Žďárky	Náchod	Královéhradecký kraj	54937	16.227922	50.469046
6201	Železnice	Jičín	Královéhradecký kraj	50713	15.384697	50.472837
6213	Žeretice	Jičín	Královéhradecký kraj	50702	15.411844	50.353646
6215	Žernov	Náchod	Královéhradecký kraj	55203	16.05755	50.430501
6226	Židovice	Jičín	Královéhradecký kraj	50732	15.32061	50.295469
6252	Žlunice	Jičín	Královéhradecký kraj	50734	15.382081	50.30222
