Id	Obec	Okres	Kraj	PSČ	X	Y
5	Albrechtice	Karviná	Moravskoslezský kraj	73543	18.524545	49.786552
10	Albrechtičky	Nový Jičín	Moravskoslezský kraj	74255	18.095627	49.70179
13	Andělská Hora	Bruntál	Moravskoslezský kraj	79331	17.389192	50.060911
45	Bartošovice	Nový Jičín	Moravskoslezský kraj	74254	18.054715	49.66894
49	Baška	Frýdek-Místek	Moravskoslezský kraj	73901	18.372443	49.645943
77	Bělá	Opava	Moravskoslezský kraj	74723	18.144995	49.972429
111	Bernartice nad Odrou	Nový Jičín	Moravskoslezský kraj	74101	17.947885	49.610207
136	Bílá	Frýdek-Místek	Moravskoslezský kraj	73915	18.453037	49.442171
141	Bílčice	Bruntál	Moravskoslezský kraj	79368	17.565611	49.869715
148	Bílov	Nový Jičín	Moravskoslezský kraj	74301	18.001712	49.73417
150	Bílovec	Nový Jičín	Moravskoslezský kraj	74301	18.015919	49.756486
170	Bítov	Nový Jičín	Moravskoslezský kraj	74301	18.047592	49.800422
207	Bocanovice	Frýdek-Místek	Moravskoslezský kraj	73991	18.738514	49.569174
222	Bohumín	Karviná	Moravskoslezský kraj	73581	18.357074	49.904426
230	Bohuslavice	Opava	Moravskoslezský kraj	74719	18.128764	49.942415
237	Bohušov	Bruntál	Moravskoslezský kraj	79399	17.713963	50.243389
251	Bolatice	Opava	Moravskoslezský kraj	74723	18.08369	49.951819
262	Bordovice	Nový Jičín	Moravskoslezský kraj	74401	18.152729	49.546979
338	Branka u Opavy	Opava	Moravskoslezský kraj	74741	17.882754	49.888057
344	Brantice	Bruntál	Moravskoslezský kraj	79393	17.629214	50.063603
355	Bratříkovice	Opava	Moravskoslezský kraj	74752	17.687641	49.932674
357	Bravantice	Nový Jičín	Moravskoslezský kraj	74281	18.082863	49.757218
387	Brumovice	Opava	Moravskoslezský kraj	74771	17.749685	50.015393
388	Bruntál	Bruntál	Moravskoslezský kraj	79201	17.463794	49.988277
390	Brušperk	Frýdek-Místek	Moravskoslezský kraj	73944	18.222205	49.700196
391	Bruzovice	Frýdek-Místek	Moravskoslezský kraj	73936	18.409749	49.717092
427	Březová	Opava	Moravskoslezský kraj	74744	17.865664	49.791678
442	Břidličná	Bruntál	Moravskoslezský kraj	79351	17.371179	49.911767
463	Budišov nad Budišovkou	Opava	Moravskoslezský kraj	74787	17.629792	49.79521
464	Budišovice	Opava	Moravskoslezský kraj	74764	18.039719	49.861418
483	Bukovec	Frýdek-Místek	Moravskoslezský kraj	73984	18.821553	49.556686
511	Býkov-Láryšov	Bruntál	Moravskoslezský kraj	79401	17.687486	50.052449
523	Bystřice	Frýdek-Místek	Moravskoslezský kraj	73995	18.720488	49.63667
580	Čaková	Bruntál	Moravskoslezský kraj	79316	17.548483	50.051137
592	Čavisov	Ostrava-město	Moravskoslezský kraj	74764	18.080797	49.829577
611	Čeladná	Frýdek-Místek	Moravskoslezský kraj	73912	18.337697	49.548829
631	Čermná ve Slezsku	Opava	Moravskoslezský kraj	74901	17.702213	49.782431
706	Český Těšín	Karviná	Moravskoslezský kraj	73701	18.623896	49.747144
758	Darkovice	Opava	Moravskoslezský kraj	74717	18.222234	49.936016
770	Děhylov	Opava	Moravskoslezský kraj	74794	18.163431	49.869481
787	Dětmarovice	Karviná	Moravskoslezský kraj	73571	18.460901	49.894214
790	Dětřichov nad Bystřicí	Bruntál	Moravskoslezský kraj	79303	17.401831	49.834288
796	Dívčí Hrad	Bruntál	Moravskoslezský kraj	79399	17.633923	50.243942
810	Dlouhá Stráň	Bruntál	Moravskoslezský kraj	79201	17.500561	49.960143
824	Dobrá	Frýdek-Místek	Moravskoslezský kraj	73951	18.414037	49.673927
830	Dobratice	Frýdek-Místek	Moravskoslezský kraj	73951	18.492374	49.660491
844	Dobroslavice	Opava	Moravskoslezský kraj	74794	18.141029	49.880434
885	Dolní Benešov	Opava	Moravskoslezský kraj	74722	18.101406	49.923215
897	Dolní Domaslavice	Frýdek-Místek	Moravskoslezský kraj	73938	18.481063	49.712825
916	Dolní Lhota	Ostrava-město	Moravskoslezský kraj	74766	18.092517	49.842458
920	Dolní Lomná	Frýdek-Místek	Moravskoslezský kraj	73991	18.706198	49.547928
923	Dolní Lutyně	Karviná	Moravskoslezský kraj	73553	18.428262	49.898856
926	Dolní Moravice	Bruntál	Moravskoslezský kraj	79501	17.32237	49.978038
948	Dolní Tošanovice	Frýdek-Místek	Moravskoslezský kraj	73953	18.488568	49.684257
959	Dolní Životice	Opava	Moravskoslezský kraj	74756	17.779797	49.897418
978	Doubrava	Karviná	Moravskoslezský kraj	73533	18.480287	49.858829
1084	Dvorce	Bruntál	Moravskoslezský kraj	79368	17.547725	49.833416
1108	Frenštát pod Radhoštěm	Nový Jičín	Moravskoslezský kraj	74401	18.21089	49.548445
1109	Fryčovice	Frýdek-Místek	Moravskoslezský kraj	73945	18.223315	49.666867
1110	FRÝDEK-MÍSTEK	Frýdek-Místek	Moravskoslezský kraj	73801	18.367422	49.682031
1112	Frýdlant nad Ostravicí	Frýdek-Místek	Moravskoslezský kraj	73911	18.358605	49.591902
1118	Fulnek	Nový Jičín	Moravskoslezský kraj	74245	17.903301	49.712474
1136	Háj ve Slezsku	Opava	Moravskoslezský kraj	74792	18.089995	49.899842
1163	Hať	Opava	Moravskoslezský kraj	74716	18.23942	49.94654
1165	HAVÍŘOV	Karviná	Moravskoslezský kraj	73601	18.430725	49.780492
1189	Heřmanice u Oder	Nový Jičín	Moravskoslezský kraj	74235	17.805443	49.713775
1192	Heřmánky	Nový Jičín	Moravskoslezský kraj	74235	17.768413	49.707069
1196	Heřmanovice	Bruntál	Moravskoslezský kraj	79374	17.397871	50.193392
1199	Hladké Životice	Nový Jičín	Moravskoslezský kraj	74247	17.957475	49.683
1209	Hlavnice	Opava	Moravskoslezský kraj	74752	17.727963	49.924487
1214	Hlinka	Bruntál	Moravskoslezský kraj	79399	17.672253	50.280106
1224	Hlubočec	Opava	Moravskoslezský kraj	74769	17.97043	49.840666
1233	Hlučín	Opava	Moravskoslezský kraj	74801	18.190649	49.896627
1245	Hněvošice	Opava	Moravskoslezský kraj	74735	18.008393	50.00309
1248	Hnojník	Frýdek-Místek	Moravskoslezský kraj	73953	18.541393	49.682383
1261	Hodslavice	Nový Jičín	Moravskoslezský kraj	74271	18.023783	49.53866
1267	Holasovice	Opava	Moravskoslezský kraj	74774	17.808573	49.998525
1268	Holčovice	Bruntál	Moravskoslezský kraj	79371	17.486079	50.156849
1305	Horní Benešov	Bruntál	Moravskoslezský kraj	79312	17.60273	49.966918
1309	Horní Bludovice	Karviná	Moravskoslezský kraj	73937	18.436881	49.749749
1319	Horní Domaslavice	Frýdek-Místek	Moravskoslezský kraj	73951	18.461438	49.694745
1337	Horní Lhota	Ostrava-město	Moravskoslezský kraj	74764	18.068485	49.853142
1343	Horní Lomná	Frýdek-Místek	Moravskoslezský kraj	73991	18.637844	49.527977
1347	Horní Město	Bruntál	Moravskoslezský kraj	79344	17.211221	49.908546
1379	Horní Suchá	Karviná	Moravskoslezský kraj	73535	18.481997	49.797901
1382	Horní Tošanovice	Frýdek-Místek	Moravskoslezský kraj	73953	18.505428	49.692472
1391	Horní Životice	Bruntál	Moravskoslezský kraj	79312	17.6409	49.968984
1421	Hostašovice	Nový Jičín	Moravskoslezský kraj	74101	17.997408	49.534363
1441	Hošťálkovy	Bruntál	Moravskoslezský kraj	79401	17.599627	50.111701
1458	Hrabyně	Opava	Moravskoslezský kraj	74763	18.054935	49.882583
1468	Hradec nad Moravicí	Opava	Moravskoslezský kraj	74741	17.875924	49.871107
1474	Hrádek	Frýdek-Místek	Moravskoslezský kraj	73997	18.737315	49.616708
1496	Hrčava	Frýdek-Místek	Moravskoslezský kraj	73998	18.833235	49.520116
1544	Hukvaldy	Frýdek-Místek	Moravskoslezský kraj	73946	18.221998	49.623907
1592	Chlebičov	Opava	Moravskoslezský kraj	74731	17.967589	49.959517
1652	Chotěbuz	Karviná	Moravskoslezský kraj	73561	18.569232	49.768592
1717	Chuchelná	Opava	Moravskoslezský kraj	74724	18.116667	49.986735
1723	Chvalíkovice	Opava	Moravskoslezský kraj	74706	17.911052	49.885738
1755	Jablunkov	Frýdek-Místek	Moravskoslezský kraj	73991	18.764694	49.576815
1758	Jakartovice	Opava	Moravskoslezský kraj	74753	17.684108	49.915196
1759	Jakubčovice nad Odrou	Nový Jičín	Moravskoslezský kraj	74236	17.787781	49.695138
1775	Janov	Bruntál	Moravskoslezský kraj	79384	17.481294	50.244949
1781	Janovice	Frýdek-Místek	Moravskoslezský kraj	73911	18.406126	49.621505
1841	Jeseník nad Odrou	Nový Jičín	Moravskoslezský kraj	74233	17.905365	49.61204
1859	Jezdkovice	Opava	Moravskoslezský kraj	74755	17.774912	49.923129
1887	Jindřichov	Bruntál	Moravskoslezský kraj	79383	17.519131	50.251932
1907	Jiříkov	Bruntál	Moravskoslezský kraj	79351	17.277651	49.854028
1911	Jistebník	Nový Jičín	Moravskoslezský kraj	74282	18.130739	49.754094
1979	Kaňovice	Frýdek-Místek	Moravskoslezský kraj	73936	18.39622	49.744405
1989	Karlova Studánka	Bruntál	Moravskoslezský kraj	79324	17.30696	50.073193
1992	Karlovice	Bruntál	Moravskoslezský kraj	79326	17.445738	50.105736
1998	KARVINÁ	Karviná	Moravskoslezský kraj	73301	18.543319	49.856752
2006	Kateřinice	Nový Jičín	Moravskoslezský kraj	74258	18.188284	49.669288
2061	Klimkovice	Ostrava-město	Moravskoslezský kraj	74283	18.125961	49.788191
2099	Kobeřice	Opava	Moravskoslezský kraj	74727	18.052227	49.98558
2148	Komorní Lhotka	Frýdek-Místek	Moravskoslezský kraj	73953	18.527882	49.658204
2163	Kopřivnice	Nový Jičín	Moravskoslezský kraj	74221	18.14491	49.59957
2214	Košařiska	Frýdek-Místek	Moravskoslezský kraj	73981	18.69578	49.589496
2256	Kozlovice	Frýdek-Místek	Moravskoslezský kraj	73947	18.256672	49.590494
2260	Kozmice	Opava	Moravskoslezský kraj	74711	18.15595	49.9129
2305	Krásná	Frýdek-Místek	Moravskoslezský kraj	73904	18.481485	49.582088
2319	Krasov	Bruntál	Moravskoslezský kraj	79401	17.546206	50.091869
2329	Kravaře	Opava	Moravskoslezský kraj	74721	18.004827	49.93213
2342	Krmelín	Frýdek-Místek	Moravskoslezský kraj	73924	18.235519	49.729234
2344	Krnov	Bruntál	Moravskoslezský kraj	79401	17.703168	50.090683
2364	Kružberk	Opava	Moravskoslezský kraj	74786	17.683296	49.831881
2402	Křišťanovice	Bruntál	Moravskoslezský kraj	79368	17.51114	49.850911
2430	Kujavy	Nový Jičín	Moravskoslezský kraj	74245	17.972636	49.703412
2437	Kunčice pod Ondřejníkem	Frýdek-Místek	Moravskoslezský kraj	73913	18.261235	49.550798
2447	Kunín	Nový Jičín	Moravskoslezský kraj	74253	17.989756	49.63387
2487	Kyjovice	Opava	Moravskoslezský kraj	74768	18.042227	49.832445
2555	Leskovec nad Moravicí	Bruntál	Moravskoslezský kraj	79368	17.574652	49.905954
2604	Lhotka	Frýdek-Místek	Moravskoslezský kraj	73947	18.298465	49.597285
2609	Lhotka u Litultovic	Opava	Moravskoslezský kraj	74755	17.730857	49.872905
2637	Libhošť	Nový Jičín	Moravskoslezský kraj	74257	18.077075	49.626557
2680	Lichnov	Bruntál	Moravskoslezský kraj	79315	17.62651	50.007958
2681	Lichnov	Nový Jičín	Moravskoslezský kraj	74275	18.170051	49.563651
2710	Liptaň	Bruntál	Moravskoslezský kraj	79399	17.605521	50.222367
2748	Litultovice	Opava	Moravskoslezský kraj	74755	17.751529	49.90397
2773	Lomnice	Bruntál	Moravskoslezský kraj	79302	17.415174	49.871099
2823	Luboměř	Nový Jičín	Moravskoslezský kraj	74235	17.706584	49.688754
2828	Lučina	Frýdek-Místek	Moravskoslezský kraj	73939	18.449769	49.716011
2829	Ludgeřovice	Opava	Moravskoslezský kraj	74714	18.24019	49.89052
2834	Ludvíkov	Bruntál	Moravskoslezský kraj	79326	17.342351	50.107531
2893	Malá Morávka	Bruntál	Moravskoslezský kraj	79336	17.311666	50.021157
2896	Malá Štáhle	Bruntál	Moravskoslezský kraj	79501	17.341559	49.9515
2913	Malenovice	Frýdek-Místek	Moravskoslezský kraj	73911	18.398071	49.579287
2936	Mankovice	Nový Jičín	Moravskoslezský kraj	74235	17.880249	49.637559
2944	Markvartovice	Opava	Moravskoslezský kraj	74714	18.23613	49.906049
2983	Melč	Opava	Moravskoslezský kraj	74784	17.757906	49.850024
3001	Město Albrechtice	Bruntál	Moravskoslezský kraj	79395	17.574913	50.163036
3007	Metylovice	Frýdek-Místek	Moravskoslezský kraj	73949	18.339222	49.606756
3016	Mezina	Bruntál	Moravskoslezský kraj	79201	17.477161	49.958602
3029	Mikolajice	Opava	Moravskoslezský kraj	74784	17.793425	49.877258
3056	Milíkov	Frýdek-Místek	Moravskoslezský kraj	73981	18.719541	49.585749
3066	Milotice nad Opavou	Bruntál	Moravskoslezský kraj	79201	17.542152	49.995792
3100	Mladecko	Opava	Moravskoslezský kraj	74754	17.708278	49.898335
3148	Mokré Lazce	Opava	Moravskoslezský kraj	74762	18.029644	49.904714
3165	Moravice	Opava	Moravskoslezský kraj	74784	17.720204	49.857852
3167	Morávka	Frýdek-Místek	Moravskoslezský kraj	73904	18.524824	49.596169
3174	Moravskoslezský Kočov	Bruntál	Moravskoslezský kraj	79201	17.441174	49.960503
3184	Mořkov	Nový Jičín	Moravskoslezský kraj	74272	18.059792	49.536937
3189	Mosty u Jablunkova	Frýdek-Místek	Moravskoslezský kraj	73998	18.754281	49.527472
3190	Mošnov	Nový Jičín	Moravskoslezský kraj	74251	18.132574	49.689142
3256	Návsí	Frýdek-Místek	Moravskoslezský kraj	73992	18.759182	49.5873
3317	Neplachovice	Opava	Moravskoslezský kraj	74774	17.809969	49.992379
3379	Nižní Lhoty	Frýdek-Místek	Moravskoslezský kraj	73951	18.433859	49.648584
3383	Nošovice	Frýdek-Místek	Moravskoslezský kraj	73951	18.426436	49.660825
3393	Nová Pláň	Bruntál	Moravskoslezský kraj	79201	17.475201	49.922008
3433	Nové Heřminovy	Bruntál	Moravskoslezský kraj	79201	17.5283	50.023575
3437	Nové Lublice	Opava	Moravskoslezský kraj	74901	17.678131	49.862875
3445	Nové Sedlice	Opava	Moravskoslezský kraj	74706	18.001326	49.902222
3463	Nový Jičín	Nový Jičín	Moravskoslezský kraj	74101	18.013636	49.594425
3480	Nýdek	Frýdek-Místek	Moravskoslezský kraj	73995	18.756984	49.656185
3494	Oborná	Bruntál	Moravskoslezský kraj	79201	17.497004	50.003161
3510	Odry	Nový Jičín	Moravskoslezský kraj	74235	17.83095	49.662648
3542	Olbramice	Ostrava-město	Moravskoslezský kraj	74283	18.089056	49.78965
3553	Oldřišov	Opava	Moravskoslezský kraj	74733	17.960845	49.991395
3600	Opava	Opava	Moravskoslezský kraj	74601	17.894899	49.94076
3616	Orlová	Karviná	Moravskoslezský kraj	73511	18.425108	49.870238
3647	Osoblaha	Bruntál	Moravskoslezský kraj	79399	17.715337	50.275267
3655	Ostrava	Ostrava-město	Moravskoslezský kraj	70200	18.262624	49.821023
3656	Ostravice	Frýdek-Místek	Moravskoslezský kraj	73914	18.391751	49.535196
3685	Otice	Opava	Moravskoslezský kraj	74781	17.869927	49.916939
3716	Palkovice	Frýdek-Místek	Moravskoslezský kraj	73941	18.315185	49.63477
3734	Paskov	Frýdek-Místek	Moravskoslezský kraj	73921	18.290478	49.731885
3755	Pazderna	Frýdek-Místek	Moravskoslezský kraj	73951	18.434339	49.704374
3797	Petrovice	Bruntál	Moravskoslezský kraj	79384	17.448488	50.239024
3804	Petrovice u Karviné	Karviná	Moravskoslezský kraj	73572	18.547898	49.895965
3811	Petřvald	Karviná	Moravskoslezský kraj	73541	18.389513	49.831096
3812	Petřvald	Nový Jičín	Moravskoslezský kraj	74260	18.15153	49.707197
3819	Písečná	Frýdek-Místek	Moravskoslezský kraj	73991	18.787469	49.57477
3826	Písek	Frýdek-Místek	Moravskoslezský kraj	73984	18.80242	49.55934
3832	Píšť	Opava	Moravskoslezský kraj	74718	18.193601	49.978666
4020	Pražmo	Frýdek-Místek	Moravskoslezský kraj	73904	18.48628	49.608863
4056	Pržno	Frýdek-Místek	Moravskoslezský kraj	73911	18.361716	49.613573
4104	Příbor	Nový Jičín	Moravskoslezský kraj	74258	18.145096	49.641036
4137	Pstruží	Frýdek-Místek	Moravskoslezský kraj	73911	18.347648	49.564927
4151	Pustá Polom	Opava	Moravskoslezský kraj	74769	17.998005	49.849271
4153	Pustějov	Nový Jičín	Moravskoslezský kraj	74243	18.004007	49.700606
4201	Radkov	Opava	Moravskoslezský kraj	74784	17.770253	49.825627
4233	Raduň	Opava	Moravskoslezský kraj	74761	17.943349	49.89297
4262	Raškovice	Frýdek-Místek	Moravskoslezský kraj	73904	18.472974	49.619845
4277	Razová	Bruntál	Moravskoslezský kraj	79201	17.532102	49.931401
4293	Rohov	Opava	Moravskoslezský kraj	74725	18.071507	50.015707
4317	Ropice	Frýdek-Místek	Moravskoslezský kraj	73961	18.61356	49.705458
4335	Roudno	Bruntál	Moravskoslezský kraj	79201	17.513637	49.896091
4385	Rudná pod Pradědem	Bruntál	Moravskoslezský kraj	79331	17.377529	50.020519
4393	Rusín	Bruntál	Moravskoslezský kraj	79397	17.734323	50.209884
4398	Rybí	Nový Jičín	Moravskoslezský kraj	74265	18.076024	49.600825
4414	Rychvald	Karviná	Moravskoslezský kraj	73532	18.376369	49.86635
4416	Rýmařov	Bruntál	Moravskoslezský kraj	79501	17.271873	49.931927
4421	Ryžoviště	Bruntál	Moravskoslezský kraj	79356	17.358331	49.875695
4428	Řeka	Frýdek-Místek	Moravskoslezský kraj	73955	18.571511	49.641202
4435	Řepiště	Frýdek-Místek	Moravskoslezský kraj	73932	18.317179	49.733473
4505	Sedliště	Frýdek-Místek	Moravskoslezský kraj	73936	18.368797	49.71846
4508	Sedlnice	Nový Jičín	Moravskoslezský kraj	74256	18.08701	49.657799
4578	Skotnice	Nový Jičín	Moravskoslezský kraj	74258	18.134051	49.657664
4588	Skřipov	Opava	Moravskoslezský kraj	74745	17.910595	49.818845
4606	Slatina	Nový Jičín	Moravskoslezský kraj	74293	17.979978	49.790806
4630	Slavkov	Opava	Moravskoslezský kraj	74757	17.836519	49.9219
4639	Slezské Pavlovice	Bruntál	Moravskoslezský kraj	79399	17.700802	50.309757
4640	Slezské Rudoltice	Bruntál	Moravskoslezský kraj	79397	17.681129	50.207003
4655	Služovice	Opava	Moravskoslezský kraj	74728	17.994974	49.988605
4661	Smilovice	Frýdek-Místek	Moravskoslezský kraj	73955	18.571876	49.660869
4692	Soběšovice	Frýdek-Místek	Moravskoslezský kraj	73938	18.4663	49.724989
4710	Sosnová	Opava	Moravskoslezský kraj	79312	17.663121	49.998741
4718	Spálov	Nový Jičín	Moravskoslezský kraj	74237	17.722514	49.704203
4757	Stará Ves	Bruntál	Moravskoslezský kraj	79501	17.236572	49.958482
4759	Stará Ves nad Ondřejnicí	Ostrava-město	Moravskoslezský kraj	73923	18.193435	49.727472
4764	Staré Hamry	Frýdek-Místek	Moravskoslezský kraj	73915	18.44589	49.472486
4765	Staré Heřminovy	Bruntál	Moravskoslezský kraj	79312	17.625765	49.933251
4773	Staré Město	Bruntál	Moravskoslezský kraj	79201	17.432173	50.003657
4774	Staré Město	Frýdek-Místek	Moravskoslezský kraj	73801	18.363604	49.670019
4784	Staré Těchanovice	Opava	Moravskoslezský kraj	74901	17.692077	49.81838
4793	Starý Jičín	Nový Jičín	Moravskoslezský kraj	74231	17.961801	49.576961
4803	Staříč	Frýdek-Místek	Moravskoslezský kraj	73943	18.272916	49.686041
4811	Stěbořice	Opava	Moravskoslezský kraj	74751	17.805574	49.937181
4822	Stonava	Karviná	Moravskoslezský kraj	73534	18.525286	49.817011
4829	Strahovice	Opava	Moravskoslezský kraj	74724	18.087213	50.002181
4905	Střítež	Frýdek-Místek	Moravskoslezský kraj	73959	18.569214	49.67941
4920	Studénka	Nový Jičín	Moravskoslezský kraj	74213	18.078634	49.723516
4932	Sudice	Opava	Moravskoslezský kraj	74725	18.068504	50.031637
4947	Suchdol nad Odrou	Nový Jičín	Moravskoslezský kraj	74201	17.928263	49.65582
4977	Svatoňovice	Opava	Moravskoslezský kraj	74787	17.667329	49.793607
4995	Světlá Hora	Bruntál	Moravskoslezský kraj	79331	17.399982	50.046192
5000	Sviadnov	Frýdek-Místek	Moravskoslezský kraj	73925	18.327726	49.689354
5014	Svobodné Heřmanice	Bruntál	Moravskoslezský kraj	79313	17.674365	49.946147
5061	Šenov	Ostrava-město	Moravskoslezský kraj	73934	18.376174	49.793249
5062	Šenov u Nového Jičína	Nový Jičín	Moravskoslezský kraj	74242	18.003387	49.604647
5068	Šilheřovice	Opava	Moravskoslezský kraj	74715	18.270274	49.926122
5073	Široká Niva	Bruntál	Moravskoslezský kraj	79201	17.480203	50.063922
5089	Štáblovice	Opava	Moravskoslezský kraj	74782	17.818639	49.880131
5100	Štěpánkovice	Opava	Moravskoslezský kraj	74728	18.037518	49.95748
5114	Štítina	Opava	Moravskoslezský kraj	74791	18.012559	49.914966
5119	Štramberk	Nový Jičín	Moravskoslezský kraj	74266	18.117521	49.591905
5177	Těrlicko	Karviná	Moravskoslezský kraj	73542	18.48302	49.752419
5182	Těškovice	Opava	Moravskoslezský kraj	74764	18.02101	49.814189
5190	Tichá	Nový Jičín	Moravskoslezský kraj	74274	18.221589	49.570086
5196	Tísek	Nový Jičín	Moravskoslezský kraj	74301	18.014705	49.792766
5233	Trnávka	Nový Jičín	Moravskoslezský kraj	74258	18.178045	49.684846
5240	Trojanovice	Nový Jičín	Moravskoslezský kraj	74401	18.238113	49.520494
5264	Třanovice	Frýdek-Místek	Moravskoslezský kraj	73953	18.529296	49.712553
5288	Třebom	Opava	Moravskoslezský kraj	74725	18.025387	50.046244
5298	Třemešná	Bruntál	Moravskoslezský kraj	79382	17.57542	50.20503
5312	Třinec	Frýdek-Místek	Moravskoslezský kraj	73961	18.67089	49.677731
5347	Tvrdkov	Bruntál	Moravskoslezský kraj	79344	17.178202	49.895592
5379	Uhlířov	Opava	Moravskoslezský kraj	74784	17.841402	49.897154
5466	Úvalno	Bruntál	Moravskoslezský kraj	79391	17.744838	50.047254
5474	Václavov u Bruntálu	Bruntál	Moravskoslezský kraj	79201	17.371834	49.979799
5475	Václavovice	Ostrava-město	Moravskoslezský kraj	73934	18.372312	49.755403
5493	Valšov	Bruntál	Moravskoslezský kraj	79201	17.43824	49.933456
5564	Velká Polom	Ostrava-město	Moravskoslezský kraj	74764	18.093414	49.863692
5566	Velká Štáhle	Bruntál	Moravskoslezský kraj	79351	17.35708	49.9298
5568	Velké Albrechtice	Nový Jičín	Moravskoslezský kraj	74291	18.044045	49.750537
5572	Velké Heraltice	Opava	Moravskoslezský kraj	74775	17.728896	49.975025
5574	Velké Hoštice	Opava	Moravskoslezský kraj	74731	17.973904	49.936189
5611	Vělopolí	Frýdek-Místek	Moravskoslezský kraj	73959	18.571008	49.700533
5618	Vendryně	Frýdek-Místek	Moravskoslezský kraj	73994	18.713186	49.666714
5627	Veřovice	Nový Jičín	Moravskoslezský kraj	74273	18.114362	49.539264
5650	Větřkovice	Opava	Moravskoslezský kraj	74743	17.820558	49.780606
5722	Vítkov	Opava	Moravskoslezský kraj	74901	17.749517	49.774549
5782	Vojkovice	Frýdek-Místek	Moravskoslezský kraj	73951	18.468124	49.68244
5827	Vratimov	Ostrava-město	Moravskoslezský kraj	73932	18.310255	49.77005
5835	Vražné	Nový Jičín	Moravskoslezský kraj	74235	17.866773	49.628789
5851	Vrbno pod Pradědem	Bruntál	Moravskoslezský kraj	79326	17.383262	50.121048
5863	Vrchy	Nový Jičín	Moravskoslezský kraj	74245	17.871191	49.75108
5867	Vršovice	Opava	Moravskoslezský kraj	74761	17.93542	49.884925
5871	Vřesina	Opava	Moravskoslezský kraj	74720	18.190598	49.945634
5872	Vřesina	Ostrava-město	Moravskoslezský kraj	74285	18.125802	49.824282
5924	Vysoká	Bruntál	Moravskoslezský kraj	79399	17.590344	50.26149
5955	Vyšní Lhoty	Frýdek-Místek	Moravskoslezský kraj	73951	18.457023	49.635907
6038	Zátor	Bruntál	Moravskoslezský kraj	79316	17.593061	50.034227
6039	Závada	Opava	Moravskoslezský kraj	74719	18.165759	49.954135
6042	Závišice	Nový Jičín	Moravskoslezský kraj	74221	18.103114	49.613357
6064	Zbyslavice	Ostrava-město	Moravskoslezský kraj	74283	18.075576	49.805441
6141	Žabeň	Frýdek-Místek	Moravskoslezský kraj	73925	18.304316	49.708875
6208	Ženklava	Nový Jičín	Moravskoslezský kraj	74267	18.107297	49.563672
6214	Žermanice	Frýdek-Místek	Moravskoslezský kraj	73937	18.442932	49.738583
6245	Životice u Nového Jičína	Nový Jičín	Moravskoslezský kraj	74272	18.047353	49.557223
