Id	Obec	Okres	Kraj	PSČ	X	Y
000B	Alojzov	Prostějov	Olomoucký kraj	79804	17041	49423
0017	Babice	Olomouc	Olomoucký kraj	78501	17260	49737
0040	Bedihošť	Prostějov	Olomoucký kraj	79821	17166	49448
0051	Bělá pod Pradědem	Jeseník	Olomoucký kraj	79001	17196	50164
0058	Bělkovice-Lašťany	Olomouc	Olomoucký kraj	78316	17317	49668
005A	Bělotín	Přerov	Olomoucký kraj	75364	17806	49591
0069	Beňov	Přerov	Olomoucký kraj	75002	17501	49417
006D	Bernartice	Jeseník	Olomoucký kraj	79057	17078	50389
0085	Bezuchov	Přerov	Olomoucký kraj	75354	17608	49462
008A	Bílá Lhota	Olomouc	Olomoucký kraj	78321	16975	49709
008C	Bílá Voda	Jeseník	Olomoucký kraj	79069	16916	50442
0099	Bílovice-Lutotín	Prostějov	Olomoucký kraj	79841	17043	49511
009B	Bílsko	Olomouc	Olomoucký kraj	78322	17019	49644
00A3	Biskupice	Prostějov	Olomoucký kraj	79812	17236	49459
00B1	Blatec	Olomouc	Olomoucký kraj	78375	17238	49528
00CA	Bludov	Šumperk	Olomoucký kraj	78961	16928	49941
00DB	Bohdíkov	Šumperk	Olomoucký kraj	78964	16904	50010
00E2	Bohuňovice	Olomouc	Olomoucký kraj	78314	17287	49663
00E7	Bohuslavice	Prostějov	Olomoucký kraj	79856	16957	49620
00E8	Bohuslavice	Šumperk	Olomoucký kraj	78972	16940	49826
00EB	Bohuslávky	Přerov	Olomoucký kraj	75131	17567	49555
00F0	Bohutín	Šumperk	Olomoucký kraj	78962	16882	49953
00F3	Bochoř	Přerov	Olomoucký kraj	75002	17428	49421
013A	Bousín	Prostějov	Olomoucký kraj	79861	16889	49455
013C	Bouzov	Olomouc	Olomoucký kraj	78325	16892	49704
0155	Branná	Šumperk	Olomoucký kraj	78825	17011	50153
0160	Bratrušov	Šumperk	Olomoucký kraj	78701	16949	50009
016D	Brníčko	Šumperk	Olomoucký kraj	78975	16968	49894
0175	Brodek u Konice	Prostějov	Olomoucký kraj	79846	16832	49548
0176	Brodek u Prostějova	Prostějov	Olomoucký kraj	79807	17090	49370
0177	Brodek u Přerova	Přerov	Olomoucký kraj	75103	17338	49484
01B3	Březsko	Prostějov	Olomoucký kraj	79852	16892	49608
01C8	Budětsko	Prostějov	Olomoucký kraj	79852	16926	49587
01D9	Buk	Přerov	Olomoucký kraj	75121	17468	49504
01DB	Buková	Prostějov	Olomoucký kraj	79848	16829	49509
01E0	Bukovany	Olomouc	Olomoucký kraj	77900	17343	49605
01F5	Bušín	Šumperk	Olomoucký kraj	78962	16837	49976
0206	Bystročice	Olomouc	Olomoucký kraj	77900	17193	49536
0207	Bystrovany	Olomouc	Olomoucký kraj	77900	17323	49597
0212	Býškovice	Přerov	Olomoucký kraj	75353	17714	49467
022D	Císařov	Přerov	Olomoucký kraj	75103	17352	49466
0231	Citov	Přerov	Olomoucký kraj	75103	17325	49467
0256	Čehovice	Prostějov	Olomoucký kraj	79821	17175	49432
025A	Čechy	Přerov	Olomoucký kraj	75115	17534	49429
025B	Čechy pod Kosířem	Prostějov	Olomoucký kraj	79858	17037	49551
0265	Čelčice	Prostějov	Olomoucký kraj	79823	17193	49412
0266	Čelechovice	Přerov	Olomoucký kraj	75103	17372	49510
0267	Čelechovice na Hané	Prostějov	Olomoucký kraj	79816	17093	49516
027C	Černá Voda	Jeseník	Olomoucký kraj	79054	17147	50308
028E	Černotín	Přerov	Olomoucký kraj	75368	17772	49531
02A4	Červenka	Olomouc	Olomoucký kraj	78401	17083	49718
02B4	Česká Ves	Jeseník	Olomoucký kraj	79081	17228	50257
02F7	Daskabát	Olomouc	Olomoucký kraj	77900	17447	49578
0312	Dětkovice	Prostějov	Olomoucký kraj	79804	17082	49415
0328	Dlouhá Loučka	Olomouc	Olomoucký kraj	78386	17179	49816
032F	Dlouhomilov	Šumperk	Olomoucký kraj	78901	16991	49906
033F	Dobrčice	Přerov	Olomoucký kraj	75002	17480	49402
0347	Dobrochov	Prostějov	Olomoucký kraj	79807	17105	49385
0349	Dobromilice	Prostějov	Olomoucký kraj	79825	17141	49358
036B	Dolany	Olomouc	Olomoucký kraj	78316	17322	49649
03A0	Dolní Nětčice	Přerov	Olomoucký kraj	75354	17675	49476
03B2	Dolní Studénky	Šumperk	Olomoucký kraj	78820	16971	49935
03B3	Dolní Těšice	Přerov	Olomoucký kraj	75353	17806	49495
03B6	Dolní Újezd	Přerov	Olomoucký kraj	75123	17535	49546
03C0	Doloplazy	Olomouc	Olomoucký kraj	78356	17411	49567
03C1	Doloplazy	Prostějov	Olomoucký kraj	79826	17160	49350
03C8	Domašov nad Bystřicí	Olomouc	Olomoucký kraj	78306	17445	49742
03C9	Domašov u Šternberka	Olomouc	Olomoucký kraj	78501	17338	49705
03CA	Domaželice	Přerov	Olomoucký kraj	75115	17545	49427
03DF	Drahanovice	Olomouc	Olomoucký kraj	78344	17077	49578
03E0	Drahany	Prostějov	Olomoucký kraj	79861	16897	49433
0409	Drozdov	Šumperk	Olomoucký kraj	78901	16787	49907
0414	Držovice	Prostějov	Olomoucký kraj	79607	17134	49491
041A	Dřevnovice	Prostějov	Olomoucký kraj	79826	17143	49328
041B	Dřevohostice	Přerov	Olomoucký kraj	75114	17592	49426
0423	Dub nad Moravou	Olomouc	Olomoucký kraj	78375	17277	49482
0426	Dubčany	Olomouc	Olomoucký kraj	78322	17078	49649
042A	Dubicko	Šumperk	Olomoucký kraj	78972	16962	49828
0448	Dzbel	Prostějov	Olomoucký kraj	79853	16850	49612
0463	Grygov	Olomouc	Olomoucký kraj	78373	17310	49537
0464	Grymov	Přerov	Olomoucký kraj	75121	17498	49481
046D	Hačky	Prostějov	Olomoucký kraj	79855	16937	49622
0482	Haňovice	Olomouc	Olomoucký kraj	78321	17045	49681
0483	Hanušovice	Šumperk	Olomoucký kraj	78833	16936	50080
04B3	Hlásnice	Olomouc	Olomoucký kraj	78501	17294	49753
04C0	Hlinsko	Přerov	Olomoucký kraj	75131	17579	49494
04C9	Hlubočky	Olomouc	Olomoucký kraj	78361	17402	49627
04D2	Hluchov	Prostějov	Olomoucký kraj	79841	16996	49541
04D6	Hlušovice	Olomouc	Olomoucký kraj	78314	17277	49638
04DE	Hněvotín	Olomouc	Olomoucký kraj	78347	17179	49572
04DF	Hnojice	Olomouc	Olomoucký kraj	78501	17224	49716
0512	Horka nad Moravou	Olomouc	Olomoucký kraj	78335	17210	49640
053E	Horní Loděnice	Olomouc	Olomoucký kraj	78305	17377	49771
0545	Horní Moštěnice	Přerov	Olomoucký kraj	75117	17458	49412
0549	Horní Nětčice	Přerov	Olomoucký kraj	75354	17684	49470
0562	Horní Studénky	Šumperk	Olomoucký kraj	78901	16811	49952
0564	Horní Štěpánov	Prostějov	Olomoucký kraj	79847	16790	49549
0565	Horní Těšice	Přerov	Olomoucký kraj	75353	17786	49495
0569	Horní Újezd	Přerov	Olomoucký kraj	75353	17727	49448
05A3	Hoštejn	Šumperk	Olomoucký kraj	78901	16774	49874
05AC	Hraběšice	Šumperk	Olomoucký kraj	78815	17079	49976
05AF	Hrabišín	Šumperk	Olomoucký kraj	78804	17036	49914
05B0	Hrabová	Šumperk	Olomoucký kraj	78901	16953	49845
05B1	Hrabůvka	Přerov	Olomoucký kraj	75301	17691	49578
05B5	Hradčany	Přerov	Olomoucký kraj	75111	17571	49452
05B7	Hradčany-Kobeřice	Prostějov	Olomoucký kraj	79807	17128	49364
05BE	Hradec-Nová Ves	Jeseník	Olomoucký kraj	79084	17281	50283
05D5	Hranice	Přerov	Olomoucký kraj	75301	17735	49549
05D6	Hraničné Petrovice	Olomouc	Olomoucký kraj	78306	17405	49740
05DA	Hrdibořice	Prostějov	Olomoucký kraj	79812	17220	49478
05ED	Hrubčice	Prostějov	Olomoucký kraj	79821	17193	49450
05F0	Hruška	Prostějov	Olomoucký kraj	79827	17226	49358
0616	Hustopeče nad Bečvou	Přerov	Olomoucký kraj	75366	17870	49530
0619	Huzová	Olomouc	Olomoucký kraj	79351	17298	49820
061D	Hvozd	Prostějov	Olomoucký kraj	79855	16910	49636
062A	Hynčina	Šumperk	Olomoucký kraj	78901	16793	49848
0632	Charváty	Olomouc	Olomoucký kraj	78375	17254	49518
0667	Cholina	Olomouc	Olomoucký kraj	78322	17054	49656
06A0	Chromeč	Šumperk	Olomoucký kraj	78901	16893	49933
06CF	Ivaň	Prostějov	Olomoucký kraj	79823	17251	49424
06E1	Jakubovice	Šumperk	Olomoucký kraj	78991	16828	49994
06ED	Janoušov	Šumperk	Olomoucký kraj	78991	16845	50013
070F	Javorník	Jeseník	Olomoucký kraj	79070	17002	50390
0716	Jedlí	Šumperk	Olomoucký kraj	78901	16794	49931
072C	Jesenec	Prostějov	Olomoucký kraj	79853	16862	49608
0730	Jeseník	Jeseník	Olomoucký kraj	79001	17198	50224
0738	Jestřebí	Šumperk	Olomoucký kraj	78901	16868	49852
0745	Jezernice	Přerov	Olomoucký kraj	75131	17625	49547
0760	Jindřichov	Přerov	Olomoucký kraj	75301	17748	49644
0761	Jindřichov	Šumperk	Olomoucký kraj	78823	16985	50095
077D	Jívová	Olomouc	Olomoucký kraj	78316	17394	49709
07AB	Kamenná	Šumperk	Olomoucký kraj	78974	17031	49859
07EF	Kladky	Prostějov	Olomoucký kraj	79854	16841	49650
07F0	Kladníky	Přerov	Olomoucký kraj	75131	17603	49483
0809	Klenovice na Hané	Prostějov	Olomoucký kraj	79823	17211	49403
0813	Klokočí	Přerov	Olomoucký kraj	75361	17682	49560
0816	Klopina	Šumperk	Olomoucký kraj	78973	17019	49818
0817	Klopotovice	Prostějov	Olomoucký kraj	79821	17250	49446
0835	Kobylá nad Vidnavkou	Jeseník	Olomoucký kraj	79065	17123	50342
084C	Kojetín	Přerov	Olomoucký kraj	75201	17303	49352
084F	Kokory	Přerov	Olomoucký kraj	75105	17375	49494
085B	Kolšov	Šumperk	Olomoucký kraj	78821	16947	49903
085E	Komárov	Olomouc	Olomoucký kraj	78501	17241	49764
086D	Konice	Prostějov	Olomoucký kraj	79852	16889	49590
0872	Kopřivná	Šumperk	Olomoucký kraj	78833	16946	50046
0889	Kosov	Šumperk	Olomoucký kraj	78901	16798	49883
0891	Kostelec na Hané	Prostějov	Olomoucký kraj	79841	17058	49514
08C1	Koválovice-Osíčany	Prostějov	Olomoucký kraj	79829	17171	49284
08CE	Kozlov	Olomouc	Olomoucký kraj	77200	17535	49603
08E1	Kožušany-Tážaly	Olomouc	Olomoucký kraj	78375	17253	49537
08EC	Kralice na Hané	Prostějov	Olomoucký kraj	79812	17180	49463
091B	Krčmaň	Olomouc	Olomoucký kraj	77900	17344	49520
0923	Krchleby	Šumperk	Olomoucký kraj	78901	16833	49820
0936	Krumsín	Prostějov	Olomoucký kraj	79803	17001	49446
0946	Křelov-Břuchotín	Olomouc	Olomoucký kraj	78336	17195	49614
0950	Křenovice	Přerov	Olomoucký kraj	75201	17272	49330
0972	Křtomil	Přerov	Olomoucký kraj	75114	17626	49409
09D2	Laškov	Prostějov	Olomoucký kraj	79857	17002	49584
09DE	Lazníčky	Přerov	Olomoucký kraj	75125	17460	49545
09DF	Lazníky	Přerov	Olomoucký kraj	75125	17462	49524
0A03	Lesnice	Šumperk	Olomoucký kraj	78901	16941	49883
0A08	Lešany	Prostějov	Olomoucký kraj	79842	17024	49499
0A0D	Leština	Šumperk	Olomoucký kraj	78971	16927	49868
0A1C	Lhota	Přerov	Olomoucký kraj	75131	17614	49497
0A2D	Lhotka	Přerov	Olomoucký kraj	75124	17410	49499
0A39	Libavá (vojenský újezd)	Olomouc	Olomoucký kraj	78501	17523	49723
0A53	Libina	Šumperk	Olomoucký kraj	78805	17082	49876
0A67	Liboš	Olomouc	Olomoucký kraj	78313	17225	49691
0A82	Lipina	Olomouc	Olomoucký kraj	78501	17323	49741
0A83	Lipinka	Olomouc	Olomoucký kraj	78383	17050	49837
0A87	Lipník nad Bečvou	Přerov	Olomoucký kraj	75131	17586	49526
0A8D	Lipová	Prostějov	Olomoucký kraj	79845	16861	49526
0A8E	Lipová	Přerov	Olomoucký kraj	75114	17614	49409
0A91	Lipová-lázně	Jeseník	Olomoucký kraj	79061	17140	50227
0AA1	Líšná	Přerov	Olomoucký kraj	75115	17547	49411
0AA4	Líšnice	Šumperk	Olomoucký kraj	78985	16876	49755
0ABB	Litovel	Olomouc	Olomoucký kraj	78401	17076	49701
0AC3	Lobodice	Přerov	Olomoucký kraj	75101	17292	49395
0ADD	Loštice	Šumperk	Olomoucký kraj	78983	16929	49744
0ADF	Loučany	Olomouc	Olomoucký kraj	78344	17082	49601
0AE2	Loučka	Olomouc	Olomoucký kraj	78322	17011	49656
0AE6	Loučná nad Desnou	Šumperk	Olomoucký kraj	78811	17091	50071
0B00	Luběnice	Olomouc	Olomoucký kraj	78346	17120	49576
0B08	Luboměř pod Strážnou	Přerov	Olomoucký kraj	75362	17663	49689
0B10	Ludmírov	Prostějov	Olomoucký kraj	79855	16873	49641
0B16	Luká	Olomouc	Olomoucký kraj	78324	16947	49649
0B1C	Lukavice	Šumperk	Olomoucký kraj	78901	16920	49823
0B29	Lutín	Olomouc	Olomoucký kraj	78349	17135	49558
0B36	Lužice	Olomouc	Olomoucký kraj	78501	17259	49715
0B44	Majetín	Olomouc	Olomoucký kraj	75103	17333	49498
0B4C	Malá Morava	Šumperk	Olomoucký kraj	78833	16826	50096
0B58	Malé Hradisko	Prostějov	Olomoucký kraj	79849	16876	49493
0B64	Maletín	Šumperk	Olomoucký kraj	78901	16787	49799
0B66	Malhotice	Přerov	Olomoucký kraj	75353	17764	49490
0B9E	Medlov	Olomouc	Olomoucký kraj	78391	17062	49787
0BB2	Měrotín	Olomouc	Olomoucký kraj	78324	17001	49692
0BB3	Měrovice nad Hanou	Přerov	Olomoucký kraj	75201	17245	49341
0BBA	Město Libavá	Olomouc	Olomoucký kraj	78307	17520	49721
0BDD	Mikulovice	Jeseník	Olomoucký kraj	79084	17321	50298
0BE5	Milenov	Přerov	Olomoucký kraj	75361	17667	49562
0BF9	Milotice nad Bečvou	Přerov	Olomoucký kraj	75367	17839	49536
0C09	Mírov	Šumperk	Olomoucký kraj	78901	16847	49798
0C1D	Mladeč	Olomouc	Olomoucký kraj	78321	17019	49705
0C20	Mladějovice	Olomouc	Olomoucký kraj	78501	17231	49752
0C42	Mohelnice	Šumperk	Olomoucký kraj	78985	16919	49777
0C5E	Moravičany	Šumperk	Olomoucký kraj	78982	16960	49757
0C67	Moravský Beroun	Olomouc	Olomoucký kraj	79305	17442	49793
0C6D	Mořice	Prostějov	Olomoucký kraj	79828	17196	49330
0C74	Mostkovice	Prostějov	Olomoucký kraj	79802	17052	49472
0C80	Mrsklesy	Olomouc	Olomoucký kraj	78365	17401	49602
0C8E	Mutkov	Olomouc	Olomoucký kraj	79351	17284	49801
0C90	Myslejovice	Prostějov	Olomoucký kraj	79805	17027	49406
0CA6	Nahošovice	Přerov	Olomoucký kraj	75114	17578	49437
0CA8	Náklo	Olomouc	Olomoucký kraj	78332	17129	49654
0CAD	Náměšť na Hané	Olomouc	Olomoucký kraj	78344	17065	49602
0CD8	Nelešovice	Přerov	Olomoucký kraj	75103	17388	49510
0CE4	Němčice nad Hanou	Prostějov	Olomoucký kraj	79827	17206	49341
0CEA	Nemile	Šumperk	Olomoucký kraj	78901	16847	49874
0D1E	Nezamyslice	Prostějov	Olomoucký kraj	79826	17173	49325
0D2E	Niva	Prostějov	Olomoucký kraj	79861	16851	49445
0D34	Norberčany	Olomouc	Olomoucký kraj	79305	17506	49754
0D3C	Nová Hradečná	Olomouc	Olomoucký kraj	78383	17077	49834
0D8C	Nový Malín	Šumperk	Olomoucký kraj	78803	17032	49942
0DA0	Obědkovice	Prostějov	Olomoucký kraj	79823	17227	49394
0DC2	Ohrozim	Prostějov	Olomoucký kraj	79803	17020	49486
0DC3	Ochoz	Prostějov	Olomoucký kraj	79852	16915	49600
0DD7	Olbramice	Olomouc	Olomoucký kraj	78322	17001	49613
0DDD	Oldřichov	Přerov	Olomoucký kraj	75111	17539	49497
0DF2	Olomouc	Olomouc	Olomoucký kraj	77900	17250	49593
0DF8	Olšany	Šumperk	Olomoucký kraj	78962	16859	49965
0DFA	Olšany u Prostějova	Prostějov	Olomoucký kraj	79814	17164	49536
0DFD	Olšovec	Přerov	Olomoucký kraj	75301	17717	49590
0E01	Ondratice	Prostějov	Olomoucký kraj	79807	17063	49363
0E0D	Opatovice	Přerov	Olomoucký kraj	75356	17739	49499
0E12	Oplocany	Přerov	Olomoucký kraj	75101	17260	49409
0E19	Oprostovice	Přerov	Olomoucký kraj	75354	17620	49469
0E31	Osek nad Bečvou	Přerov	Olomoucký kraj	75122	17528	49511
0E38	Oskava	Šumperk	Olomoucký kraj	78801	17132	49895
0E5A	Ostružná	Jeseník	Olomoucký kraj	78825	17051	50185
0E63	Otaslavice	Prostějov	Olomoucký kraj	79806	17071	49388
0E68	Otinoves	Prostějov	Olomoucký kraj	79861	16871	49421
0E85	Palonín	Šumperk	Olomoucký kraj	78983	16952	49729
0E8F	Paršovice	Přerov	Olomoucký kraj	75355	17708	49501
0E90	Partutovice	Přerov	Olomoucký kraj	75301	17708	49631
0E93	Paseka	Olomouc	Olomoucký kraj	78397	17222	49796
0EA6	Pavlov	Šumperk	Olomoucký kraj	78985	16879	49742
0EA9	Pavlovice u Kojetína	Prostějov	Olomoucký kraj	79830	17212	49302
0EAA	Pavlovice u Přerova	Přerov	Olomoucký kraj	75111	17547	49469
0EB9	Pěnčín	Prostějov	Olomoucký kraj	79857	17013	49567
0ED0	Petrov nad Desnou	Šumperk	Olomoucký kraj	78816	17044	50005
0EEA	Písařov	Šumperk	Olomoucký kraj	78991	16801	50005
0EEC	Písečná	Jeseník	Olomoucký kraj	79082	17253	50273
0EFC	Pivín	Prostějov	Olomoucký kraj	79824	17184	49384
0F16	Plumlov	Prostějov	Olomoucký kraj	79803	17015	49466
0F1B	Pňovice	Olomouc	Olomoucký kraj	78401	17161	49721
0F47	Podolí	Přerov	Olomoucký kraj	75116	17530	49445
0F6A	Police	Šumperk	Olomoucký kraj	78973	16996	49814
0F6F	Polkovice	Přerov	Olomoucký kraj	75144	17259	49391
0F76	Polom	Přerov	Olomoucký kraj	75364	17841	49577
0F77	Polomí	Prostějov	Olomoucký kraj	79855	16949	49631
0F8C	Postřelmov	Šumperk	Olomoucký kraj	78969	16912	49907
0F8D	Postřelmůvek	Šumperk	Olomoucký kraj	78901	16879	49922
0F94	Potštát	Přerov	Olomoucký kraj	75362	17651	49637
0FC0	Prosenice	Přerov	Olomoucký kraj	75121	17484	49488
0FC6	PROSTĚJOV	Prostějov	Olomoucký kraj	79601	17106	49472
0FC7	Prostějovičky	Prostějov	Olomoucký kraj	79803	16997	49427
0FCB	Protivanov	Prostějov	Olomoucký kraj	79848	16836	49483
0FCF	Provodovice	Přerov	Olomoucký kraj	75353	17768	49451
0FDA	Přáslavice	Olomouc	Olomoucký kraj	78354	17390	49587
0FF2	Přemyslovice	Prostějov	Olomoucký kraj	79851	16955	49556
0FF7	PŘEROV	Přerov	Olomoucký kraj	75002	17450	49456
0FFC	Přestavlky	Přerov	Olomoucký kraj	75002	17481	49390
1014	Příkazy	Olomouc	Olomoucký kraj	78333	17148	49642
102D	Ptení	Prostějov	Olomoucký kraj	79843	16961	49511
105E	Radíkov	Přerov	Olomoucký kraj	75301	17672	49596
106B	Radkova Lhota	Přerov	Olomoucký kraj	75114	17620	49441
106F	Radkovy	Přerov	Olomoucký kraj	75114	17614	49436
1083	Radotín	Přerov	Olomoucký kraj	75354	17632	49479
1088	Radslavice	Přerov	Olomoucký kraj	75111	17516	49478
108C	Radvanice	Přerov	Olomoucký kraj	75121	17477	49509
108D	Rájec	Šumperk	Olomoucký kraj	78901	16903	49856
1094	Rakov	Přerov	Olomoucký kraj	75354	17707	49491
1096	Raková u Konice	Prostějov	Olomoucký kraj	79857	16950	49607
1099	Rakůvka	Prostějov	Olomoucký kraj	79857	16938	49610
10A1	Rapotín	Šumperk	Olomoucký kraj	78814	17019	50000
10B8	Rejchartice	Šumperk	Olomoucký kraj	78701	16978	50028
10C4	Rohle	Šumperk	Olomoucký kraj	78974	17013	49860
10D5	Rokytnice	Přerov	Olomoucký kraj	75104	17391	49466
10F3	Rouské	Přerov	Olomoucký kraj	75353	17779	49471
10F6	Rovensko	Šumperk	Olomoucký kraj	78901	16876	49907
1105	Rozstání	Prostějov	Olomoucký kraj	79862	16840	49397
1118	Ruda nad Moravou	Šumperk	Olomoucký kraj	78963	16877	49981
1161	Řídeč	Olomouc	Olomoucký kraj	78501	17256	49765
1166	Říkovice	Přerov	Olomoucký kraj	75118	17451	49381
1176	Samotišky	Olomouc	Olomoucký kraj	77900	17328	49630
11A3	Seloutky	Prostějov	Olomoucký kraj	79804	17063	49441
11B1	Senice na Hané	Olomouc	Olomoucký kraj	78345	17085	49624
11B2	Senička	Olomouc	Olomoucký kraj	78345	17056	49632
11CA	Skalička	Přerov	Olomoucký kraj	75352	17795	49515
11CC	Skalka	Prostějov	Olomoucký kraj	79824	17169	49403
11DE	Skorošice	Jeseník	Olomoucký kraj	79065	17080	50308
11E3	Skrbeň	Olomouc	Olomoucký kraj	78335	17176	49641
11ED	Skřípov	Prostějov	Olomoucký kraj	79852	16820	49583
1208	Slatinice	Olomouc	Olomoucký kraj	78342	17100	49561
1209	Slatinky	Prostějov	Olomoucký kraj	78342	17094	49548
120E	Slavětín	Olomouc	Olomoucký kraj	78324	16963	49674
1240	Smržice	Prostějov	Olomoucký kraj	79817	17107	49505
124B	Soběchleby	Přerov	Olomoucký kraj	75354	17651	49478
1257	Sobíšky	Přerov	Olomoucký kraj	75121	17450	49503
1259	Sobotín	Šumperk	Olomoucký kraj	78816	17090	50011
1276	Srbce	Prostějov	Olomoucký kraj	79827	17229	49302
1290	Stará Červená Voda	Jeseník	Olomoucký kraj	79053	17201	50329
1296	Stará Ves	Přerov	Olomoucký kraj	75002	17488	49378
12A7	Staré Město	Šumperk	Olomoucký kraj	78832	16947	50161
12C2	Stařechovice	Prostějov	Olomoucký kraj	79841	17053	49532
12C7	Stavenice	Šumperk	Olomoucký kraj	78973	16973	49786
12CF	Stínava	Prostějov	Olomoucký kraj	79803	16934	49495
12F8	Stražisko	Prostějov	Olomoucký kraj	79844	16930	49543
1308	Strukov	Olomouc	Olomoucký kraj	78401	17175	49733
1318	Střeň	Olomouc	Olomoucký kraj	78332	17153	49691
131F	Stříbrnice	Přerov	Olomoucký kraj	75201	17246	49328
132B	Střítež nad Ludinou	Přerov	Olomoucký kraj	75363	17739	49609
1346	Sudkov	Šumperk	Olomoucký kraj	78821	16945	49919
1350	Suchdol	Prostějov	Olomoucký kraj	79845	16896	49547
1358	Suchonice	Olomouc	Olomoucký kraj	78357	17382	49527
1365	Supíkovice	Jeseník	Olomoucký kraj	79051	17255	50297
1366	Sušice	Přerov	Olomoucký kraj	75111	17537	49486
1379	Svébohov	Šumperk	Olomoucký kraj	78901	16839	49920
137D	Svésedlice	Olomouc	Olomoucký kraj	78354	17381	49572
13D3	Šišma	Přerov	Olomoucký kraj	75111	17588	49464
13DB	Šléglov	Šumperk	Olomoucký kraj	78825	16982	50153
13DF	Špičky	Přerov	Olomoucký kraj	75366	17807	49548
13E3	Štarnov	Olomouc	Olomoucký kraj	78314	17272	49686
13ED	Štěpánov	Olomouc	Olomoucký kraj	78313	17220	49684
13F2	Šternberk	Olomouc	Olomoucký kraj	78501	17298	49730
13FD	Štíty	Šumperk	Olomoucký kraj	78991	16765	49961
1402	Šubířov	Prostějov	Olomoucký kraj	79852	16813	49602
1407	Šumperk	Šumperk	Olomoucký kraj	78701	16971	49977
1408	Šumvald	Olomouc	Olomoucký kraj	78385	17132	49831
1432	Teplice nad Bečvou	Přerov	Olomoucký kraj	75301	17740	49528
143C	Těšetice	Olomouc	Olomoucký kraj	78346	17126	49593
1455	Tištín	Prostějov	Olomoucký kraj	79829	17165	49306
1464	Tovačov	Přerov	Olomoucký kraj	75101	17285	49429
1465	Tovéř	Olomouc	Olomoucký kraj	78316	17319	49640
147E	Troubelice	Olomouc	Olomoucký kraj	78383	17081	49817
147F	Troubky	Přerov	Olomoucký kraj	75102	17349	49432
1489	Tršice	Olomouc	Olomoucký kraj	78357	17427	49541
14BB	Třeština	Šumperk	Olomoucký kraj	78973	16963	49796
14C6	Tučín	Přerov	Olomoucký kraj	75116	17515	49454
14D6	Turovice	Přerov	Olomoucký kraj	75114	17580	49423
14E1	Tvorovice	Prostějov	Olomoucký kraj	79823	17222	49374
14E8	Týn nad Bečvou	Přerov	Olomoucký kraj	75131	17618	49517
14F7	Uhelná	Jeseník	Olomoucký kraj	79070	17027	50365
150F	Uhřičice	Přerov	Olomoucký kraj	75201	17290	49371
1515	Újezd	Olomouc	Olomoucký kraj	78396	17180	49764
153A	Uničov	Olomouc	Olomoucký kraj	78391	17121	49771
1542	Určice	Prostějov	Olomoucký kraj	79804	17073	49430
1547	Úsov	Šumperk	Olomoucký kraj	78973	17010	49798
1549	Ústí	Přerov	Olomoucký kraj	75301	17766	49516
154D	Ústín	Olomouc	Olomoucký kraj	78346	17157	49587
157F	Vápenná	Jeseník	Olomoucký kraj	79064	17097	50283
15B1	Velká Bystřice	Olomouc	Olomoucký kraj	78353	17364	49594
15B7	Velká Kraš	Jeseník	Olomoucký kraj	79058	17146	50363
15CB	Velké Kunětice	Jeseník	Olomoucký kraj	79052	17266	50316
15CC	Velké Losiny	Šumperk	Olomoucký kraj	78815	17040	50032
15E7	Velký Týnec	Olomouc	Olomoucký kraj	78372	17337	49552
15E8	Velký Újezd	Olomouc	Olomoucký kraj	78355	17483	49578
15F8	Vernířovice	Šumperk	Olomoucký kraj	78815	17130	50031
15F9	Věrovany	Olomouc	Olomoucký kraj	78375	17288	49461
1608	Veselíčko	Přerov	Olomoucký kraj	75125	17509	49532
1618	Věžky	Přerov	Olomoucký kraj	75119	17423	49405
1621	Víceměřice	Prostějov	Olomoucký kraj	79826	17171	49344
1625	Vícov	Prostějov	Olomoucký kraj	79803	16959	49488
162C	Vidnava	Jeseník	Olomoucký kraj	79055	17186	50372
1632	Vikantice	Šumperk	Olomoucký kraj	78825	16993	50136
1633	Vikýřovice	Šumperk	Olomoucký kraj	78813	17013	49976
1637	Vilémov	Olomouc	Olomoucký kraj	78322	16995	49635
1645	Vincencov	Prostějov	Olomoucký kraj	79804	17062	49405
1653	Vitčice	Prostějov	Olomoucký kraj	79827	17240	49311
1674	Vlčice	Jeseník	Olomoucký kraj	79065	17046	50345
1680	Vlkoš	Přerov	Olomoucký kraj	75119	17419	49395
16BF	Vranovice-Kelčice	Prostějov	Olomoucký kraj	79808	17111	49400
16CD	Vrbátky	Prostějov	Olomoucký kraj	79813	17200	49508
16E3	Vrchoslavice	Prostějov	Olomoucký kraj	79827	17219	49332
16F5	Vřesovice	Prostějov	Olomoucký kraj	79809	17139	49401
16FD	Všechovice	Přerov	Olomoucký kraj	75353	17758	49462
1717	Výkleky	Přerov	Olomoucký kraj	75125	17475	49554
173E	Vyšehoří	Šumperk	Olomoucký kraj	78901	16878	49933
1744	Výšovice	Prostějov	Olomoucký kraj	79809	17139	49416
174A	Zábeštní Lhota	Přerov	Olomoucký kraj	75127	17431	49511
1755	Zábřeh	Šumperk	Olomoucký kraj	78901	16872	49882
178A	Zámrsky	Přerov	Olomoucký kraj	75301	17827	49506
17A6	Zborov	Šumperk	Olomoucký kraj	78901	16835	49943
17BC	Zdětín	Prostějov	Olomoucký kraj	79843	16988	49505
17D8	Zlaté Hory	Jeseník	Olomoucký kraj	79376	17396	50263
17F7	Zvole	Šumperk	Olomoucký kraj	78901	16914	49839
1804	Žákovice	Přerov	Olomoucký kraj	75354	17660	49454
182B	Želatovice	Přerov	Olomoucký kraj	75116	17506	49444
182D	Želeč	Prostějov	Olomoucký kraj	79807	17097	49346
182E	Želechovice	Olomouc	Olomoucký kraj	78391	17144	49754
184C	Žerotín	Olomouc	Olomoucký kraj	78401	17186	49724
186F	Žulová	Jeseník	Olomoucký kraj	79065	17098	50309
