Id	Obec	Okres	Kraj	PSČ	X	Y
11	Alojzov	Prostějov	Olomoucký kraj	79804	17.041589	49.423541
23	Babice	Olomouc	Olomoucký kraj	78501	17.260966	49.737929
64	Bedihošť	Prostějov	Olomoucký kraj	79821	17.166534	49.448359
81	Bělá pod Pradědem	Jeseník	Olomoucký kraj	79001	17.196677	50.164036
88	Bělkovice-Lašťany	Olomouc	Olomoucký kraj	78316	17.317289	49.668757
90	Bělotín	Přerov	Olomoucký kraj	75364	17.806648	49.5913
105	Beňov	Přerov	Olomoucký kraj	75002	17.501452	49.41746
109	Bernartice	Jeseník	Olomoucký kraj	79057	17.078379	50.389907
133	Bezuchov	Přerov	Olomoucký kraj	75354	17.608881	49.462827
138	Bílá Lhota	Olomouc	Olomoucký kraj	78321	16.97518	49.709629
140	Bílá Voda	Jeseník	Olomoucký kraj	79069	16.916515	50.442133
153	Bílovice-Lutotín	Prostějov	Olomoucký kraj	79841	17.043319	49.511097
155	Bílsko	Olomouc	Olomoucký kraj	78322	17.019776	49.644661
163	Biskupice	Prostějov	Olomoucký kraj	79812	17.236699	49.459774
177	Blatec	Olomouc	Olomoucký kraj	78375	17.238673	49.528444
202	Bludov	Šumperk	Olomoucký kraj	78961	16.928111	49.941116
219	Bohdíkov	Šumperk	Olomoucký kraj	78964	16.904438	50.010058
226	Bohuňovice	Olomouc	Olomoucký kraj	78314	17.287037	49.663112
231	Bohuslavice	Prostějov	Olomoucký kraj	79856	16.957654	49.620952
232	Bohuslavice	Šumperk	Olomoucký kraj	78972	16.940636	49.826153
235	Bohuslávky	Přerov	Olomoucký kraj	75131	17.567886	49.555256
240	Bohutín	Šumperk	Olomoucký kraj	78962	16.882039	49.953611
243	Bochoř	Přerov	Olomoucký kraj	75002	17.428459	49.421475
314	Bousín	Prostějov	Olomoucký kraj	79861	16.889847	49.455207
316	Bouzov	Olomouc	Olomoucký kraj	78325	16.892988	49.704361
341	Branná	Šumperk	Olomoucký kraj	78825	17.011954	50.15336
352	Bratrušov	Šumperk	Olomoucký kraj	78701	16.949028	50.009487
365	Brníčko	Šumperk	Olomoucký kraj	78975	16.968308	49.894982
373	Brodek u Konice	Prostějov	Olomoucký kraj	79846	16.83297	49.548791
374	Brodek u Prostějova	Prostějov	Olomoucký kraj	79807	17.090164	49.370064
375	Brodek u Přerova	Přerov	Olomoucký kraj	75103	17.338354	49.484289
435	Březsko	Prostějov	Olomoucký kraj	79852	16.892539	49.608693
456	Budětsko	Prostějov	Olomoucký kraj	79852	16.92698	49.587129
473	Buk	Přerov	Olomoucký kraj	75121	17.468822	49.504545
475	Buková	Prostějov	Olomoucký kraj	79848	16.829233	49.509838
480	Bukovany	Olomouc	Olomoucký kraj	77900	17.343594	49.60536
501	Bušín	Šumperk	Olomoucký kraj	78962	16.837978	49.976227
518	Bystročice	Olomouc	Olomoucký kraj	77900	17.193626	49.536347
519	Bystrovany	Olomouc	Olomoucký kraj	77900	17.323754	49.597116
530	Býškovice	Přerov	Olomoucký kraj	75353	17.714164	49.467566
557	Císařov	Přerov	Olomoucký kraj	75103	17.352711	49.466135
561	Citov	Přerov	Olomoucký kraj	75103	17.325561	49.467819
598	Čehovice	Prostějov	Olomoucký kraj	79821	17.175182	49.43255
602	Čechy	Přerov	Olomoucký kraj	75115	17.534434	49.429155
603	Čechy pod Kosířem	Prostějov	Olomoucký kraj	79858	17.037775	49.551061
613	Čelčice	Prostějov	Olomoucký kraj	79823	17.19374	49.412429
614	Čelechovice	Přerov	Olomoucký kraj	75103	17.372246	49.510136
615	Čelechovice na Hané	Prostějov	Olomoucký kraj	79816	17.093902	49.516364
636	Černá Voda	Jeseník	Olomoucký kraj	79054	17.1471	50.308312
654	Černotín	Přerov	Olomoucký kraj	75368	17.772231	49.531975
676	Červenka	Olomouc	Olomoucký kraj	78401	17.083808	49.718889
692	Česká Ves	Jeseník	Olomoucký kraj	79081	17.228153	50.257454
759	Daskabát	Olomouc	Olomoucký kraj	77900	17.447349	49.578642
786	Dětkovice	Prostějov	Olomoucký kraj	79804	17.082286	49.415458
808	Dlouhá Loučka	Olomouc	Olomoucký kraj	78386	17.179781	49.816357
815	Dlouhomilov	Šumperk	Olomoucký kraj	78901	16.991411	49.906997
831	Dobrčice	Přerov	Olomoucký kraj	75002	17.480594	49.402129
839	Dobrochov	Prostějov	Olomoucký kraj	79807	17.105673	49.385961
841	Dobromilice	Prostějov	Olomoucký kraj	79825	17.141647	49.35854
875	Dolany	Olomouc	Olomoucký kraj	78316	17.322508	49.649973
928	Dolní Nětčice	Přerov	Olomoucký kraj	75354	17.675121	49.476274
946	Dolní Studénky	Šumperk	Olomoucký kraj	78820	16.971178	49.93516
947	Dolní Těšice	Přerov	Olomoucký kraj	75353	17.806908	49.495466
950	Dolní Újezd	Přerov	Olomoucký kraj	75123	17.535582	49.546068
960	Doloplazy	Olomouc	Olomoucký kraj	78356	17.411581	49.567276
961	Doloplazy	Prostějov	Olomoucký kraj	79826	17.160101	49.350312
968	Domašov nad Bystřicí	Olomouc	Olomoucký kraj	78306	17.445404	49.742397
969	Domašov u Šternberka	Olomouc	Olomoucký kraj	78501	17.338	49.705886
970	Domaželice	Přerov	Olomoucký kraj	75115	17.545867	49.427781
991	Drahanovice	Olomouc	Olomoucký kraj	78344	17.077119	49.578656
992	Drahany	Prostějov	Olomoucký kraj	79861	16.897488	49.433359
1033	Drozdov	Šumperk	Olomoucký kraj	78901	16.78745	49.907835
1044	Držovice	Prostějov	Olomoucký kraj	79607	17.134108	49.491208
1050	Dřevnovice	Prostějov	Olomoucký kraj	79826	17.143364	49.328187
1051	Dřevohostice	Přerov	Olomoucký kraj	75114	17.592153	49.426043
1059	Dub nad Moravou	Olomouc	Olomoucký kraj	78375	17.27734	49.482585
1062	Dubčany	Olomouc	Olomoucký kraj	78322	17.078926	49.649318
1066	Dubicko	Šumperk	Olomoucký kraj	78972	16.962769	49.828159
1096	Dzbel	Prostějov	Olomoucký kraj	79853	16.850985	49.612993
1123	Grygov	Olomouc	Olomoucký kraj	78373	17.310944	49.537953
1124	Grymov	Přerov	Olomoucký kraj	75121	17.498114	49.481108
1133	Hačky	Prostějov	Olomoucký kraj	79855	16.937715	49.622521
1154	Haňovice	Olomouc	Olomoucký kraj	78321	17.045152	49.681155
1155	Hanušovice	Šumperk	Olomoucký kraj	78833	16.936514	50.080583
1203	Hlásnice	Olomouc	Olomoucký kraj	78501	17.294675	49.753458
1216	Hlinsko	Přerov	Olomoucký kraj	75131	17.579251	49.49464
1225	Hlubočky	Olomouc	Olomoucký kraj	78361	17.402638	49.627673
1234	Hluchov	Prostějov	Olomoucký kraj	79841	16.996747	49.541496
1238	Hlušovice	Olomouc	Olomoucký kraj	78314	17.277495	49.638193
1246	Hněvotín	Olomouc	Olomoucký kraj	78347	17.179642	49.572151
1247	Hnojice	Olomouc	Olomoucký kraj	78501	17.224227	49.716409
1298	Horka nad Moravou	Olomouc	Olomoucký kraj	78335	17.210806	49.640186
1342	Horní Loděnice	Olomouc	Olomoucký kraj	78305	17.37728	49.771108
1349	Horní Moštěnice	Přerov	Olomoucký kraj	75117	17.4589	49.412225
1353	Horní Nětčice	Přerov	Olomoucký kraj	75354	17.684498	49.470245
1378	Horní Studénky	Šumperk	Olomoucký kraj	78901	16.811723	49.952757
1380	Horní Štěpánov	Prostějov	Olomoucký kraj	79847	16.790882	49.549106
1381	Horní Těšice	Přerov	Olomoucký kraj	75353	17.786086	49.495759
1385	Horní Újezd	Přerov	Olomoucký kraj	75353	17.727285	49.448387
1443	Hoštejn	Šumperk	Olomoucký kraj	78901	16.774872	49.874482
1452	Hraběšice	Šumperk	Olomoucký kraj	78815	17.079623	49.97673
1455	Hrabišín	Šumperk	Olomoucký kraj	78804	17.036459	49.91415
1456	Hrabová	Šumperk	Olomoucký kraj	78901	16.953951	49.845548
1457	Hrabůvka	Přerov	Olomoucký kraj	75301	17.691361	49.578604
1461	Hradčany	Přerov	Olomoucký kraj	75111	17.571737	49.452714
1463	Hradčany-Kobeřice	Prostějov	Olomoucký kraj	79807	17.128429	49.364185
1470	Hradec-Nová Ves	Jeseník	Olomoucký kraj	79084	17.281327	50.283247
1493	Hranice	Přerov	Olomoucký kraj	75301	17.735022	49.549764
1494	Hraničné Petrovice	Olomouc	Olomoucký kraj	78306	17.405043	49.740948
1498	Hrdibořice	Prostějov	Olomoucký kraj	79812	17.220521	49.478575
1517	Hrubčice	Prostějov	Olomoucký kraj	79821	17.193197	49.450115
1520	Hruška	Prostějov	Olomoucký kraj	79827	17.22677	49.358882
1558	Hustopeče nad Bečvou	Přerov	Olomoucký kraj	75366	17.870046	49.530631
1561	Huzová	Olomouc	Olomoucký kraj	79351	17.298064	49.820063
1565	Hvozd	Prostějov	Olomoucký kraj	79855	16.910181	49.636303
1578	Hynčina	Šumperk	Olomoucký kraj	78901	16.793108	49.848884
1586	Charváty	Olomouc	Olomoucký kraj	78375	17.254067	49.518462
1639	Cholina	Olomouc	Olomoucký kraj	78322	17.054513	49.656198
1696	Chromeč	Šumperk	Olomoucký kraj	78901	16.893779	49.933846
1743	Ivaň	Prostějov	Olomoucký kraj	79823	17.251454	49.424694
1761	Jakubovice	Šumperk	Olomoucký kraj	78991	16.828875	49.994405
1773	Janoušov	Šumperk	Olomoucký kraj	78991	16.845209	50.01321
1807	Javorník	Jeseník	Olomoucký kraj	79070	17.002821	50.390868
1814	Jedlí	Šumperk	Olomoucký kraj	78901	16.794838	49.931312
1836	Jesenec	Prostějov	Olomoucký kraj	79853	16.862184	49.608512
1840	Jeseník	Jeseník	Olomoucký kraj	79001	17.198147	50.224725
1848	Jestřebí	Šumperk	Olomoucký kraj	78901	16.868736	49.852199
1861	Jezernice	Přerov	Olomoucký kraj	75131	17.625008	49.547873
1888	Jindřichov	Přerov	Olomoucký kraj	75301	17.748345	49.644693
1889	Jindřichov	Šumperk	Olomoucký kraj	78823	16.985006	50.095891
1917	Jívová	Olomouc	Olomoucký kraj	78316	17.394675	49.70927
1963	Kamenná	Šumperk	Olomoucký kraj	78974	17.031142	49.859436
2031	Kladky	Prostějov	Olomoucký kraj	79854	16.841358	49.650182
2032	Kladníky	Přerov	Olomoucký kraj	75131	17.603034	49.483773
2057	Klenovice na Hané	Prostějov	Olomoucký kraj	79823	17.211237	49.403017
2067	Klokočí	Přerov	Olomoucký kraj	75361	17.682377	49.560292
2070	Klopina	Šumperk	Olomoucký kraj	78973	17.019494	49.818661
2071	Klopotovice	Prostějov	Olomoucký kraj	79821	17.250871	49.446217
2101	Kobylá nad Vidnavkou	Jeseník	Olomoucký kraj	79065	17.123713	50.342045
2124	Kojetín	Přerov	Olomoucký kraj	75201	17.30366	49.352911
2127	Kokory	Přerov	Olomoucký kraj	75105	17.375546	49.494915
2139	Kolšov	Šumperk	Olomoucký kraj	78821	16.947532	49.903176
2142	Komárov	Olomouc	Olomoucký kraj	78501	17.241052	49.764167
2157	Konice	Prostějov	Olomoucký kraj	79852	16.889217	49.590395
2162	Kopřivná	Šumperk	Olomoucký kraj	78833	16.946863	50.046475
2185	Kosov	Šumperk	Olomoucký kraj	78901	16.79882	49.883233
2193	Kostelec na Hané	Prostějov	Olomoucký kraj	79841	17.058346	49.514078
2241	Koválovice-Osíčany	Prostějov	Olomoucký kraj	79829	17.171314	49.284523
2254	Kozlov	Olomouc	Olomoucký kraj	77200	17.535662	49.603626
2273	Kožušany-Tážaly	Olomouc	Olomoucký kraj	78375	17.253626	49.537792
2284	Kralice na Hané	Prostějov	Olomoucký kraj	79812	17.180583	49.463062
2331	Krčmaň	Olomouc	Olomoucký kraj	77900	17.344253	49.520843
2339	Krchleby	Šumperk	Olomoucký kraj	78901	16.833722	49.820815
2358	Krumsín	Prostějov	Olomoucký kraj	79803	17.001558	49.446019
2374	Křelov-Břuchotín	Olomouc	Olomoucký kraj	78336	17.195665	49.614533
2384	Křenovice	Přerov	Olomoucký kraj	75201	17.272737	49.330514
2418	Křtomil	Přerov	Olomoucký kraj	75114	17.626333	49.409188
2514	Laškov	Prostějov	Olomoucký kraj	79857	17.002235	49.584113
2526	Lazníčky	Přerov	Olomoucký kraj	75125	17.460189	49.545565
2527	Lazníky	Přerov	Olomoucký kraj	75125	17.462787	49.524536
2563	Lesnice	Šumperk	Olomoucký kraj	78901	16.941325	49.88386
2568	Lešany	Prostějov	Olomoucký kraj	79842	17.024171	49.499779
2573	Leština	Šumperk	Olomoucký kraj	78971	16.927588	49.868883
2588	Lhota	Přerov	Olomoucký kraj	75131	17.614881	49.497745
2605	Lhotka	Přerov	Olomoucký kraj	75124	17.410166	49.499836
2617	Libavá (vojenský újezd)	Olomouc	Olomoucký kraj	78501	17.523528	49.723088
2643	Libina	Šumperk	Olomoucký kraj	78805	17.08282	49.876529
2663	Liboš	Olomouc	Olomoucký kraj	78313	17.225136	49.691682
2690	Lipina	Olomouc	Olomoucký kraj	78501	17.323633	49.741758
2691	Lipinka	Olomouc	Olomoucký kraj	78383	17.050055	49.837875
2695	Lipník nad Bečvou	Přerov	Olomoucký kraj	75131	17.586743	49.526832
2701	Lipová	Prostějov	Olomoucký kraj	79845	16.861891	49.526065
2702	Lipová	Přerov	Olomoucký kraj	75114	17.614169	49.409927
2705	Lipová-lázně	Jeseník	Olomoucký kraj	79061	17.14055	50.227866
2721	Líšná	Přerov	Olomoucký kraj	75115	17.547451	49.411684
2724	Líšnice	Šumperk	Olomoucký kraj	78985	16.876089	49.75594
2747	Litovel	Olomouc	Olomoucký kraj	78401	17.076255	49.701309
2755	Lobodice	Přerov	Olomoucký kraj	75101	17.292031	49.395559
2781	Loštice	Šumperk	Olomoucký kraj	78983	16.929028	49.744796
2783	Loučany	Olomouc	Olomoucký kraj	78344	17.082765	49.601996
2786	Loučka	Olomouc	Olomoucký kraj	78322	17.011221	49.656944
2790	Loučná nad Desnou	Šumperk	Olomoucký kraj	78811	17.091064	50.07166
2816	Luběnice	Olomouc	Olomoucký kraj	78346	17.120578	49.576275
2824	Luboměř pod Strážnou	Přerov	Olomoucký kraj	75362	17.663752	49.689117
2832	Ludmírov	Prostějov	Olomoucký kraj	79855	16.87332	49.641418
2838	Luká	Olomouc	Olomoucký kraj	78324	16.947383	49.649243
2844	Lukavice	Šumperk	Olomoucký kraj	78901	16.920503	49.823003
2857	Lutín	Olomouc	Olomoucký kraj	78349	17.135827	49.558552
2870	Lužice	Olomouc	Olomoucký kraj	78501	17.259668	49.715844
2884	Majetín	Olomouc	Olomoucký kraj	75103	17.333246	49.498174
2892	Malá Morava	Šumperk	Olomoucký kraj	78833	16.826768	50.096366
2904	Malé Hradisko	Prostějov	Olomoucký kraj	79849	16.87669	49.493414
2916	Maletín	Šumperk	Olomoucký kraj	78901	16.78743	49.799359
2918	Malhotice	Přerov	Olomoucký kraj	75353	17.764264	49.490108
2974	Medlov	Olomouc	Olomoucký kraj	78391	17.062716	49.787639
2994	Měrotín	Olomouc	Olomoucký kraj	78324	17.001818	49.692571
2995	Měrovice nad Hanou	Přerov	Olomoucký kraj	75201	17.245955	49.34167
3002	Město Libavá	Olomouc	Olomoucký kraj	78307	17.520135	49.721619
3037	Mikulovice	Jeseník	Olomoucký kraj	79084	17.321655	50.298634
3045	Milenov	Přerov	Olomoucký kraj	75361	17.66712	49.562684
3065	Milotice nad Bečvou	Přerov	Olomoucký kraj	75367	17.839864	49.536608
3081	Mírov	Šumperk	Olomoucký kraj	78901	16.84759	49.798197
3101	Mladeč	Olomouc	Olomoucký kraj	78321	17.01963	49.705924
3104	Mladějovice	Olomouc	Olomoucký kraj	78501	17.23154	49.752475
3138	Mohelnice	Šumperk	Olomoucký kraj	78985	16.919567	49.777082
3166	Moravičany	Šumperk	Olomoucký kraj	78982	16.960527	49.757034
3175	Moravský Beroun	Olomouc	Olomoucký kraj	79305	17.442222	49.79384
3181	Mořice	Prostějov	Olomoucký kraj	79828	17.196995	49.330574
3188	Mostkovice	Prostějov	Olomoucký kraj	79802	17.052223	49.472246
3200	Mrsklesy	Olomouc	Olomoucký kraj	78365	17.401657	49.602712
3214	Mutkov	Olomouc	Olomoucký kraj	79351	17.284841	49.801996
3216	Myslejovice	Prostějov	Olomoucký kraj	79805	17.027659	49.406547
3238	Nahošovice	Přerov	Olomoucký kraj	75114	17.57822	49.437824
3240	Náklo	Olomouc	Olomoucký kraj	78332	17.129794	49.654721
3245	Náměšť na Hané	Olomouc	Olomoucký kraj	78344	17.065499	49.602226
3288	Nelešovice	Přerov	Olomoucký kraj	75103	17.388256	49.510794
3300	Němčice nad Hanou	Prostějov	Olomoucký kraj	79827	17.206072	49.341914
3306	Nemile	Šumperk	Olomoucký kraj	78901	16.847553	49.874866
3358	Nezamyslice	Prostějov	Olomoucký kraj	79826	17.173366	49.325526
3374	Niva	Prostějov	Olomoucký kraj	79861	16.851911	49.445315
3380	Norberčany	Olomouc	Olomoucký kraj	79305	17.506344	49.754048
3388	Nová Hradečná	Olomouc	Olomoucký kraj	78383	17.077461	49.834478
3468	Nový Malín	Šumperk	Olomoucký kraj	78803	17.03201	49.942722
3488	Obědkovice	Prostějov	Olomoucký kraj	79823	17.227643	49.394852
3522	Ohrozim	Prostějov	Olomoucký kraj	79803	17.02073	49.48656
3523	Ochoz	Prostějov	Olomoucký kraj	79852	16.915109	49.600231
3543	Olbramice	Olomouc	Olomoucký kraj	78322	17.001576	49.613591
3549	Oldřichov	Přerov	Olomoucký kraj	75111	17.539328	49.49756
3570	Olomouc	Olomouc	Olomoucký kraj	77900	17.250979	49.593878
3576	Olšany	Šumperk	Olomoucký kraj	78962	16.859046	49.965186
3578	Olšany u Prostějova	Prostějov	Olomoucký kraj	79814	17.16467	49.53655
3581	Olšovec	Přerov	Olomoucký kraj	75301	17.717277	49.590212
3585	Ondratice	Prostějov	Olomoucký kraj	79807	17.063785	49.363049
3597	Opatovice	Přerov	Olomoucký kraj	75356	17.739289	49.49929
3602	Oplocany	Přerov	Olomoucký kraj	75101	17.260311	49.409663
3609	Oprostovice	Přerov	Olomoucký kraj	75354	17.620402	49.469951
3633	Osek nad Bečvou	Přerov	Olomoucký kraj	75122	17.528401	49.511313
3640	Oskava	Šumperk	Olomoucký kraj	78801	17.132249	49.895329
3674	Ostružná	Jeseník	Olomoucký kraj	78825	17.051691	50.185253
3683	Otaslavice	Prostějov	Olomoucký kraj	79806	17.071186	49.388426
3688	Otinoves	Prostějov	Olomoucký kraj	79861	16.871783	49.421275
3717	Palonín	Šumperk	Olomoucký kraj	78983	16.952733	49.729051
3727	Paršovice	Přerov	Olomoucký kraj	75355	17.708077	49.50123
3728	Partutovice	Přerov	Olomoucký kraj	75301	17.708201	49.631419
3731	Paseka	Olomouc	Olomoucký kraj	78397	17.222863	49.796542
3750	Pavlov	Šumperk	Olomoucký kraj	78985	16.879352	49.74289
3753	Pavlovice u Kojetína	Prostějov	Olomoucký kraj	79830	17.212617	49.302054
3754	Pavlovice u Přerova	Přerov	Olomoucký kraj	75111	17.547853	49.46952
3769	Pěnčín	Prostějov	Olomoucký kraj	79857	17.013234	49.567294
3792	Petrov nad Desnou	Šumperk	Olomoucký kraj	78816	17.04438	50.005536
3818	Písařov	Šumperk	Olomoucký kraj	78991	16.801608	50.005065
3820	Písečná	Jeseník	Olomoucký kraj	79082	17.253835	50.273123
3836	Pivín	Prostějov	Olomoucký kraj	79824	17.184933	49.384785
3862	Plumlov	Prostějov	Olomoucký kraj	79803	17.015122	49.466236
3867	Pňovice	Olomouc	Olomoucký kraj	78401	17.161923	49.721386
3911	Podolí	Přerov	Olomoucký kraj	75116	17.530335	49.445465
3946	Police	Šumperk	Olomoucký kraj	78973	16.996381	49.814846
3951	Polkovice	Přerov	Olomoucký kraj	75144	17.259275	49.39183
3958	Polom	Přerov	Olomoucký kraj	75364	17.841791	49.577179
3959	Polomí	Prostějov	Olomoucký kraj	79855	16.949496	49.631541
3980	Postřelmov	Šumperk	Olomoucký kraj	78969	16.912368	49.907661
3981	Postřelmůvek	Šumperk	Olomoucký kraj	78901	16.879208	49.922722
3988	Potštát	Přerov	Olomoucký kraj	75362	17.651843	49.637025
4032	Prosenice	Přerov	Olomoucký kraj	75121	17.484287	49.488904
4038	PROSTĚJOV	Prostějov	Olomoucký kraj	79601	17.106851	49.472549
4039	Prostějovičky	Prostějov	Olomoucký kraj	79803	16.997349	49.427632
4043	Protivanov	Prostějov	Olomoucký kraj	79848	16.836047	49.483614
4047	Provodovice	Přerov	Olomoucký kraj	75353	17.768349	49.451055
4058	Přáslavice	Olomouc	Olomoucký kraj	78354	17.390548	49.587462
4082	Přemyslovice	Prostějov	Olomoucký kraj	79851	16.955914	49.556472
4087	PŘEROV	Přerov	Olomoucký kraj	75002	17.45033	49.456579
4092	Přestavlky	Přerov	Olomoucký kraj	75002	17.481629	49.390351
4116	Příkazy	Olomouc	Olomoucký kraj	78333	17.148305	49.642471
4141	Ptení	Prostějov	Olomoucký kraj	79843	16.961205	49.511729
4190	Radíkov	Přerov	Olomoucký kraj	75301	17.672293	49.596189
4203	Radkova Lhota	Přerov	Olomoucký kraj	75114	17.620656	49.44185
4207	Radkovy	Přerov	Olomoucký kraj	75114	17.614936	49.436222
4227	Radotín	Přerov	Olomoucký kraj	75354	17.63283	49.47973
4232	Radslavice	Přerov	Olomoucký kraj	75111	17.516667	49.478269
4236	Radvanice	Přerov	Olomoucký kraj	75121	17.477349	49.509905
4237	Rájec	Šumperk	Olomoucký kraj	78901	16.903068	49.856577
4244	Rakov	Přerov	Olomoucký kraj	75354	17.707876	49.491801
4246	Raková u Konice	Prostějov	Olomoucký kraj	79857	16.950931	49.607347
4249	Rakůvka	Prostějov	Olomoucký kraj	79857	16.938064	49.610112
4257	Rapotín	Šumperk	Olomoucký kraj	78814	17.019059	50.000846
4280	Rejchartice	Šumperk	Olomoucký kraj	78701	16.97802	50.028348
4292	Rohle	Šumperk	Olomoucký kraj	78974	17.013786	49.860823
4309	Rokytnice	Přerov	Olomoucký kraj	75104	17.391308	49.466023
4339	Rouské	Přerov	Olomoucký kraj	75353	17.779252	49.471832
4342	Rovensko	Šumperk	Olomoucký kraj	78901	16.876347	49.907785
4357	Rozstání	Prostějov	Olomoucký kraj	79862	16.840456	49.397795
4376	Ruda nad Moravou	Šumperk	Olomoucký kraj	78963	16.877925	49.981095
4449	Řídeč	Olomouc	Olomoucký kraj	78501	17.25688	49.765829
4454	Říkovice	Přerov	Olomoucký kraj	75118	17.451338	49.381646
4470	Samotišky	Olomouc	Olomoucký kraj	77900	17.328172	49.630522
4515	Seloutky	Prostějov	Olomoucký kraj	79804	17.063403	49.441499
4529	Senice na Hané	Olomouc	Olomoucký kraj	78345	17.085882	49.62411
4530	Senička	Olomouc	Olomoucký kraj	78345	17.05639	49.632317
4554	Skalička	Přerov	Olomoucký kraj	75352	17.795975	49.515497
4556	Skalka	Prostějov	Olomoucký kraj	79824	17.169915	49.403186
4574	Skorošice	Jeseník	Olomoucký kraj	79065	17.080738	50.308643
4579	Skrbeň	Olomouc	Olomoucký kraj	78335	17.176605	49.641248
4589	Skřípov	Prostějov	Olomoucký kraj	79852	16.82033	49.583631
4616	Slatinice	Olomouc	Olomoucký kraj	78342	17.100026	49.561652
4617	Slatinky	Prostějov	Olomoucký kraj	78342	17.094088	49.548787
4622	Slavětín	Olomouc	Olomoucký kraj	78324	16.963636	49.67466
4672	Smržice	Prostějov	Olomoucký kraj	79817	17.107084	49.505793
4683	Soběchleby	Přerov	Olomoucký kraj	75354	17.651641	49.478963
4695	Sobíšky	Přerov	Olomoucký kraj	75121	17.450876	49.503857
4697	Sobotín	Šumperk	Olomoucký kraj	78816	17.090856	50.011797
4726	Srbce	Prostějov	Olomoucký kraj	79827	17.229132	49.30241
4752	Stará Červená Voda	Jeseník	Olomoucký kraj	79053	17.201256	50.329431
4758	Stará Ves	Přerov	Olomoucký kraj	75002	17.488182	49.378741
4775	Staré Město	Šumperk	Olomoucký kraj	78832	16.947446	50.161832
4802	Stařechovice	Prostějov	Olomoucký kraj	79841	17.053825	49.532985
4807	Stavenice	Šumperk	Olomoucký kraj	78973	16.973733	49.786942
4815	Stínava	Prostějov	Olomoucký kraj	79803	16.934611	49.495308
4856	Stražisko	Prostějov	Olomoucký kraj	79844	16.930233	49.543242
4872	Strukov	Olomouc	Olomoucký kraj	78401	17.175596	49.733438
4888	Střeň	Olomouc	Olomoucký kraj	78332	17.153923	49.69162
4895	Stříbrnice	Přerov	Olomoucký kraj	75201	17.24617	49.328553
4907	Střítež nad Ludinou	Přerov	Olomoucký kraj	75363	17.739016	49.609436
4934	Sudkov	Šumperk	Olomoucký kraj	78821	16.945268	49.919123
4944	Suchdol	Prostějov	Olomoucký kraj	79845	16.896773	49.547269
4952	Suchonice	Olomouc	Olomoucký kraj	78357	17.382014	49.527138
4965	Supíkovice	Jeseník	Olomoucký kraj	79051	17.255253	50.297785
4966	Sušice	Přerov	Olomoucký kraj	75111	17.537486	49.486027
4985	Svébohov	Šumperk	Olomoucký kraj	78901	16.839277	49.92004
4989	Svésedlice	Olomouc	Olomoucký kraj	78354	17.381252	49.572579
5075	Šišma	Přerov	Olomoucký kraj	75111	17.588144	49.464011
5083	Šléglov	Šumperk	Olomoucký kraj	78825	16.982641	50.153075
5087	Špičky	Přerov	Olomoucký kraj	75366	17.807885	49.548258
5091	Štarnov	Olomouc	Olomoucký kraj	78314	17.272686	49.686232
5101	Štěpánov	Olomouc	Olomoucký kraj	78313	17.220518	49.684136
5106	Šternberk	Olomouc	Olomoucký kraj	78501	17.298995	49.730542
5117	Štíty	Šumperk	Olomoucký kraj	78991	16.765863	49.961321
5122	Šubířov	Prostějov	Olomoucký kraj	79852	16.813444	49.602264
5127	Šumperk	Šumperk	Olomoucký kraj	78701	16.971875	49.977941
5128	Šumvald	Olomouc	Olomoucký kraj	78385	17.132851	49.831136
5170	Teplice nad Bečvou	Přerov	Olomoucký kraj	75301	17.74019	49.528613
5180	Těšetice	Olomouc	Olomoucký kraj	78346	17.126175	49.593272
5205	Tištín	Prostějov	Olomoucký kraj	79829	17.165505	49.306988
5220	Tovačov	Přerov	Olomoucký kraj	75101	17.285739	49.429711
5221	Tovéř	Olomouc	Olomoucký kraj	78316	17.31912	49.640125
5246	Troubelice	Olomouc	Olomoucký kraj	78383	17.08111	49.817411
5247	Troubky	Přerov	Olomoucký kraj	75102	17.34925	49.432248
5257	Tršice	Olomouc	Olomoucký kraj	78357	17.42708	49.541173
5307	Třeština	Šumperk	Olomoucký kraj	78973	16.963987	49.796306
5318	Tučín	Přerov	Olomoucký kraj	75116	17.515128	49.45409
5334	Turovice	Přerov	Olomoucký kraj	75114	17.580887	49.423817
5345	Tvorovice	Prostějov	Olomoucký kraj	79823	17.22203	49.374487
5352	Týn nad Bečvou	Přerov	Olomoucký kraj	75131	17.618164	49.51705
5367	Uhelná	Jeseník	Olomoucký kraj	79070	17.027399	50.365038
5391	Uhřičice	Přerov	Olomoucký kraj	75201	17.290435	49.371673
5397	Újezd	Olomouc	Olomoucký kraj	78396	17.180511	49.764066
5434	Uničov	Olomouc	Olomoucký kraj	78391	17.121542	49.771013
5442	Určice	Prostějov	Olomoucký kraj	79804	17.073015	49.430551
5447	Úsov	Šumperk	Olomoucký kraj	78973	17.010654	49.798406
5449	Ústí	Přerov	Olomoucký kraj	75301	17.766477	49.516945
5453	Ústín	Olomouc	Olomoucký kraj	78346	17.157685	49.587135
5503	Vápenná	Jeseník	Olomoucký kraj	79064	17.097722	50.283473
5553	Velká Bystřice	Olomouc	Olomoucký kraj	78353	17.364082	49.594326
5559	Velká Kraš	Jeseník	Olomoucký kraj	79058	17.146487	50.363176
5579	Velké Kunětice	Jeseník	Olomoucký kraj	79052	17.266034	50.316673
5580	Velké Losiny	Šumperk	Olomoucký kraj	78815	17.040687	50.03207
5607	Velký Týnec	Olomouc	Olomoucký kraj	78372	17.33766	49.552072
5608	Velký Újezd	Olomouc	Olomoucký kraj	78355	17.483576	49.578679
5624	Vernířovice	Šumperk	Olomoucký kraj	78815	17.130104	50.031808
5625	Věrovany	Olomouc	Olomoucký kraj	78375	17.288054	49.461184
5640	Veselíčko	Přerov	Olomoucký kraj	75125	17.509241	49.532193
5656	Věžky	Přerov	Olomoucký kraj	75119	17.42328	49.405119
5665	Víceměřice	Prostějov	Olomoucký kraj	79826	17.171909	49.344156
5669	Vícov	Prostějov	Olomoucký kraj	79803	16.959663	49.488573
5676	Vidnava	Jeseník	Olomoucký kraj	79055	17.18636	50.372435
5682	Vikantice	Šumperk	Olomoucký kraj	78825	16.99307	50.13639
5683	Vikýřovice	Šumperk	Olomoucký kraj	78813	17.013562	49.976988
5687	Vilémov	Olomouc	Olomoucký kraj	78322	16.99541	49.635568
5701	Vincencov	Prostějov	Olomoucký kraj	79804	17.062571	49.405804
5715	Vitčice	Prostějov	Olomoucký kraj	79827	17.240961	49.311939
5748	Vlčice	Jeseník	Olomoucký kraj	79065	17.046051	50.345377
5760	Vlkoš	Přerov	Olomoucký kraj	75119	17.419119	49.395884
5823	Vranovice-Kelčice	Prostějov	Olomoucký kraj	79808	17.111366	49.400982
5837	Vrbátky	Prostějov	Olomoucký kraj	79813	17.200051	49.508146
5859	Vrchoslavice	Prostějov	Olomoucký kraj	79827	17.219343	49.332781
5877	Vřesovice	Prostějov	Olomoucký kraj	79809	17.139043	49.401769
5885	Všechovice	Přerov	Olomoucký kraj	75353	17.758247	49.462861
5911	Výkleky	Přerov	Olomoucký kraj	75125	17.475728	49.554998
5950	Vyšehoří	Šumperk	Olomoucký kraj	78901	16.87848	49.93371
5956	Výšovice	Prostějov	Olomoucký kraj	79809	17.13914	49.416444
5962	Zábeštní Lhota	Přerov	Olomoucký kraj	75127	17.431217	49.511965
5973	Zábřeh	Šumperk	Olomoucký kraj	78901	16.872332	49.8827
6026	Zámrsky	Přerov	Olomoucký kraj	75301	17.827929	49.50645
6054	Zborov	Šumperk	Olomoucký kraj	78901	16.835964	49.943754
6076	Zdětín	Prostějov	Olomoucký kraj	79843	16.988886	49.50595
6104	Zlaté Hory	Jeseník	Olomoucký kraj	79376	17.396122	50.263894
6135	Zvole	Šumperk	Olomoucký kraj	78901	16.914445	49.839915
6148	Žákovice	Přerov	Olomoucký kraj	75354	17.660074	49.454345
6187	Želatovice	Přerov	Olomoucký kraj	75116	17.506312	49.444143
6189	Želeč	Prostějov	Olomoucký kraj	79807	17.097896	49.346065
6190	Želechovice	Olomouc	Olomoucký kraj	78391	17.144047	49.754196
6220	Žerotín	Olomouc	Olomoucký kraj	78401	17.186914	49.724632
6255	Žulová	Jeseník	Olomoucký kraj	79065	17.098814	50.30943
