Id	Obec	Okres	Kraj	PSČ	X	Y
6	Albrechtice	Ústí nad Orlicí	Pardubický kraj	56301	16.644801	49.927643
14	Anenská Studánka	Ústí nad Orlicí	Pardubický kraj	56301	16.54033	49.849856
38	Banín	Svitavy	Pardubický kraj	56802	16.46203	49.665712
43	Barchov	Pardubice	Pardubický kraj	53002	15.68091	49.999411
79	Bělá nad Svitavou	Svitavy	Pardubický kraj	56905	16.482734	49.640287
82	Bělá u Jevíčka	Svitavy	Pardubický kraj	56943	16.646009	49.639593
95	Benátky	Svitavy	Pardubický kraj	57001	16.326847	49.854287
116	Běstovice	Ústí nad Orlicí	Pardubický kraj	56501	16.211026	50.020237
117	Běstvina	Chrudim	Pardubický kraj	53845	15.595868	49.837134
120	Bezděčí u Trnávky	Svitavy	Pardubický kraj	56943	16.763539	49.692503
123	Bezděkov	Pardubice	Pardubický kraj	53501	15.644768	50.008869
164	Biskupice	Chrudim	Pardubický kraj	53843	15.512907	49.872861
165	Biskupice	Svitavy	Pardubický kraj	56943	16.758148	49.647572
171	Bítovany	Chrudim	Pardubický kraj	53851	15.86473	49.897307
225	Bohuňov	Svitavy	Pardubický kraj	56904	16.463955	49.599198
227	Bohuňovice	Svitavy	Pardubický kraj	57001	16.262964	49.907982
246	Bojanov	Chrudim	Pardubický kraj	53826	15.704985	49.841414
260	Bor u Skutče	Chrudim	Pardubický kraj	53944	16.127052	49.822412
267	Borek	Pardubice	Pardubický kraj	53401	15.856639	50.127301
277	Borová	Svitavy	Pardubický kraj	56982	16.162337	49.741782
295	Borušov	Svitavy	Pardubický kraj	57101	16.740556	49.780652
303	Bořice	Chrudim	Pardubický kraj	53862	15.925435	49.97695
311	Bošín	Ústí nad Orlicí	Pardubický kraj	56501	16.203069	50.034233
315	Bousov	Chrudim	Pardubický kraj	53843	15.535529	49.901849
332	Brandýs nad Orlicí	Ústí nad Orlicí	Pardubický kraj	56112	16.285384	50.002042
362	Brloh	Pardubice	Pardubický kraj	53501	15.557385	50.000688
364	Brněnec	Svitavy	Pardubický kraj	56904	16.522125	49.627449
398	Břehy	Pardubice	Pardubický kraj	53501	15.577582	50.051994
410	Březina	Svitavy	Pardubický kraj	56923	16.619713	49.651038
416	Březinky	Svitavy	Pardubický kraj	56943	16.78703	49.662787
417	Březiny	Svitavy	Pardubický kraj	57201	16.118233	49.690726
431	Březová nad Svitavou	Svitavy	Pardubický kraj	56902	16.518096	49.644277
450	Bučina	Ústí nad Orlicí	Pardubický kraj	56601	16.192941	49.896972
460	Budislav	Svitavy	Pardubický kraj	56965	16.174739	49.801511
488	Bukovina nad Labem	Pardubice	Pardubický kraj	53352	15.823385	50.12496
490	Bukovina u Přelouče	Pardubice	Pardubický kraj	53501	15.562977	49.948338
492	Bukovka	Pardubice	Pardubický kraj	53341	15.625408	50.101131
512	Bylany	Chrudim	Pardubický kraj	53801	15.733261	49.957375
517	Bystré	Svitavy	Pardubický kraj	56992	16.346893	49.628557
521	Bystřec	Ústí nad Orlicí	Pardubický kraj	56154	16.619105	50.011781
532	Býšť	Pardubice	Pardubický kraj	53322	15.911265	50.132532
543	Cerekvice nad Loučnou	Svitavy	Pardubický kraj	56953	16.215295	49.898991
564	Cotkytle	Ústí nad Orlicí	Pardubický kraj	56132	16.72414	49.936282
566	Ctětín	Chrudim	Pardubický kraj	53825	15.839524	49.830355
582	Čankovice	Chrudim	Pardubický kraj	53862	15.937395	49.963804
591	Časy	Pardubice	Pardubický kraj	53401	15.898214	50.069473
621	Čenkovice	Ústí nad Orlicí	Pardubický kraj	56164	16.682509	50.011481
622	Čeperka	Pardubice	Pardubický kraj	53345	15.773339	50.13312
623	Čepí	Pardubice	Pardubický kraj	53332	15.717675	49.985238
634	Černá u Bohdanče	Pardubice	Pardubický kraj	53341	15.671936	50.05613
672	Červená Voda	Ústí nad Orlicí	Pardubický kraj	56161	16.742787	50.040389
689	Česká Rybná	Ústí nad Orlicí	Pardubický kraj	56185	16.392345	50.071923
691	Česká Třebová	Ústí nad Orlicí	Pardubický kraj	56002	16.447385	49.901982
694	České Heřmanice	Ústí nad Orlicí	Pardubický kraj	56552	16.253203	49.931529
695	České Lhotice	Chrudim	Pardubický kraj	53825	15.777938	49.847036
696	České Libchavy	Ústí nad Orlicí	Pardubický kraj	56114	16.371803	50.029927
698	České Petrovice	Ústí nad Orlicí	Pardubický kraj	56401	16.605474	50.119374
729	Čistá	Svitavy	Pardubický kraj	56956	16.328783	49.827322
756	Damníkov	Ústí nad Orlicí	Pardubický kraj	56123	16.560355	49.871344
762	Dašice	Pardubice	Pardubický kraj	53303	15.912545	50.028543
768	Dědová	Chrudim	Pardubický kraj	53901	15.986569	49.761203
775	Desná	Svitavy	Pardubický kraj	57001	16.224152	49.807641
789	Dětřichov	Svitavy	Pardubický kraj	56802	16.532701	49.80007
791	Dětřichov u Moravské Třebové	Svitavy	Pardubický kraj	57101	16.710609	49.787241
809	Dlouhá Loučka	Svitavy	Pardubický kraj	56943	16.641393	49.700947
811	Dlouhá Třebová	Ústí nad Orlicí	Pardubický kraj	56117	16.423397	49.940498
816	Dlouhoňovice	Ústí nad Orlicí	Pardubický kraj	56401	16.441645	50.070296
860	Dobříkov	Ústí nad Orlicí	Pardubický kraj	56601	16.133921	50.002605
876	Dolany	Pardubice	Pardubický kraj	53345	15.691707	50.113474
887	Dolní Bezděkov	Chrudim	Pardubický kraj	53862	15.883877	49.960537
895	Dolní Čermná	Ústí nad Orlicí	Pardubický kraj	56153	16.564857	49.979635
896	Dolní Dobrouč	Ústí nad Orlicí	Pardubický kraj	56102	16.497763	49.992831
925	Dolní Morava	Ústí nad Orlicí	Pardubický kraj	56169	16.799687	50.122417
938	Dolní Roveň	Pardubice	Pardubický kraj	53371	15.967844	50.029373
942	Dolní Ředice	Pardubice	Pardubický kraj	53375	15.924033	50.077906
951	Dolní Újezd	Svitavy	Pardubický kraj	56961	16.25471	49.82572
1045	Dřenice	Chrudim	Pardubický kraj	53701	15.745503	49.982634
1056	Dříteč	Pardubice	Pardubický kraj	53305	15.808857	50.105191
1061	Dubany	Pardubice	Pardubický kraj	53002	15.725091	49.993164
1082	Dvakačovice	Chrudim	Pardubický kraj	53862	15.894469	49.979022
1098	Džbánov	Ústí nad Orlicí	Pardubický kraj	56601	16.159605	49.916456
1121	Gruna	Svitavy	Pardubický kraj	57101	16.742872	49.762991
1151	Hamry	Chrudim	Pardubický kraj	53901	15.926515	49.739067
1157	Hartinkov	Svitavy	Pardubický kraj	56943	16.814035	49.679202
1159	Hartmanice	Svitavy	Pardubický kraj	56992	16.373032	49.625328
1174	Hejnice	Ústí nad Orlicí	Pardubický kraj	56401	16.399519	50.055981
1176	Helvíkovice	Ústí nad Orlicí	Pardubický kraj	56401	16.43105	50.092319
1197	Heřmanův Městec	Chrudim	Pardubický kraj	53803	15.665028	49.94717
1206	Hlavečník	Pardubice	Pardubický kraj	53315	15.426616	50.075555
1217	Hlinsko	Chrudim	Pardubický kraj	53901	15.907661	49.762231
1226	Hluboká	Chrudim	Pardubický kraj	53973	16.071649	49.84568
1241	Hnátnice	Ústí nad Orlicí	Pardubický kraj	56101	16.438656	50.020435
1259	Hodonín	Chrudim	Pardubický kraj	53825	15.78717	49.837054
1272	Holetín	Chrudim	Pardubický kraj	53971	15.923513	49.794858
1273	Holice	Pardubice	Pardubický kraj	53401	15.986005	50.06611
1276	Holotín	Pardubice	Pardubický kraj	53501	15.580349	49.945993
1287	Honbice	Chrudim	Pardubický kraj	53862	15.893093	49.933561
1295	Horka	Chrudim	Pardubický kraj	53851	15.916873	49.887322
1300	Horky	Svitavy	Pardubický kraj	57001	16.243471	49.920822
1311	Horní Bradlo	Chrudim	Pardubický kraj	53953	15.744393	49.802435
1318	Horní Čermná	Ústí nad Orlicí	Pardubický kraj	56156	16.607822	49.970628
1326	Horní Heřmanice	Ústí nad Orlicí	Pardubický kraj	56133	16.711296	49.961095
1327	Horní Jelení	Pardubice	Pardubický kraj	53374	16.084069	50.049109
1369	Horní Ředice	Pardubice	Pardubický kraj	53375	15.958886	50.076611
1383	Horní Třešňovec	Ústí nad Orlicí	Pardubický kraj	56301	16.602641	49.939321
1386	Horní Újezd	Svitavy	Pardubický kraj	57001	16.233042	49.803578
1442	Hošťalovice	Chrudim	Pardubický kraj	53803	15.57603	49.934901
1469	Hradec nad Svitavou	Svitavy	Pardubický kraj	56901	16.480687	49.71153
1475	Hrádek	Ústí nad Orlicí	Pardubický kraj	56201	16.338406	49.968309
1505	Hrobice	Pardubice	Pardubický kraj	53352	15.78888	50.103527
1507	Hrochův Týnec	Chrudim	Pardubický kraj	53862	15.910648	49.959563
1511	Hroubovice	Chrudim	Pardubický kraj	53854	15.990827	49.882632
1524	Hrušová	Ústí nad Orlicí	Pardubický kraj	56555	16.197832	49.91361
1621	Chmelík	Svitavy	Pardubický kraj	57001	16.332883	49.773488
1624	Choceň	Ústí nad Orlicí	Pardubický kraj	56501	16.223131	50.001704
1640	Choltice	Pardubice	Pardubický kraj	53361	15.619515	49.987822
1646	Chornice	Svitavy	Pardubický kraj	56942	16.742731	49.667478
1654	Choteč	Pardubice	Pardubický kraj	53304	15.880341	50.083128
1657	Chotěnov	Svitavy	Pardubický kraj	57001	16.189972	49.823356
1668	Chotovice	Svitavy	Pardubický kraj	57001	16.171354	49.851152
1680	Chrast	Chrudim	Pardubický kraj	53851	15.934067	49.902149
1685	Chrastavec	Svitavy	Pardubický kraj	56904	16.503245	49.617858
1699	Chroustovice	Chrudim	Pardubický kraj	53863	15.991536	49.955625
1701	Chrtníky	Pardubice	Pardubický kraj	53501	15.604954	49.9819
1703	Chrudim	Chrudim	Pardubický kraj	53701	15.795158	49.949824
1722	Chvaletice	Pardubice	Pardubický kraj	53312	15.418562	50.034532
1731	Chvojenec	Pardubice	Pardubický kraj	53401	15.937327	50.109676
1741	Chýšť	Pardubice	Pardubický kraj	53316	15.541389	50.128259
1751	Jablonné nad Orlicí	Ústí nad Orlicí	Pardubický kraj	56164	16.600698	50.029734
1764	Jamné nad Orlicí	Ústí nad Orlicí	Pardubický kraj	56165	16.633004	50.039685
1770	Jankovice	Pardubice	Pardubický kraj	53501	15.529259	50.007735
1776	Janov	Svitavy	Pardubický kraj	56955	16.385333	49.840871
1787	Janůvky	Svitavy	Pardubický kraj	56943	16.592171	49.671651
1791	Jaroměřice	Svitavy	Pardubický kraj	56944	16.751955	49.625661
1793	Jaroslav	Pardubice	Pardubický kraj	53401	16.077983	50.012339
1795	Jarošov	Svitavy	Pardubický kraj	56966	16.16347	49.824915
1808	Javorník	Svitavy	Pardubický kraj	56802	16.427483	49.782812
1809	Javorník	Ústí nad Orlicí	Pardubický kraj	56601	16.156118	49.889566
1815	Jedlová	Svitavy	Pardubický kraj	56991	16.306186	49.661104
1817	Jedousov	Pardubice	Pardubický kraj	53501	15.610295	49.995451
1819	Jehnědí	Ústí nad Orlicí	Pardubický kraj	56201	16.310007	49.971109
1824	Jeníkov	Chrudim	Pardubický kraj	53901	15.957449	49.74259
1827	Jeníkovice	Pardubice	Pardubický kraj	53501	15.660618	49.981594
1830	Jenišovice	Chrudim	Pardubický kraj	53864	16.03112	49.929644
1854	Jevíčko	Svitavy	Pardubický kraj	56943	16.71136	49.632295
1858	Jezbořice	Pardubice	Pardubický kraj	53002	15.694777	49.980674
1953	Kamenec u Poličky	Svitavy	Pardubický kraj	57201	16.233812	49.707979
1958	Kameničky	Chrudim	Pardubický kraj	53941	15.975128	49.736024
1959	Kameničná	Ústí nad Orlicí	Pardubický kraj	56401	16.435011	50.120278
1964	Kamenná Horka	Svitavy	Pardubický kraj	56802	16.52403	49.738007
1985	Karle	Svitavy	Pardubický kraj	56802	16.364833	49.766089
2001	Kasalice	Pardubice	Pardubický kraj	53341	15.609768	50.118105
2033	Kladno	Chrudim	Pardubický kraj	53901	15.982386	49.772574
2040	Kladruby nad Labem	Pardubice	Pardubický kraj	53314	15.487192	50.057816
2046	Klášterec nad Orlicí	Ústí nad Orlicí	Pardubický kraj	56182	16.554593	50.111702
2059	Klešice	Chrudim	Pardubický kraj	53803	15.681376	49.963712
2086	Kněžice	Chrudim	Pardubický kraj	53843	15.527475	49.861905
2110	Koclířov	Svitavy	Pardubický kraj	56911	16.539938	49.766393
2111	Kočí	Chrudim	Pardubický kraj	53861	15.855614	49.947276
2125	Kojice	Pardubice	Pardubický kraj	53312	15.386682	50.043079
2130	Koldín	Ústí nad Orlicí	Pardubický kraj	56501	16.251721	50.03692
2168	Korouhev	Svitavy	Pardubický kraj	56993	16.245888	49.67142
2171	Koruna	Svitavy	Pardubický kraj	56301	16.714969	49.846904
2184	Kosořín	Ústí nad Orlicí	Pardubický kraj	56501	16.233825	49.979239
2198	Kostelec u Heřmanova Městce	Chrudim	Pardubický kraj	53803	15.651641	49.923421
2207	Kostěnice	Pardubice	Pardubický kraj	53002	15.903791	50.009667
2287	Králíky	Ústí nad Orlicí	Pardubický kraj	56169	16.760646	50.083939
2301	Krasíkov	Ústí nad Orlicí	Pardubický kraj	56301	16.695801	49.855681
2311	Krásné	Chrudim	Pardubický kraj	53825	15.745623	49.821656
2351	Krouna	Chrudim	Pardubický kraj	53943	16.026846	49.772498
2381	Křenov	Svitavy	Pardubický kraj	56922	16.628932	49.679791
2395	Křičeň	Pardubice	Pardubický kraj	53341	15.65169	50.109618
2409	Křižanovice	Chrudim	Pardubický kraj	53821	15.761796	49.859518
2431	Kukle	Svitavy	Pardubický kraj	56802	16.425709	49.793206
2438	Kunčina	Svitavy	Pardubický kraj	56924	16.627737	49.794652
2443	Kunětice	Pardubice	Pardubický kraj	53304	15.827021	50.070734
2456	Kunvald	Ústí nad Orlicí	Pardubický kraj	56181	16.50007	50.129372
2474	Květná	Svitavy	Pardubický kraj	57201	16.34626	49.736321
2498	Labské Chrčice	Pardubice	Pardubický kraj	28126	15.410279	50.051519
2506	Lanškroun	Ústí nad Orlicí	Pardubický kraj	56301	16.612597	49.912141
2508	Lány	Chrudim	Pardubický kraj	53701	15.727244	49.94646
2510	Lány u Dašic	Pardubice	Pardubický kraj	53002	15.889187	50.043622
2517	Lavičné	Svitavy	Pardubický kraj	56904	16.462574	49.643678
2522	Lázně Bohdaneč	Pardubice	Pardubický kraj	53341	15.67989	50.075702
2574	Leština	Ústí nad Orlicí	Pardubický kraj	53944	16.117895	49.867762
2576	Leštinka	Chrudim	Pardubický kraj	53973	15.958993	49.845309
2579	Letohrad	Ústí nad Orlicí	Pardubický kraj	56151	16.500231	50.036122
2622	Libecina	Ústí nad Orlicí	Pardubický kraj	56601	16.118331	49.882981
2638	Libchavy	Ústí nad Orlicí	Pardubický kraj	56116	16.38914	50.005575
2645	Libišany	Pardubice	Pardubický kraj	53345	15.756738	50.153387
2646	Libkov	Chrudim	Pardubický kraj	53825	15.75641	49.841833
2660	Liboměřice	Chrudim	Pardubický kraj	53821	15.741396	49.87195
2674	Licibořice	Chrudim	Pardubický kraj	53823	15.760021	49.877003
2679	Lichkov	Ústí nad Orlicí	Pardubický kraj	56168	16.666117	50.097876
2684	Linhartice	Svitavy	Pardubický kraj	57101	16.695338	49.757429
2698	Lipoltice	Pardubice	Pardubický kraj	53364	15.568989	49.98787
2707	Lipovec	Chrudim	Pardubický kraj	53843	15.545079	49.916436
2725	Líšnice	Ústí nad Orlicí	Pardubický kraj	56184	16.508318	50.079921
2743	Litomyšl	Svitavy	Pardubický kraj	57001	16.311162	49.870623
2745	Litošice	Pardubice	Pardubický kraj	53501	15.514334	49.984932
2812	Lozice	Chrudim	Pardubický kraj	53854	16.023891	49.916576
2817	Lubná	Svitavy	Pardubický kraj	56963	16.223798	49.774189
2822	Lubník	Ústí nad Orlicí	Pardubický kraj	56301	16.661647	49.888599
2845	Lukavice	Chrudim	Pardubický kraj	53821	15.839045	49.888935
2846	Lukavice	Ústí nad Orlicí	Pardubický kraj	56151	16.482177	50.060386
2851	Luková	Ústí nad Orlicí	Pardubický kraj	56123	16.606774	49.875582
2864	Luže	Chrudim	Pardubický kraj	53854	16.028604	49.893513
2887	Makov	Svitavy	Pardubický kraj	57001	16.191233	49.855103
2908	Malé Výkleky	Pardubice	Pardubický kraj	53316	15.538618	50.119436
2920	Malíkov	Svitavy	Pardubický kraj	57101	16.69618	49.731136
3000	Městečko Trnávka	Svitavy	Pardubický kraj	56941	16.727541	49.709363
3025	Míčov-Sušice	Chrudim	Pardubický kraj	53803	15.605872	49.905062
3032	Mikuleč	Svitavy	Pardubický kraj	56802	16.422601	49.805919
3038	Mikulovice	Pardubice	Pardubický kraj	53002	15.775487	49.989526
3086	Miřetice	Chrudim	Pardubický kraj	53955	15.884829	49.841358
3091	Mistrovice	Ústí nad Orlicí	Pardubický kraj	56164	16.571618	50.02377
3103	Mladějov na Moravě	Svitavy	Pardubický kraj	56935	16.591176	49.822707
3105	Mladkov	Ústí nad Orlicí	Pardubický kraj	56167	16.627025	50.096953
3107	Mladoňovice	Chrudim	Pardubický kraj	53821	15.724015	49.887468
3145	Mokošín	Pardubice	Pardubický kraj	53501	15.572047	50.014912
3156	Morašice	Chrudim	Pardubický kraj	53802	15.709072	49.934791
3157	Morašice	Pardubice	Pardubický kraj	53501	15.486111	50.001981
3158	Morašice	Svitavy	Pardubický kraj	56951	16.233701	49.867799
3161	Moravany	Pardubice	Pardubický kraj	53372	15.940811	50.00105
3169	Moravská Třebová	Svitavy	Pardubický kraj	57101	16.663631	49.757697
3187	Mostek	Ústí nad Orlicí	Pardubický kraj	56501	16.265146	50.009486
3196	Mrákotín	Chrudim	Pardubický kraj	53901	15.95683	49.814666
3231	Nabočany	Chrudim	Pardubický kraj	53862	15.886976	49.94387
3233	Načešice	Chrudim	Pardubický kraj	53803	15.628949	49.941391
3251	Nasavrky	Chrudim	Pardubický kraj	53825	15.804712	49.844597
3252	Nasavrky	Ústí nad Orlicí	Pardubický kraj	56501	16.259185	50.025583
3275	Nedvězí	Svitavy	Pardubický kraj	56992	16.301003	49.630695
3284	Nekoř	Ústí nad Orlicí	Pardubický kraj	56163	16.551297	50.055817
3294	Němčice	Pardubice	Pardubický kraj	53352	15.805868	50.093029
3295	Němčice	Svitavy	Pardubický kraj	56118	16.343315	49.890679
3325	Neratov	Pardubice	Pardubický kraj	53341	15.647275	50.079868
3396	Nová Sídla	Svitavy	Pardubický kraj	57001	16.237288	49.884023
3421	Nová Ves u Jarošova	Svitavy	Pardubický kraj	57001	16.160009	49.837637
3435	Nové Hrady	Ústí nad Orlicí	Pardubický kraj	53945	16.143909	49.851778
3552	Oldřiš	Svitavy	Pardubický kraj	56982	16.19381	49.727227
3594	Opatov	Svitavy	Pardubický kraj	56912	16.504684	49.825097
3595	Opatovec	Svitavy	Pardubický kraj	56802	16.480232	49.805398
3599	Opatovice nad Labem	Pardubice	Pardubický kraj	53345	15.790553	50.145512
3611	Orel	Chrudim	Pardubický kraj	53821	15.839135	49.919409
3612	Orlické Podhůří	Ústí nad Orlicí	Pardubický kraj	56201	16.35071	50.00342
3614	Orličky	Ústí nad Orlicí	Pardubický kraj	56155	16.681575	50.031626
3638	Osík	Svitavy	Pardubický kraj	56967	16.28477	49.843645
3661	Ostrov	Chrudim	Pardubický kraj	53863	16.030432	49.972703
3662	Ostrov	Ústí nad Orlicí	Pardubický kraj	56122	16.540637	49.930345
3677	Ostřešany	Pardubice	Pardubický kraj	53002	15.805408	49.993525
3679	Ostřetín	Pardubice	Pardubický kraj	53401	16.030478	50.044716
3695	Otradov	Chrudim	Pardubický kraj	53943	16.043608	49.793442
3702	Oucmanice	Ústí nad Orlicí	Pardubický kraj	56201	16.281865	49.989464
3726	Pardubice	Pardubice	Pardubický kraj	53002	15.781299	50.034409
3737	Pastviny	Ústí nad Orlicí	Pardubický kraj	56401	16.566309	50.094975
3770	Perálec	Chrudim	Pardubický kraj	53944	16.079952	49.826885
3798	Petrovice	Ústí nad Orlicí	Pardubický kraj	56301	16.541627	49.988215
3821	Písečná	Ústí nad Orlicí	Pardubický kraj	56170	16.448156	50.045242
3856	Plch	Pardubice	Pardubický kraj	53345	15.70284	50.12887
3858	Plchovice	Ústí nad Orlicí	Pardubický kraj	56501	16.181298	50.045181
3870	Poběžovice u Holic	Pardubice	Pardubický kraj	53401	16.000768	50.097655
3871	Poběžovice u Přelouče	Pardubice	Pardubický kraj	53501	15.581991	49.991102
3888	Podhořany u Ronova	Chrudim	Pardubický kraj	53841	15.536819	49.936237
3897	Podlesí	Ústí nad Orlicí	Pardubický kraj	56201	16.281063	50.020296
3917	Podůlšany	Pardubice	Pardubický kraj	53345	15.738311	50.128935
3922	Pohledy	Svitavy	Pardubický kraj	56802	16.560608	49.695006
3935	Pokřikov	Chrudim	Pardubický kraj	53901	15.988264	49.79687
3949	Polička	Svitavy	Pardubický kraj	57201	16.265977	49.715034
3961	Pomezí	Svitavy	Pardubický kraj	56971	16.317396	49.710361
3977	Poříčí u Litomyšle	Svitavy	Pardubický kraj	57001	16.193901	49.798443
4007	Prachovice	Chrudim	Pardubický kraj	53804	15.628821	49.893895
4019	Pravy	Pardubice	Pardubický kraj	53341	15.624255	50.131879
4028	Proseč	Chrudim	Pardubický kraj	53944	16.11631	49.805994
4035	Prosetín	Chrudim	Pardubický kraj	53976	15.957751	49.833121
4064	Předhradí	Chrudim	Pardubický kraj	53974	16.038455	49.831724
4080	Přelouč	Pardubice	Pardubický kraj	53501	15.560413	50.039948
4081	Přelovice	Pardubice	Pardubický kraj	53341	15.614899	50.072887
4086	Přepychy	Pardubice	Pardubický kraj	53316	15.519991	50.106455
4093	Přestavlky	Chrudim	Pardubický kraj	53862	15.92634	49.938074
4121	Příluka	Svitavy	Pardubický kraj	53944	16.15664	49.864971
4133	Přívrat	Ústí nad Orlicí	Pardubický kraj	56002	16.39707	49.924704
4150	Pustá Kamenice	Svitavy	Pardubický kraj	56982	16.085881	49.756215
4152	Pustá Rybná	Svitavy	Pardubický kraj	57201	16.1351	49.714822
4155	Pustina	Ústí nad Orlicí	Pardubický kraj	56601	16.105003	49.899577
4163	Rabštejnská Lhota	Chrudim	Pardubický kraj	53701	15.768153	49.915662
4164	Ráby	Pardubice	Pardubický kraj	53352	15.802625	50.07288
4188	Radhošť	Ústí nad Orlicí	Pardubický kraj	53401	16.076121	49.987647
4194	Radiměř	Svitavy	Pardubický kraj	56907	16.431386	49.699586
4202	Radkov	Svitavy	Pardubický kraj	57101	16.741584	49.734468
4252	Raná	Chrudim	Pardubický kraj	53972	15.96422	49.796504
4294	Rohovládova Bělá	Pardubice	Pardubický kraj	53343	15.606265	50.106311
4298	Rohozná	Svitavy	Pardubický kraj	56972	16.407989	49.653741
4300	Rohoznice	Pardubice	Pardubický kraj	53341	15.664377	50.127321
4314	Rokytno	Pardubice	Pardubický kraj	53304	15.889408	50.104773
4316	Ronov nad Doubravou	Chrudim	Pardubický kraj	53842	15.531541	49.888353
4321	Rosice	Chrudim	Pardubický kraj	53834	15.951376	49.922359
4348	Rozhovice	Chrudim	Pardubický kraj	53803	15.713618	49.967283
4349	Rozhraní	Svitavy	Pardubický kraj	56903	16.533472	49.601761
4358	Rozstání	Svitavy	Pardubický kraj	57101	16.720164	49.735067
4383	Rudná	Svitavy	Pardubický kraj	56904	16.573374	49.659222
4389	Rudoltice	Ústí nad Orlicí	Pardubický kraj	56125	16.569965	49.898427
4399	Rybitví	Pardubice	Pardubický kraj	53354	15.704827	50.060247
4405	Rybník	Ústí nad Orlicí	Pardubický kraj	56002	16.474526	49.888725
4410	Rychnov na Moravě	Svitavy	Pardubický kraj	56934	16.640214	49.829244
4423	Řečany nad Labem	Pardubice	Pardubický kraj	53313	15.477455	50.03599
4436	Řepníky	Ústí nad Orlicí	Pardubický kraj	53865	16.079849	49.901232
4439	Řestoky	Chrudim	Pardubický kraj	53851	15.916661	49.922503
4440	Řetová	Ústí nad Orlicí	Pardubický kraj	56141	16.38133	49.945893
4441	Řetůvka	Ústí nad Orlicí	Pardubický kraj	56141	16.356124	49.95587
4451	Řídký	Svitavy	Pardubický kraj	57001	16.243209	49.894209
4462	Sádek	Svitavy	Pardubický kraj	57201	16.225728	49.692663
4475	Sázava	Ústí nad Orlicí	Pardubický kraj	56301	16.641003	49.908253
4484	Sebranice	Svitavy	Pardubický kraj	56962	16.249278	49.771494
4485	Seč	Chrudim	Pardubický kraj	53807	15.65653	49.847037
4486	Seč	Ústí nad Orlicí	Pardubický kraj	56201	16.294907	50.025612
4506	Sedliště	Svitavy	Pardubický kraj	57001	16.274918	49.893977
4514	Selmice	Pardubice	Pardubický kraj	53501	15.440919	50.050233
4516	Semanín	Ústí nad Orlicí	Pardubický kraj	56002	16.453026	49.869404
4521	Semín	Pardubice	Pardubický kraj	53501	15.519831	50.053188
4538	Sezemice	Pardubice	Pardubický kraj	53304	15.852803	50.066605
4566	Sklené	Svitavy	Pardubický kraj	56802	16.530602	49.70686
4576	Skořenice	Ústí nad Orlicí	Pardubický kraj	56501	16.222061	50.031358
4595	Skuteč	Chrudim	Pardubický kraj	53973	15.996654	49.843567
4607	Slatina	Svitavy	Pardubický kraj	56943	16.607918	49.629744
4608	Slatina	Ústí nad Orlicí	Pardubický kraj	56601	16.163803	49.978184
4615	Slatiňany	Chrudim	Pardubický kraj	53821	15.813873	49.921196
4638	Slepotice	Pardubice	Pardubický kraj	53002	15.96145	49.992168
4644	Sloupnice	Svitavy	Pardubický kraj	56553	16.330377	49.920923
4669	Smrček	Chrudim	Pardubický kraj	53851	15.893381	49.868517
4693	Sobětuchy	Chrudim	Pardubický kraj	53701	15.764066	49.933341
4696	Sobkovice	Ústí nad Orlicí	Pardubický kraj	56164	16.595086	50.048008
4707	Sopotnice	Ústí nad Orlicí	Pardubický kraj	56115	16.345368	50.059141
4708	Sopřeč	Pardubice	Pardubický kraj	53316	15.556821	50.093704
4716	Sovolusky	Pardubice	Pardubický kraj	53501	15.5373	49.969347
4722	Spojil	Pardubice	Pardubický kraj	53002	15.822517	50.042269
4734	Srch	Pardubice	Pardubický kraj	53352	15.763532	50.084994
4737	Srnojedy	Pardubice	Pardubický kraj	53002	15.702721	50.039211
4739	Sruby	Ústí nad Orlicí	Pardubický kraj	56544	16.174354	49.996975
4768	Staré Hradiště	Pardubice	Pardubický kraj	53352	15.778951	50.065498
4771	Staré Jesenčany	Pardubice	Pardubický kraj	53002	15.754182	50.000581
4776	Staré Město	Svitavy	Pardubický kraj	56932	16.675033	49.794091
4785	Staré Ždánice	Pardubice	Pardubický kraj	53344	15.720737	50.124004
4795	Starý Mateřov	Pardubice	Pardubický kraj	53002	15.71522	50.001737
4804	Stašov	Svitavy	Pardubický kraj	57201	16.369023	49.674979
4809	Stéblová	Pardubice	Pardubický kraj	53345	15.746276	50.092124
4819	Stojice	Pardubice	Pardubický kraj	53501	15.614128	49.956461
4820	Stolany	Chrudim	Pardubický kraj	53803	15.745214	49.9279
4828	Stradouň	Ústí nad Orlicí	Pardubický kraj	53863	16.065657	49.97246
4835	Strakov	Svitavy	Pardubický kraj	57001	16.366914	49.866605
4847	Strašov	Pardubice	Pardubický kraj	53316	15.522806	50.087564
4859	Strážná	Ústí nad Orlicí	Pardubický kraj	56301	16.71062	49.911309
4886	Střemošice	Chrudim	Pardubický kraj	53854	16.072158	49.89166
4916	Studené	Ústí nad Orlicí	Pardubický kraj	56164	16.589294	50.066658
4925	Studnice	Chrudim	Pardubický kraj	53901	15.90302	49.738058
4933	Sudislav nad Orlicí	Ústí nad Orlicí	Pardubický kraj	56201	16.313242	49.989392
4940	Sudslava	Ústí nad Orlicí	Pardubický kraj	56113	16.286549	50.040677
4942	Suchá Lhota	Svitavy	Pardubický kraj	57001	16.173642	49.877328
4983	Svatý Jiří	Ústí nad Orlicí	Pardubický kraj	56501	16.270429	49.972104
5002	Svídnice	Chrudim	Pardubický kraj	53824	15.813804	49.890007
5007	Svinčany	Pardubice	Pardubický kraj	53501	15.639615	49.976687
5012	Svitavy	Svitavy	Pardubický kraj	56802	16.469286	49.755263
5015	Svojanov	Svitavy	Pardubický kraj	56973	16.410306	49.624723
5022	Svojšice	Pardubice	Pardubický kraj	53362	15.601078	49.965437
5029	Svratouch	Chrudim	Pardubický kraj	53942	16.034289	49.72454
5058	Šedivec	Ústí nad Orlicí	Pardubický kraj	56401	16.535815	50.04929
5074	Široký Důl	Svitavy	Pardubický kraj	57201	16.220866	49.746139
5120	Študlov	Svitavy	Pardubický kraj	56904	16.498432	49.602645
5145	Tatenice	Ústí nad Orlicí	Pardubický kraj	56131	16.697311	49.871076
5158	Těchonín	Ústí nad Orlicí	Pardubický kraj	56166	16.618015	50.065031
5160	Telecí	Svitavy	Pardubický kraj	56994	16.180806	49.694722
5188	Tetov	Pardubice	Pardubický kraj	53316	15.445738	50.080585
5199	Tisová	Ústí nad Orlicí	Pardubický kraj	56601	16.224633	49.936258
5201	Tisovec	Chrudim	Pardubický kraj	53973	15.914659	49.824479
5226	Trhová Kamenice	Chrudim	Pardubický kraj	53952	15.816049	49.786894
5234	Trnávka	Pardubice	Pardubický kraj	53501	15.461124	50.032844
5241	Trojovice	Chrudim	Pardubický kraj	53833	15.919674	49.932925
5250	Trpík	Ústí nad Orlicí	Pardubický kraj	56301	16.570003	49.847575
5251	Trpín	Svitavy	Pardubický kraj	56974	16.402214	49.593988
5256	Trstěnice	Svitavy	Pardubický kraj	56957	16.348852	49.794239
5261	Trusnov	Pardubice	Pardubický kraj	53401	16.044093	50.000215
5263	Tržek	Svitavy	Pardubický kraj	57001	16.260047	49.886335
5265	Třebařov	Svitavy	Pardubický kraj	56933	16.702624	49.829794
5291	Třebosice	Pardubice	Pardubický kraj	53002	15.734932	49.997348
5293	Třebovice	Ústí nad Orlicí	Pardubický kraj	56124	16.502143	49.859351
5301	Třemošnice	Chrudim	Pardubický kraj	53843	15.580129	49.869219
5311	Třibřichy	Chrudim	Pardubický kraj	53701	15.739289	49.965357
5327	Tuněchody	Chrudim	Pardubický kraj	53701	15.84134	49.978962
5331	Turkovice	Pardubice	Pardubický kraj	53363	15.548856	49.952551
5360	Týnišťko	Ústí nad Orlicí	Pardubický kraj	56601	16.097653	49.999487
5373	Úherčice	Chrudim	Pardubický kraj	53803	15.677746	49.919564
5375	Uhersko	Pardubice	Pardubický kraj	53373	16.017879	49.992474
5385	Úhřetice	Chrudim	Pardubický kraj	53832	15.867345	49.979251
5386	Úhřetická Lhota	Pardubice	Pardubický kraj	53002	15.872852	49.988669
5406	Újezd u Chocně	Ústí nad Orlicí	Pardubický kraj	56501	16.164691	50.026995
5408	Újezd u Přelouče	Pardubice	Pardubický kraj	53316	15.494626	50.102031
5410	Újezd u Sezemic	Pardubice	Pardubický kraj	53304	15.855832	50.114148
5415	Újezdec	Svitavy	Pardubický kraj	57001	16.206035	49.877862
5440	Urbanice	Pardubice	Pardubický kraj	53501	15.567111	49.974044
5452	Ústí nad Orlicí	Ústí nad Orlicí	Pardubický kraj	56201	16.399762	49.97228
5459	Útěchov	Svitavy	Pardubický kraj	57101	16.64466	49.728486
5497	Valy	Pardubice	Pardubický kraj	53501	15.61687	50.029694
5504	Vápenný Podol	Chrudim	Pardubický kraj	53803	15.66685	49.889133
5505	Vápno	Pardubice	Pardubický kraj	53316	15.533003	50.10432
5516	Včelákov	Chrudim	Pardubický kraj	53957	15.884462	49.817781
5526	Vejvanovice	Chrudim	Pardubický kraj	53862	15.880178	49.971029
5547	Veliny	Pardubice	Pardubický kraj	53401	16.053816	50.071154
5565	Velká Skrovnice	Ústí nad Orlicí	Pardubický kraj	56201	16.317005	50.030493
5617	Vendolí	Svitavy	Pardubický kraj	56914	16.413371	49.739926
5621	Verměřovice	Ústí nad Orlicí	Pardubický kraj	56152	16.562656	50.005589
5635	Veselí	Pardubice	Pardubický kraj	53501	15.618926	50.011243
5675	Vidlatá Seč	Svitavy	Pardubický kraj	57001	16.205311	49.836139
5695	Vinary	Ústí nad Orlicí	Pardubický kraj	53863	16.060381	49.959207
5707	Víska u Jevíčka	Svitavy	Pardubický kraj	56943	16.707835	49.652641
5714	Vítanov	Chrudim	Pardubický kraj	53901	15.88183	49.749189
5716	Vítějeves	Svitavy	Pardubický kraj	56906	16.465469	49.615824
5746	Vlčí Habřina	Pardubice	Pardubický kraj	53341	15.596053	50.085931
5749	Vlčkov	Svitavy	Pardubický kraj	56002	16.350071	49.907677
5771	Voděrady	Ústí nad Orlicí	Pardubický kraj	56601	16.285165	49.949695
5788	Vojtěchov	Chrudim	Pardubický kraj	53901	15.973606	49.788649
5794	Voleč	Pardubice	Pardubický kraj	53341	15.572804	50.117449
5803	Vortová	Chrudim	Pardubický kraj	53961	15.93634	49.713143
5807	Vraclav	Ústí nad Orlicí	Pardubický kraj	56542	16.090073	49.968138
5811	Vračovice-Orlov	Ústí nad Orlicí	Pardubický kraj	56601	16.252476	49.952537
5820	Vranová Lhota	Svitavy	Pardubický kraj	57101	16.825363	49.710743
5836	Vrážné	Svitavy	Pardubický kraj	56943	16.778122	49.675991
5838	Vrbatův Kostelec	Chrudim	Pardubický kraj	53956	15.941145	49.856443
5896	Všeradov	Chrudim	Pardubický kraj	53901	15.837299	49.747799
5912	Výprachtice	Ústí nad Orlicí	Pardubický kraj	56134	16.663918	49.987302
5922	Vysočina	Chrudim	Pardubický kraj	53901	15.829087	49.76477
5925	Vysoká	Svitavy	Pardubický kraj	56943	16.810197	49.663714
5935	Vysoké Chvojno	Pardubice	Pardubický kraj	53321	15.973593	50.109088
5936	Vysoké Mýto	Ústí nad Orlicí	Pardubický kraj	56601	16.164268	49.954364
5949	Vyšehněvice	Pardubice	Pardubický kraj	53341	15.583741	50.102402
5959	Vyžice	Chrudim	Pardubický kraj	53803	15.621171	49.923275
5980	Zádolí	Ústí nad Orlicí	Pardubický kraj	56601	16.127162	49.903246
5998	Záchlumí	Ústí nad Orlicí	Pardubický kraj	56186	16.376348	50.095447
6003	Zaječice	Chrudim	Pardubický kraj	53835	15.884208	49.910081
6006	Zájezdec	Chrudim	Pardubický kraj	53851	15.926941	49.931755
6018	Zálší	Ústí nad Orlicí	Pardubický kraj	56501	16.240831	49.965363
6025	Zámrsk	Ústí nad Orlicí	Pardubický kraj	56543	16.128847	49.986276
6030	Zářecká Lhota	Ústí nad Orlicí	Pardubický kraj	56501	16.246224	49.993208
6071	Zdechovice	Pardubice	Pardubický kraj	53311	15.46958	50.013006
6075	Zderaz	Chrudim	Pardubický kraj	53944	16.100192	49.828645
6153	Žamberk	Ústí nad Orlicí	Pardubický kraj	56401	16.465301	50.087401
6154	Žampach	Ústí nad Orlicí	Pardubický kraj	56401	16.427306	50.038071
6157	Žáravice	Pardubice	Pardubický kraj	53316	15.557217	50.105854
6204	Želivsko	Svitavy	Pardubický kraj	56904	16.570083	49.641253
6230	Žichlínek	Ústí nad Orlicí	Pardubický kraj	56301	16.636393	49.884005
6243	Živanice	Pardubice	Pardubický kraj	53342	15.644886	50.062251
6250	Žlebské Chvalovice	Chrudim	Pardubický kraj	53843	15.566816	49.892807
6256	Žumberk	Chrudim	Pardubický kraj	53836	15.858205	49.873077
