Id	Obec	Okres	Kraj	PSČ	X	Y
0006	Albrechtice	Ústí nad Orlicí	Pardubický kraj	56301	16644	49927
000E	Anenská Studánka	Ústí nad Orlicí	Pardubický kraj	56301	16540	49849
0026	Banín	Svitavy	Pardubický kraj	56802	16462	49665
002B	Barchov	Pardubice	Pardubický kraj	53002	15680	49999
004F	Bělá nad Svitavou	Svitavy	Pardubický kraj	56905	16482	49640
0052	Bělá u Jevíčka	Svitavy	Pardubický kraj	56943	16646	49639
005F	Benátky	Svitavy	Pardubický kraj	57001	16326	49854
0074	Běstovice	Ústí nad Orlicí	Pardubický kraj	56501	16211	50020
0075	Běstvina	Chrudim	Pardubický kraj	53845	15595	49837
0078	Bezděčí u Trnávky	Svitavy	Pardubický kraj	56943	16763	49692
007B	Bezděkov	Pardubice	Pardubický kraj	53501	15644	50008
00A4	Biskupice	Chrudim	Pardubický kraj	53843	15512	49872
00A5	Biskupice	Svitavy	Pardubický kraj	56943	16758	49647
00AB	Bítovany	Chrudim	Pardubický kraj	53851	15864	49897
00E1	Bohuňov	Svitavy	Pardubický kraj	56904	16463	49599
00E3	Bohuňovice	Svitavy	Pardubický kraj	57001	16262	49907
00F6	Bojanov	Chrudim	Pardubický kraj	53826	15704	49841
0104	Bor u Skutče	Chrudim	Pardubický kraj	53944	16127	49822
010B	Borek	Pardubice	Pardubický kraj	53401	15856	50127
0115	Borová	Svitavy	Pardubický kraj	56982	16162	49741
0127	Borušov	Svitavy	Pardubický kraj	57101	16740	49780
012F	Bořice	Chrudim	Pardubický kraj	53862	15925	49976
0137	Bošín	Ústí nad Orlicí	Pardubický kraj	56501	16203	50034
013B	Bousov	Chrudim	Pardubický kraj	53843	15535	49901
014C	Brandýs nad Orlicí	Ústí nad Orlicí	Pardubický kraj	56112	16285	50002
016A	Brloh	Pardubice	Pardubický kraj	53501	15557	50000
016C	Brněnec	Svitavy	Pardubický kraj	56904	16522	49627
018E	Břehy	Pardubice	Pardubický kraj	53501	15577	50051
019A	Březina	Svitavy	Pardubický kraj	56923	16619	49651
01A0	Březinky	Svitavy	Pardubický kraj	56943	16787	49662
01A1	Březiny	Svitavy	Pardubický kraj	57201	16118	49690
01AF	Březová nad Svitavou	Svitavy	Pardubický kraj	56902	16518	49644
01C2	Bučina	Ústí nad Orlicí	Pardubický kraj	56601	16192	49896
01CC	Budislav	Svitavy	Pardubický kraj	56965	16174	49801
01E8	Bukovina nad Labem	Pardubice	Pardubický kraj	53352	15823	50124
01EA	Bukovina u Přelouče	Pardubice	Pardubický kraj	53501	15562	49948
01EC	Bukovka	Pardubice	Pardubický kraj	53341	15625	50101
0200	Bylany	Chrudim	Pardubický kraj	53801	15733	49957
0205	Bystré	Svitavy	Pardubický kraj	56992	16346	49628
0209	Bystřec	Ústí nad Orlicí	Pardubický kraj	56154	16619	50011
0214	Býšť	Pardubice	Pardubický kraj	53322	15911	50132
021F	Cerekvice nad Loučnou	Svitavy	Pardubický kraj	56953	16215	49898
0234	Cotkytle	Ústí nad Orlicí	Pardubický kraj	56132	16724	49936
0236	Ctětín	Chrudim	Pardubický kraj	53825	15839	49830
0246	Čankovice	Chrudim	Pardubický kraj	53862	15937	49963
024F	Časy	Pardubice	Pardubický kraj	53401	15898	50069
026D	Čenkovice	Ústí nad Orlicí	Pardubický kraj	56164	16682	50011
026E	Čeperka	Pardubice	Pardubický kraj	53345	15773	50133
026F	Čepí	Pardubice	Pardubický kraj	53332	15717	49985
027A	Černá u Bohdanče	Pardubice	Pardubický kraj	53341	15671	50056
02A0	Červená Voda	Ústí nad Orlicí	Pardubický kraj	56161	16742	50040
02B1	Česká Rybná	Ústí nad Orlicí	Pardubický kraj	56185	16392	50071
02B3	Česká Třebová	Ústí nad Orlicí	Pardubický kraj	56002	16447	49901
02B6	České Heřmanice	Ústí nad Orlicí	Pardubický kraj	56552	16253	49931
02B7	České Lhotice	Chrudim	Pardubický kraj	53825	15777	49847
02B8	České Libchavy	Ústí nad Orlicí	Pardubický kraj	56114	16371	50029
02BA	České Petrovice	Ústí nad Orlicí	Pardubický kraj	56401	16605	50119
02D9	Čistá	Svitavy	Pardubický kraj	56956	16328	49827
02F4	Damníkov	Ústí nad Orlicí	Pardubický kraj	56123	16560	49871
02FA	Dašice	Pardubice	Pardubický kraj	53303	15912	50028
0300	Dědová	Chrudim	Pardubický kraj	53901	15986	49761
0307	Desná	Svitavy	Pardubický kraj	57001	16224	49807
0315	Dětřichov	Svitavy	Pardubický kraj	56802	16532	49800
0317	Dětřichov u Moravské Třebové	Svitavy	Pardubický kraj	57101	16710	49787
0329	Dlouhá Loučka	Svitavy	Pardubický kraj	56943	16641	49700
032B	Dlouhá Třebová	Ústí nad Orlicí	Pardubický kraj	56117	16423	49940
0330	Dlouhoňovice	Ústí nad Orlicí	Pardubický kraj	56401	16441	50070
035C	Dobříkov	Ústí nad Orlicí	Pardubický kraj	56601	16133	50002
036C	Dolany	Pardubice	Pardubický kraj	53345	15691	50113
0377	Dolní Bezděkov	Chrudim	Pardubický kraj	53862	15883	49960
037F	Dolní Čermná	Ústí nad Orlicí	Pardubický kraj	56153	16564	49979
0380	Dolní Dobrouč	Ústí nad Orlicí	Pardubický kraj	56102	16497	49992
039D	Dolní Morava	Ústí nad Orlicí	Pardubický kraj	56169	16799	50122
03AA	Dolní Roveň	Pardubice	Pardubický kraj	53371	15967	50029
03AE	Dolní Ředice	Pardubice	Pardubický kraj	53375	15924	50077
03B7	Dolní Újezd	Svitavy	Pardubický kraj	56961	16254	49825
0415	Dřenice	Chrudim	Pardubický kraj	53701	15745	49982
0420	Dříteč	Pardubice	Pardubický kraj	53305	15808	50105
0425	Dubany	Pardubice	Pardubický kraj	53002	15725	49993
043A	Dvakačovice	Chrudim	Pardubický kraj	53862	15894	49979
044A	Džbánov	Ústí nad Orlicí	Pardubický kraj	56601	16159	49916
0461	Gruna	Svitavy	Pardubický kraj	57101	16742	49762
047F	Hamry	Chrudim	Pardubický kraj	53901	15926	49739
0485	Hartinkov	Svitavy	Pardubický kraj	56943	16814	49679
0487	Hartmanice	Svitavy	Pardubický kraj	56992	16373	49625
0496	Hejnice	Ústí nad Orlicí	Pardubický kraj	56401	16399	50055
0498	Helvíkovice	Ústí nad Orlicí	Pardubický kraj	56401	16431	50092
04AD	Heřmanův Městec	Chrudim	Pardubický kraj	53803	15665	49947
04B6	Hlavečník	Pardubice	Pardubický kraj	53315	15426	50075
04C1	Hlinsko	Chrudim	Pardubický kraj	53901	15907	49762
04CA	Hluboká	Chrudim	Pardubický kraj	53973	16071	49845
04D9	Hnátnice	Ústí nad Orlicí	Pardubický kraj	56101	16438	50020
04EB	Hodonín	Chrudim	Pardubický kraj	53825	15787	49837
04F8	Holetín	Chrudim	Pardubický kraj	53971	15923	49794
04F9	Holice	Pardubice	Pardubický kraj	53401	15986	50066
04FC	Holotín	Pardubice	Pardubický kraj	53501	15580	49945
0507	Honbice	Chrudim	Pardubický kraj	53862	15893	49933
050F	Horka	Chrudim	Pardubický kraj	53851	15916	49887
0514	Horky	Svitavy	Pardubický kraj	57001	16243	49920
051F	Horní Bradlo	Chrudim	Pardubický kraj	53953	15744	49802
0526	Horní Čermná	Ústí nad Orlicí	Pardubický kraj	56156	16607	49970
052E	Horní Heřmanice	Ústí nad Orlicí	Pardubický kraj	56133	16711	49961
052F	Horní Jelení	Pardubice	Pardubický kraj	53374	16084	50049
0559	Horní Ředice	Pardubice	Pardubický kraj	53375	15958	50076
0567	Horní Třešňovec	Ústí nad Orlicí	Pardubický kraj	56301	16602	49939
056A	Horní Újezd	Svitavy	Pardubický kraj	57001	16233	49803
05A2	Hošťalovice	Chrudim	Pardubický kraj	53803	15576	49934
05BD	Hradec nad Svitavou	Svitavy	Pardubický kraj	56901	16480	49711
05C3	Hrádek	Ústí nad Orlicí	Pardubický kraj	56201	16338	49968
05E1	Hrobice	Pardubice	Pardubický kraj	53352	15788	50103
05E3	Hrochův Týnec	Chrudim	Pardubický kraj	53862	15910	49959
05E7	Hroubovice	Chrudim	Pardubický kraj	53854	15990	49882
05F4	Hrušová	Ústí nad Orlicí	Pardubický kraj	56555	16197	49913
0655	Chmelík	Svitavy	Pardubický kraj	57001	16332	49773
0658	Choceň	Ústí nad Orlicí	Pardubický kraj	56501	16223	50001
0668	Choltice	Pardubice	Pardubický kraj	53361	15619	49987
066E	Chornice	Svitavy	Pardubický kraj	56942	16742	49667
0676	Choteč	Pardubice	Pardubický kraj	53304	15880	50083
0679	Chotěnov	Svitavy	Pardubický kraj	57001	16189	49823
0684	Chotovice	Svitavy	Pardubický kraj	57001	16171	49851
0690	Chrast	Chrudim	Pardubický kraj	53851	15934	49902
0695	Chrastavec	Svitavy	Pardubický kraj	56904	16503	49617
06A3	Chroustovice	Chrudim	Pardubický kraj	53863	15991	49955
06A5	Chrtníky	Pardubice	Pardubický kraj	53501	15604	49981
06A7	Chrudim	Chrudim	Pardubický kraj	53701	15795	49949
06BA	Chvaletice	Pardubice	Pardubický kraj	53312	15418	50034
06C3	Chvojenec	Pardubice	Pardubický kraj	53401	15937	50109
06CD	Chýšť	Pardubice	Pardubický kraj	53316	15541	50128
06D7	Jablonné nad Orlicí	Ústí nad Orlicí	Pardubický kraj	56164	16600	50029
06E4	Jamné nad Orlicí	Ústí nad Orlicí	Pardubický kraj	56165	16633	50039
06EA	Jankovice	Pardubice	Pardubický kraj	53501	15529	50007
06F0	Janov	Svitavy	Pardubický kraj	56955	16385	49840
06FB	Janůvky	Svitavy	Pardubický kraj	56943	16592	49671
06FF	Jaroměřice	Svitavy	Pardubický kraj	56944	16751	49625
0701	Jaroslav	Pardubice	Pardubický kraj	53401	16077	50012
0703	Jarošov	Svitavy	Pardubický kraj	56966	16163	49824
0710	Javorník	Svitavy	Pardubický kraj	56802	16427	49782
0711	Javorník	Ústí nad Orlicí	Pardubický kraj	56601	16156	49889
0717	Jedlová	Svitavy	Pardubický kraj	56991	16306	49661
0719	Jedousov	Pardubice	Pardubický kraj	53501	15610	49995
071B	Jehnědí	Ústí nad Orlicí	Pardubický kraj	56201	16310	49971
0720	Jeníkov	Chrudim	Pardubický kraj	53901	15957	49742
0723	Jeníkovice	Pardubice	Pardubický kraj	53501	15660	49981
0726	Jenišovice	Chrudim	Pardubický kraj	53864	16031	49929
073E	Jevíčko	Svitavy	Pardubický kraj	56943	16711	49632
0742	Jezbořice	Pardubice	Pardubický kraj	53002	15694	49980
07A1	Kamenec u Poličky	Svitavy	Pardubický kraj	57201	16233	49707
07A6	Kameničky	Chrudim	Pardubický kraj	53941	15975	49736
07A7	Kameničná	Ústí nad Orlicí	Pardubický kraj	56401	16435	50120
07AC	Kamenná Horka	Svitavy	Pardubický kraj	56802	16524	49738
07C1	Karle	Svitavy	Pardubický kraj	56802	16364	49766
07D1	Kasalice	Pardubice	Pardubický kraj	53341	15609	50118
07F1	Kladno	Chrudim	Pardubický kraj	53901	15982	49772
07F8	Kladruby nad Labem	Pardubice	Pardubický kraj	53314	15487	50057
07FE	Klášterec nad Orlicí	Ústí nad Orlicí	Pardubický kraj	56182	16554	50111
080B	Klešice	Chrudim	Pardubický kraj	53803	15681	49963
0826	Kněžice	Chrudim	Pardubický kraj	53843	15527	49861
083E	Koclířov	Svitavy	Pardubický kraj	56911	16539	49766
083F	Kočí	Chrudim	Pardubický kraj	53861	15855	49947
084D	Kojice	Pardubice	Pardubický kraj	53312	15386	50043
0852	Koldín	Ústí nad Orlicí	Pardubický kraj	56501	16251	50036
0878	Korouhev	Svitavy	Pardubický kraj	56993	16245	49671
087B	Koruna	Svitavy	Pardubický kraj	56301	16714	49846
0888	Kosořín	Ústí nad Orlicí	Pardubický kraj	56501	16233	49979
0896	Kostelec u Heřmanova Městce	Chrudim	Pardubický kraj	53803	15651	49923
089F	Kostěnice	Pardubice	Pardubický kraj	53002	15903	50009
08EF	Králíky	Ústí nad Orlicí	Pardubický kraj	56169	16760	50083
08FD	Krasíkov	Ústí nad Orlicí	Pardubický kraj	56301	16695	49855
0907	Krásné	Chrudim	Pardubický kraj	53825	15745	49821
092F	Krouna	Chrudim	Pardubický kraj	53943	16026	49772
094D	Křenov	Svitavy	Pardubický kraj	56922	16628	49679
095B	Křičeň	Pardubice	Pardubický kraj	53341	15651	50109
0969	Křižanovice	Chrudim	Pardubický kraj	53821	15761	49859
097F	Kukle	Svitavy	Pardubický kraj	56802	16425	49793
0986	Kunčina	Svitavy	Pardubický kraj	56924	16627	49794
098B	Kunětice	Pardubice	Pardubický kraj	53304	15827	50070
0998	Kunvald	Ústí nad Orlicí	Pardubický kraj	56181	16500	50129
09AA	Květná	Svitavy	Pardubický kraj	57201	16346	49736
09C2	Labské Chrčice	Pardubice	Pardubický kraj	28126	15410	50051
09CA	Lanškroun	Ústí nad Orlicí	Pardubický kraj	56301	16612	49912
09CC	Lány	Chrudim	Pardubický kraj	53701	15727	49946
09CE	Lány u Dašic	Pardubice	Pardubický kraj	53002	15889	50043
09D5	Lavičné	Svitavy	Pardubický kraj	56904	16462	49643
09DA	Lázně Bohdaneč	Pardubice	Pardubický kraj	53341	15679	50075
0A0E	Leština	Ústí nad Orlicí	Pardubický kraj	53944	16117	49867
0A10	Leštinka	Chrudim	Pardubický kraj	53973	15958	49845
0A13	Letohrad	Ústí nad Orlicí	Pardubický kraj	56151	16500	50036
0A3E	Libecina	Ústí nad Orlicí	Pardubický kraj	56601	16118	49882
0A4E	Libchavy	Ústí nad Orlicí	Pardubický kraj	56116	16389	50005
0A55	Libišany	Pardubice	Pardubický kraj	53345	15756	50153
0A56	Libkov	Chrudim	Pardubický kraj	53825	15756	49841
0A64	Liboměřice	Chrudim	Pardubický kraj	53821	15741	49871
0A72	Licibořice	Chrudim	Pardubický kraj	53823	15760	49877
0A77	Lichkov	Ústí nad Orlicí	Pardubický kraj	56168	16666	50097
0A7C	Linhartice	Svitavy	Pardubický kraj	57101	16695	49757
0A8A	Lipoltice	Pardubice	Pardubický kraj	53364	15568	49987
0A93	Lipovec	Chrudim	Pardubický kraj	53843	15545	49916
0AA5	Líšnice	Ústí nad Orlicí	Pardubický kraj	56184	16508	50079
0AB7	Litomyšl	Svitavy	Pardubický kraj	57001	16311	49870
0AB9	Litošice	Pardubice	Pardubický kraj	53501	15514	49984
0AFC	Lozice	Chrudim	Pardubický kraj	53854	16023	49916
0B01	Lubná	Svitavy	Pardubický kraj	56963	16223	49774
0B06	Lubník	Ústí nad Orlicí	Pardubický kraj	56301	16661	49888
0B1D	Lukavice	Chrudim	Pardubický kraj	53821	15839	49888
0B1E	Lukavice	Ústí nad Orlicí	Pardubický kraj	56151	16482	50060
0B23	Luková	Ústí nad Orlicí	Pardubický kraj	56123	16606	49875
0B30	Luže	Chrudim	Pardubický kraj	53854	16028	49893
0B47	Makov	Svitavy	Pardubický kraj	57001	16191	49855
0B5C	Malé Výkleky	Pardubice	Pardubický kraj	53316	15538	50119
0B68	Malíkov	Svitavy	Pardubický kraj	57101	16696	49731
0BB8	Městečko Trnávka	Svitavy	Pardubický kraj	56941	16727	49709
0BD1	Míčov-Sušice	Chrudim	Pardubický kraj	53803	15605	49905
0BD8	Mikuleč	Svitavy	Pardubický kraj	56802	16422	49805
0BDE	Mikulovice	Pardubice	Pardubický kraj	53002	15775	49989
0C0E	Miřetice	Chrudim	Pardubický kraj	53955	15884	49841
0C13	Mistrovice	Ústí nad Orlicí	Pardubický kraj	56164	16571	50023
0C1F	Mladějov na Moravě	Svitavy	Pardubický kraj	56935	16591	49822
0C21	Mladkov	Ústí nad Orlicí	Pardubický kraj	56167	16627	50096
0C23	Mladoňovice	Chrudim	Pardubický kraj	53821	15724	49887
0C49	Mokošín	Pardubice	Pardubický kraj	53501	15572	50014
0C54	Morašice	Chrudim	Pardubický kraj	53802	15709	49934
0C55	Morašice	Pardubice	Pardubický kraj	53501	15486	50001
0C56	Morašice	Svitavy	Pardubický kraj	56951	16233	49867
0C59	Moravany	Pardubice	Pardubický kraj	53372	15940	50001
0C61	Moravská Třebová	Svitavy	Pardubický kraj	57101	16663	49757
0C73	Mostek	Ústí nad Orlicí	Pardubický kraj	56501	16265	50009
0C7C	Mrákotín	Chrudim	Pardubický kraj	53901	15956	49814
0C9F	Nabočany	Chrudim	Pardubický kraj	53862	15886	49943
0CA1	Načešice	Chrudim	Pardubický kraj	53803	15628	49941
0CB3	Nasavrky	Chrudim	Pardubický kraj	53825	15804	49844
0CB4	Nasavrky	Ústí nad Orlicí	Pardubický kraj	56501	16259	50025
0CCB	Nedvězí	Svitavy	Pardubický kraj	56992	16301	49630
0CD4	Nekoř	Ústí nad Orlicí	Pardubický kraj	56163	16551	50055
0CDE	Němčice	Pardubice	Pardubický kraj	53352	15805	50093
0CDF	Němčice	Svitavy	Pardubický kraj	56118	16343	49890
0CFD	Neratov	Pardubice	Pardubický kraj	53341	15647	50079
0D44	Nová Sídla	Svitavy	Pardubický kraj	57001	16237	49884
0D5D	Nová Ves u Jarošova	Svitavy	Pardubický kraj	57001	16160	49837
0D6B	Nové Hrady	Ústí nad Orlicí	Pardubický kraj	53945	16143	49851
0DE0	Oldřiš	Svitavy	Pardubický kraj	56982	16193	49727
0E0A	Opatov	Svitavy	Pardubický kraj	56912	16504	49825
0E0B	Opatovec	Svitavy	Pardubický kraj	56802	16480	49805
0E0F	Opatovice nad Labem	Pardubice	Pardubický kraj	53345	15790	50145
0E1B	Orel	Chrudim	Pardubický kraj	53821	15839	49919
0E1C	Orlické Podhůří	Ústí nad Orlicí	Pardubický kraj	56201	16350	50003
0E1E	Orličky	Ústí nad Orlicí	Pardubický kraj	56155	16681	50031
0E36	Osík	Svitavy	Pardubický kraj	56967	16284	49843
0E4D	Ostrov	Chrudim	Pardubický kraj	53863	16030	49972
0E4E	Ostrov	Ústí nad Orlicí	Pardubický kraj	56122	16540	49930
0E5D	Ostřešany	Pardubice	Pardubický kraj	53002	15805	49993
0E5F	Ostřetín	Pardubice	Pardubický kraj	53401	16030	50044
0E6F	Otradov	Chrudim	Pardubický kraj	53943	16043	49793
0E76	Oucmanice	Ústí nad Orlicí	Pardubický kraj	56201	16281	49989
0E8E	Pardubice	Pardubice	Pardubický kraj	53002	15781	50034
0E99	Pastviny	Ústí nad Orlicí	Pardubický kraj	56401	16566	50094
0EBA	Perálec	Chrudim	Pardubický kraj	53944	16079	49826
0ED6	Petrovice	Ústí nad Orlicí	Pardubický kraj	56301	16541	49988
0EED	Písečná	Ústí nad Orlicí	Pardubický kraj	56170	16448	50045
0F10	Plch	Pardubice	Pardubický kraj	53345	15702	50128
0F12	Plchovice	Ústí nad Orlicí	Pardubický kraj	56501	16181	50045
0F1E	Poběžovice u Holic	Pardubice	Pardubický kraj	53401	16000	50097
0F1F	Poběžovice u Přelouče	Pardubice	Pardubický kraj	53501	15581	49991
0F30	Podhořany u Ronova	Chrudim	Pardubický kraj	53841	15536	49936
0F39	Podlesí	Ústí nad Orlicí	Pardubický kraj	56201	16281	50020
0F4D	Podůlšany	Pardubice	Pardubický kraj	53345	15738	50128
0F52	Pohledy	Svitavy	Pardubický kraj	56802	16560	49695
0F5F	Pokřikov	Chrudim	Pardubický kraj	53901	15988	49796
0F6D	Polička	Svitavy	Pardubický kraj	57201	16265	49715
0F79	Pomezí	Svitavy	Pardubický kraj	56971	16317	49710
0F89	Poříčí u Litomyšle	Svitavy	Pardubický kraj	57001	16193	49798
0FA7	Prachovice	Chrudim	Pardubický kraj	53804	15628	49893
0FB3	Pravy	Pardubice	Pardubický kraj	53341	15624	50131
0FBC	Proseč	Chrudim	Pardubický kraj	53944	16116	49805
0FC3	Prosetín	Chrudim	Pardubický kraj	53976	15957	49833
0FE0	Předhradí	Chrudim	Pardubický kraj	53974	16038	49831
0FF0	Přelouč	Pardubice	Pardubický kraj	53501	15560	50039
0FF1	Přelovice	Pardubice	Pardubický kraj	53341	15614	50072
0FF6	Přepychy	Pardubice	Pardubický kraj	53316	15519	50106
0FFD	Přestavlky	Chrudim	Pardubický kraj	53862	15926	49938
1019	Příluka	Svitavy	Pardubický kraj	53944	16156	49864
1025	Přívrat	Ústí nad Orlicí	Pardubický kraj	56002	16397	49924
1036	Pustá Kamenice	Svitavy	Pardubický kraj	56982	16085	49756
1038	Pustá Rybná	Svitavy	Pardubický kraj	57201	16135	49714
103B	Pustina	Ústí nad Orlicí	Pardubický kraj	56601	16105	49899
1043	Rabštejnská Lhota	Chrudim	Pardubický kraj	53701	15768	49915
1044	Ráby	Pardubice	Pardubický kraj	53352	15802	50072
105C	Radhošť	Ústí nad Orlicí	Pardubický kraj	53401	16076	49987
1062	Radiměř	Svitavy	Pardubický kraj	56907	16431	49699
106A	Radkov	Svitavy	Pardubický kraj	57101	16741	49734
109C	Raná	Chrudim	Pardubický kraj	53972	15964	49796
10C6	Rohovládova Bělá	Pardubice	Pardubický kraj	53343	15606	50106
10CA	Rohozná	Svitavy	Pardubický kraj	56972	16407	49653
10CC	Rohoznice	Pardubice	Pardubický kraj	53341	15664	50127
10DA	Rokytno	Pardubice	Pardubický kraj	53304	15889	50104
10DC	Ronov nad Doubravou	Chrudim	Pardubický kraj	53842	15531	49888
10E1	Rosice	Chrudim	Pardubický kraj	53834	15951	49922
10FC	Rozhovice	Chrudim	Pardubický kraj	53803	15713	49967
10FD	Rozhraní	Svitavy	Pardubický kraj	56903	16533	49601
1106	Rozstání	Svitavy	Pardubický kraj	57101	16720	49735
111F	Rudná	Svitavy	Pardubický kraj	56904	16573	49659
1125	Rudoltice	Ústí nad Orlicí	Pardubický kraj	56125	16569	49898
112F	Rybitví	Pardubice	Pardubický kraj	53354	15704	50060
1135	Rybník	Ústí nad Orlicí	Pardubický kraj	56002	16474	49888
113A	Rychnov na Moravě	Svitavy	Pardubický kraj	56934	16640	49829
1147	Řečany nad Labem	Pardubice	Pardubický kraj	53313	15477	50035
1154	Řepníky	Ústí nad Orlicí	Pardubický kraj	53865	16079	49901
1157	Řestoky	Chrudim	Pardubický kraj	53851	15916	49922
1158	Řetová	Ústí nad Orlicí	Pardubický kraj	56141	16381	49945
1159	Řetůvka	Ústí nad Orlicí	Pardubický kraj	56141	16356	49955
1163	Řídký	Svitavy	Pardubický kraj	57001	16243	49894
116E	Sádek	Svitavy	Pardubický kraj	57201	16225	49692
117B	Sázava	Ústí nad Orlicí	Pardubický kraj	56301	16641	49908
1184	Sebranice	Svitavy	Pardubický kraj	56962	16249	49771
1185	Seč	Chrudim	Pardubický kraj	53807	15656	49847
1186	Seč	Ústí nad Orlicí	Pardubický kraj	56201	16294	50025
119A	Sedliště	Svitavy	Pardubický kraj	57001	16274	49893
11A2	Selmice	Pardubice	Pardubický kraj	53501	15440	50050
11A4	Semanín	Ústí nad Orlicí	Pardubický kraj	56002	16453	49869
11A9	Semín	Pardubice	Pardubický kraj	53501	15519	50053
11BA	Sezemice	Pardubice	Pardubický kraj	53304	15852	50066
11D6	Sklené	Svitavy	Pardubický kraj	56802	16530	49706
11E0	Skořenice	Ústí nad Orlicí	Pardubický kraj	56501	16222	50031
11F3	Skuteč	Chrudim	Pardubický kraj	53973	15996	49843
11FF	Slatina	Svitavy	Pardubický kraj	56943	16607	49629
1200	Slatina	Ústí nad Orlicí	Pardubický kraj	56601	16163	49978
1207	Slatiňany	Chrudim	Pardubický kraj	53821	15813	49921
121E	Slepotice	Pardubice	Pardubický kraj	53002	15961	49992
1224	Sloupnice	Svitavy	Pardubický kraj	56553	16330	49920
123D	Smrček	Chrudim	Pardubický kraj	53851	15893	49868
1255	Sobětuchy	Chrudim	Pardubický kraj	53701	15764	49933
1258	Sobkovice	Ústí nad Orlicí	Pardubický kraj	56164	16595	50048
1263	Sopotnice	Ústí nad Orlicí	Pardubický kraj	56115	16345	50059
1264	Sopřeč	Pardubice	Pardubický kraj	53316	15556	50093
126C	Sovolusky	Pardubice	Pardubický kraj	53501	15537	49969
1272	Spojil	Pardubice	Pardubický kraj	53002	15822	50042
127E	Srch	Pardubice	Pardubický kraj	53352	15763	50084
1281	Srnojedy	Pardubice	Pardubický kraj	53002	15702	50039
1283	Sruby	Ústí nad Orlicí	Pardubický kraj	56544	16174	49996
12A0	Staré Hradiště	Pardubice	Pardubický kraj	53352	15778	50065
12A3	Staré Jesenčany	Pardubice	Pardubický kraj	53002	15754	50000
12A8	Staré Město	Svitavy	Pardubický kraj	56932	16675	49794
12B1	Staré Ždánice	Pardubice	Pardubický kraj	53344	15720	50124
12BB	Starý Mateřov	Pardubice	Pardubický kraj	53002	15715	50001
12C4	Stašov	Svitavy	Pardubický kraj	57201	16369	49674
12C9	Stéblová	Pardubice	Pardubický kraj	53345	15746	50092
12D3	Stojice	Pardubice	Pardubický kraj	53501	15614	49956
12D4	Stolany	Chrudim	Pardubický kraj	53803	15745	49927
12DC	Stradouň	Ústí nad Orlicí	Pardubický kraj	53863	16065	49972
12E3	Strakov	Svitavy	Pardubický kraj	57001	16366	49866
12EF	Strašov	Pardubice	Pardubický kraj	53316	15522	50087
12FB	Strážná	Ústí nad Orlicí	Pardubický kraj	56301	16710	49911
1316	Střemošice	Chrudim	Pardubický kraj	53854	16072	49891
1334	Studené	Ústí nad Orlicí	Pardubický kraj	56164	16589	50066
133D	Studnice	Chrudim	Pardubický kraj	53901	15903	49738
1345	Sudislav nad Orlicí	Ústí nad Orlicí	Pardubický kraj	56201	16313	49989
134C	Sudslava	Ústí nad Orlicí	Pardubický kraj	56113	16286	50040
134E	Suchá Lhota	Svitavy	Pardubický kraj	57001	16173	49877
1377	Svatý Jiří	Ústí nad Orlicí	Pardubický kraj	56501	16270	49972
138A	Svídnice	Chrudim	Pardubický kraj	53824	15813	49890
138F	Svinčany	Pardubice	Pardubický kraj	53501	15639	49976
1394	Svitavy	Svitavy	Pardubický kraj	56802	16469	49755
1397	Svojanov	Svitavy	Pardubický kraj	56973	16410	49624
139E	Svojšice	Pardubice	Pardubický kraj	53362	15601	49965
13A5	Svratouch	Chrudim	Pardubický kraj	53942	16034	49724
13C2	Šedivec	Ústí nad Orlicí	Pardubický kraj	56401	16535	50049
13D2	Široký Důl	Svitavy	Pardubický kraj	57201	16220	49746
1400	Študlov	Svitavy	Pardubický kraj	56904	16498	49602
1419	Tatenice	Ústí nad Orlicí	Pardubický kraj	56131	16697	49871
1426	Těchonín	Ústí nad Orlicí	Pardubický kraj	56166	16618	50065
1428	Telecí	Svitavy	Pardubický kraj	56994	16180	49694
1444	Tetov	Pardubice	Pardubický kraj	53316	15445	50080
144F	Tisová	Ústí nad Orlicí	Pardubický kraj	56601	16224	49936
1451	Tisovec	Chrudim	Pardubický kraj	53973	15914	49824
146A	Trhová Kamenice	Chrudim	Pardubický kraj	53952	15816	49786
1472	Trnávka	Pardubice	Pardubický kraj	53501	15461	50032
1479	Trojovice	Chrudim	Pardubický kraj	53833	15919	49932
1482	Trpík	Ústí nad Orlicí	Pardubický kraj	56301	16570	49847
1483	Trpín	Svitavy	Pardubický kraj	56974	16402	49593
1488	Trstěnice	Svitavy	Pardubický kraj	56957	16348	49794
148D	Trusnov	Pardubice	Pardubický kraj	53401	16044	50000
148F	Tržek	Svitavy	Pardubický kraj	57001	16260	49886
1491	Třebařov	Svitavy	Pardubický kraj	56933	16702	49829
14AB	Třebosice	Pardubice	Pardubický kraj	53002	15734	49997
14AD	Třebovice	Ústí nad Orlicí	Pardubický kraj	56124	16502	49859
14B5	Třemošnice	Chrudim	Pardubický kraj	53843	15580	49869
14BF	Třibřichy	Chrudim	Pardubický kraj	53701	15739	49965
14CF	Tuněchody	Chrudim	Pardubický kraj	53701	15841	49978
14D3	Turkovice	Pardubice	Pardubický kraj	53363	15548	49952
14F0	Týnišťko	Ústí nad Orlicí	Pardubický kraj	56601	16097	49999
14FD	Úherčice	Chrudim	Pardubický kraj	53803	15677	49919
14FF	Uhersko	Pardubice	Pardubický kraj	53373	16017	49992
1509	Úhřetice	Chrudim	Pardubický kraj	53832	15867	49979
150A	Úhřetická Lhota	Pardubice	Pardubický kraj	53002	15872	49988
151E	Újezd u Chocně	Ústí nad Orlicí	Pardubický kraj	56501	16164	50026
1520	Újezd u Přelouče	Pardubice	Pardubický kraj	53316	15494	50102
1522	Újezd u Sezemic	Pardubice	Pardubický kraj	53304	15855	50114
1527	Újezdec	Svitavy	Pardubický kraj	57001	16206	49877
1540	Urbanice	Pardubice	Pardubický kraj	53501	15567	49974
154C	Ústí nad Orlicí	Ústí nad Orlicí	Pardubický kraj	56201	16399	49972
1553	Útěchov	Svitavy	Pardubický kraj	57101	16644	49728
1579	Valy	Pardubice	Pardubický kraj	53501	15616	50029
1580	Vápenný Podol	Chrudim	Pardubický kraj	53803	15666	49889
1581	Vápno	Pardubice	Pardubický kraj	53316	15533	50104
158C	Včelákov	Chrudim	Pardubický kraj	53957	15884	49817
1596	Vejvanovice	Chrudim	Pardubický kraj	53862	15880	49971
15AB	Veliny	Pardubice	Pardubický kraj	53401	16053	50071
15BD	Velká Skrovnice	Ústí nad Orlicí	Pardubický kraj	56201	16317	50030
15F1	Vendolí	Svitavy	Pardubický kraj	56914	16413	49739
15F5	Verměřovice	Ústí nad Orlicí	Pardubický kraj	56152	16562	50005
1603	Veselí	Pardubice	Pardubický kraj	53501	15618	50011
162B	Vidlatá Seč	Svitavy	Pardubický kraj	57001	16205	49836
163F	Vinary	Ústí nad Orlicí	Pardubický kraj	53863	16060	49959
164B	Víska u Jevíčka	Svitavy	Pardubický kraj	56943	16707	49652
1652	Vítanov	Chrudim	Pardubický kraj	53901	15881	49749
1654	Vítějeves	Svitavy	Pardubický kraj	56906	16465	49615
1672	Vlčí Habřina	Pardubice	Pardubický kraj	53341	15596	50085
1675	Vlčkov	Svitavy	Pardubický kraj	56002	16350	49907
168B	Voděrady	Ústí nad Orlicí	Pardubický kraj	56601	16285	49949
169C	Vojtěchov	Chrudim	Pardubický kraj	53901	15973	49788
16A2	Voleč	Pardubice	Pardubický kraj	53341	15572	50117
16AB	Vortová	Chrudim	Pardubický kraj	53961	15936	49713
16AF	Vraclav	Ústí nad Orlicí	Pardubický kraj	56542	16090	49968
16B3	Vračovice-Orlov	Ústí nad Orlicí	Pardubický kraj	56601	16252	49952
16BC	Vranová Lhota	Svitavy	Pardubický kraj	57101	16825	49710
16CC	Vrážné	Svitavy	Pardubický kraj	56943	16778	49675
16CE	Vrbatův Kostelec	Chrudim	Pardubický kraj	53956	15941	49856
1708	Všeradov	Chrudim	Pardubický kraj	53901	15837	49747
1718	Výprachtice	Ústí nad Orlicí	Pardubický kraj	56134	16663	49987
1722	Vysočina	Chrudim	Pardubický kraj	53901	15829	49764
1725	Vysoká	Svitavy	Pardubický kraj	56943	16810	49663
172F	Vysoké Chvojno	Pardubice	Pardubický kraj	53321	15973	50109
1730	Vysoké Mýto	Ústí nad Orlicí	Pardubický kraj	56601	16164	49954
173D	Vyšehněvice	Pardubice	Pardubický kraj	53341	15583	50102
1747	Vyžice	Chrudim	Pardubický kraj	53803	15621	49923
175C	Zádolí	Ústí nad Orlicí	Pardubický kraj	56601	16127	49903
176E	Záchlumí	Ústí nad Orlicí	Pardubický kraj	56186	16376	50095
1773	Zaječice	Chrudim	Pardubický kraj	53835	15884	49910
1776	Zájezdec	Chrudim	Pardubický kraj	53851	15926	49931
1782	Zálší	Ústí nad Orlicí	Pardubický kraj	56501	16240	49965
1789	Zámrsk	Ústí nad Orlicí	Pardubický kraj	56543	16128	49986
178E	Zářecká Lhota	Ústí nad Orlicí	Pardubický kraj	56501	16246	49993
17B7	Zdechovice	Pardubice	Pardubický kraj	53311	15469	50013
17BB	Zderaz	Chrudim	Pardubický kraj	53944	16100	49828
1809	Žamberk	Ústí nad Orlicí	Pardubický kraj	56401	16465	50087
180A	Žampach	Ústí nad Orlicí	Pardubický kraj	56401	16427	50038
180D	Žáravice	Pardubice	Pardubický kraj	53316	15557	50105
183C	Želivsko	Svitavy	Pardubický kraj	56904	16570	49641
1856	Žichlínek	Ústí nad Orlicí	Pardubický kraj	56301	16636	49884
1863	Živanice	Pardubice	Pardubický kraj	53342	15644	50062
186A	Žlebské Chvalovice	Chrudim	Pardubický kraj	53843	15566	49892
1870	Žumberk	Chrudim	Pardubický kraj	53836	15858	49873
