Id	Obec	Okres	Kraj	PSČ	X	Y
001C	Babylon	Domažlice	Plzeňský kraj	34401	12862	49398
0039	Bdeněves	Plzeň-sever	Plzeňský kraj	33032	13235	49769
0045	Běhařov	Klatovy	Plzeňský kraj	34021	13160	49344
004E	Bělá nad Radbuzou	Domažlice	Plzeňský kraj	34526	12717	49591
0067	Benešovice	Tachov	Plzeňský kraj	34901	12901	49726
0076	Běšiny	Klatovy	Plzeňský kraj	33901	13312	49301
007C	Bezděkov	Klatovy	Plzeňský kraj	33901	13297	49379
007D	Bezděkov	Rokycany	Plzeňský kraj	33824	13596	49824
0081	Bezdružice	Tachov	Plzeňský kraj	34953	12971	49906
0086	Bezvěrov	Plzeň-sever	Plzeňský kraj	33041	13059	49995
0095	Bílov	Plzeň-sever	Plzeňský kraj	33141	13424	50017
00A1	Biřkov	Klatovy	Plzeňský kraj	33401	13230	49518
00B4	Blatnice	Plzeň-sever	Plzeňský kraj	33025	13156	49719
00BC	Blažim	Plzeň-sever	Plzeňský kraj	33038	13047	49916
00C3	Blížejov	Domažlice	Plzeňský kraj	34545	12989	49500
00C6	Blovice	Plzeň-jih	Plzeňský kraj	33601	13540	49582
00F2	Bohy	Plzeň-sever	Plzeňský kraj	33141	13575	49937
00FF	Bolešiny	Klatovy	Plzeňský kraj	33901	13361	49410
0101	Bolkov	Plzeň-jih	Plzeňský kraj	33401	13223	49533
0103	Bor	Tachov	Plzeňský kraj	34802	12775	49711
0121	Borovno	Plzeň-jih	Plzeňský kraj	33561	13690	49622
0122	Borovy	Plzeň-jih	Plzeňský kraj	33401	13302	49525
016E	Brnířov	Domažlice	Plzeňský kraj	34506	13049	49382
0172	Brod nad Tichou	Tachov	Plzeňský kraj	34815	12741	49835
0178	Brodeslavy	Plzeň-sever	Plzeňský kraj	33141	13557	49953
017A	Broumov	Tachov	Plzeňský kraj	34815	12606	49889
018B	Břasy	Rokycany	Plzeňský kraj	33824	13578	49837
019B	Březina	Rokycany	Plzeňský kraj	33824	13596	49807
01B6	Břežany	Klatovy	Plzeňský kraj	34101	13617	49348
01C1	Bučí	Plzeň-sever	Plzeňský kraj	33152	13302	49885
01C7	Budětice	Klatovy	Plzeňský kraj	34201	13584	49283
01D7	Bujesily	Rokycany	Plzeňský kraj	33141	13574	49914
01DC	Buková	Plzeň-jih	Plzeňský kraj	33452	13158	49537
01E4	Bukovec	Domažlice	Plzeňský kraj	34562	12995	49586
01ED	Bukovník	Klatovy	Plzeňský kraj	34201	13661	49222
01F6	Bušovice	Rokycany	Plzeňský kraj	33824	13534	49795
0219	Cebiv	Tachov	Plzeňský kraj	34952	12979	49829
021C	Cekov	Rokycany	Plzeňský kraj	33808	13763	49821
0237	Ctiboř	Tachov	Plzeňský kraj	34701	12610	49827
0241	Čachrov	Klatovy	Plzeňský kraj	33901	13302	49265
024A	Částkov	Tachov	Plzeňský kraj	34801	12673	49756
0255	Čečovice	Domažlice	Plzeňský kraj	34562	13021	49585
026A	Čeminy	Plzeň-sever	Plzeňský kraj	33033	13253	49800
0275	Čermná	Domažlice	Plzeňský kraj	34561	13116	49531
0283	Černíkov	Klatovy	Plzeňský kraj	34506	13130	49422
0285	Černíkovice	Plzeň-sever	Plzeňský kraj	33141	13567	49975
028D	Černošín	Tachov	Plzeňský kraj	34958	12883	49816
0294	Černovice	Domažlice	Plzeňský kraj	34562	12997	49615
0296	Čerňovice	Plzeň-sever	Plzeňský kraj	33036	13103	49813
02A3	Červené Poříčí	Klatovy	Plzeňský kraj	34012	13294	49501
02AB	Česká Bříza	Plzeň-sever	Plzeňský kraj	33011	13429	49828
02AE	Česká Kubice	Domažlice	Plzeňský kraj	34532	12858	49369
02CB	Číhaň	Klatovy	Plzeňský kraj	34142	13425	49342
02D0	Čilá	Rokycany	Plzeňský kraj	33808	13742	49961
02D6	Čímice	Klatovy	Plzeňský kraj	34201	13605	49253
02DE	Čižice	Plzeň-jih	Plzeňský kraj	33209	13397	49648
02E0	Čížkov	Plzeň-jih	Plzeňský kraj	33564	13683	49540
02E7	Čmelíny	Plzeň-jih	Plzeňský kraj	33501	13654	49488
0308	Dešenice	Klatovy	Plzeňský kraj	34022	13171	49274
0319	Díly	Domažlice	Plzeňský kraj	34401	12786	49446
0322	Dlažov	Klatovy	Plzeňský kraj	34021	13166	49365
032D	Dlouhá Ves	Klatovy	Plzeňský kraj	34201	13509	49196
0333	Dlouhý Újezd	Tachov	Plzeňský kraj	34701	12628	49768
0334	Dnešice	Plzeň-jih	Plzeňský kraj	33443	13264	49604
0351	Dobršín	Klatovy	Plzeňský kraj	34201	13561	49261
0354	Dobřany	Plzeň-jih	Plzeňský kraj	33441	13293	49654
0358	Dobříč	Plzeň-sever	Plzeňský kraj	33005	13468	49884
0360	Dobřív	Rokycany	Plzeňský kraj	33844	13686	49715
036D	Dolany	Klatovy	Plzeňský kraj	33901	13248	49443
036E	Dolany	Plzeň-sever	Plzeňský kraj	33011	13472	49807
0371	Dolce	Plzeň-jih	Plzeňský kraj	33401	13393	49552
0374	Dolní Bělá	Plzeň-sever	Plzeňský kraj	33152	13273	49896
038A	Dolní Hradiště	Plzeň-sever	Plzeňský kraj	33151	13496	49913
039A	Dolní Lukavice	Plzeň-jih	Plzeňský kraj	33444	13344	49602
03CB	Domažlice	Domažlice	Plzeňský kraj	34401	12931	49439
03CC	Domoraz	Klatovy	Plzeňský kraj	34201	13662	49250
03E3	Drahkov	Plzeň-jih	Plzeňský kraj	33601	13472	49557
03EA	Drahoňův Újezd	Rokycany	Plzeňský kraj	33808	13725	49877
03EC	Drahotín	Domažlice	Plzeňský kraj	34522	12758	49524
03F3	Dražeň	Plzeň-sever	Plzeňský kraj	33101	13287	49926
03F4	Draženov	Domažlice	Plzeňský kraj	34401	12872	49455
03FA	Dražovice	Klatovy	Plzeňský kraj	34201	13607	49224
040F	Druztová	Plzeň-sever	Plzeňský kraj	33007	13448	49797
0447	Dýšina	Plzeň-město	Plzeňský kraj	33002	13491	49777
044B	Ejpovice	Rokycany	Plzeňský kraj	33701	13514	49746
044C	Erpužice	Tachov	Plzeňský kraj	34901	13036	49807
045B	Frymburk	Klatovy	Plzeňský kraj	34201	13707	49249
047C	Halže	Tachov	Plzeňský kraj	34701	12579	49831
0480	Hamry	Klatovy	Plzeňský kraj	34022	13160	49215
0488	Hartmanice	Klatovy	Plzeňský kraj	34201	13454	49169
0494	Hejná	Klatovy	Plzeňský kraj	34101	13674	49289
04AB	Heřmanova Huť	Plzeň-sever	Plzeňský kraj	33023	13089	49709
04BA	Hlavňovice	Klatovy	Plzeňský kraj	34142	13395	49237
04BC	Hlince	Plzeň-sever	Plzeňský kraj	33141	13625	49948
04C3	Hlohová	Domažlice	Plzeňský kraj	34561	13074	49534
04C4	Hlohovčice	Domažlice	Plzeňský kraj	34561	13113	49520
04C6	Hlohovice	Rokycany	Plzeňský kraj	33808	13643	49889
04D7	Hnačov	Klatovy	Plzeňský kraj	34034	13481	49361
04DC	Hněvnice	Plzeň-sever	Plzeňský kraj	33023	13103	49728
04FD	Holoubkov	Rokycany	Plzeňský kraj	33801	13692	49776
04FF	Holovousy	Plzeň-sever	Plzeňský kraj	33141	13614	49967
0504	Holýšov	Domažlice	Plzeňský kraj	34562	13101	49593
0509	Honezovice	Plzeň-jih	Plzeňský kraj	33301	13062	49638
050C	Hora Svatého Václava	Domažlice	Plzeňský kraj	34522	12739	49518
050D	Horažďovice	Klatovy	Plzeňský kraj	34101	13701	49320
0518	Horní Bělá	Plzeň-sever	Plzeňský kraj	33152	13264	49889
0523	Horní Bříza	Plzeň-sever	Plzeňský kraj	33012	13355	49840
0532	Horní Kamenice	Domažlice	Plzeňský kraj	34562	13101	49569
0535	Horní Kozolupy	Tachov	Plzeňský kraj	34952	12941	49837
0541	Horní Lukavice	Plzeň-jih	Plzeňský kraj	33401	13327	49612
0575	Horská Kvilda	Klatovy	Plzeňský kraj	38501	13558	49057
0576	Horšice	Plzeň-jih	Plzeňský kraj	33455	13386	49531
0577	Horšovský Týn	Domažlice	Plzeňský kraj	34601	12944	49530
059C	Hostouň	Domažlice	Plzeňský kraj	34525	12771	49559
05A8	Hošťka	Tachov	Plzeňský kraj	34806	12597	49696
05BA	Hradec	Plzeň-jih	Plzeňský kraj	33211	13121	49635
05C4	Hrádek	Klatovy	Plzeňský kraj	34201	13498	49261
05C5	Hrádek	Rokycany	Plzeňský kraj	33842	13654	49710
05C7	Hradešice	Klatovy	Plzeňský kraj	34101	13596	49323
05C9	Hradiště	Domažlice	Plzeňský kraj	34543	13051	49464
05CA	Hradiště	Plzeň-jih	Plzeňský kraj	33544	13756	49439
05CB	Hradiště	Rokycany	Plzeňský kraj	33808	13717	49963
05E4	Hromnice	Plzeň-sever	Plzeňský kraj	33011	13441	49849
060E	Hůrky	Rokycany	Plzeňský kraj	33701	13683	49745
061E	Hvozd	Plzeň-sever	Plzeňský kraj	33101	13263	49939
0626	Hvožďany	Domažlice	Plzeňský kraj	34522	12771	49505
0630	Chanovice	Klatovy	Plzeňský kraj	34101	13717	49405
0637	Cheznovice	Rokycany	Plzeňský kraj	33806	13785	49779
063C	Chlistov	Klatovy	Plzeňský kraj	33901	13360	49320
0644	Chlum	Plzeň-jih	Plzeňský kraj	33204	13479	49605
0645	Chlum	Rokycany	Plzeňský kraj	33808	13659	49935
064A	Chlumčany	Plzeň-jih	Plzeňský kraj	33442	13313	49632
0653	Chlumy	Plzeň-jih	Plzeňský kraj	33501	13638	49437
0659	Chocenice	Plzeň-jih	Plzeňský kraj	33601	13520	49547
065C	Chocomyšl	Domažlice	Plzeňský kraj	34543	13130	49467
0661	Chodov	Domažlice	Plzeňský kraj	34533	12830	49418
0662	Chodová Planá	Tachov	Plzeňský kraj	34813	12730	49893
0664	Chodská Lhota	Domažlice	Plzeňský kraj	34506	13083	49358
0665	Chodský Újezd	Tachov	Plzeňský kraj	34815	12650	49864
0669	Chomle	Rokycany	Plzeňský kraj	33828	13634	49862
067B	Chotěšov	Plzeň-jih	Plzeňský kraj	33214	13202	49654
067F	Chotíkov	Plzeň-sever	Plzeňský kraj	33017	13317	49793
0691	Chrást	Plzeň-město	Plzeňský kraj	33003	13493	49793
0696	Chrastavice	Domažlice	Plzeňský kraj	34401	12956	49453
06AC	Chříč	Plzeň-sever	Plzeňský kraj	33141	13646	49971
06AE	Chudenice	Klatovy	Plzeňský kraj	33901	13173	49466
06AF	Chudenín	Klatovy	Plzeňský kraj	34022	13100	49293
06B9	Chválenice	Plzeň-město	Plzeňský kraj	33205	13476	49643
06F6	Janovice nad Úhlavou	Klatovy	Plzeňský kraj	34021	13218	49345
0705	Jarov	Plzeň-jih	Plzeňský kraj	33501	13507	49521
0706	Jarov	Plzeň-sever	Plzeňský kraj	33151	13474	49872
070B	Javor	Klatovy	Plzeňský kraj	34021	13247	49325
074B	Ježovy	Klatovy	Plzeňský kraj	34012	13228	49491
0788	Kaceřov	Plzeň-sever	Plzeňský kraj	33151	13512	49870
0793	Kakejcov	Rokycany	Plzeňský kraj	33843	13624	49667
07A0	Kamenec	Rokycany	Plzeňský kraj	33828	13596	49881
07B4	Kamenný Újezd	Rokycany	Plzeňský kraj	33701	13618	49723
07B8	Kanice	Domažlice	Plzeňský kraj	34543	13072	49475
07B9	Kaničky	Domažlice	Plzeňský kraj	34543	13145	49474
07CF	Kařez	Rokycany	Plzeňský kraj	33808	13781	49824
07D0	Kařízek	Rokycany	Plzeňský kraj	33808	13799	49813
07D2	Kasejovice	Plzeň-jih	Plzeňský kraj	33544	13740	49462
07D5	Kašperské Hory	Klatovy	Plzeňský kraj	34192	13556	49143
07DC	Kaznějov	Plzeň-sever	Plzeňský kraj	33151	13383	49893
07DD	Kbel	Plzeň-jih	Plzeňský kraj	34012	13365	49493
07DF	Kbelany	Plzeň-sever	Plzeňský kraj	33023	13126	49732
07E2	Kdyně	Domažlice	Plzeňský kraj	34506	13040	49390
07E5	Kejnice	Klatovy	Plzeňský kraj	34101	13694	49266
07EC	Klabava	Rokycany	Plzeňský kraj	33841	13539	49753
07F4	Kladruby	Rokycany	Plzeňský kraj	33808	13631	49912
07F5	Kladruby	Tachov	Plzeňský kraj	34961	12980	49715
07FB	Klášter	Plzeň-jih	Plzeňský kraj	33501	13576	49502
0802	Klatovy	Klatovy	Plzeňský kraj	33901	13295	49395
0805	Klenčí pod Čerchovem	Domažlice	Plzeňský kraj	34534	12814	49434
0807	Klenová	Klatovy	Plzeňský kraj	34021	13233	49333
0840	Kočín	Plzeň-sever	Plzeňský kraj	33141	13476	49930
0841	Kočov	Tachov	Plzeňský kraj	34815	12736	49808
084E	Kokašice	Tachov	Plzeňský kraj	34952	12947	49878
0857	Kolinec	Klatovy	Plzeňský kraj	34142	13439	49299
085A	Koloveč	Domažlice	Plzeňský kraj	34543	13108	49486
086F	Konstantinovy Lázně	Tachov	Plzeňský kraj	34952	12977	49881
0871	Kopidlo	Plzeň-sever	Plzeňský kraj	33141	13464	49943
0875	Kornatice	Rokycany	Plzeňský kraj	33843	13592	49659
087D	Koryta	Plzeň-sever	Plzeňský kraj	33151	13474	49900
0890	Kostelec	Tachov	Plzeňský kraj	34901	13026	49674
08B4	Kotovice	Plzeň-jih	Plzeňský kraj	33301	13154	49672
08BB	Kout na Šumavě	Domažlice	Plzeňský kraj	34502	13002	49402
08C7	Kovčín	Klatovy	Plzeňský kraj	34101	13606	49415
08D1	Kozlovice	Plzeň-jih	Plzeňský kraj	33501	13582	49465
08D7	Kozojedy	Plzeň-sever	Plzeňský kraj	33141	13542	49931
08DB	Kozolupy	Plzeň-sever	Plzeňský kraj	33032	13252	49763
08DE	Kožlany	Plzeň-sever	Plzeňský kraj	33144	13541	49993
08F3	Kralovice	Plzeň-sever	Plzeňský kraj	33141	13487	49982
08F9	Kramolín	Plzeň-jih	Plzeňský kraj	33501	13577	49446
0912	Krašovice	Plzeň-sever	Plzeňský kraj	33013	13305	49872
0930	Krsy	Plzeň-sever	Plzeňský kraj	33038	13055	49926
0948	Křelovice	Plzeň-sever	Plzeňský kraj	33036	13075	49874
094B	Křenice	Klatovy	Plzeňský kraj	34012	13200	49502
0951	Křenovy	Domažlice	Plzeňský kraj	34561	13021	49539
0974	Kšice	Tachov	Plzeňský kraj	34901	12997	49802
0989	Kunějovice	Plzeň-sever	Plzeňský kraj	33035	13237	49862
09A8	Kvášňovice	Klatovy	Plzeňský kraj	34101	13642	49413
09AD	Kvíčovice	Domažlice	Plzeňský kraj	34562	13073	49590
09BC	Kyšice	Plzeň-město	Plzeňský kraj	33001	13486	49753
09EB	Ledce	Plzeň-sever	Plzeňský kraj	33014	13328	49821
0A00	Lesná	Tachov	Plzeňský kraj	34701	12537	49754
0A06	Lestkov	Tachov	Plzeňský kraj	34953	12871	49883
0A11	Letiny	Plzeň-jih	Plzeňský kraj	33601	13455	49540
0A12	Letkov	Plzeň-město	Plzeňský kraj	32600	13465	49730
0A22	Lhota pod Radčem	Rokycany	Plzeňský kraj	33701	13710	49827
0A32	Lhotka u Radnic	Rokycany	Plzeňský kraj	33824	13581	49890
0A36	Lhůta	Plzeň-město	Plzeňský kraj	33201	13528	49701
0A57	Libkov	Domažlice	Plzeňský kraj	34506	13134	49366
0A5B	Liblín	Rokycany	Plzeňský kraj	33141	13544	49916
0A7B	Líně	Plzeň-sever	Plzeňský kraj	33021	13257	49694
0A9B	Lisov	Plzeň-jih	Plzeňský kraj	33301	13100	49638
0A9F	Líšina	Plzeň-jih	Plzeňský kraj	33301	13164	49603
0AA2	Líšná	Rokycany	Plzeňský kraj	33808	13806	49885
0AA9	Líšťany	Plzeň-sever	Plzeňský kraj	33035	13181	49831
0AAB	Líté	Plzeň-sever	Plzeňský kraj	33152	13260	49913
0AB2	Litohlavy	Rokycany	Plzeňský kraj	33701	13564	49766
0ACA	Lochousice	Plzeň-sever	Plzeňský kraj	33023	13090	49675
0AD1	Lom u Tachova	Tachov	Plzeňský kraj	34701	12692	49818
0AD2	Lomec	Klatovy	Plzeňský kraj	33901	13267	49371
0ADB	Losiná	Plzeň-město	Plzeňský kraj	33204	13448	49669
0AE1	Loučim	Domažlice	Plzeňský kraj	34506	13112	49367
0AF0	Louňová	Plzeň-jih	Plzeňský kraj	33601	13608	49562
0AFB	Loza	Plzeň-sever	Plzeňský kraj	33152	13290	49893
0B2E	Lužany	Plzeň-jih	Plzeňský kraj	33454	13315	49546
0B33	Luženičky	Domažlice	Plzeňský kraj	34401	12897	49458
0B75	Malý Bor	Klatovy	Plzeňský kraj	34101	13652	49330
0B77	Manětín	Plzeň-sever	Plzeňský kraj	33162	13233	49991
0B79	Maňovice	Klatovy	Plzeňský kraj	34101	13653	49393
0B97	Meclov	Domažlice	Plzeňský kraj	34521	12880	49505
0B9A	Měčín	Klatovy	Plzeňský kraj	34012	13402	49480
0BA2	Medový Újezd	Rokycany	Plzeňský kraj	33701	13719	49773
0BA4	Měcholupy	Plzeň-jih	Plzeňský kraj	33551	13532	49519
0BB1	Merklín	Plzeň-jih	Plzeňský kraj	33452	13198	49560
0BBB	Město Touškov	Plzeň-sever	Plzeňský kraj	33033	13251	49775
0BBE	Mešno	Rokycany	Plzeňský kraj	33843	13622	49655
0BC0	Mezholezy	Domažlice	Plzeňský kraj	34506	13103	49411
0BC1	Mezholezy	Domažlice	Plzeňský kraj	34601	12905	49624
0BC3	Mezihoří	Klatovy	Plzeňský kraj	34012	13254	49488
0BE1	Milavče	Domažlice	Plzeňský kraj	34401	12980	49467
0BE3	Mileč	Plzeň-jih	Plzeňský kraj	33501	13605	49469
0BF2	Milínov	Plzeň-jih	Plzeňský kraj	33204	13566	49643
0BF3	Milíře	Tachov	Plzeňský kraj	34701	12550	49796
0C06	Mirošov	Rokycany	Plzeňský kraj	33843	13658	49687
0C10	Mířkov	Domažlice	Plzeňský kraj	34601	12881	49589
0C16	Míšov	Plzeň-jih	Plzeňský kraj	33563	13725	49622
0C25	Mladotice	Plzeň-sever	Plzeňský kraj	33141	13364	49985
0C26	Mladý Smolivec	Plzeň-jih	Plzeňský kraj	33501	13735	49506
0C28	Mlečice	Rokycany	Plzeňský kraj	33808	13696	49920
0C2B	Mlýnské Struhadlo	Klatovy	Plzeňský kraj	33901	13469	49432
0C31	Mnichov	Domažlice	Plzeňský kraj	34522	12764	49496
0C37	Močerady	Domažlice	Plzeňský kraj	34561	13073	49518
0C3E	Modrava	Klatovy	Plzeňský kraj	34192	13499	49024
0C43	Mohelnice	Plzeň-jih	Plzeňský kraj	33501	13641	49480
0C47	Mochtín	Klatovy	Plzeňský kraj	33901	13357	49360
0C4D	Mokrosuky	Klatovy	Plzeňský kraj	34201	13454	49275
0C4E	Mokrouše	Plzeň-město	Plzeňský kraj	33201	13524	49715
0C7D	Mrákov	Domažlice	Plzeňský kraj	34501	12951	49403
0C81	Mrtník	Plzeň-sever	Plzeňský kraj	33152	13312	49895
0C8D	Mutěnín	Domažlice	Plzeňský kraj	34525	12744	49544
0C96	Myslinka	Plzeň-sever	Plzeňský kraj	33023	13219	49748
0C97	Myslív	Klatovy	Plzeňský kraj	34101	13572	49414
0C9A	Myslovice	Klatovy	Plzeňský kraj	33901	13387	49406
0C9D	Mýto	Rokycany	Plzeňský kraj	33805	13734	49789
0CA4	Nadryby	Plzeň-sever	Plzeňský kraj	33011	13524	49820
0CAC	Nalžovské Hory	Klatovy	Plzeňský kraj	34101	13546	49331
0CBB	Nebílovy	Plzeň-jih	Plzeňský kraj	33204	13429	49630
0CC1	Nečtiny	Plzeň-sever	Plzeňský kraj	33162	13164	49974
0CCC	Nehodiv	Klatovy	Plzeňský kraj	34101	13556	49410
0CD3	Nekmíř	Plzeň-sever	Plzeňský kraj	33152	13263	49858
0CD5	Nekvasovy	Plzeň-jih	Plzeňský kraj	33547	13625	49434
0CD9	Nemanice	Domažlice	Plzeňský kraj	34401	12720	49436
0CE0	Němčice	Domažlice	Plzeňský kraj	34506	13077	49425
0CE8	Němčovice	Rokycany	Plzeňský kraj	33824	13574	49877
0CF8	Nepomuk	Plzeň-jih	Plzeňský kraj	33501	13582	49486
0D0B	Netunice	Plzeň-jih	Plzeňský kraj	33204	13430	49616
0D0E	Neuměř	Domažlice	Plzeňský kraj	34562	13064	49597
0D11	Neurazy	Plzeň-jih	Plzeňský kraj	33555	13515	49441
0D17	Nevid	Rokycany	Plzeňský kraj	33701	13605	49685
0D19	Nevolice	Domažlice	Plzeňský kraj	34401	12933	49420
0D1B	Nevřeň	Plzeň-sever	Plzeňský kraj	33011	13274	49822
0D1F	Nezamyslice	Klatovy	Plzeňský kraj	34201	13675	49262
0D20	Nezbavětice	Plzeň-město	Plzeňský kraj	33204	13477	49655
0D22	Nezdice	Plzeň-jih	Plzeňský kraj	33401	13316	49531
0D23	Nezdice na Šumavě	Klatovy	Plzeňský kraj	34201	13612	49172
0D24	Nezdřev	Plzeň-jih	Plzeňský kraj	33544	13728	49426
0D25	Nezvěstice	Plzeň-město	Plzeňský kraj	33204	13519	49640
0D50	Nová Ves	Domažlice	Plzeňský kraj	34506	13038	49366
0D51	Nová Ves	Plzeň-jih	Plzeňský kraj	33441	13292	49686
0D72	Nové Mitrovice	Plzeň-jih	Plzeňský kraj	33563	13683	49579
0D8B	Nový Kramolín	Domažlice	Plzeňský kraj	34401	12805	49477
0D9C	Nýrsko	Klatovy	Plzeňský kraj	34022	13143	49293
0D9D	Nýřany	Plzeň-sever	Plzeňský kraj	33023	13204	49712
0DA3	Obora	Plzeň-sever	Plzeňský kraj	33151	13413	49889
0DA4	Obora	Tachov	Plzeňský kraj	34701	12537	49814
0DAF	Obytce	Klatovy	Plzeňský kraj	33901	13378	49390
0DD9	Olbramov	Tachov	Plzeňský kraj	34901	12866	49843
0DF9	Olšany	Klatovy	Plzeňský kraj	34101	13627	49400
0E13	Oplot	Plzeň-jih	Plzeňský kraj	33401	13274	49579
0E2E	Osek	Rokycany	Plzeňský kraj	33821	13591	49778
0E32	Oselce	Plzeň-jih	Plzeňský kraj	33546	13672	49437
0E52	Ostrov u Bezdružic	Plzeň-sever	Plzeňský kraj	33038	13042	49900
0E57	Ostrovec-Lhotka	Rokycany	Plzeňský kraj	33808	13728	49907
0E5E	Ostřetice	Klatovy	Plzeňský kraj	33901	13347	49422
0E61	Osvračín	Domažlice	Plzeňský kraj	34561	13047	49513
0E62	Ošelín	Tachov	Plzeňský kraj	34901	12856	49772
0E64	Otěšice	Plzeň-jih	Plzeňský kraj	33401	13220	49544
0E6C	Otov	Domažlice	Plzeňský kraj	34522	12842	49486
0E81	Pačejov	Klatovy	Plzeňský kraj	34101	13632	49373
0E91	Pařezov	Domažlice	Plzeňský kraj	34401	12837	49470
0E92	Pasečnice	Domažlice	Plzeňský kraj	34401	12893	49395
0E98	Pastuchovice	Plzeň-sever	Plzeňský kraj	33165	13382	50069
0EAC	Pec	Domažlice	Plzeňský kraj	34401	12831	49398
0EB5	Pelechy	Domažlice	Plzeňský kraj	34401	12914	49389
0EBC	Pernarec	Plzeň-sever	Plzeňský kraj	33036	13102	49840
0EDD	Petrovice u Sušice	Klatovy	Plzeňský kraj	34201	13440	49218
0EFF	Planá	Tachov	Plzeňský kraj	34815	12743	49868
0F03	Pláně	Plzeň-sever	Plzeňský kraj	33101	13389	49933
0F04	Plánice	Klatovy	Plzeňský kraj	34034	13471	49390
0F05	Plasy	Plzeň-sever	Plzeňský kraj	33101	13390	49934
0F0E	Plešnice	Plzeň-sever	Plzeňský kraj	33033	13176	49774
0F13	Plískov	Rokycany	Plzeňský kraj	33808	13739	49842
0F18	PLZEŇ	Plzeň-město	Plzeňský kraj	30100	13373	49738
0F1A	Pňovany	Plzeň-sever	Plzeňský kraj	33033	13121	49778
0F1D	Poběžovice	Domažlice	Plzeňský kraj	34522	12802	49510
0F20	Pocinovice	Domažlice	Plzeňský kraj	34509	13133	49343
0F2E	Poděvousy	Domažlice	Plzeňský kraj	34561	13131	49527
0F3E	Podmokly	Klatovy	Plzeňský kraj	34201	13578	49230
0F3F	Podmokly	Rokycany	Plzeňský kraj	33808	13704	49943
0F60	Polánka	Plzeň-jih	Plzeňský kraj	33501	13555	49435
0F61	Poleň	Klatovy	Plzeňský kraj	33901	13176	49425
0F8B	Postřekov	Domažlice	Plzeňský kraj	34535	12806	49458
0F97	Potvorov	Plzeň-sever	Plzeňský kraj	33141	13399	50016
0FA4	Prádlo	Plzeň-jih	Plzeňský kraj	33501	13541	49503
0FAE	Prášily	Klatovy	Plzeňský kraj	34201	13378	49105
0FC8	Prostiboř	Tachov	Plzeňský kraj	34901	12893	49652
0FDF	Předenice	Plzeň-jih	Plzeňský kraj	33209	13396	49624
0FE9	Předslav	Klatovy	Plzeňský kraj	33901	13354	49447
0FED	Přehýšov	Plzeň-sever	Plzeňský kraj	33023	13126	49702
0FFE	Přestavlky	Plzeň-jih	Plzeňský kraj	33401	13244	49599
1003	Přeštice	Plzeň-jih	Plzeňský kraj	33401	13333	49573
1013	Příchovice	Plzeň-jih	Plzeňský kraj	33401	13339	49562
1015	Příkosice	Rokycany	Plzeňský kraj	33843	13663	49668
101A	Přimda	Tachov	Plzeňský kraj	34806	12673	49674
1020	Příšov	Plzeň-sever	Plzeňský kraj	33011	13304	49811
1024	Přívětice	Rokycany	Plzeňský kraj	33828	13612	49834
102E	Ptenín	Plzeň-jih	Plzeňský kraj	33452	13185	49531
1031	Puclice	Domažlice	Plzeňský kraj	34561	13019	49553
1042	Rabí	Klatovy	Plzeňský kraj	34201	13617	49280
106C	Radkovice	Plzeň-jih	Plzeňský kraj	33401	13368	49547
1071	Radnice	Rokycany	Plzeňský kraj	33828	13605	49856
1095	Raková	Rokycany	Plzeňský kraj	33701	13582	49700
10B9	Rejštejn	Klatovy	Plzeňský kraj	34192	13515	49140
10CE	Rochlov	Plzeň-sever	Plzeňský kraj	33023	13146	49730
10D2	Rokycany	Rokycany	Plzeňský kraj	33701	13592	49738
10F1	Roupov	Plzeň-jih	Plzeňský kraj	33453	13249	49538
110B	Rozvadov	Tachov	Plzeňský kraj	34806	12551	49668
1132	Rybnice	Plzeň-sever	Plzeňský kraj	33151	13373	49908
1136	Rybník	Domažlice	Plzeňský kraj	34525	12676	49512
114E	Řenče	Plzeň-jih	Plzeňský kraj	33401	13414	49579
1182	Sebečice	Rokycany	Plzeňský kraj	33808	13692	49869
1187	Seč	Plzeň-jih	Plzeňský kraj	33601	13504	49588
118D	Sedlec	Plzeň-sever	Plzeňský kraj	33141	13427	50006
119B	Sedliště	Plzeň-jih	Plzeňský kraj	33501	13632	49527
11AA	Semněvice	Domažlice	Plzeňský kraj	34601	12929	49597
11C0	Sirá	Rokycany	Plzeňský kraj	33701	13738	49821
11D2	Skapce	Tachov	Plzeňský kraj	34901	12990	49657
11D3	Skašov	Plzeň-jih	Plzeňský kraj	33601	13431	49510
11D9	Skomelno	Rokycany	Plzeňský kraj	33828	13642	49847
11E1	Skořice	Rokycany	Plzeňský kraj	33843	13705	49677
1201	Slatina	Klatovy	Plzeňský kraj	34101	13744	49387
1202	Slatina	Plzeň-sever	Plzeňský kraj	33141	13634	49984
1231	Smědčice	Rokycany	Plzeňský kraj	33824	13512	49799
124C	Soběkury	Plzeň-jih	Plzeňský kraj	33401	13239	49576
1252	Soběšice	Klatovy	Plzeňský kraj	34201	13684	49207
126D	Spálené Poříčí	Plzeň-jih	Plzeňský kraj	33561	13605	49613
126F	Spáňov	Domažlice	Plzeňský kraj	34401	12987	49414
1278	Srbice	Domažlice	Plzeňský kraj	34543	13118	49508
127C	Srby	Domažlice	Plzeňský kraj	34601	12868	49536
127D	Srby	Plzeň-jih	Plzeňský kraj	33501	13603	49519
127F	Srní	Klatovy	Plzeňský kraj	34192	13480	49087
1289	Staňkov	Domažlice	Plzeňský kraj	34561	13069	49553
12AC	Staré Sedliště	Tachov	Plzeňský kraj	34801	12694	49744
12AE	Staré Sedlo	Tachov	Plzeňský kraj	34802	12863	49666
12BD	Starý Plzenec	Plzeň-město	Plzeňský kraj	33202	13473	49697
12D0	Stod	Plzeň-jih	Plzeňský kraj	33301	13164	49639
12EB	Strašice	Rokycany	Plzeňský kraj	33845	13757	49735
12EC	Strašín	Klatovy	Plzeňský kraj	34201	13640	49179
12F1	Stráž	Domažlice	Plzeňský kraj	34401	12913	49414
12F2	Stráž	Tachov	Plzeňský kraj	34802	12775	49668
12FF	Strážov	Klatovy	Plzeňský kraj	34021	13246	49303
1313	Střelice	Plzeň-jih	Plzeňský kraj	33301	13134	49630
1321	Stříbro	Tachov	Plzeňský kraj	34901	13004	49753
132F	Střížovice	Plzeň-jih	Plzeňský kraj	33207	13458	49611
1331	Studánka	Tachov	Plzeňský kraj	34701	12603	49780
1333	Studená	Plzeň-sever	Plzeňský kraj	33141	13643	49960
1363	Sulislav	Tachov	Plzeňský kraj	34901	13072	49748
1367	Sušice	Klatovy	Plzeňský kraj	34201	13520	49231
137C	Svéradice	Klatovy	Plzeňský kraj	34101	13739	49371
139D	Svojkovice	Rokycany	Plzeňský kraj	33822	13648	49759
13A1	Svojšín	Tachov	Plzeňský kraj	34901	12910	49766
13B0	Sytno	Tachov	Plzeňský kraj	34901	13041	49739
13E2	Šťáhlavy	Plzeň-město	Plzeňský kraj	33203	13504	49675
13EA	Štěnovice	Plzeň-jih	Plzeňský kraj	33209	13399	49670
13EB	Štěnovický Borek	Plzeň-město	Plzeňský kraj	33209	13426	49649
13F6	Štichov	Domažlice	Plzeňský kraj	34562	13048	49585
13F7	Štichovice	Plzeň-sever	Plzeňský kraj	33141	13302	49977
13FC	Štítov	Rokycany	Plzeňský kraj	33843	13678	49666
140B	Švihov	Klatovy	Plzeňský kraj	34012	13284	49481
1410	Tachov	Tachov	Plzeňský kraj	34701	12636	49798
141A	Tatiná	Plzeň-sever	Plzeňský kraj	33011	13299	49848
142F	Těně	Rokycany	Plzeňský kraj	33845	13796	49751
1436	Terešov	Rokycany	Plzeňský kraj	33808	13699	49896
143D	Těškov	Rokycany	Plzeňský kraj	33701	13698	49802
144A	Tis u Blatna	Plzeň-sever	Plzeňský kraj	33165	13347	50085
1450	Tisová	Tachov	Plzeňský kraj	34801	12713	49765
1456	Tlučná	Plzeň-sever	Plzeňský kraj	33026	13235	49724
1457	Tlumačov	Domažlice	Plzeňský kraj	34401	12929	49403
145D	Tojice	Plzeň-jih	Plzeňský kraj	33501	13626	49492
1469	Trhanov	Domažlice	Plzeňský kraj	34533	12845	49420
1474	Trnová	Plzeň-sever	Plzeňský kraj	33013	13323	49861
147A	Trokavec	Rokycany	Plzeňský kraj	33843	13702	49647
1484	Trpísty	Tachov	Plzeňský kraj	34901	13058	49822
1492	Třebčice	Plzeň-jih	Plzeňský kraj	33501	13612	49483
14B3	Třemešné	Tachov	Plzeňský kraj	34806	12695	49625
14B4	Třemošná	Plzeň-sever	Plzeňský kraj	33011	13395	49815
14DE	Tužice	Klatovy	Plzeňský kraj	34142	13511	49335
14E6	Týček	Rokycany	Plzeňský kraj	33808	13794	49869
14E7	Tymákov	Plzeň-město	Plzeňský kraj	33201	13509	49719
14EB	Týnec	Klatovy	Plzeňský kraj	34021	13264	49347
14EE	Týniště	Plzeň-jih	Plzeňský kraj	33401	13417	49521
14F3	Úboč	Domažlice	Plzeňský kraj	34543	13086	49443
14F9	Úherce	Plzeň-sever	Plzeňský kraj	33023	13213	49701
1516	Újezd	Domažlice	Plzeňský kraj	34401	12869	49435
1519	Újezd nade Mží	Plzeň-sever	Plzeňský kraj	33033	13195	49788
151F	Újezd u Plánice	Klatovy	Plzeňský kraj	33901	13457	49417
1523	Újezd u Svatého Kříže	Rokycany	Plzeňský kraj	33824	13569	49859
152E	Úlice	Plzeň-sever	Plzeňský kraj	33033	13148	49760
1533	Únehle	Tachov	Plzeňský kraj	34901	13015	49791
1534	Únějovice	Domažlice	Plzeňský kraj	34543	13118	49462
1535	Úněšov	Plzeň-sever	Plzeňský kraj	33038	13149	49882
1536	Únětice	Plzeň-jih	Plzeňský kraj	33601	13470	49584
1544	Úsilov	Domažlice	Plzeňský kraj	34506	13127	49396
1557	Úterý	Plzeň-sever	Plzeňský kraj	33041	13004	49940
1558	Útušice	Plzeň-jih	Plzeňský kraj	33209	13382	49677
1593	Vejprnice	Plzeň-sever	Plzeňský kraj	33027	13276	49729
1595	Vejvanov	Rokycany	Plzeňský kraj	33828	13652	49868
1598	Velečín	Plzeň-sever	Plzeňský kraj	33165	13401	50074
15A5	Velhartice	Klatovy	Plzeňský kraj	34142	13389	49265
15C7	Velké Hydčice	Klatovy	Plzeňský kraj	34101	13668	49299
15DB	Velký Bor	Klatovy	Plzeňský kraj	34101	13701	49365
15E0	Velký Malahov	Domažlice	Plzeňský kraj	34601	12955	49623
15FC	Ves Touškov	Plzeň-jih	Plzeňský kraj	33301	13119	49661
1600	Veselá	Rokycany	Plzeňský kraj	33701	13602	49695
1628	Vidice	Domažlice	Plzeňský kraj	34601	12835	49613
164D	Vísky	Rokycany	Plzeňský kraj	33843	13682	49651
1671	Vlčí	Plzeň-jih	Plzeňský kraj	33401	13360	49511
1679	Vlčtejn	Plzeň-jih	Plzeňský kraj	33204	13495	49614
167D	Vlkanov	Domažlice	Plzeňský kraj	34522	12805	49488
1692	Vochov	Plzeň-sever	Plzeňský kraj	33023	13278	49757
16A1	Volduchy	Rokycany	Plzeňský kraj	33822	13623	49776
16B8	Vranov	Tachov	Plzeňský kraj	34901	13042	49764
16DF	Vrčeň	Plzeň-jih	Plzeňský kraj	33541	13618	49508
16E1	Vrhaveč	Klatovy	Plzeňský kraj	33901	13296	49345
16F1	Vřeskovice	Klatovy	Plzeňský kraj	33401	13271	49525
16F7	Vstiš	Plzeň-jih	Plzeňský kraj	33441	13249	49645
16F8	Všehrdy	Plzeň-sever	Plzeňský kraj	33141	13585	49963
16FF	Všekary	Domažlice	Plzeňský kraj	34562	13042	49603
1704	Všenice	Rokycany	Plzeňský kraj	33824	13560	49817
1706	Všepadly	Domažlice	Plzeňský kraj	34543	13105	49450
1709	Všeruby	Domažlice	Plzeňský kraj	34507	12983	49340
170A	Všeruby	Plzeň-sever	Plzeňský kraj	33016	13229	49841
171A	Výrov	Plzeň-sever	Plzeňský kraj	33141	13462	49961
1728	Vysoká Libyně	Plzeň-sever	Plzeňský kraj	33141	13450	50021
1757	Zadní Chodov	Tachov	Plzeňský kraj	34815	12654	49890
1764	Zahořany	Domažlice	Plzeňský kraj	34401	13002	49434
176B	Zahrádka	Plzeň-sever	Plzeňský kraj	33035	13211	49880
176F	Záchlumí	Tachov	Plzeňský kraj	34901	12965	49800
179B	Zavlekov	Klatovy	Plzeňský kraj	34142	13490	49337
17A3	Zbiroh	Rokycany	Plzeňský kraj	33808	13772	49860
17A8	Zborovy	Klatovy	Plzeňský kraj	34034	13515	49381
17AE	Zbůch	Plzeň-sever	Plzeňský kraj	33022	13225	49678
17B9	Zdemyslice	Plzeň-jih	Plzeňský kraj	33601	13519	49607
17CA	Zemětice	Plzeň-jih	Plzeňský kraj	33452	13186	49578
17CE	Zhoř	Tachov	Plzeňský kraj	34901	12969	49660
17E7	Zruč-Senec	Plzeň-sever	Plzeňský kraj	33008	13419	49803
17F4	Zvíkovec	Rokycany	Plzeňský kraj	33808	13688	49954
1803	Žákava	Plzeň-jih	Plzeňský kraj	33204	13530	49630
1816	Ždánov	Domažlice	Plzeňský kraj	34401	12854	49461
1826	Ždírec	Plzeň-jih	Plzeňský kraj	33601	13572	49551
1837	Železná Ruda	Klatovy	Plzeňský kraj	34004	13235	49137
1854	Žihle	Plzeň-sever	Plzeňský kraj	33165	13375	50045
1855	Žihobce	Klatovy	Plzeňský kraj	34201	13631	49215
1857	Žichovice	Klatovy	Plzeňský kraj	34201	13627	49267
1859	Žilov	Plzeň-sever	Plzeňský kraj	33011	13313	49840
185C	Žinkovy	Plzeň-jih	Plzeňský kraj	33554	13489	49483
1864	Životice	Plzeň-jih	Plzeňský kraj	33544	13685	49466
