Id	Obec	Okres	Kraj	PSČ	X	Y
0019	Babice	Uherské Hradiště	Zlínský kraj	68703	17476	49123
0027	Bánov	Uherské Hradiště	Zlínský kraj	68754	17717	48988
0030	Bařice-Velké Těšany	Kroměříž	Zlínský kraj	76701	17426	49245
005B	Bělov	Zlín	Zlínský kraj	76821	17484	49216
0083	Bezměrov	Kroměříž	Zlínský kraj	76701	17334	49329
0097	Bílovice	Uherské Hradiště	Zlínský kraj	68712	17549	49099
00A6	Biskupice	Zlín	Zlínský kraj	76341	17710	49083
00B9	Blazice	Kroměříž	Zlínský kraj	76861	17645	49442
00E9	Bohuslavice nad Vláří	Zlín	Zlínský kraj	76321	17926	49090
00EA	Bohuslavice u Zlína	Zlín	Zlínský kraj	76351	17636	49163
00FA	Bojkovice	Uherské Hradiště	Zlínský kraj	68771	17814	49038
0123	Boršice	Uherské Hradiště	Zlínský kraj	68709	17350	49062
0124	Boršice u Blatnice	Uherské Hradiště	Zlínský kraj	68763	17571	48934
012A	Bořenovice	Kroměříž	Zlínský kraj	76901	17564	49361
0154	Branky	Vsetín	Zlínský kraj	75645	17893	49461
0161	Bratřejov	Zlín	Zlínský kraj	76312	17913	49222
0181	Brumov-Bylnice	Zlín	Zlínský kraj	76331	18022	49092
0185	Brusné	Kroměříž	Zlínský kraj	76861	17660	49363
018F	Břest	Kroměříž	Zlínský kraj	76823	17440	49351
0190	Břestek	Uherské Hradiště	Zlínský kraj	68708	17356	49094
01A4	Březnice	Zlín	Zlínský kraj	76001	17656	49184
01A8	Březolupy	Uherské Hradiště	Zlínský kraj	68713	17580	49121
01AD	Březová	Uherské Hradiště	Zlínský kraj	68767	17742	48922
01AE	Březová	Zlín	Zlínský kraj	76315	17741	48923
01B4	Březůvky	Zlín	Zlínský kraj	76345	17699	49153
01D5	Buchlovice	Uherské Hradiště	Zlínský kraj	68708	17338	49086
020E	Bystřice pod Hostýnem	Kroměříž	Zlínský kraj	76861	17674	49399
020F	Bystřice pod Lopeníkem	Uherské Hradiště	Zlínský kraj	68755	17764	48974
0210	Bystřička	Vsetín	Zlínský kraj	75624	17974	49415
0224	Cetechovice	Kroměříž	Zlínský kraj	76802	17261	49172
024B	Částkov	Uherské Hradiště	Zlínský kraj	68712	17619	49104
030A	Dešná	Zlín	Zlínský kraj	76315	17846	49266
0342	Dobrkovice	Zlín	Zlínský kraj	76307	17669	49094
0373	Dolní Bečva	Vsetín	Zlínský kraj	75655	18194	49455
0395	Dolní Lhota	Zlín	Zlínský kraj	76323	17812	49137
039F	Dolní Němčí	Uherské Hradiště	Zlínský kraj	68762	17585	48968
03DA	Doubravy	Zlín	Zlínský kraj	76345	17668	49142
0405	Drnovice	Zlín	Zlínský kraj	76325	17957	49178
040C	Drslavice	Uherské Hradiště	Zlínský kraj	68733	17600	49047
0413	Držková	Zlín	Zlínský kraj	76319	17785	49319
041E	Dřínov	Kroměříž	Zlínský kraj	76833	17233	49292
0451	Francova Lhota	Vsetín	Zlínský kraj	75614	18111	49201
045D	Fryšták	Zlín	Zlínský kraj	76316	17683	49285
0479	Halenkov	Vsetín	Zlínský kraj	75603	18147	49317
047A	Halenkovice	Zlín	Zlínský kraj	76363	17471	49171
047B	Haluzice	Zlín	Zlínský kraj	76324	17897	49137
04D3	Hluk	Uherské Hradiště	Zlínský kraj	68725	17526	48988
04F7	Holešov	Kroměříž	Zlínský kraj	76901	17578	49333
0508	Honětice	Kroměříž	Zlínský kraj	76813	17253	49203
0517	Horní Bečva	Vsetín	Zlínský kraj	75657	18288	49432
0538	Horní Lapač	Kroměříž	Zlínský kraj	76901	17617	49301
053A	Horní Lhota	Zlín	Zlínský kraj	76323	17804	49154
053D	Horní Lideč	Vsetín	Zlínský kraj	75612	18061	49181
0547	Horní Němčí	Uherské Hradiště	Zlínský kraj	68764	17624	48933
058E	Hostějov	Uherské Hradiště	Zlínský kraj	68741	17257	49040
0593	Hostětín	Uherské Hradiště	Zlínský kraj	68771	17879	49050
0598	Hostišová	Zlín	Zlínský kraj	76301	17591	49253
05A0	Hošťálková	Vsetín	Zlínský kraj	75622	17869	49354
05A5	Hoštice	Kroměříž	Zlínský kraj	76813	17233	49208
05A9	Hovězí	Vsetín	Zlínský kraj	75601	18060	49303
05B8	Hradčovice	Uherské Hradiště	Zlínský kraj	68733	17582	49049
05E2	Hrobice	Zlín	Zlínský kraj	76315	17788	49277
0604	Hřivínův Újezd	Zlín	Zlínský kraj	76307	17690	49121
060A	Hulín	Kroměříž	Zlínský kraj	76824	17463	49316
0614	Huslenky	Vsetín	Zlínský kraj	75602	18090	49303
0617	Huštěnovice	Uherské Hradiště	Zlínský kraj	68703	17464	49108
0618	Hutisko-Solanec	Vsetín	Zlínský kraj	75662	18217	49429
0623	Hvozdná	Zlín	Zlínský kraj	76311	17751	49248
066C	Chomýž	Kroměříž	Zlínský kraj	76861	17645	49362
0670	Choryně	Vsetín	Zlínský kraj	75642	17898	49495
06A1	Chropyně	Kroměříž	Zlínský kraj	76811	17364	49356
06B7	Chvalčov	Kroměříž	Zlínský kraj	76872	17711	49389
06BE	Chvalnov-Lísky	Kroměříž	Zlínský kraj	76805	17231	49166
06DA	Jablůnka	Vsetín	Zlínský kraj	75623	17950	49383
06E2	Jalubí	Uherské Hradiště	Zlínský kraj	68705	17427	49116
06EB	Jankovice	Kroměříž	Zlínský kraj	76901	17618	49356
06EC	Jankovice	Uherské Hradiště	Zlínský kraj	68704	17388	49154
06F4	Janová	Vsetín	Zlínský kraj	75501	18020	49312
06FC	Jarcová	Vsetín	Zlínský kraj	75701	17965	49444
06FD	Jarohněvice	Kroměříž	Zlínský kraj	76801	17377	49267
070A	Jasenná	Zlín	Zlínský kraj	76313	17894	49253
0733	Jestřabí	Zlín	Zlínský kraj	76333	17955	49068
07BC	Kaňovice	Zlín	Zlínský kraj	76341	17698	49109
07C9	Karlovice	Zlín	Zlínský kraj	76302	17585	49176
07CC	Karolín	Kroměříž	Zlínský kraj	76821	17434	49230
07CD	Karolinka	Vsetín	Zlínský kraj	75605	18240	49351
07D3	Kašava	Zlín	Zlínský kraj	76319	17785	49295
07D7	Kateřinice	Vsetín	Zlínský kraj	75621	17885	49382
07E7	Kelč	Vsetín	Zlínský kraj	75643	17815	49478
07E9	Kelníky	Zlín	Zlínský kraj	76307	17644	49110
07ED	Kladeruby	Vsetín	Zlínský kraj	75643	17865	49492
082B	Kněžpole	Uherské Hradiště	Zlínský kraj	68712	17516	49098
085C	Komárno	Kroměříž	Zlínský kraj	76871	17780	49434
0860	Komárov	Zlín	Zlínský kraj	76361	17568	49150
0863	Komňa	Uherské Hradiště	Zlínský kraj	68771	17800	48993
087C	Koryčany	Kroměříž	Zlínský kraj	76805	17164	49106
087F	Korytná	Uherské Hradiště	Zlínský kraj	68752	17665	48941
088B	Kostelany	Kroměříž	Zlínský kraj	76701	17382	49203
088C	Kostelany nad Moravou	Uherské Hradiště	Zlínský kraj	68601	17407	49045
0897	Kostelec u Holešova	Kroměříž	Zlínský kraj	76843	17511	49374
08AC	Košíky	Uherské Hradiště	Zlínský kraj	68704	17416	49157
0920	Krhová	Vsetín	Zlínský kraj	75701	17974	49465
092B	Kroměříž	Kroměříž	Zlínský kraj	76701	17399	49291
0945	Křekov	Zlín	Zlínský kraj	76601	17967	49129
097C	Kudlovice	Uherské Hradiště	Zlínský kraj	68703	17457	49131
0990	Kunkovice	Kroměříž	Zlínský kraj	76813	17174	49182
0991	Kunovice	Uherské Hradiště	Zlínský kraj	68604	17470	49045
0992	Kunovice	Vsetín	Zlínský kraj	75644	17809	49444
099D	Kurovice	Kroměříž	Zlínský kraj	76852	17515	49289
09A5	Kvasice	Kroměříž	Zlínský kraj	76821	17469	49242
09BB	Kyselovice	Kroměříž	Zlínský kraj	76811	17402	49377
09C4	Lačnov	Vsetín	Zlínský kraj	75612	18016	49178
09F4	Lechotice	Kroměříž	Zlínský kraj	76852	17588	49273
09FA	Leskovec	Vsetín	Zlínský kraj	75611	17998	49284
0A0C	Lešná	Vsetín	Zlínský kraj	75641	17930	49520
0A1F	Lhota	Zlín	Zlínský kraj	76302	17602	49169
0A27	Lhota u Vsetína	Vsetín	Zlínský kraj	75501	17958	49304
0A34	Lhotsko	Zlín	Zlínský kraj	76312	17883	49212
0A74	Lidečko	Vsetín	Zlínský kraj	75612	18051	49203
0A7E	Lípa	Zlín	Zlínský kraj	76311	17768	49215
0A90	Lipová	Zlín	Zlínský kraj	76321	17879	49121
0A95	Liptál	Vsetín	Zlínský kraj	75501	17921	49290
0AAD	Litenčice	Kroměříž	Zlínský kraj	76813	17208	49202
0ADA	Lopeník	Uherské Hradiště	Zlínský kraj	68767	17781	48942
0AE3	Loučka	Vsetín	Zlínský kraj	75644	17832	49438
0AE4	Loučka	Zlín	Zlínský kraj	76325	17876	49170
0AED	Loukov	Kroměříž	Zlínský kraj	76875	17721	49421
0B03	Lubná	Kroměříž	Zlínský kraj	76701	17398	49220
0B0F	Ludkovice	Zlín	Zlínský kraj	76341	17726	49114
0B11	Ludslavice	Kroměříž	Zlínský kraj	76852	17540	49299
0B14	Luhačovice	Zlín	Zlínský kraj	76326	17757	49099
0B22	Lukov	Zlín	Zlínský kraj	76317	17729	49290
0B25	Lukoveček	Zlín	Zlínský kraj	76316	17668	49303
0B2A	Lutonina	Zlín	Zlínský kraj	76312	17882	49238
0B2B	Lutopecny	Kroměříž	Zlínský kraj	76701	17344	49301
0B39	Lužná	Vsetín	Zlínský kraj	75611	18019	49239
0B42	Machová	Zlín	Zlínský kraj	76301	17545	49254
0B48	Malá Bystřice	Vsetín	Zlínský kraj	75627	18048	49409
0B87	Martinice	Kroměříž	Zlínský kraj	76901	17601	49310
0BA0	Medlovice	Uherské Hradiště	Zlínský kraj	68741	17271	49049
0BDF	Mikulůvka	Vsetín	Zlínský kraj	75624	17925	49413
0C14	Mistřice	Uherské Hradiště	Zlínský kraj	68712	17536	49086
0C15	Míškovice	Kroměříž	Zlínský kraj	76852	17549	49276
0C3C	Modrá	Uherské Hradiště	Zlínský kraj	68706	17403	49112
0C6B	Morkovice-Slížany	Kroměříž	Zlínský kraj	76833	17209	49249
0C7F	Mrlínek	Kroměříž	Zlínský kraj	76861	17678	49428
0C99	Mysločovice	Zlín	Zlínský kraj	76301	17566	49256
0CAF	Napajedla	Zlín	Zlínský kraj	76361	17512	49171
0CB7	Návojná	Zlín	Zlínský kraj	76332	18053	49108
0CC3	Nedachlebice	Uherské Hradiště	Zlínský kraj	68712	17589	49099
0CC4	Nedakonice	Uherské Hradiště	Zlínský kraj	68738	17381	49031
0CC5	Nedašov	Zlín	Zlínský kraj	76332	18070	49107
0CC6	Nedašova Lhota	Zlín	Zlínský kraj	76332	18079	49121
0CE3	Němčice	Kroměříž	Zlínský kraj	76843	17497	49364
0D0D	Neubuz	Zlín	Zlínský kraj	76315	17825	49260
0D21	Nezdenice	Uherské Hradiště	Zlínský kraj	68732	17752	49016
0D2D	Nítkovice	Kroměříž	Zlínský kraj	76813	17166	49203
0D2F	Nivnice	Uherské Hradiště	Zlínský kraj	68751	17647	48974
0D3B	Nová Dědina	Kroměříž	Zlínský kraj	76821	17453	49210
0D85	Nový Hrozenkov	Vsetín	Zlínský kraj	75604	18198	49337
0DDF	Oldřichovice	Zlín	Zlínský kraj	76361	17561	49181
0E26	Ořechov	Uherské Hradiště	Zlínský kraj	68737	17300	49030
0E34	Osíčko	Kroměříž	Zlínský kraj	76861	17751	49431
0E46	Ostrata	Zlín	Zlínský kraj	76311	17766	49271
0E58	Ostrožská Lhota	Uherské Hradiště	Zlínský kraj	68723	17467	48975
0E59	Ostrožská Nová Ves	Uherské Hradiště	Zlínský kraj	68722	17436	49004
0E60	Osvětimany	Uherské Hradiště	Zlínský kraj	68742	17249	49055
0E72	Otrokovice	Zlín	Zlínský kraj	76502	17530	49210
0E7C	Oznice	Vsetín	Zlínský kraj	75624	17917	49432
0E7F	Pacetluky	Kroměříž	Zlínský kraj	76843	17565	49379
0E82	Pačlavice	Kroměříž	Zlínský kraj	76834	17169	49259
0E9B	Pašovice	Uherské Hradiště	Zlínský kraj	68756	17644	49079
0EDF	Petrůvka	Zlín	Zlínský kraj	76321	17810	49105
0EFB	Pitín	Uherské Hradiště	Zlínský kraj	68771	17850	49038
0F24	Počenice-Tetětice	Kroměříž	Zlínský kraj	76833	17228	49271
0F33	Podhradí	Zlín	Zlínský kraj	76326	17774	49140
0F35	Podhradní Lhota	Kroměříž	Zlínský kraj	76871	17795	49420
0F38	Podkopná Lhota	Zlín	Zlínský kraj	76318	17831	49305
0F48	Podolí	Uherské Hradiště	Zlínský kraj	68604	17529	49040
0F49	Podolí	Vsetín	Zlínský kraj	75644	17857	49430
0F58	Pohořelice	Zlín	Zlínský kraj	76361	17537	49176
0F67	Polešovice	Uherské Hradiště	Zlínský kraj	68737	17340	49033
0F6B	Police	Vsetín	Zlínský kraj	75644	17867	49456
0F6E	Poličná	Vsetín	Zlínský kraj	75701	17943	49467
0F83	Popovice	Uherské Hradiště	Zlínský kraj	68604	17527	49052
0F92	Poteč	Zlín	Zlínský kraj	76601	18035	49154
0F9C	Pozděchov	Vsetín	Zlínský kraj	75611	17955	49233
0F9E	Pozlovice	Zlín	Zlínský kraj	76326	17769	49129
0FA8	Prakšice	Uherské Hradiště	Zlínský kraj	68756	17633	49069
0FAC	Prasklice	Kroměříž	Zlínský kraj	76833	17186	49268
0FAF	Pravčice	Kroměříž	Zlínský kraj	76824	17495	49324
0FB5	Prlov	Vsetín	Zlínský kraj	75611	17961	49248
0FC9	Prostřední Bečva	Vsetín	Zlínský kraj	75656	18252	49436
0FCE	Provodov	Zlín	Zlínský kraj	76345	17736	49160
0FD4	Prusinovice	Kroměříž	Zlínský kraj	76842	17587	49379
0FD9	Pržno	Vsetín	Zlínský kraj	75623	17942	49387
1018	Přílepy	Kroměříž	Zlínský kraj	76901	17616	49320
1046	Racková	Zlín	Zlínský kraj	76001	17624	49277
1092	Rajnochovice	Kroměříž	Zlínský kraj	76871	17813	49413
10AC	Rataje	Kroměříž	Zlínský kraj	76812	17335	49271
10B1	Ratiboř	Vsetín	Zlínský kraj	75621	17915	49367
10D6	Rokytnice	Zlín	Zlínský kraj	76321	17911	49066
10E7	Roštění	Kroměříž	Zlínský kraj	76843	17538	49367
10E8	Roštín	Kroměříž	Zlínský kraj	76803	17286	49188
1112	Rožnov pod Radhoštěm	Vsetín	Zlínský kraj	75661	18143	49458
111A	Rudice	Uherské Hradiště	Zlínský kraj	68732	17737	49056
111C	Rudimov	Zlín	Zlínský kraj	76321	17828	49079
1128	Rusava	Kroměříž	Zlínský kraj	76841	17689	49348
112B	Růžďka	Vsetín	Zlínský kraj	75625	17995	49394
1141	Rymice	Kroměříž	Zlínský kraj	76901	17526	49342
1174	Salaš	Uherské Hradiště	Zlínský kraj	68706	17342	49140
1180	Sazovice	Zlín	Zlínský kraj	76301	17568	49240
119E	Sehradice	Zlín	Zlínský kraj	76323	17824	49144
11B3	Seninka	Vsetín	Zlínský kraj	75611	17965	49273
11D4	Skaštice	Kroměříž	Zlínský kraj	76701	17417	49332
1212	Slavičín	Zlín	Zlínský kraj	76321	17873	49088
1217	Slavkov	Uherské Hradiště	Zlínský kraj	68764	17611	48946
1218	Slavkov pod Hostýnem	Kroměříž	Zlínský kraj	76861	17670	49377
1221	Slopné	Zlín	Zlínský kraj	76323	17847	49157
122C	Slušovice	Zlín	Zlínský kraj	76315	17801	49247
1251	Soběsuky	Kroměříž	Zlínský kraj	76802	17359	49233
1275	Spytihněv	Zlín	Zlínský kraj	76364	17498	49141
12A2	Staré Hutě	Uherské Hradiště	Zlínský kraj	68601	17277	49129
12A9	Staré Město	Uherské Hradiště	Zlínský kraj	68603	17433	49075
12B8	Starý Hrozenkov	Uherské Hradiště	Zlínský kraj	68774	17863	48965
12E7	Strání	Uherské Hradiště	Zlínský kraj	68765	17706	48902
1314	Střelná	Vsetín	Zlínský kraj	75612	18097	49177
1320	Stříbrnice	Uherské Hradiště	Zlínský kraj	68709	17307	49056
1323	Střílky	Kroměříž	Zlínský kraj	76804	17211	49142
132A	Střítež nad Bečvou	Vsetín	Zlínský kraj	75652	18056	49458
1330	Střížovice	Kroměříž	Zlínský kraj	76821	17449	49257
133E	Stupava	Uherské Hradiště	Zlínský kraj	68601	17248	49117
134F	Suchá Loz	Uherské Hradiště	Zlínský kraj	68753	17713	48970
1362	Sulimov	Kroměříž	Zlínský kraj	76821	17422	49226
1368	Sušice	Uherské Hradiště	Zlínský kraj	68704	17452	49122
136A	Svárov	Uherské Hradiště	Zlínský kraj	68712	17624	49116
13B6	Šanov	Zlín	Zlínský kraj	76321	17898	49045
13BB	Šarovy	Zlín	Zlínský kraj	76351	17606	49148
13C3	Šelešovice	Kroměříž	Zlínský kraj	76701	17360	49254
13FB	Štítná nad Vláří-Popov	Zlín	Zlínský kraj	76333	17972	49070
1401	Študlov	Vsetín	Zlínský kraj	75612	18083	49162
1405	Šumice	Uherské Hradiště	Zlínský kraj	68731	17722	49028
141E	Tečovice	Zlín	Zlínský kraj	76302	17587	49221
1448	Tichov	Zlín	Zlínský kraj	76601	17982	49177
1458	Tlumačov	Zlín	Zlínský kraj	76362	17495	49253
1460	Topolná	Uherské Hradiště	Zlínský kraj	68711	17544	49121
1466	Traplice	Uherské Hradiště	Zlínský kraj	68704	17436	49130
1470	Trnava	Zlín	Zlínský kraj	76318	17842	49296
1480	Troubky-Zdislavice	Kroměříž	Zlínský kraj	76802	17268	49230
149E	Třebětice	Kroměříž	Zlínský kraj	76901	17519	49319
14C5	Tučapy	Uherské Hradiště	Zlínský kraj	68709	17331	49048
14D2	Tupesy	Uherské Hradiště	Zlínský kraj	68707	17369	49084
14F2	Ublo	Zlín	Zlínský kraj	76312	17901	49233
14FE	Uherské Hradiště	Uherské Hradiště	Zlínský kraj	68601	17495	49059
1500	Uherský Brod	Uherské Hradiště	Zlínský kraj	68801	17649	49030
1501	Uherský Ostroh	Uherské Hradiště	Zlínský kraj	68724	17389	48985
150E	Uhřice	Kroměříž	Zlínský kraj	76833	17201	49281
1518	Újezd	Zlín	Zlínský kraj	76325	17906	49168
1529	Újezdec	Uherské Hradiště	Zlínský kraj	68741	17272	49036
154A	Ústí	Vsetín	Zlínský kraj	75501	18003	49308
1569	Valašská Bystřice	Vsetín	Zlínský kraj	75627	18109	49415
156A	Valašská Polanka	Vsetín	Zlínský kraj	75611	17996	49262
156B	Valašská Senice	Vsetín	Zlínský kraj	75614	18117	49225
156C	Valašské Klobouky	Zlín	Zlínský kraj	76601	18008	49139
156D	Valašské Meziříčí	Vsetín	Zlínský kraj	75701	17971	49471
156E	Valašské Příkazy	Vsetín	Zlínský kraj	75612	18053	49165
157E	Vápenice	Uherské Hradiště	Zlínský kraj	68774	17843	48967
158A	Vážany	Uherské Hradiště	Zlínský kraj	68737	17312	49034
1599	Velehrad	Uherské Hradiště	Zlínský kraj	68706	17394	49105
15A3	Veletiny	Uherské Hradiště	Zlínský kraj	68733	17562	49037
15B9	Velká Lhota	Vsetín	Zlínský kraj	75701	18035	49437
15CA	Velké Karlovice	Vsetín	Zlínský kraj	75606	18283	49360
15E1	Velký Ořechov	Zlín	Zlínský kraj	76307	17668	49109
1601	Veselá	Zlín	Zlínský kraj	76315	17775	49237
1619	Věžky	Kroměříž	Zlínský kraj	76833	17281	49285
1626	Vidče	Vsetín	Zlínský kraj	75653	18094	49441
1630	Vigantice	Vsetín	Zlínský kraj	75661	18184	49443
165D	Vítonice	Kroměříž	Zlínský kraj	76861	17693	49447
165E	Vizovice	Zlín	Zlínský kraj	76312	17854	49223
1662	Vlachova Lhota	Zlín	Zlínský kraj	76601	17953	49149
1664	Vlachovice	Zlín	Zlínský kraj	76324	17940	49123
1676	Vlčková	Zlín	Zlínský kraj	76319	17763	49310
1678	Vlčnov	Uherské Hradiště	Zlínský kraj	68761	17581	49009
16D9	Vrbka	Kroměříž	Zlínský kraj	76821	17413	49228
16F6	Vsetín	Vsetín	Zlínský kraj	75501	17993	49339
1701	Všemina	Zlín	Zlínský kraj	76315	17876	49281
1732	Vysoké Pole	Zlín	Zlínský kraj	76325	17937	49177
1742	Vyškovec	Uherské Hradiště	Zlínský kraj	68774	17853	48940
175E	Zádveřice-Raková	Zlín	Zlínský kraj	76312	17805	49216
1760	Zahnašovice	Kroměříž	Zlínský kraj	76901	17560	49304
1763	Záhorovice	Uherské Hradiště	Zlínský kraj	68771	17779	49022
178F	Záříčí	Kroměříž	Zlínský kraj	76811	17352	49382
1793	Zástřizly	Kroměříž	Zlínský kraj	76805	17235	49149
1794	Zašová	Vsetín	Zlínský kraj	75651	18044	49474
17A7	Zborovice	Kroměříž	Zlínský kraj	76832	17284	49248
17B5	Zděchov	Vsetín	Zlínský kraj	75607	18077	49261
17C5	Zdounky	Kroměříž	Zlínský kraj	76802	17319	49227
17D3	Zlámanec	Uherské Hradiště	Zlínský kraj	68712	17628	49129
17DB	Zlechov	Uherské Hradiště	Zlínský kraj	68710	17379	49074
17DC	ZLÍN	Zlín	Zlínský kraj	76001	17662	49224
17DE	Zlobice	Kroměříž	Zlínský kraj	76831	17312	49301
17EB	Zubří	Vsetín	Zlínský kraj	75654	18092	49466
1808	Žalkovice	Kroměříž	Zlínský kraj	76823	17436	49372
182F	Želechovice nad Dřevnicí	Zlín	Zlínský kraj	76311	17747	49218
1841	Žeranovice	Kroměříž	Zlínský kraj	76901	17604	49291
1861	Žítková	Uherské Hradiště	Zlínský kraj	68774	17880	48980
186D	Žlutava	Zlín	Zlínský kraj	76361	17490	49199
