Id	Obec	Okres	Kraj	PSČ	X	Y
0012	Arnoltice	Děčín	Ústecký kraj	40714	14264	50837
003D	Bečov	Most	Ústecký kraj	43526	13717	50449
0048	Bechlín	Litoměřice	Ústecký kraj	41186	14341	50416
005D	Bělušice	Most	Ústecký kraj	43401	13762	50449
0065	Benešov nad Ploučnicí	Děčín	Ústecký kraj	40722	14312	50741
0090	Bílence	Chomutov	Ústecký kraj	43001	13506	50424
0092	Bílina	Teplice	Ústecký kraj	41801	13775	50548
00AD	Bitozeves	Louny	Ústecký kraj	44001	13640	50373
00B7	Blatno	Chomutov	Ústecký kraj	43001	13358	50511
00B8	Blatno	Louny	Ústecký kraj	43984	13389	50097
00BD	Blažim	Louny	Ústecký kraj	44001	13628	50406
00C7	Blšany	Louny	Ústecký kraj	43988	13471	50217
00C8	Blšany u Loun	Louny	Ústecký kraj	44001	13852	50347
00EE	Bohušovice nad Ohří	Litoměřice	Ústecký kraj	41156	14150	50493
00FC	Boleboř	Chomutov	Ústecký kraj	43121	13413	50540
0130	Bořislav	Teplice	Ústecký kraj	41501	13929	50579
0149	Braňany	Most	Ústecký kraj	43522	13700	50543
014A	Brandov	Most	Ústecký kraj	43547	13390	50632
016B	Brňany	Litoměřice	Ústecký kraj	41201	14141	50481
0174	Brodec	Louny	Ústecký kraj	44001	13801	50295
017C	Brozany nad Ohří	Litoměřice	Ústecký kraj	41181	14145	50453
0188	Brzánky	Litoměřice	Ústecký kraj	41301	14301	50461
01A7	Březno	Chomutov	Ústecký kraj	43145	13420	50402
01BD	Bříza	Litoměřice	Ústecký kraj	41301	14216	50360
01BE	Břvany	Louny	Ústecký kraj	44001	13721	50401
01D4	Budyně nad Ohří	Litoměřice	Ústecký kraj	41118	14126	50404
01FA	Býčkovice	Litoměřice	Ústecký kraj	41201	14213	50559
0201	Bynovec	Děčín	Ústecký kraj	40502	14264	50820
0208	Bystřany	Teplice	Ústecký kraj	41761	13864	50628
0218	Bžany	Teplice	Ústecký kraj	41501	13879	50589
022F	Cítoliby	Louny	Ústecký kraj	43902	13812	50332
023B	Ctiněves	Litoměřice	Ústecký kraj	41301	14307	50374
0271	Čeradice	Louny	Ústecký kraj	43801	13494	50308
027F	Černčice	Louny	Ústecký kraj	43901	13845	50361
0281	Černěves	Litoměřice	Ústecký kraj	41301	14243	50454
028A	Černiv	Litoměřice	Ústecký kraj	41002	14059	50445
028F	Černouček	Litoměřice	Ústecký kraj	41301	14307	50360
0295	Černovice	Chomutov	Ústecký kraj	43001	13359	50447
02AD	Česká Kamenice	Děčín	Ústecký kraj	40721	14417	50797
02BE	Český Jiřetín	Most	Ústecký kraj	43601	13547	50707
02E1	Čížkovice	Litoměřice	Ústecký kraj	41112	14028	50484
02FD	Děčany	Litoměřice	Ústecký kraj	41115	13908	50438
02FE	DĚČÍN	Děčín	Ústecký kraj	40502	14212	50772
030F	Deštnice	Louny	Ústecký kraj	43801	13609	50230
0321	Dlažkovice	Litoměřice	Ústecký kraj	41115	13965	50465
0337	Dobkovice	Děčín	Ústecký kraj	40703	14193	50714
0343	Dobrná	Děčín	Ústecký kraj	40741	14293	50769
0348	Dobroměřice	Louny	Ústecký kraj	44001	13794	50370
035D	Dobříň	Litoměřice	Ústecký kraj	41301	14293	50437
0366	Doksany	Litoměřice	Ústecký kraj	41182	14161	50454
0369	Dolánky nad Ohří	Litoměřice	Ústecký kraj	41301	14162	50472
0386	Dolní Habartice	Děčín	Ústecký kraj	40502	14333	50747
03A5	Dolní Podluží	Děčín	Ústecký kraj	40755	14595	50879
03A7	Dolní Poustevna	Děčín	Ústecký kraj	40782	14286	50982
03BB	Dolní Zálezly	Ústí nad Labem	Ústecký kraj	40301	14043	50597
03C6	Domašín	Chomutov	Ústecký kraj	43151	13172	50420
03CE	Domoušice	Louny	Ústecký kraj	43968	13729	50234
03D1	Doubice	Děčín	Ústecký kraj	40747	14461	50888
03E7	Drahobuz	Litoměřice	Ústecký kraj	41145	14320	50525
0408	Droužkovice	Chomutov	Ústecký kraj	43144	13429	50430
0429	Dubí	Teplice	Ústecký kraj	41701	13788	50681
0433	Duchcov	Teplice	Ústecký kraj	41901	13746	50603
0439	Dušníky	Litoměřice	Ústecký kraj	41301	14190	50424
044E	Evaň	Litoměřice	Ústecký kraj	41002	14028	50384
0452	Františkov nad Ploučnicí	Děčín	Ústecký kraj	40723	14327	50725
0468	Habrovany	Ústí nad Labem	Ústecký kraj	40002	13981	50598
046F	Háj u Duchcova	Teplice	Ústecký kraj	41722	13712	50630
0491	Havraň	Most	Ústecký kraj	43501	13598	50450
04AA	Heřmanov	Děčín	Ústecký kraj	40502	14291	50726
04BF	Hlinná	Litoměřice	Ústecký kraj	41201	14106	50572
04F5	Holedeč	Louny	Ústecký kraj	43801	13563	50277
0506	Homole u Panny	Ústí nad Labem	Ústecký kraj	40002	14186	50629
050A	Hora Svaté Kateřiny	Most	Ústecký kraj	43546	13436	50606
050B	Hora Svatého Šebestiána	Chomutov	Ústecký kraj	43182	13251	50510
051A	Horní Beřkovice	Litoměřice	Ústecký kraj	41185	14346	50358
052C	Horní Habartice	Děčín	Ústecký kraj	40502	14340	50762
0530	Horní Jiřetín	Most	Ústecký kraj	43543	13547	50573
054F	Horní Podluží	Děčín	Ústecký kraj	40757	14545	50881
055A	Horní Řepčice	Litoměřice	Ústecký kraj	41145	14253	50556
059B	Hostomice	Teplice	Ústecký kraj	41752	13808	50587
05A7	Hoštka	Litoměřice	Ústecký kraj	41172	14335	50488
05DE	Hrob	Teplice	Ústecký kraj	41704	13726	50659
05DF	Hrobce	Litoměřice	Ústecký kraj	41183	14230	50462
05E0	Hrobčice	Teplice	Ústecký kraj	41757	13785	50517
05F5	Hrušovany	Chomutov	Ústecký kraj	43143	13498	50387
05FD	Hřensko	Děčín	Ústecký kraj	40717	14242	50874
0602	Hříškov	Louny	Ústecký kraj	43904	13864	50291
0603	Hřivice	Louny	Ústecký kraj	43965	13730	50288
060D	Huntířov	Děčín	Ústecký kraj	40502	14303	50789
062D	Chabařovice	Ústí nad Labem	Ústecký kraj	40317	13941	50673
0634	Chbany	Chomutov	Ústecký kraj	43157	13430	50332
064B	Chlumčany	Louny	Ústecký kraj	43903	13843	50335
064D	Chlumec	Ústí nad Labem	Ústecký kraj	40339	13939	50699
065E	Chodouny	Litoměřice	Ústecký kraj	41171	14250	50473
0663	Chodovlice	Litoměřice	Ústecký kraj	41115	13993	50463
066B	Chomutov	Chomutov	Ústecký kraj	43004	13410	50463
067C	Chotěšov	Litoměřice	Ústecký kraj	41002	14085	50439
0681	Chotiměř	Litoměřice	Ústecký kraj	41002	14000	50548
0682	Chotiněves	Litoměřice	Ústecký kraj	41145	14279	50552
068E	Chožov	Louny	Ústecký kraj	43922	13859	50398
068F	Chraberce	Louny	Ústecký kraj	44001	13829	50408
06AB	Chřibská	Děčín	Ústecký kraj	40744	14483	50863
06B0	Chuderov	Ústí nad Labem	Ústecký kraj	40002	14046	50688
06B3	Chudoslavice	Litoměřice	Ústecký kraj	41201	14187	50583
06F2	Janov	Děčín	Ústecký kraj	40502	14265	50860
06F8	Janská	Děčín	Ústecký kraj	40502	14363	50804
071E	Jenčice	Litoměřice	Ústecký kraj	41115	14004	50483
0721	Jeníkov	Teplice	Ústecký kraj	41724	13749	50628
073C	Jetřichovice	Děčín	Ústecký kraj	40716	14394	50852
0755	Jílové	Děčín	Ústecký kraj	40701	14103	50760
075B	Jimlín	Louny	Ústecký kraj	44001	13747	50320
076B	Jirkov	Chomutov	Ústecký kraj	43111	13448	50500
076E	Jiřetín pod Jedlovou	Děčín	Ústecký kraj	40756	14575	50874
0774	Jiříkov	Děčín	Ústecký kraj	40753	14568	50993
078C	Kadaň	Chomutov	Ústecký kraj	43201	13271	50376
0794	Kalek	Chomutov	Ústecký kraj	43132	13322	50577
079F	Kámen	Děčín	Ústecký kraj	40713	14268	50810
07B5	Kamýk	Litoměřice	Ústecký kraj	41201	14077	50558
07E3	Keblice	Litoměřice	Ústecký kraj	41002	14101	50480
07F7	Kladruby	Teplice	Ústecký kraj	41501	13826	50615
07FA	Klapý	Litoměřice	Ústecký kraj	41116	14006	50431
07FD	Klášterec nad Ohří	Chomutov	Ústecký kraj	43151	13171	50384
0806	Kleneč	Litoměřice	Ústecký kraj	41301	14248	50392
080F	Klíny	Most	Ústecký kraj	43601	13548	50638
087A	Korozluky	Most	Ústecký kraj	43401	13723	50478
08A4	Kostomlaty pod Milešovkou	Teplice	Ústecký kraj	41754	13873	50560
08A5	Kostomlaty pod Řípem	Litoměřice	Ústecký kraj	41301	14333	50383
08AF	Košťany	Teplice	Ústecký kraj	41723	13755	50655
08B0	Koštice	Louny	Ústecký kraj	43921	13944	50403
08C6	Kovářská	Chomutov	Ústecký kraj	43186	13053	50438
08D3	Kozly	Louny	Ústecký kraj	44001	13784	50456
08E3	Krabčice	Litoměřice	Ústecký kraj	41187	14301	50405
0904	Krásná Lípa	Děčín	Ústecký kraj	40746	14510	50913
090B	Krásný Dvůr	Louny	Ústecký kraj	43972	13367	50254
093A	Krupka	Teplice	Ústecký kraj	41741	13858	50684
093E	Kryry	Louny	Ústecký kraj	43981	13426	50174
0940	Kryštofovy Hamry	Chomutov	Ústecký kraj	43191	13136	50499
0956	Křesín	Litoměřice	Ústecký kraj	41002	13980	50394
0957	Křešice	Litoměřice	Ústecký kraj	41148	14214	50522
095E	Křimov	Chomutov	Ústecký kraj	43001	13301	50486
0995	Kunratice	Děčín	Ústecký kraj	40502	14419	50818
09BE	Kyškovice	Litoměřice	Ústecký kraj	41301	14285	50448
09C0	Kytlice	Děčín	Ústecký kraj	40745	14535	50812
09C1	Labská Stráň	Děčín	Ústecký kraj	40502	14231	50848
09C6	Lahošť	Teplice	Ústecký kraj	41725	13765	50618
09F3	Ledvice	Teplice	Ústecký kraj	41772	13772	50585
09F8	Lenešice	Louny	Ústecký kraj	43923	13766	50375
0A18	Levín	Litoměřice	Ústecký kraj	41145	14284	50613
0A30	Lhotka nad Labem	Litoměřice	Ústecký kraj	41002	14047	50525
0A3C	Libčeves	Louny	Ústecký kraj	43926	13838	50452
0A3F	Libědice	Chomutov	Ústecký kraj	43801	13385	50315
0A48	Liběšice	Litoměřice	Ústecký kraj	41146	14289	50568
0A49	Liběšice	Louny	Ústecký kraj	43963	13621	50293
0A59	Libkovice pod Řípem	Litoměřice	Ústecký kraj	41301	14342	50392
0A5F	Libočany	Louny	Ústecký kraj	43975	13513	50333
0A61	Libochovany	Litoměřice	Ústecký kraj	41103	14039	50566
0A62	Libochovice	Litoměřice	Ústecký kraj	41117	14044	50406
0A66	Libořice	Louny	Ústecký kraj	43801	13515	50254
0A69	Libotenice	Litoměřice	Ústecký kraj	41201	14229	50477
0A6B	Libouchec	Ústí nad Labem	Ústecký kraj	40335	14040	50758
0A88	Lipno	Louny	Ústecký kraj	43801	13680	50300
0A8F	Lipová	Děčín	Ústecký kraj	40781	14360	51011
0A9D	Lišany	Louny	Ústecký kraj	44001	13642	50344
0AA3	Lišnice	Most	Ústecký kraj	43401	13633	50454
0AAA	Líšťany	Louny	Ústecký kraj	44001	13800	50312
0AB6	Litoměřice	Litoměřice	Ústecký kraj	41201	14130	50538
0ABD	Litvínov	Most	Ústecký kraj	43601	13610	50598
0ABF	Lkáň	Litoměřice	Ústecký kraj	41115	13969	50443
0AC2	Lobendava	Děčín	Ústecký kraj	40784	14314	51019
0AD0	Lom	Most	Ústecký kraj	43511	13657	50593
0AE7	Loučná pod Klínovcem	Chomutov	Ústecký kraj	43191	12986	50420
0AEB	Louka u Litvínova	Most	Ústecký kraj	43533	13636	50587
0AF3	Louny	Louny	Ústecký kraj	44001	13803	50354
0AF9	Lovečkovice	Litoměřice	Ústecký kraj	41145	14263	50621
0AFA	Lovosice	Litoměřice	Ústecký kraj	41002	14051	50515
0AFF	Lubenec	Louny	Ústecký kraj	43983	13313	50132
0B13	Ludvíkovice	Děčín	Ústecký kraj	40713	14256	50794
0B19	Lukavec	Litoměřice	Ústecký kraj	41002	14085	50501
0B21	Lukov	Teplice	Ústecký kraj	41804	13885	50528
0B37	Lužice	Most	Ústecký kraj	43524	13754	50491
0B52	Malá Veleň	Děčín	Ústecký kraj	40502	14270	50741
0B56	Malé Březno	Most	Ústecký kraj	43401	13560	50462
0B57	Malé Březno	Ústí nad Labem	Ústecký kraj	40002	14172	50672
0B5D	Malé Žernoseky	Litoměřice	Ústecký kraj	41002	14054	50534
0B5F	Malečov	Ústí nad Labem	Ústecký kraj	40327	14119	50632
0B67	Malíč	Litoměřice	Ústecký kraj	41201	14082	50543
0B6D	Málkov	Chomutov	Ústecký kraj	43001	13333	50446
0B73	Malšovice	Děčín	Ústecký kraj	40502	14169	50735
0B7B	Mariánské Radčice	Most	Ústecký kraj	43532	13665	50574
0B7F	Markvartice	Děčín	Ústecký kraj	40742	14355	50775
0B85	Martiněves	Litoměřice	Ústecký kraj	41119	14152	50372
0B92	Mašťov	Chomutov	Ústecký kraj	43156	13280	50262
0B9B	Měděnec	Chomutov	Ústecký kraj	43184	13115	50421
0BA5	Měcholupy	Louny	Ústecký kraj	43931	13537	50266
0BAF	Merboltice	Děčín	Ústecký kraj	40502	14339	50684
0BB4	Měrunice	Teplice	Ústecký kraj	41804	13818	50480
0BC2	Meziboří	Most	Ústecký kraj	43513	13598	50621
0BD3	Michalovice	Litoměřice	Ústecký kraj	41201	14082	50536
0BD6	Mikulášovice	Děčín	Ústecký kraj	40779	14363	50965
0BDA	Mikulov	Teplice	Ústecký kraj	41901	13721	50687
0C0D	Miřejovice	Litoměřice	Ústecký kraj	41201	14109	50553
0C12	Místo	Chomutov	Ústecký kraj	43158	13267	50447
0C29	Mlékojedy	Litoměřice	Ústecký kraj	41201	14119	50526
0C2D	Mnetěš	Litoměřice	Ústecký kraj	41301	14281	50365
0C39	Modlany	Teplice	Ústecký kraj	41713	13895	50650
0C52	Moldava	Teplice	Ústecký kraj	41781	13657	50720
0C71	Most	Most	Ústecký kraj	43401	13633	50501
0C86	Mšené-lázně	Litoměřice	Ústecký kraj	41119	14127	50362
0CFA	Nepomyšl	Louny	Ústecký kraj	43971	13313	50218
0D1D	Nezabylice	Chomutov	Ústecký kraj	43001	13478	50424
0D54	Nová Ves	Louny	Ústecký kraj	44001	13842	50285
0D62	Nová Ves v Horách	Most	Ústecký kraj	43545	13482	50594
0D67	Nové Dvory	Litoměřice	Ústecký kraj	41301	14179	50447
0D77	Nové Sedlo	Louny	Ústecký kraj	43801	13474	50339
0D7C	Novosedlice	Teplice	Ústecký kraj	41731	13823	50656
0DA5	Obora	Louny	Ústecký kraj	44001	13863	50373
0DAA	Obrnice	Most	Ústecký kraj	43521	13695	50505
0DB2	Očihov	Louny	Ústecký kraj	43987	13460	50198
0DBC	Ohníč	Teplice	Ústecký kraj	41765	13844	50587
0DC9	Okounov	Chomutov	Ústecký kraj	43151	13106	50362
0DE5	Oleško	Litoměřice	Ústecký kraj	41201	14196	50480
0E16	Opočno	Louny	Ústecký kraj	44001	13735	50311
0E30	Osek	Teplice	Ústecký kraj	41705	13691	50622
0E73	Otvice	Chomutov	Ústecký kraj	43111	13450	50480
0E8A	Panenský Týnec	Louny	Ústecký kraj	43905	13917	50295
0E9D	Patokryje	Most	Ústecký kraj	43401	13705	50499
0EBF	Perštejn	Chomutov	Ústecký kraj	43163	13110	50381
0EC3	Peruc	Louny	Ústecký kraj	43907	13959	50342
0EC5	Pesvice	Chomutov	Ústecký kraj	43111	13484	50463
0EC8	Pětipsy	Chomutov	Ústecký kraj	43153	13349	50321
0ECB	Petrohrad	Louny	Ústecký kraj	43985	13446	50127
0ED9	Petrovice	Ústí nad Labem	Ústecký kraj	40337	13976	50789
0EF9	Píšťany	Litoměřice	Ústecký kraj	41101	14069	50519
0F14	Ploskovice	Litoměřice	Ústecký kraj	41142	14198	50560
0F19	Pnětluky	Louny	Ústecký kraj	44001	13703	50250
0F23	Počedělice	Louny	Ústecký kraj	44001	13887	50371
0F27	Podbořanský Rohozec	Louny	Ústecký kraj	44101	13262	50216
0F28	Podbořany	Louny	Ústecký kraj	44101	13412	50229
0F4C	Podsedice	Litoměřice	Ústecký kraj	41115	13948	50472
0F63	Polepy	Litoměřice	Ústecký kraj	41147	14264	50505
0F65	Polerady	Most	Ústecký kraj	43401	13652	50444
0F8A	Postoloprty	Louny	Ústecký kraj	43942	13703	50359
0F9A	Povrly	Ústí nad Labem	Ústecký kraj	40332	14160	50672
0FA2	Prackovice nad Labem	Litoměřice	Ústecký kraj	41133	14032	50569
0FB6	Proboštov	Teplice	Ústecký kraj	41712	13836	50667
0FFB	Přestanov	Ústí nad Labem	Ústecký kraj	40317	13920	50686
0FFF	Přestavlky	Litoměřice	Ústecký kraj	41301	14193	50403
1048	Račetice	Chomutov	Ústecký kraj	43801	13364	50305
104C	Račice	Litoměřice	Ústecký kraj	41108	14351	50461
1050	Račiněves	Litoměřice	Ústecký kraj	41301	14218	50373
1076	Radonice	Chomutov	Ústecký kraj	43155	13284	50298
1084	Radovesice	Litoměřice	Ústecký kraj	41002	14068	50411
109D	Raná	Louny	Ústecký kraj	43924	13779	50411
10BC	Ročov	Louny	Ústecký kraj	43967	13774	50253
10CF	Rochov	Litoměřice	Ústecký kraj	41301	14117	50459
10D1	Rokle	Chomutov	Ústecký kraj	43201	13298	50353
10EE	Roudnice nad Labem	Litoměřice	Ústecký kraj	41301	14260	50425
1114	Rtyně nad Bílinou	Teplice	Ústecký kraj	41762	13908	50603
1126	Rumburk	Děčín	Ústecký kraj	40801	14555	50953
112D	Růžová	Děčín	Ústecký kraj	40502	14293	50842
1139	Rybniště	Děčín	Ústecký kraj	40751	14515	50880
113F	Ryjice	Ústí nad Labem	Ústecký kraj	40331	14092	50688
114B	Řehlovice	Ústí nad Labem	Ústecký kraj	40313	13954	50607
1190	Sedlec	Litoměřice	Ústecký kraj	41115	14016	50450
11C2	Siřejovice	Litoměřice	Ústecký kraj	41002	14071	50478
11E5	Skršín	Most	Ústecký kraj	43401	13754	50465
1204	Slatina	Litoměřice	Ústecký kraj	41002	14038	50430
120F	Slavětín	Louny	Ústecký kraj	43909	13907	50350
123B	Smolnice	Louny	Ústecký kraj	43914	13848	50308
1244	Snědovice	Litoměřice	Ústecký kraj	41174	14387	50503
1274	Spořice	Chomutov	Ústecký kraj	43101	13391	50441
1279	Srbice	Teplice	Ústecký kraj	41501	13869	50660
127A	Srbská Kamenice	Děčín	Ústecký kraj	40715	14352	50820
128B	Staňkovice	Litoměřice	Ústecký kraj	41201	14167	50589
128C	Staňkovice	Louny	Ústecký kraj	43949	13571	50349
12A4	Staré Křečany	Děčín	Ústecký kraj	40761	14496	50950
12BF	Starý Šachov	Děčín	Ústecký kraj	40502	14360	50715
12CA	Stebno	Ústí nad Labem	Ústecký kraj	40002	14017	50615
12ED	Straškov-Vodochody	Litoměřice	Ústecký kraj	41184	14249	50363
130B	Strupčice	Chomutov	Ústecký kraj	43114	13530	50471
135F	Sulejovice	Litoměřice	Ústecký kraj	41111	14037	50498
137F	Světec	Teplice	Ústecký kraj	41753	13811	50576
13DC	Šluknov	Děčín	Ústecký kraj	40777	14452	51003
13F3	Štětí	Litoměřice	Ústecký kraj	41108	14374	50453
1417	Tašov	Ústí nad Labem	Ústecký kraj	40002	14135	50614
1424	Těchlovice	Děčín	Ústecký kraj	40502	14205	50696
142A	Telnice	Ústí nad Labem	Ústecký kraj	40338	13957	50733
1431	Teplice	Teplice	Ústecký kraj	41501	13835	50644
1438	Terezín	Litoměřice	Ústecký kraj	41155	14150	50511
144B	Tisá	Ústí nad Labem	Ústecký kraj	40336	14031	50784
1462	Toužetín	Louny	Ústecký kraj	44001	13886	50315
1467	Travčice	Litoměřice	Ústecký kraj	41201	14189	50503
146E	Trmice	Ústí nad Labem	Ústecký kraj	40004	13994	50642
1476	Trnovany	Litoměřice	Ústecký kraj	41201	14179	50543
1498	Třebenice	Litoměřice	Ústecký kraj	41113	13990	50476
14A3	Třebívlice	Litoměřice	Ústecký kraj	41115	13899	50458
14B1	Třebušín	Litoměřice	Ústecký kraj	41201	14205	50599
14CC	Tuchořice	Louny	Ústecký kraj	43969	13662	50284
14F5	Údlice	Chomutov	Ústecký kraj	43141	13457	50440
14FA	Úherce	Louny	Ústecký kraj	44001	13949	50298
152A	Újezdeček	Teplice	Ústecký kraj	41501	13789	50645
153E	Úpohlavy	Litoměřice	Ústecký kraj	41002	14035	50463
154B	ÚSTÍ NAD LABEM	Ústí nad Labem	Ústecký kraj	40001	14053	50661
1552	Úštěk	Litoměřice	Ústecký kraj	41145	14347	50585
1574	Valkeřice	Děčín	Ústecký kraj	40724	14322	50701
1583	Varnsdorf	Děčín	Ústecký kraj	40747	14618	50911
1590	Vědomice	Litoměřice	Ústecký kraj	41301	14254	50433
1594	Vejprty	Chomutov	Ústecký kraj	43191	13032	50492
159A	Velemín	Litoměřice	Ústecký kraj	41131	13976	50539
159B	Velemyšleves	Louny	Ústecký kraj	43801	13563	50402
15A9	Veliká Ves	Chomutov	Ústecký kraj	44101	13374	50269
15B0	Velká Bukovina	Děčín	Ústecký kraj	40729	14396	50730
15C2	Velké Březno	Ústí nad Labem	Ústecký kraj	40323	14141	50662
15C8	Velké Chvojno	Ústí nad Labem	Ústecký kraj	40334	14036	50731
15D9	Velké Žernoseky	Litoměřice	Ústecký kraj	41201	14063	50539
15E5	Velký Šenov	Děčín	Ústecký kraj	40778	14374	50990
15EC	Veltěže	Louny	Ústecký kraj	44001	13875	50353
15F6	Verneřice	Děčín	Ústecký kraj	40725	14301	50661
1602	Veselé	Děčín	Ústecký kraj	40502	14373	50784
1620	Vchynice	Litoměřice	Ústecký kraj	41002	14020	50510
1638	Vilémov	Děčín	Ústecký kraj	40780	14335	50990
1639	Vilémov	Chomutov	Ústecký kraj	43154	13312	50301
1644	Vinařice	Louny	Ústecký kraj	43915	13822	50265
166C	Vlastislav	Litoměřice	Ústecký kraj	41114	13955	50497
16A6	Volevčice	Most	Ústecký kraj	43401	13690	50434
16CA	Vražkov	Litoměřice	Ústecký kraj	41301	14268	50373
16D6	Vrbice	Litoměřice	Ústecký kraj	41164	14286	50483
16D8	Vrbičany	Litoměřice	Ústecký kraj	41121	14084	50462
16DA	Vrbno nad Lesy	Louny	Ústecký kraj	43906	13907	50322
16E8	Vroutek	Louny	Ústecký kraj	43982	13379	50180
16E9	Vrskmaň	Chomutov	Ústecký kraj	43115	13495	50488
16EC	Vršovice	Louny	Ústecký kraj	44001	13842	50368
16EE	Vrutice	Litoměřice	Ústecký kraj	41147	14289	50502
16F9	Všehrdy	Chomutov	Ústecký kraj	43001	13461	50420
170E	Všestudy	Chomutov	Ústecký kraj	43111	13507	50457
171F	Výsluní	Chomutov	Ústecký kraj	43183	13237	50466
172B	Vysoká Pec	Chomutov	Ústecký kraj	43159	13470	50520
1741	Výškov	Louny	Ústecký kraj	44001	13670	50394
1754	Zabrušany	Teplice	Ústecký kraj	41771	13787	50605
1785	Záluží	Litoměřice	Ústecký kraj	41301	14322	50460
1786	Zálužice	Louny	Ústecký kraj	43801	13604	50321
17AD	Zbrašín	Louny	Ústecký kraj	44001	13766	50299
17E9	Zubrnice	Ústí nad Labem	Ústecký kraj	40002	14220	50649
1800	Žabovřesky nad Ohří	Litoměřice	Ústecký kraj	41002	14091	50413
1806	Žalany	Teplice	Ústecký kraj	41763	13906	50590
1807	Žalhostice	Litoměřice	Ústecký kraj	41101	14091	50523
1812	Žatec	Louny	Ústecký kraj	43801	13545	50327
1831	Želenice	Most	Ústecký kraj	43401	13726	50527
183E	Želkovice	Louny	Ústecký kraj	44001	13876	50464
184D	Žerotín	Louny	Ústecký kraj	44001	13912	50286
1853	Židovice	Litoměřice	Ústecký kraj	41183	14233	50446
185A	Žim	Teplice	Ústecký kraj	41501	13965	50585
1860	Žitenice	Litoměřice	Ústecký kraj	41141	14156	50555
1867	Žiželice	Louny	Ústecký kraj	43801	13540	50367
