Id	Obec	Okres	Kraj	PSČ	X	Y
28	Babylon	Domažlice	Plzeňský kraj	34401	12.862893	49.398761
57	Bdeněves	Plzeň-sever	Plzeňský kraj	33032	13.235291	49.76964
69	Běhařov	Klatovy	Plzeňský kraj	34021	13.160291	49.344879
78	Bělá nad Radbuzou	Domažlice	Plzeňský kraj	34526	12.717718	49.591261
103	Benešovice	Tachov	Plzeňský kraj	34901	12.901799	49.726964
118	Běšiny	Klatovy	Plzeňský kraj	33901	13.312677	49.301709
124	Bezděkov	Klatovy	Plzeňský kraj	33901	13.297971	49.3795
125	Bezděkov	Rokycany	Plzeňský kraj	33824	13.596645	49.824389
129	Bezdružice	Tachov	Plzeňský kraj	34953	12.971351	49.906771
134	Bezvěrov	Plzeň-sever	Plzeňský kraj	33041	13.059113	49.995118
149	Bílov	Plzeň-sever	Plzeňský kraj	33141	13.42495	50.017964
161	Biřkov	Klatovy	Plzeňský kraj	33401	13.230256	49.518156
180	Blatnice	Plzeň-sever	Plzeňský kraj	33025	13.156096	49.719824
188	Blažim	Plzeň-sever	Plzeňský kraj	33038	13.047724	49.916024
195	Blížejov	Domažlice	Plzeňský kraj	34545	12.989366	49.500115
198	Blovice	Plzeň-jih	Plzeňský kraj	33601	13.540199	49.582303
242	Bohy	Plzeň-sever	Plzeňský kraj	33141	13.575531	49.937892
255	Bolešiny	Klatovy	Plzeňský kraj	33901	13.361712	49.410002
257	Bolkov	Plzeň-jih	Plzeňský kraj	33401	13.223973	49.533675
259	Bor	Tachov	Plzeňský kraj	34802	12.775276	49.711706
289	Borovno	Plzeň-jih	Plzeňský kraj	33561	13.690481	49.622087
290	Borovy	Plzeň-jih	Plzeňský kraj	33401	13.302442	49.525208
366	Brnířov	Domažlice	Plzeňský kraj	34506	13.04969	49.382698
370	Brod nad Tichou	Tachov	Plzeňský kraj	34815	12.741203	49.835396
376	Brodeslavy	Plzeň-sever	Plzeňský kraj	33141	13.557097	49.953778
378	Broumov	Tachov	Plzeňský kraj	34815	12.606805	49.889478
395	Břasy	Rokycany	Plzeňský kraj	33824	13.578439	49.837107
411	Březina	Rokycany	Plzeňský kraj	33824	13.596901	49.807642
438	Břežany	Klatovy	Plzeňský kraj	34101	13.61746	49.348864
449	Bučí	Plzeň-sever	Plzeňský kraj	33152	13.302879	49.885275
455	Budětice	Klatovy	Plzeňský kraj	34201	13.58477	49.283469
471	Bujesily	Rokycany	Plzeňský kraj	33141	13.574492	49.914681
476	Buková	Plzeň-jih	Plzeňský kraj	33452	13.158861	49.537495
484	Bukovec	Domažlice	Plzeňský kraj	34562	12.995414	49.586461
493	Bukovník	Klatovy	Plzeňský kraj	34201	13.661427	49.222588
502	Bušovice	Rokycany	Plzeňský kraj	33824	13.534766	49.795629
537	Cebiv	Tachov	Plzeňský kraj	34952	12.979175	49.829449
540	Cekov	Rokycany	Plzeňský kraj	33808	13.763901	49.821968
567	Ctiboř	Tachov	Plzeňský kraj	34701	12.61012	49.82733
577	Čachrov	Klatovy	Plzeňský kraj	33901	13.302687	49.265538
586	Částkov	Tachov	Plzeňský kraj	34801	12.673799	49.756077
597	Čečovice	Domažlice	Plzeňský kraj	34562	13.021847	49.585171
618	Čeminy	Plzeň-sever	Plzeňský kraj	33033	13.253217	49.80007
629	Čermná	Domažlice	Plzeňský kraj	34561	13.116707	49.531701
643	Černíkov	Klatovy	Plzeňský kraj	34506	13.13013	49.422778
645	Černíkovice	Plzeň-sever	Plzeňský kraj	33141	13.56701	49.975551
653	Černošín	Tachov	Plzeňský kraj	34958	12.883925	49.816245
660	Černovice	Domažlice	Plzeňský kraj	34562	12.99704	49.615661
662	Čerňovice	Plzeň-sever	Plzeňský kraj	33036	13.103784	49.813006
675	Červené Poříčí	Klatovy	Plzeňský kraj	34012	13.294553	49.501992
683	Česká Bříza	Plzeň-sever	Plzeňský kraj	33011	13.429819	49.828513
686	Česká Kubice	Domažlice	Plzeňský kraj	34532	12.858904	49.369488
715	Číhaň	Klatovy	Plzeňský kraj	34142	13.425893	49.34251
720	Čilá	Rokycany	Plzeňský kraj	33808	13.742166	49.961766
726	Čímice	Klatovy	Plzeňský kraj	34201	13.605991	49.253746
734	Čižice	Plzeň-jih	Plzeňský kraj	33209	13.397992	49.648043
736	Čížkov	Plzeň-jih	Plzeňský kraj	33564	13.683496	49.540479
743	Čmelíny	Plzeň-jih	Plzeňský kraj	33501	13.654594	49.488923
776	Dešenice	Klatovy	Plzeňský kraj	34022	13.171052	49.27441
793	Díly	Domažlice	Plzeňský kraj	34401	12.786498	49.446373
802	Dlažov	Klatovy	Plzeňský kraj	34021	13.16645	49.365855
813	Dlouhá Ves	Klatovy	Plzeňský kraj	34201	13.50936	49.196383
819	Dlouhý Újezd	Tachov	Plzeňský kraj	34701	12.62858	49.768405
820	Dnešice	Plzeň-jih	Plzeňský kraj	33443	13.264653	49.60493
849	Dobršín	Klatovy	Plzeňský kraj	34201	13.561152	49.261401
852	Dobřany	Plzeň-jih	Plzeňský kraj	33441	13.293177	49.654933
856	Dobříč	Plzeň-sever	Plzeňský kraj	33005	13.468475	49.88466
864	Dobřív	Rokycany	Plzeňský kraj	33844	13.686921	49.715763
877	Dolany	Klatovy	Plzeňský kraj	33901	13.248222	49.443368
878	Dolany	Plzeň-sever	Plzeňský kraj	33011	13.472466	49.807924
881	Dolce	Plzeň-jih	Plzeňský kraj	33401	13.393513	49.552967
884	Dolní Bělá	Plzeň-sever	Plzeňský kraj	33152	13.273369	49.896264
906	Dolní Hradiště	Plzeň-sever	Plzeňský kraj	33151	13.49632	49.913843
922	Dolní Lukavice	Plzeň-jih	Plzeňský kraj	33444	13.34434	49.602031
971	Domažlice	Domažlice	Plzeňský kraj	34401	12.931243	49.439803
972	Domoraz	Klatovy	Plzeňský kraj	34201	13.662108	49.250731
995	Drahkov	Plzeň-jih	Plzeňský kraj	33601	13.47254	49.557261
1002	Drahoňův Újezd	Rokycany	Plzeňský kraj	33808	13.725945	49.877208
1004	Drahotín	Domažlice	Plzeňský kraj	34522	12.758259	49.52424
1011	Dražeň	Plzeň-sever	Plzeňský kraj	33101	13.287978	49.926953
1012	Draženov	Domažlice	Plzeňský kraj	34401	12.872799	49.455812
1018	Dražovice	Klatovy	Plzeňský kraj	34201	13.607113	49.224775
1039	Druztová	Plzeň-sever	Plzeňský kraj	33007	13.448829	49.797516
1095	Dýšina	Plzeň-město	Plzeňský kraj	33002	13.491611	49.777455
1099	Ejpovice	Rokycany	Plzeňský kraj	33701	13.514367	49.74619
1100	Erpužice	Tachov	Plzeňský kraj	34901	13.036075	49.807058
1115	Frymburk	Klatovy	Plzeňský kraj	34201	13.707375	49.249661
1148	Halže	Tachov	Plzeňský kraj	34701	12.579508	49.831133
1152	Hamry	Klatovy	Plzeňský kraj	34022	13.160547	49.215418
1160	Hartmanice	Klatovy	Plzeňský kraj	34201	13.454657	49.169587
1172	Hejná	Klatovy	Plzeňský kraj	34101	13.6748	49.28948
1195	Heřmanova Huť	Plzeň-sever	Plzeňský kraj	33023	13.089275	49.709118
1210	Hlavňovice	Klatovy	Plzeňský kraj	34142	13.395157	49.237952
1212	Hlince	Plzeň-sever	Plzeňský kraj	33141	13.625133	49.948335
1219	Hlohová	Domažlice	Plzeňský kraj	34561	13.074684	49.53414
1220	Hlohovčice	Domažlice	Plzeňský kraj	34561	13.113875	49.52085
1222	Hlohovice	Rokycany	Plzeňský kraj	33808	13.643448	49.889578
1239	Hnačov	Klatovy	Plzeňský kraj	34034	13.48178	49.361927
1244	Hněvnice	Plzeň-sever	Plzeňský kraj	33023	13.103241	49.728607
1277	Holoubkov	Rokycany	Plzeňský kraj	33801	13.692566	49.776089
1279	Holovousy	Plzeň-sever	Plzeňský kraj	33141	13.614819	49.96798
1284	Holýšov	Domažlice	Plzeňský kraj	34562	13.101403	49.593721
1289	Honezovice	Plzeň-jih	Plzeňský kraj	33301	13.062664	49.638318
1292	Hora Svatého Václava	Domažlice	Plzeňský kraj	34522	12.739958	49.518986
1293	Horažďovice	Klatovy	Plzeňský kraj	34101	13.701106	49.320794
1304	Horní Bělá	Plzeň-sever	Plzeňský kraj	33152	13.264218	49.889081
1315	Horní Bříza	Plzeň-sever	Plzeňský kraj	33012	13.355689	49.84023
1330	Horní Kamenice	Domažlice	Plzeňský kraj	34562	13.101163	49.569701
1333	Horní Kozolupy	Tachov	Plzeňský kraj	34952	12.941751	49.837622
1345	Horní Lukavice	Plzeň-jih	Plzeňský kraj	33401	13.32708	49.612427
1397	Horská Kvilda	Klatovy	Plzeňský kraj	38501	13.558075	49.057721
1398	Horšice	Plzeň-jih	Plzeňský kraj	33455	13.386298	49.531575
1399	Horšovský Týn	Domažlice	Plzeňský kraj	34601	12.944527	49.530286
1436	Hostouň	Domažlice	Plzeňský kraj	34525	12.771578	49.559821
1448	Hošťka	Tachov	Plzeňský kraj	34806	12.597568	49.696306
1466	Hradec	Plzeň-jih	Plzeňský kraj	33211	13.121483	49.635159
1476	Hrádek	Klatovy	Plzeňský kraj	34201	13.498603	49.261381
1477	Hrádek	Rokycany	Plzeňský kraj	33842	13.65421	49.710027
1479	Hradešice	Klatovy	Plzeňský kraj	34101	13.596547	49.323206
1481	Hradiště	Domažlice	Plzeňský kraj	34543	13.051832	49.464875
1482	Hradiště	Plzeň-jih	Plzeňský kraj	33544	13.756199	49.439432
1483	Hradiště	Rokycany	Plzeňský kraj	33808	13.717739	49.963121
1508	Hromnice	Plzeň-sever	Plzeňský kraj	33011	13.44157	49.849175
1550	Hůrky	Rokycany	Plzeňský kraj	33701	13.683207	49.745983
1566	Hvozd	Plzeň-sever	Plzeňský kraj	33101	13.26323	49.939841
1574	Hvožďany	Domažlice	Plzeňský kraj	34522	12.771387	49.505677
1584	Chanovice	Klatovy	Plzeňský kraj	34101	13.717463	49.405001
1591	Cheznovice	Rokycany	Plzeňský kraj	33806	13.785491	49.779032
1596	Chlistov	Klatovy	Plzeňský kraj	33901	13.360983	49.320001
1604	Chlum	Plzeň-jih	Plzeňský kraj	33204	13.479305	49.605305
1605	Chlum	Rokycany	Plzeňský kraj	33808	13.65979	49.935789
1610	Chlumčany	Plzeň-jih	Plzeňský kraj	33442	13.313337	49.632666
1619	Chlumy	Plzeň-jih	Plzeňský kraj	33501	13.638713	49.43786
1625	Chocenice	Plzeň-jih	Plzeňský kraj	33601	13.520152	49.547648
1628	Chocomyšl	Domažlice	Plzeňský kraj	34543	13.13077	49.467282
1633	Chodov	Domažlice	Plzeňský kraj	34533	12.830346	49.418088
1634	Chodová Planá	Tachov	Plzeňský kraj	34813	12.730254	49.893323
1636	Chodská Lhota	Domažlice	Plzeňský kraj	34506	13.083271	49.358456
1637	Chodský Újezd	Tachov	Plzeňský kraj	34815	12.650047	49.864425
1641	Chomle	Rokycany	Plzeňský kraj	33828	13.63461	49.86238
1659	Chotěšov	Plzeň-jih	Plzeňský kraj	33214	13.202822	49.65419
1663	Chotíkov	Plzeň-sever	Plzeňský kraj	33017	13.317774	49.793052
1681	Chrást	Plzeň-město	Plzeňský kraj	33003	13.49369	49.793305
1686	Chrastavice	Domažlice	Plzeňský kraj	34401	12.956921	49.453663
1708	Chříč	Plzeň-sever	Plzeňský kraj	33141	13.646002	49.97192
1710	Chudenice	Klatovy	Plzeňský kraj	33901	13.17397	49.466785
1711	Chudenín	Klatovy	Plzeňský kraj	34022	13.100904	49.29315
1721	Chválenice	Plzeň-město	Plzeňský kraj	33205	13.476053	49.643095
1782	Janovice nad Úhlavou	Klatovy	Plzeňský kraj	34021	13.218239	49.345257
1797	Jarov	Plzeň-jih	Plzeňský kraj	33501	13.507696	49.521192
1798	Jarov	Plzeň-sever	Plzeňský kraj	33151	13.474387	49.872569
1803	Javor	Klatovy	Plzeňský kraj	34021	13.247541	49.325542
1867	Ježovy	Klatovy	Plzeňský kraj	34012	13.228504	49.491162
1928	Kaceřov	Plzeň-sever	Plzeňský kraj	33151	13.512774	49.870714
1939	Kakejcov	Rokycany	Plzeňský kraj	33843	13.624286	49.667036
1952	Kamenec	Rokycany	Plzeňský kraj	33828	13.596339	49.881166
1972	Kamenný Újezd	Rokycany	Plzeňský kraj	33701	13.618864	49.723772
1976	Kanice	Domažlice	Plzeňský kraj	34543	13.072809	49.475118
1977	Kaničky	Domažlice	Plzeňský kraj	34543	13.145358	49.474432
1999	Kařez	Rokycany	Plzeňský kraj	33808	13.781719	49.824356
2000	Kařízek	Rokycany	Plzeňský kraj	33808	13.799741	49.813466
2002	Kasejovice	Plzeň-jih	Plzeňský kraj	33544	13.740706	49.462805
2005	Kašperské Hory	Klatovy	Plzeňský kraj	34192	13.556264	49.143
2012	Kaznějov	Plzeň-sever	Plzeňský kraj	33151	13.383058	49.893239
2013	Kbel	Plzeň-jih	Plzeňský kraj	34012	13.365703	49.493815
2015	Kbelany	Plzeň-sever	Plzeňský kraj	33023	13.126409	49.732444
2018	Kdyně	Domažlice	Plzeňský kraj	34506	13.040638	49.390348
2021	Kejnice	Klatovy	Plzeňský kraj	34101	13.694293	49.266995
2028	Klabava	Rokycany	Plzeňský kraj	33841	13.539382	49.753546
2036	Kladruby	Rokycany	Plzeňský kraj	33808	13.631799	49.912977
2037	Kladruby	Tachov	Plzeňský kraj	34961	12.980021	49.715408
2043	Klášter	Plzeň-jih	Plzeňský kraj	33501	13.576777	49.50201
2050	Klatovy	Klatovy	Plzeňský kraj	33901	13.295194	49.395655
2053	Klenčí pod Čerchovem	Domažlice	Plzeňský kraj	34534	12.814835	49.434948
2055	Klenová	Klatovy	Plzeňský kraj	34021	13.233291	49.333543
2112	Kočín	Plzeň-sever	Plzeňský kraj	33141	13.476248	49.930488
2113	Kočov	Tachov	Plzeňský kraj	34815	12.736709	49.808767
2126	Kokašice	Tachov	Plzeňský kraj	34952	12.947328	49.878396
2135	Kolinec	Klatovy	Plzeňský kraj	34142	13.439106	49.299057
2138	Koloveč	Domažlice	Plzeňský kraj	34543	13.108876	49.486895
2159	Konstantinovy Lázně	Tachov	Plzeňský kraj	34952	12.977983	49.881263
2161	Kopidlo	Plzeň-sever	Plzeňský kraj	33141	13.464495	49.943303
2165	Kornatice	Rokycany	Plzeňský kraj	33843	13.592325	49.659042
2173	Koryta	Plzeň-sever	Plzeňský kraj	33151	13.474862	49.900611
2192	Kostelec	Tachov	Plzeňský kraj	34901	13.026491	49.674415
2228	Kotovice	Plzeň-jih	Plzeňský kraj	33301	13.154585	49.672114
2235	Kout na Šumavě	Domažlice	Plzeňský kraj	34502	13.002193	49.402659
2247	Kovčín	Klatovy	Plzeňský kraj	34101	13.606717	49.415936
2257	Kozlovice	Plzeň-jih	Plzeňský kraj	33501	13.582934	49.465098
2263	Kozojedy	Plzeň-sever	Plzeňský kraj	33141	13.542516	49.931343
2267	Kozolupy	Plzeň-sever	Plzeňský kraj	33032	13.252214	49.763902
2270	Kožlany	Plzeň-sever	Plzeňský kraj	33144	13.541176	49.993998
2291	Kralovice	Plzeň-sever	Plzeňský kraj	33141	13.487584	49.982024
2297	Kramolín	Plzeň-jih	Plzeňský kraj	33501	13.577065	49.446183
2322	Krašovice	Plzeň-sever	Plzeňský kraj	33013	13.30535	49.872448
2352	Krsy	Plzeň-sever	Plzeňský kraj	33038	13.055063	49.926348
2376	Křelovice	Plzeň-sever	Plzeňský kraj	33036	13.075914	49.874423
2379	Křenice	Klatovy	Plzeňský kraj	34012	13.200398	49.502807
2385	Křenovy	Domažlice	Plzeňský kraj	34561	13.021618	49.53926
2420	Kšice	Tachov	Plzeňský kraj	34901	12.997365	49.80252
2441	Kunějovice	Plzeň-sever	Plzeňský kraj	33035	13.237025	49.862066
2472	Kvášňovice	Klatovy	Plzeňský kraj	34101	13.642076	49.413124
2477	Kvíčovice	Domažlice	Plzeňský kraj	34562	13.073059	49.590322
2492	Kyšice	Plzeň-město	Plzeňský kraj	33001	13.486312	49.753353
2539	Ledce	Plzeň-sever	Plzeňský kraj	33014	13.328535	49.821738
2560	Lesná	Tachov	Plzeňský kraj	34701	12.537785	49.754286
2566	Lestkov	Tachov	Plzeňský kraj	34953	12.871116	49.883163
2577	Letiny	Plzeň-jih	Plzeňský kraj	33601	13.455391	49.540003
2578	Letkov	Plzeň-město	Plzeňský kraj	32600	13.465091	49.730543
2594	Lhota pod Radčem	Rokycany	Plzeňský kraj	33701	13.710816	49.827464
2610	Lhotka u Radnic	Rokycany	Plzeňský kraj	33824	13.581715	49.89004
2614	Lhůta	Plzeň-město	Plzeňský kraj	33201	13.52891	49.70137
2647	Libkov	Domažlice	Plzeňský kraj	34506	13.13447	49.366295
2651	Liblín	Rokycany	Plzeňský kraj	33141	13.544351	49.916919
2683	Líně	Plzeň-sever	Plzeňský kraj	33021	13.257039	49.694828
2715	Lisov	Plzeň-jih	Plzeňský kraj	33301	13.100966	49.638638
2719	Líšina	Plzeň-jih	Plzeňský kraj	33301	13.164824	49.603604
2722	Líšná	Rokycany	Plzeňský kraj	33808	13.806522	49.885111
2729	Líšťany	Plzeň-sever	Plzeňský kraj	33035	13.181206	49.831183
2731	Líté	Plzeň-sever	Plzeňský kraj	33152	13.26085	49.913753
2738	Litohlavy	Rokycany	Plzeňský kraj	33701	13.56469	49.766543
2762	Lochousice	Plzeň-sever	Plzeňský kraj	33023	13.090555	49.675204
2769	Lom u Tachova	Tachov	Plzeňský kraj	34701	12.692703	49.818772
2770	Lomec	Klatovy	Plzeňský kraj	33901	13.267633	49.371502
2779	Losiná	Plzeň-město	Plzeňský kraj	33204	13.448442	49.6693
2785	Loučim	Domažlice	Plzeňský kraj	34506	13.112222	49.367168
2800	Louňová	Plzeň-jih	Plzeňský kraj	33601	13.608016	49.562286
2811	Loza	Plzeň-sever	Plzeňský kraj	33152	13.290472	49.893909
2862	Lužany	Plzeň-jih	Plzeňský kraj	33454	13.315847	49.546752
2867	Luženičky	Domažlice	Plzeňský kraj	34401	12.897685	49.458913
2933	Malý Bor	Klatovy	Plzeňský kraj	34101	13.652357	49.330621
2935	Manětín	Plzeň-sever	Plzeňský kraj	33162	13.233304	49.991884
2937	Maňovice	Klatovy	Plzeňský kraj	34101	13.653942	49.393065
2967	Meclov	Domažlice	Plzeňský kraj	34521	12.880927	49.505676
2970	Měčín	Klatovy	Plzeňský kraj	34012	13.402993	49.480195
2978	Medový Újezd	Rokycany	Plzeňský kraj	33701	13.719185	49.773949
2980	Měcholupy	Plzeň-jih	Plzeňský kraj	33551	13.532756	49.519592
2993	Merklín	Plzeň-jih	Plzeňský kraj	33452	13.198008	49.560538
3003	Město Touškov	Plzeň-sever	Plzeňský kraj	33033	13.251189	49.77598
3006	Mešno	Rokycany	Plzeňský kraj	33843	13.622053	49.655921
3008	Mezholezy	Domažlice	Plzeňský kraj	34506	13.103952	49.411826
3009	Mezholezy	Domažlice	Plzeňský kraj	34601	12.905124	49.624867
3011	Mezihoří	Klatovy	Plzeňský kraj	34012	13.254671	49.488506
3041	Milavče	Domažlice	Plzeňský kraj	34401	12.980829	49.467066
3043	Mileč	Plzeň-jih	Plzeňský kraj	33501	13.605014	49.469232
3058	Milínov	Plzeň-jih	Plzeňský kraj	33204	13.566047	49.643171
3059	Milíře	Tachov	Plzeňský kraj	34701	12.5507783	49.796407
3078	Mirošov	Rokycany	Plzeňský kraj	33843	13.658174	49.68793
3088	Mířkov	Domažlice	Plzeňský kraj	34601	12.881612	49.589255
3094	Míšov	Plzeň-jih	Plzeňský kraj	33563	13.725854	49.622664
3109	Mladotice	Plzeň-sever	Plzeňský kraj	33141	13.364505	49.985347
3110	Mladý Smolivec	Plzeň-jih	Plzeňský kraj	33501	13.735393	49.506411
3112	Mlečice	Rokycany	Plzeňský kraj	33808	13.696075	49.920399
3115	Mlýnské Struhadlo	Klatovy	Plzeňský kraj	33901	13.469571	49.432149
3121	Mnichov	Domažlice	Plzeňský kraj	34522	12.764531	49.49683
3127	Močerady	Domažlice	Plzeňský kraj	34561	13.073554	49.518078
3134	Modrava	Klatovy	Plzeňský kraj	34192	13.499417	49.024173
3139	Mohelnice	Plzeň-jih	Plzeňský kraj	33501	13.641798	49.48089
3143	Mochtín	Klatovy	Plzeňský kraj	33901	13.357005	49.360477
3149	Mokrosuky	Klatovy	Plzeňský kraj	34201	13.454904	49.275464
3150	Mokrouše	Plzeň-město	Plzeňský kraj	33201	13.524657	49.715159
3197	Mrákov	Domažlice	Plzeňský kraj	34501	12.951311	49.403252
3201	Mrtník	Plzeň-sever	Plzeňský kraj	33152	13.312306	49.895538
3213	Mutěnín	Domažlice	Plzeňský kraj	34525	12.74467	49.544857
3222	Myslinka	Plzeň-sever	Plzeňský kraj	33023	13.219142	49.748125
3223	Myslív	Klatovy	Plzeňský kraj	34101	13.572532	49.414314
3226	Myslovice	Klatovy	Plzeňský kraj	33901	13.387145	49.406902
3229	Mýto	Rokycany	Plzeňský kraj	33805	13.734722	49.789152
3236	Nadryby	Plzeň-sever	Plzeňský kraj	33011	13.524572	49.820798
3244	Nalžovské Hory	Klatovy	Plzeňský kraj	34101	13.546557	49.331486
3259	Nebílovy	Plzeň-jih	Plzeňský kraj	33204	13.429246	49.630199
3265	Nečtiny	Plzeň-sever	Plzeňský kraj	33162	13.164739	49.974944
3276	Nehodiv	Klatovy	Plzeňský kraj	34101	13.556463	49.410858
3283	Nekmíř	Plzeň-sever	Plzeňský kraj	33152	13.263246	49.858193
3285	Nekvasovy	Plzeň-jih	Plzeňský kraj	33547	13.62585	49.434661
3289	Nemanice	Domažlice	Plzeňský kraj	34401	12.720642	49.436663
3296	Němčice	Domažlice	Plzeňský kraj	34506	13.077609	49.425183
3304	Němčovice	Rokycany	Plzeňský kraj	33824	13.574993	49.877038
3320	Nepomuk	Plzeň-jih	Plzeňský kraj	33501	13.582361	49.48627
3339	Netunice	Plzeň-jih	Plzeňský kraj	33204	13.430689	49.616473
3342	Neuměř	Domažlice	Plzeňský kraj	34562	13.064248	49.597691
3345	Neurazy	Plzeň-jih	Plzeňský kraj	33555	13.515683	49.441098
3351	Nevid	Rokycany	Plzeňský kraj	33701	13.605743	49.685555
3353	Nevolice	Domažlice	Plzeňský kraj	34401	12.933341	49.420508
3355	Nevřeň	Plzeň-sever	Plzeňský kraj	33011	13.274982	49.822935
3359	Nezamyslice	Klatovy	Plzeňský kraj	34201	13.675029	49.262507
3360	Nezbavětice	Plzeň-město	Plzeňský kraj	33204	13.477167	49.655024
3362	Nezdice	Plzeň-jih	Plzeňský kraj	33401	13.316677	49.531654
3363	Nezdice na Šumavě	Klatovy	Plzeňský kraj	34201	13.612383	49.172674
3364	Nezdřev	Plzeň-jih	Plzeňský kraj	33544	13.728163	49.426677
3365	Nezvěstice	Plzeň-město	Plzeňský kraj	33204	13.519727	49.640535
3408	Nová Ves	Domažlice	Plzeňský kraj	34506	13.038868	49.366549
3409	Nová Ves	Plzeň-jih	Plzeňský kraj	33441	13.292789	49.686066
3442	Nové Mitrovice	Plzeň-jih	Plzeňský kraj	33563	13.683735	49.579685
3467	Nový Kramolín	Domažlice	Plzeňský kraj	34401	12.805087	49.477383
3484	Nýrsko	Klatovy	Plzeňský kraj	34022	13.143639	49.293979
3485	Nýřany	Plzeň-sever	Plzeňský kraj	33023	13.204705	49.712816
3491	Obora	Plzeň-sever	Plzeňský kraj	33151	13.413718	49.889575
3492	Obora	Tachov	Plzeňský kraj	34701	12.5378	49.814715
3503	Obytce	Klatovy	Plzeňský kraj	33901	13.378436	49.390514
3545	Olbramov	Tachov	Plzeňský kraj	34901	12.866878	49.843499
3577	Olšany	Klatovy	Plzeňský kraj	34101	13.627031	49.400933
3603	Oplot	Plzeň-jih	Plzeňský kraj	33401	13.274335	49.579961
3630	Osek	Rokycany	Plzeňský kraj	33821	13.59104	49.778115
3634	Oselce	Plzeň-jih	Plzeňský kraj	33546	13.672931	49.437309
3666	Ostrov u Bezdružic	Plzeň-sever	Plzeňský kraj	33038	13.042079	49.900238
3671	Ostrovec-Lhotka	Rokycany	Plzeňský kraj	33808	13.728204	49.907578
3678	Ostřetice	Klatovy	Plzeňský kraj	33901	13.347004	49.422439
3681	Osvračín	Domažlice	Plzeňský kraj	34561	13.047035	49.513274
3682	Ošelín	Tachov	Plzeňský kraj	34901	12.856261	49.772115
3684	Otěšice	Plzeň-jih	Plzeňský kraj	33401	13.220352	49.544137
3692	Otov	Domažlice	Plzeňský kraj	34522	12.842602	49.486597
3713	Pačejov	Klatovy	Plzeňský kraj	34101	13.632835	49.373007
3729	Pařezov	Domažlice	Plzeňský kraj	34401	12.83793	49.470477
3730	Pasečnice	Domažlice	Plzeňský kraj	34401	12.893516	49.395458
3736	Pastuchovice	Plzeň-sever	Plzeňský kraj	33165	13.382322	50.069086
3756	Pec	Domažlice	Plzeňský kraj	34401	12.831288	49.398684
3765	Pelechy	Domažlice	Plzeňský kraj	34401	12.914379	49.389227
3772	Pernarec	Plzeň-sever	Plzeňský kraj	33036	13.102822	49.840507
3805	Petrovice u Sušice	Klatovy	Plzeňský kraj	34201	13.440898	49.218758
3839	Planá	Tachov	Plzeňský kraj	34815	12.743897	49.868267
3843	Pláně	Plzeň-sever	Plzeňský kraj	33101	13.389711	49.9338
3844	Plánice	Klatovy	Plzeňský kraj	34034	13.471166	49.390036
3845	Plasy	Plzeň-sever	Plzeňský kraj	33101	13.390465	49.934598
3854	Plešnice	Plzeň-sever	Plzeňský kraj	33033	13.17685	49.774084
3859	Plískov	Rokycany	Plzeňský kraj	33808	13.739921	49.842744
3864	PLZEŇ	Plzeň-město	Plzeňský kraj	30100	13.373737	49.738531
3866	Pňovany	Plzeň-sever	Plzeňský kraj	33033	13.121864	49.778992
3869	Poběžovice	Domažlice	Plzeňský kraj	34522	12.802721	49.510406
3872	Pocinovice	Domažlice	Plzeňský kraj	34509	13.133597	49.343523
3886	Poděvousy	Domažlice	Plzeňský kraj	34561	13.131214	49.527617
3902	Podmokly	Klatovy	Plzeňský kraj	34201	13.578261	49.230189
3903	Podmokly	Rokycany	Plzeňský kraj	33808	13.704478	49.943339
3936	Polánka	Plzeň-jih	Plzeňský kraj	33501	13.555643	49.435798
3937	Poleň	Klatovy	Plzeňský kraj	33901	13.176854	49.425079
3979	Postřekov	Domažlice	Plzeňský kraj	34535	12.806891	49.458386
3991	Potvorov	Plzeň-sever	Plzeňský kraj	33141	13.399461	50.016105
4004	Prádlo	Plzeň-jih	Plzeňský kraj	33501	13.541553	49.503547
4014	Prášily	Klatovy	Plzeňský kraj	34201	13.378047	49.10524
4040	Prostiboř	Tachov	Plzeňský kraj	34901	12.89399	49.652373
4063	Předenice	Plzeň-jih	Plzeňský kraj	33209	13.396669	49.624495
4073	Předslav	Klatovy	Plzeňský kraj	33901	13.354485	49.447575
4077	Přehýšov	Plzeň-sever	Plzeňský kraj	33023	13.126957	49.702736
4094	Přestavlky	Plzeň-jih	Plzeňský kraj	33401	13.244478	49.59986
4099	Přeštice	Plzeň-jih	Plzeňský kraj	33401	13.333607	49.573091
4115	Příchovice	Plzeň-jih	Plzeňský kraj	33401	13.33946	49.562138
4117	Příkosice	Rokycany	Plzeňský kraj	33843	13.663557	49.668377
4122	Přimda	Tachov	Plzeňský kraj	34806	12.673772	49.674989
4128	Příšov	Plzeň-sever	Plzeňský kraj	33011	13.304241	49.811806
4132	Přívětice	Rokycany	Plzeňský kraj	33828	13.612239	49.834798
4142	Ptenín	Plzeň-jih	Plzeňský kraj	33452	13.18506	49.531607
4145	Puclice	Domažlice	Plzeňský kraj	34561	13.019504	49.553725
4162	Rabí	Klatovy	Plzeňský kraj	34201	13.617715	49.280848
4204	Radkovice	Plzeň-jih	Plzeňský kraj	33401	13.368061	49.547925
4209	Radnice	Rokycany	Plzeňský kraj	33828	13.605812	49.856879
4245	Raková	Rokycany	Plzeňský kraj	33701	13.582052	49.70043
4281	Rejštejn	Klatovy	Plzeňský kraj	34192	13.515272	49.14064
4302	Rochlov	Plzeň-sever	Plzeňský kraj	33023	13.146015	49.730821
4306	Rokycany	Rokycany	Plzeňský kraj	33701	13.592993	49.738197
4337	Roupov	Plzeň-jih	Plzeňský kraj	33453	13.249019	49.538655
4363	Rozvadov	Tachov	Plzeňský kraj	34806	12.551998	49.668279
4402	Rybnice	Plzeň-sever	Plzeňský kraj	33151	13.373838	49.908441
4406	Rybník	Domažlice	Plzeňský kraj	34525	12.676863	49.512872
4430	Řenče	Plzeň-jih	Plzeňský kraj	33401	13.4146	49.579972
4482	Sebečice	Rokycany	Plzeňský kraj	33808	13.692257	49.869965
4487	Seč	Plzeň-jih	Plzeňský kraj	33601	13.504999	49.588075
4493	Sedlec	Plzeň-sever	Plzeňský kraj	33141	13.427287	50.006379
4507	Sedliště	Plzeň-jih	Plzeňský kraj	33501	13.63234	49.52758
4522	Semněvice	Domažlice	Plzeňský kraj	34601	12.929307	49.597859
4544	Sirá	Rokycany	Plzeňský kraj	33701	13.738545	49.821542
4562	Skapce	Tachov	Plzeňský kraj	34901	12.990454	49.657074
4563	Skašov	Plzeň-jih	Plzeňský kraj	33601	13.431498	49.510567
4569	Skomelno	Rokycany	Plzeňský kraj	33828	13.642262	49.847471
4577	Skořice	Rokycany	Plzeňský kraj	33843	13.705369	49.677828
4609	Slatina	Klatovy	Plzeňský kraj	34101	13.744269	49.38787
4610	Slatina	Plzeň-sever	Plzeňský kraj	33141	13.634016	49.984635
4657	Smědčice	Rokycany	Plzeňský kraj	33824	13.512935	49.799216
4684	Soběkury	Plzeň-jih	Plzeňský kraj	33401	13.239149	49.576294
4690	Soběšice	Klatovy	Plzeňský kraj	34201	13.684205	49.207905
4717	Spálené Poříčí	Plzeň-jih	Plzeňský kraj	33561	13.605669	49.613815
4719	Spáňov	Domažlice	Plzeňský kraj	34401	12.987415	49.414624
4728	Srbice	Domažlice	Plzeňský kraj	34543	13.118703	49.508409
4732	Srby	Domažlice	Plzeňský kraj	34601	12.868429	49.536976
4733	Srby	Plzeň-jih	Plzeňský kraj	33501	13.603397	49.519054
4735	Srní	Klatovy	Plzeňský kraj	34192	13.480548	49.087292
4745	Staňkov	Domažlice	Plzeňský kraj	34561	13.06931	49.553835
4780	Staré Sedliště	Tachov	Plzeňský kraj	34801	12.694252	49.744446
4782	Staré Sedlo	Tachov	Plzeňský kraj	34802	12.863729	49.666003
4797	Starý Plzenec	Plzeň-město	Plzeňský kraj	33202	13.47361	49.697786
4816	Stod	Plzeň-jih	Plzeňský kraj	33301	13.164846	49.639199
4843	Strašice	Rokycany	Plzeňský kraj	33845	13.757656	49.735624
4844	Strašín	Klatovy	Plzeňský kraj	34201	13.640501	49.179345
4849	Stráž	Domažlice	Plzeňský kraj	34401	12.913028	49.414854
4850	Stráž	Tachov	Plzeňský kraj	34802	12.775569	49.668894
4863	Strážov	Klatovy	Plzeňský kraj	34021	13.246341	49.30337
4883	Střelice	Plzeň-jih	Plzeňský kraj	33301	13.134702	49.630615
4897	Stříbro	Tachov	Plzeňský kraj	34901	13.004203	49.753048
4911	Střížovice	Plzeň-jih	Plzeňský kraj	33207	13.458498	49.611889
4913	Studánka	Tachov	Plzeňský kraj	34701	12.603786	49.780682
4915	Studená	Plzeň-sever	Plzeňský kraj	33141	13.643134	49.960729
4963	Sulislav	Tachov	Plzeňský kraj	34901	13.072824	49.748658
4967	Sušice	Klatovy	Plzeňský kraj	34201	13.520509	49.231776
4988	Svéradice	Klatovy	Plzeňský kraj	34101	13.739694	49.371445
5021	Svojkovice	Rokycany	Plzeňský kraj	33822	13.648336	49.759974
5025	Svojšín	Tachov	Plzeňský kraj	34901	12.910779	49.766164
5040	Sytno	Tachov	Plzeňský kraj	34901	13.041764	49.739789
5090	Šťáhlavy	Plzeň-město	Plzeňský kraj	33203	13.504047	49.675659
5098	Štěnovice	Plzeň-jih	Plzeňský kraj	33209	13.399739	49.670623
5099	Štěnovický Borek	Plzeň-město	Plzeňský kraj	33209	13.426875	49.649772
5110	Štichov	Domažlice	Plzeňský kraj	34562	13.048969	49.585019
5111	Štichovice	Plzeň-sever	Plzeňský kraj	33141	13.302933	49.977911
5116	Štítov	Rokycany	Plzeňský kraj	33843	13.678024	49.666038
5131	Švihov	Klatovy	Plzeňský kraj	34012	13.284281	49.481466
5136	Tachov	Tachov	Plzeňský kraj	34701	12.636292	49.79888
5146	Tatiná	Plzeň-sever	Plzeňský kraj	33011	13.299824	49.848699
5167	Těně	Rokycany	Plzeňský kraj	33845	13.796268	49.7513
5174	Terešov	Rokycany	Plzeňský kraj	33808	13.69985	49.896783
5181	Těškov	Rokycany	Plzeňský kraj	33701	13.698135	49.802297
5194	Tis u Blatna	Plzeň-sever	Plzeňský kraj	33165	13.347908	50.085845
5200	Tisová	Tachov	Plzeňský kraj	34801	12.713935	49.765288
5206	Tlučná	Plzeň-sever	Plzeňský kraj	33026	13.235453	49.724362
5207	Tlumačov	Domažlice	Plzeňský kraj	34401	12.929095	49.40364
5213	Tojice	Plzeň-jih	Plzeňský kraj	33501	13.62662	49.492585
5225	Trhanov	Domažlice	Plzeňský kraj	34533	12.845635	49.420341
5236	Trnová	Plzeň-sever	Plzeňský kraj	33013	13.323963	49.861152
5242	Trokavec	Rokycany	Plzeňský kraj	33843	13.702351	49.647028
5252	Trpísty	Tachov	Plzeňský kraj	34901	13.058639	49.822747
5266	Třebčice	Plzeň-jih	Plzeňský kraj	33501	13.612175	49.483479
5299	Třemešné	Tachov	Plzeňský kraj	34806	12.695768	49.625373
5300	Třemošná	Plzeň-sever	Plzeňský kraj	33011	13.395104	49.815946
5342	Tužice	Klatovy	Plzeňský kraj	34142	13.511527	49.335115
5350	Týček	Rokycany	Plzeňský kraj	33808	13.794421	49.869348
5351	Tymákov	Plzeň-město	Plzeňský kraj	33201	13.509931	49.719174
5355	Týnec	Klatovy	Plzeňský kraj	34021	13.264018	49.347334
5358	Týniště	Plzeň-jih	Plzeňský kraj	33401	13.417703	49.521194
5363	Úboč	Domažlice	Plzeňský kraj	34543	13.086983	49.443698
5369	Úherce	Plzeň-sever	Plzeňský kraj	33023	13.213823	49.701479
5398	Újezd	Domažlice	Plzeňský kraj	34401	12.869668	49.435642
5401	Újezd nade Mží	Plzeň-sever	Plzeňský kraj	33033	13.195175	49.788854
5407	Újezd u Plánice	Klatovy	Plzeňský kraj	33901	13.457818	49.417621
5411	Újezd u Svatého Kříže	Rokycany	Plzeňský kraj	33824	13.56961	49.859837
5422	Úlice	Plzeň-sever	Plzeňský kraj	33033	13.148283	49.760902
5427	Únehle	Tachov	Plzeňský kraj	34901	13.015482	49.791701
5428	Únějovice	Domažlice	Plzeňský kraj	34543	13.118705	49.462139
5429	Úněšov	Plzeň-sever	Plzeňský kraj	33038	13.149299	49.882689
5430	Únětice	Plzeň-jih	Plzeňský kraj	33601	13.470115	49.584402
5444	Úsilov	Domažlice	Plzeňský kraj	34506	13.127071	49.396955
5463	Úterý	Plzeň-sever	Plzeňský kraj	33041	13.00429	49.940181
5464	Útušice	Plzeň-jih	Plzeňský kraj	33209	13.382148	49.677894
5523	Vejprnice	Plzeň-sever	Plzeňský kraj	33027	13.276386	49.729991
5525	Vejvanov	Rokycany	Plzeňský kraj	33828	13.652523	49.868769
5528	Velečín	Plzeň-sever	Plzeňský kraj	33165	13.401709	50.074416
5541	Velhartice	Klatovy	Plzeňský kraj	34142	13.389852	49.265299
5575	Velké Hydčice	Klatovy	Plzeňský kraj	34101	13.668052	49.299235
5595	Velký Bor	Klatovy	Plzeňský kraj	34101	13.701518	49.365032
5600	Velký Malahov	Domažlice	Plzeňský kraj	34601	12.955437	49.623677
5628	Ves Touškov	Plzeň-jih	Plzeňský kraj	33301	13.119336	49.661704
5632	Veselá	Rokycany	Plzeňský kraj	33701	13.602933	49.695183
5672	Vidice	Domažlice	Plzeňský kraj	34601	12.835622	49.613863
5709	Vísky	Rokycany	Plzeňský kraj	33843	13.682749	49.651304
5745	Vlčí	Plzeň-jih	Plzeňský kraj	33401	13.360356	49.511993
5753	Vlčtejn	Plzeň-jih	Plzeňský kraj	33204	13.495764	49.614724
5757	Vlkanov	Domažlice	Plzeňský kraj	34522	12.80529	49.488639
5778	Vochov	Plzeň-sever	Plzeňský kraj	33023	13.278711	49.757083
5793	Volduchy	Rokycany	Plzeňský kraj	33822	13.623155	49.776171
5816	Vranov	Tachov	Plzeňský kraj	34901	13.042022	49.764487
5855	Vrčeň	Plzeň-jih	Plzeňský kraj	33541	13.618988	49.508064
5857	Vrhaveč	Klatovy	Plzeňský kraj	33901	13.29636	49.345613
5873	Vřeskovice	Klatovy	Plzeňský kraj	33401	13.271216	49.525544
5879	Vstiš	Plzeň-jih	Plzeňský kraj	33441	13.249051	49.645645
5880	Všehrdy	Plzeň-sever	Plzeňský kraj	33141	13.585179	49.963781
5887	Všekary	Domažlice	Plzeňský kraj	34562	13.042559	49.603515
5892	Všenice	Rokycany	Plzeňský kraj	33824	13.560771	49.817992
5894	Všepadly	Domažlice	Plzeňský kraj	34543	13.105384	49.45098
5897	Všeruby	Domažlice	Plzeňský kraj	34507	12.983339	49.340829
5898	Všeruby	Plzeň-sever	Plzeňský kraj	33016	13.229541	49.841781
5914	Výrov	Plzeň-sever	Plzeňský kraj	33141	13.462671	49.961857
5928	Vysoká Libyně	Plzeň-sever	Plzeňský kraj	33141	13.450793	50.021988
5975	Zadní Chodov	Tachov	Plzeňský kraj	34815	12.654668	49.890602
5988	Zahořany	Domažlice	Plzeňský kraj	34401	13.002035	49.434161
5995	Zahrádka	Plzeň-sever	Plzeňský kraj	33035	13.211746	49.880856
5999	Záchlumí	Tachov	Plzeňský kraj	34901	12.965032	49.80022
6043	Zavlekov	Klatovy	Plzeňský kraj	34142	13.49054	49.337465
6051	Zbiroh	Rokycany	Plzeňský kraj	33808	13.772729	49.860345
6056	Zborovy	Klatovy	Plzeňský kraj	34034	13.515763	49.381199
6062	Zbůch	Plzeň-sever	Plzeňský kraj	33022	13.225754	49.678509
6073	Zdemyslice	Plzeň-jih	Plzeňský kraj	33601	13.519921	49.607059
6090	Zemětice	Plzeň-jih	Plzeňský kraj	33452	13.186446	49.578482
6094	Zhoř	Tachov	Plzeňský kraj	34901	12.969779	49.660005
6119	Zruč-Senec	Plzeň-sever	Plzeňský kraj	33008	13.419093	49.8031
6132	Zvíkovec	Rokycany	Plzeňský kraj	33808	13.688647	49.954183
6147	Žákava	Plzeň-jih	Plzeňský kraj	33204	13.530832	49.630078
6166	Ždánov	Domažlice	Plzeňský kraj	34401	12.854517	49.461029
6182	Ždírec	Plzeň-jih	Plzeňský kraj	33601	13.572958	49.551092
6199	Železná Ruda	Klatovy	Plzeňský kraj	34004	13.235305	49.137543
6228	Žihle	Plzeň-sever	Plzeňský kraj	33165	13.37513	50.04502
6229	Žihobce	Klatovy	Plzeňský kraj	34201	13.631095	49.215645
6231	Žichovice	Klatovy	Plzeňský kraj	34201	13.627949	49.267334
6233	Žilov	Plzeň-sever	Plzeňský kraj	33011	13.313289	49.840106
6236	Žinkovy	Plzeň-jih	Plzeňský kraj	33554	13.489551	49.483512
6244	Životice	Plzeň-jih	Plzeňský kraj	33544	13.685301	49.466586
