Id	Obec	Okres	Kraj	PSČ	X	Y
25	Babice	Uherské Hradiště	Zlínský kraj	68703	17.476827	49.123859
39	Bánov	Uherské Hradiště	Zlínský kraj	68754	17.717631	48.988113
48	Bařice-Velké Těšany	Kroměříž	Zlínský kraj	76701	17.426201	49.245527
91	Bělov	Zlín	Zlínský kraj	76821	17.484879	49.21609
131	Bezměrov	Kroměříž	Zlínský kraj	76701	17.334894	49.329903
151	Bílovice	Uherské Hradiště	Zlínský kraj	68712	17.549716	49.099749
166	Biskupice	Zlín	Zlínský kraj	76341	17.710527	49.083208
185	Blazice	Kroměříž	Zlínský kraj	76861	17.645401	49.44257
233	Bohuslavice nad Vláří	Zlín	Zlínský kraj	76321	17.926421	49.090273
234	Bohuslavice u Zlína	Zlín	Zlínský kraj	76351	17.636864	49.163201
250	Bojkovice	Uherské Hradiště	Zlínský kraj	68771	17.814983	49.038744
291	Boršice	Uherské Hradiště	Zlínský kraj	68709	17.350953	49.062643
292	Boršice u Blatnice	Uherské Hradiště	Zlínský kraj	68763	17.571104	48.934962
298	Bořenovice	Kroměříž	Zlínský kraj	76901	17.564472	49.361618
340	Branky	Vsetín	Zlínský kraj	75645	17.89306	49.461056
353	Bratřejov	Zlín	Zlínský kraj	76312	17.913427	49.222558
385	Brumov-Bylnice	Zlín	Zlínský kraj	76331	18.022809	49.092465
389	Brusné	Kroměříž	Zlínský kraj	76861	17.660807	49.36344
399	Břest	Kroměříž	Zlínský kraj	76823	17.440825	49.351167
400	Břestek	Uherské Hradiště	Zlínský kraj	68708	17.356023	49.094985
420	Březnice	Zlín	Zlínský kraj	76001	17.656742	49.184965
424	Březolupy	Uherské Hradiště	Zlínský kraj	68713	17.580451	49.121484
429	Březová	Uherské Hradiště	Zlínský kraj	68767	17.742769	48.922188
430	Březová	Zlín	Zlínský kraj	76315	17.741218	48.923332
436	Březůvky	Zlín	Zlínský kraj	76345	17.699728	49.153427
469	Buchlovice	Uherské Hradiště	Zlínský kraj	68708	17.338628	49.086371
526	Bystřice pod Hostýnem	Kroměříž	Zlínský kraj	76861	17.674121	49.399337
527	Bystřice pod Lopeníkem	Uherské Hradiště	Zlínský kraj	68755	17.764159	48.974921
528	Bystřička	Vsetín	Zlínský kraj	75624	17.974099	49.415411
548	Cetechovice	Kroměříž	Zlínský kraj	76802	17.261484	49.172391
587	Částkov	Uherské Hradiště	Zlínský kraj	68712	17.619917	49.10453
778	Dešná	Zlín	Zlínský kraj	76315	17.846028	49.266709
834	Dobrkovice	Zlín	Zlínský kraj	76307	17.669619	49.094555
883	Dolní Bečva	Vsetín	Zlínský kraj	75655	18.194298	49.455076
917	Dolní Lhota	Zlín	Zlínský kraj	76323	17.812463	49.137271
927	Dolní Němčí	Uherské Hradiště	Zlínský kraj	68762	17.585962	48.968468
986	Doubravy	Zlín	Zlínský kraj	76345	17.668211	49.142547
1029	Drnovice	Zlín	Zlínský kraj	76325	17.957414	49.17899
1036	Drslavice	Uherské Hradiště	Zlínský kraj	68733	17.600184	49.047152
1043	Držková	Zlín	Zlínský kraj	76319	17.78562	49.319242
1054	Dřínov	Kroměříž	Zlínský kraj	76833	17.233486	49.292989
1105	Francova Lhota	Vsetín	Zlínský kraj	75614	18.11186	49.201841
1117	Fryšták	Zlín	Zlínský kraj	76316	17.683572	49.285304
1145	Halenkov	Vsetín	Zlínský kraj	75603	18.1476	49.317501
1146	Halenkovice	Zlín	Zlínský kraj	76363	17.471664	49.171122
1147	Haluzice	Zlín	Zlínský kraj	76324	17.897406	49.137973
1235	Hluk	Uherské Hradiště	Zlínský kraj	68725	17.526788	48.988219
1271	Holešov	Kroměříž	Zlínský kraj	76901	17.57843	49.33341
1288	Honětice	Kroměříž	Zlínský kraj	76813	17.253216	49.203806
1303	Horní Bečva	Vsetín	Zlínský kraj	75657	18.288701	49.43226
1336	Horní Lapač	Kroměříž	Zlínský kraj	76901	17.617522	49.301023
1338	Horní Lhota	Zlín	Zlínský kraj	76323	17.80455	49.154412
1341	Horní Lideč	Vsetín	Zlínský kraj	75612	18.061103	49.181314
1351	Horní Němčí	Uherské Hradiště	Zlínský kraj	68764	17.624276	48.933273
1422	Hostějov	Uherské Hradiště	Zlínský kraj	68741	17.257265	49.040274
1427	Hostětín	Uherské Hradiště	Zlínský kraj	68771	17.879516	49.050017
1432	Hostišová	Zlín	Zlínský kraj	76301	17.591153	49.253781
1440	Hošťálková	Vsetín	Zlínský kraj	75622	17.869548	49.354774
1445	Hoštice	Kroměříž	Zlínský kraj	76813	17.233888	49.208645
1449	Hovězí	Vsetín	Zlínský kraj	75601	18.060734	49.303745
1464	Hradčovice	Uherské Hradiště	Zlínský kraj	68733	17.582201	49.049868
1506	Hrobice	Zlín	Zlínský kraj	76315	17.788329	49.277494
1540	Hřivínův Újezd	Zlín	Zlínský kraj	76307	17.690424	49.121057
1546	Hulín	Kroměříž	Zlínský kraj	76824	17.463848	49.316992
1556	Huslenky	Vsetín	Zlínský kraj	75602	18.090479	49.303274
1559	Huštěnovice	Uherské Hradiště	Zlínský kraj	68703	17.464577	49.108271
1560	Hutisko-Solanec	Vsetín	Zlínský kraj	75662	18.217836	49.429584
1571	Hvozdná	Zlín	Zlínský kraj	76311	17.751742	49.248581
1644	Chomýž	Kroměříž	Zlínský kraj	76861	17.645513	49.362473
1648	Choryně	Vsetín	Zlínský kraj	75642	17.898722	49.495846
1697	Chropyně	Kroměříž	Zlínský kraj	76811	17.364618	49.35654
1719	Chvalčov	Kroměříž	Zlínský kraj	76872	17.711595	49.389281
1726	Chvalnov-Lísky	Kroměříž	Zlínský kraj	76805	17.231009	49.166079
1754	Jablůnka	Vsetín	Zlínský kraj	75623	17.950317	49.383651
1762	Jalubí	Uherské Hradiště	Zlínský kraj	68705	17.427985	49.116359
1771	Jankovice	Kroměříž	Zlínský kraj	76901	17.618744	49.35638
1772	Jankovice	Uherské Hradiště	Zlínský kraj	68704	17.388585	49.154219
1780	Janová	Vsetín	Zlínský kraj	75501	18.020158	49.312144
1788	Jarcová	Vsetín	Zlínský kraj	75701	17.965972	49.444628
1789	Jarohněvice	Kroměříž	Zlínský kraj	76801	17.377672	49.267176
1802	Jasenná	Zlín	Zlínský kraj	76313	17.894297	49.253493
1843	Jestřabí	Zlín	Zlínský kraj	76333	17.955981	49.068135
1980	Kaňovice	Zlín	Zlínský kraj	76341	17.698856	49.109153
1993	Karlovice	Zlín	Zlínský kraj	76302	17.585926	49.176512
1996	Karolín	Kroměříž	Zlínský kraj	76821	17.43461	49.230694
1997	Karolinka	Vsetín	Zlínský kraj	75605	18.240174	49.351376
2003	Kašava	Zlín	Zlínský kraj	76319	17.785771	49.295509
2007	Kateřinice	Vsetín	Zlínský kraj	75621	17.885865	49.382193
2023	Kelč	Vsetín	Zlínský kraj	75643	17.815441	49.478541
2025	Kelníky	Zlín	Zlínský kraj	76307	17.644771	49.110985
2029	Kladeruby	Vsetín	Zlínský kraj	75643	17.865253	49.492821
2091	Kněžpole	Uherské Hradiště	Zlínský kraj	68712	17.516817	49.098647
2140	Komárno	Kroměříž	Zlínský kraj	76871	17.780479	49.434675
2144	Komárov	Zlín	Zlínský kraj	76361	17.568861	49.150786
2147	Komňa	Uherské Hradiště	Zlínský kraj	68771	17.800925	48.99393
2172	Koryčany	Kroměříž	Zlínský kraj	76805	17.164435	49.10649
2175	Korytná	Uherské Hradiště	Zlínský kraj	68752	17.665308	48.94107
2187	Kostelany	Kroměříž	Zlínský kraj	76701	17.382954	49.203174
2188	Kostelany nad Moravou	Uherské Hradiště	Zlínský kraj	68601	17.407042	49.045476
2199	Kostelec u Holešova	Kroměříž	Zlínský kraj	76843	17.511445	49.374174
2220	Košíky	Uherské Hradiště	Zlínský kraj	68704	17.416297	49.157681
2336	Krhová	Vsetín	Zlínský kraj	75701	17.97427	49.465249
2347	Kroměříž	Kroměříž	Zlínský kraj	76701	17.39948	49.291758
2373	Křekov	Zlín	Zlínský kraj	76601	17.967873	49.129596
2428	Kudlovice	Uherské Hradiště	Zlínský kraj	68703	17.457274	49.131767
2448	Kunkovice	Kroměříž	Zlínský kraj	76813	17.174357	49.182821
2449	Kunovice	Uherské Hradiště	Zlínský kraj	68604	17.470215	49.045088
2450	Kunovice	Vsetín	Zlínský kraj	75644	17.809991	49.444343
2461	Kurovice	Kroměříž	Zlínský kraj	76852	17.515668	49.289235
2469	Kvasice	Kroměříž	Zlínský kraj	76821	17.469853	49.242324
2491	Kyselovice	Kroměříž	Zlínský kraj	76811	17.402164	49.377252
2500	Lačnov	Vsetín	Zlínský kraj	75612	18.016608	49.178879
2548	Lechotice	Kroměříž	Zlínský kraj	76852	17.588001	49.273774
2554	Leskovec	Vsetín	Zlínský kraj	75611	17.998777	49.284384
2572	Lešná	Vsetín	Zlínský kraj	75641	17.930151	49.520653
2591	Lhota	Zlín	Zlínský kraj	76302	17.602533	49.169435
2599	Lhota u Vsetína	Vsetín	Zlínský kraj	75501	17.958094	49.304675
2612	Lhotsko	Zlín	Zlínský kraj	76312	17.883478	49.212296
2676	Lidečko	Vsetín	Zlínský kraj	75612	18.051411	49.20313
2686	Lípa	Zlín	Zlínský kraj	76311	17.768842	49.215383
2704	Lipová	Zlín	Zlínský kraj	76321	17.879725	49.121999
2709	Liptál	Vsetín	Zlínský kraj	75501	17.921879	49.290608
2733	Litenčice	Kroměříž	Zlínský kraj	76813	17.208524	49.202303
2778	Lopeník	Uherské Hradiště	Zlínský kraj	68767	17.781225	48.942882
2787	Loučka	Vsetín	Zlínský kraj	75644	17.832764	49.438791
2788	Loučka	Zlín	Zlínský kraj	76325	17.876186	49.170133
2797	Loukov	Kroměříž	Zlínský kraj	76875	17.721131	49.421886
2819	Lubná	Kroměříž	Zlínský kraj	76701	17.398055	49.220846
2831	Ludkovice	Zlín	Zlínský kraj	76341	17.72672	49.114836
2833	Ludslavice	Kroměříž	Zlínský kraj	76852	17.540777	49.299616
2836	Luhačovice	Zlín	Zlínský kraj	76326	17.757583	49.099922
2850	Lukov	Zlín	Zlínský kraj	76317	17.729695	49.290372
2853	Lukoveček	Zlín	Zlínský kraj	76316	17.668809	49.30359
2858	Lutonina	Zlín	Zlínský kraj	76312	17.882915	49.238638
2859	Lutopecny	Kroměříž	Zlínský kraj	76701	17.344491	49.301479
2873	Lužná	Vsetín	Zlínský kraj	75611	18.019755	49.239886
2882	Machová	Zlín	Zlínský kraj	76301	17.545053	49.254401
2888	Malá Bystřice	Vsetín	Zlínský kraj	75627	18.04863	49.409504
2951	Martinice	Kroměříž	Zlínský kraj	76901	17.601188	49.310408
2976	Medlovice	Uherské Hradiště	Zlínský kraj	68741	17.27186	49.049125
3039	Mikulůvka	Vsetín	Zlínský kraj	75624	17.925167	49.413614
3092	Mistřice	Uherské Hradiště	Zlínský kraj	68712	17.536075	49.086778
3093	Míškovice	Kroměříž	Zlínský kraj	76852	17.549103	49.276669
3132	Modrá	Uherské Hradiště	Zlínský kraj	68706	17.403508	49.112121
3179	Morkovice-Slížany	Kroměříž	Zlínský kraj	76833	17.209733	49.249941
3199	Mrlínek	Kroměříž	Zlínský kraj	76861	17.678364	49.428534
3225	Mysločovice	Zlín	Zlínský kraj	76301	17.566252	49.256096
3247	Napajedla	Zlín	Zlínský kraj	76361	17.512053	49.171658
3255	Návojná	Zlín	Zlínský kraj	76332	18.053057	49.108405
3267	Nedachlebice	Uherské Hradiště	Zlínský kraj	68712	17.589225	49.099385
3268	Nedakonice	Uherské Hradiště	Zlínský kraj	68738	17.38152	49.031694
3269	Nedašov	Zlín	Zlínský kraj	76332	18.070468	49.107884
3270	Nedašova Lhota	Zlín	Zlínský kraj	76332	18.079714	49.121404
3299	Němčice	Kroměříž	Zlínský kraj	76843	17.497843	49.364766
3341	Neubuz	Zlín	Zlínský kraj	76315	17.825454	49.260516
3361	Nezdenice	Uherské Hradiště	Zlínský kraj	68732	17.752313	49.016782
3373	Nítkovice	Kroměříž	Zlínský kraj	76813	17.166004	49.203726
3375	Nivnice	Uherské Hradiště	Zlínský kraj	68751	17.647683	48.974744
3387	Nová Dědina	Kroměříž	Zlínský kraj	76821	17.453821	49.210212
3461	Nový Hrozenkov	Vsetín	Zlínský kraj	75604	18.198046	49.337068
3551	Oldřichovice	Zlín	Zlínský kraj	76361	17.561448	49.181867
3622	Ořechov	Uherské Hradiště	Zlínský kraj	68737	17.300934	49.030686
3636	Osíčko	Kroměříž	Zlínský kraj	76861	17.751607	49.431087
3654	Ostrata	Zlín	Zlínský kraj	76311	17.76694	49.271025
3672	Ostrožská Lhota	Uherské Hradiště	Zlínský kraj	68723	17.467622	48.975689
3673	Ostrožská Nová Ves	Uherské Hradiště	Zlínský kraj	68722	17.436427	49.004438
3680	Osvětimany	Uherské Hradiště	Zlínský kraj	68742	17.249789	49.055871
3698	Otrokovice	Zlín	Zlínský kraj	76502	17.530876	49.210016
3708	Oznice	Vsetín	Zlínský kraj	75624	17.917399	49.432567
3711	Pacetluky	Kroměříž	Zlínský kraj	76843	17.56585	49.379562
3714	Pačlavice	Kroměříž	Zlínský kraj	76834	17.169012	49.25977
3739	Pašovice	Uherské Hradiště	Zlínský kraj	68756	17.644446	49.07963
3807	Petrůvka	Zlín	Zlínský kraj	76321	17.810083	49.105005
3835	Pitín	Uherské Hradiště	Zlínský kraj	68771	17.850785	49.038403
3876	Počenice-Tetětice	Kroměříž	Zlínský kraj	76833	17.228235	49.271262
3891	Podhradí	Zlín	Zlínský kraj	76326	17.77407	49.140048
3893	Podhradní Lhota	Kroměříž	Zlínský kraj	76871	17.79516	49.420849
3896	Podkopná Lhota	Zlín	Zlínský kraj	76318	17.831511	49.305859
3912	Podolí	Uherské Hradiště	Zlínský kraj	68604	17.529564	49.0409
3913	Podolí	Vsetín	Zlínský kraj	75644	17.857251	49.430358
3928	Pohořelice	Zlín	Zlínský kraj	76361	17.537954	49.176665
3943	Polešovice	Uherské Hradiště	Zlínský kraj	68737	17.340746	49.033999
3947	Police	Vsetín	Zlínský kraj	75644	17.867653	49.45682
3950	Poličná	Vsetín	Zlínský kraj	75701	17.943924	49.467058
3971	Popovice	Uherské Hradiště	Zlínský kraj	68604	17.527232	49.052651
3986	Poteč	Zlín	Zlínský kraj	76601	18.035541	49.154482
3996	Pozděchov	Vsetín	Zlínský kraj	75611	17.955546	49.233333
3998	Pozlovice	Zlín	Zlínský kraj	76326	17.769364	49.129313
4008	Prakšice	Uherské Hradiště	Zlínský kraj	68756	17.633144	49.069003
4012	Prasklice	Kroměříž	Zlínský kraj	76833	17.186821	49.268795
4015	Pravčice	Kroměříž	Zlínský kraj	76824	17.495591	49.324587
4021	Prlov	Vsetín	Zlínský kraj	75611	17.961456	49.248001
4041	Prostřední Bečva	Vsetín	Zlínský kraj	75656	18.252106	49.436192
4046	Provodov	Zlín	Zlínský kraj	76345	17.736899	49.160363
4052	Prusinovice	Kroměříž	Zlínský kraj	76842	17.587212	49.379083
4057	Pržno	Vsetín	Zlínský kraj	75623	17.942957	49.387569
4120	Přílepy	Kroměříž	Zlínský kraj	76901	17.616021	49.320079
4166	Racková	Zlín	Zlínský kraj	76001	17.624991	49.27717
4242	Rajnochovice	Kroměříž	Zlínský kraj	76871	17.813268	49.413088
4268	Rataje	Kroměříž	Zlínský kraj	76812	17.335656	49.2714
4273	Ratiboř	Vsetín	Zlínský kraj	75621	17.915097	49.367793
4310	Rokytnice	Zlín	Zlínský kraj	76321	17.91147	49.066239
4327	Roštění	Kroměříž	Zlínský kraj	76843	17.538595	49.367004
4328	Roštín	Kroměříž	Zlínský kraj	76803	17.286157	49.188888
4370	Rožnov pod Radhoštěm	Vsetín	Zlínský kraj	75661	18.143131	49.458626
4378	Rudice	Uherské Hradiště	Zlínský kraj	68732	17.737584	49.056153
4380	Rudimov	Zlín	Zlínský kraj	76321	17.828258	49.079796
4392	Rusava	Kroměříž	Zlínský kraj	76841	17.689193	49.348527
4395	Růžďka	Vsetín	Zlínský kraj	75625	17.995701	49.394052
4417	Rymice	Kroměříž	Zlínský kraj	76901	17.526316	49.342008
4468	Salaš	Uherské Hradiště	Zlínský kraj	68706	17.342876	49.140618
4480	Sazovice	Zlín	Zlínský kraj	76301	17.568782	49.240997
4510	Sehradice	Zlín	Zlínský kraj	76323	17.824269	49.144368
4531	Seninka	Vsetín	Zlínský kraj	75611	17.96516	49.273311
4564	Skaštice	Kroměříž	Zlínský kraj	76701	17.417495	49.332412
4626	Slavičín	Zlín	Zlínský kraj	76321	17.873599	49.088085
4631	Slavkov	Uherské Hradiště	Zlínský kraj	68764	17.611677	48.946995
4632	Slavkov pod Hostýnem	Kroměříž	Zlínský kraj	76861	17.670437	49.377245
4641	Slopné	Zlín	Zlínský kraj	76323	17.847218	49.157064
4652	Slušovice	Zlín	Zlínský kraj	76315	17.801607	49.247918
4689	Soběsuky	Kroměříž	Zlínský kraj	76802	17.359592	49.233688
4725	Spytihněv	Zlín	Zlínský kraj	76364	17.498191	49.141251
4770	Staré Hutě	Uherské Hradiště	Zlínský kraj	68601	17.277842	49.129212
4777	Staré Město	Uherské Hradiště	Zlínský kraj	68603	17.433488	49.075248
4792	Starý Hrozenkov	Uherské Hradiště	Zlínský kraj	68774	17.86312	48.965972
4839	Strání	Uherské Hradiště	Zlínský kraj	68765	17.706822	48.902257
4884	Střelná	Vsetín	Zlínský kraj	75612	18.097917	49.177303
4896	Stříbrnice	Uherské Hradiště	Zlínský kraj	68709	17.307593	49.05671
4899	Střílky	Kroměříž	Zlínský kraj	76804	17.211177	49.142634
4906	Střítež nad Bečvou	Vsetín	Zlínský kraj	75652	18.056978	49.458663
4912	Střížovice	Kroměříž	Zlínský kraj	76821	17.449702	49.257184
4926	Stupava	Uherské Hradiště	Zlínský kraj	68601	17.248767	49.117266
4943	Suchá Loz	Uherské Hradiště	Zlínský kraj	68753	17.713899	48.970109
4962	Sulimov	Kroměříž	Zlínský kraj	76821	17.422982	49.226782
4968	Sušice	Uherské Hradiště	Zlínský kraj	68704	17.452331	49.122346
4970	Svárov	Uherské Hradiště	Zlínský kraj	68712	17.62464	49.116539
5046	Šanov	Zlín	Zlínský kraj	76321	17.898513	49.045564
5051	Šarovy	Zlín	Zlínský kraj	76351	17.606966	49.148682
5059	Šelešovice	Kroměříž	Zlínský kraj	76701	17.36013	49.254875
5115	Štítná nad Vláří-Popov	Zlín	Zlínský kraj	76333	17.972465	49.070718
5121	Študlov	Vsetín	Zlínský kraj	75612	18.083277	49.162525
5125	Šumice	Uherské Hradiště	Zlínský kraj	68731	17.72216	49.028682
5150	Tečovice	Zlín	Zlínský kraj	76302	17.587443	49.221167
5192	Tichov	Zlín	Zlínský kraj	76601	17.982741	49.177486
5208	Tlumačov	Zlín	Zlínský kraj	76362	17.495694	49.253605
5216	Topolná	Uherské Hradiště	Zlínský kraj	68711	17.544444	49.121967
5222	Traplice	Uherské Hradiště	Zlínský kraj	68704	17.436325	49.130976
5232	Trnava	Zlín	Zlínský kraj	76318	17.842017	49.296132
5248	Troubky-Zdislavice	Kroměříž	Zlínský kraj	76802	17.268275	49.230501
5278	Třebětice	Kroměříž	Zlínský kraj	76901	17.519351	49.319485
5317	Tučapy	Uherské Hradiště	Zlínský kraj	68709	17.331526	49.048213
5330	Tupesy	Uherské Hradiště	Zlínský kraj	68707	17.369935	49.084369
5362	Ublo	Zlín	Zlínský kraj	76312	17.901231	49.233156
5374	Uherské Hradiště	Uherské Hradiště	Zlínský kraj	68601	17.49595	49.059897
5376	Uherský Brod	Uherské Hradiště	Zlínský kraj	68801	17.649938	49.030373
5377	Uherský Ostroh	Uherské Hradiště	Zlínský kraj	68724	17.389953	48.985657
5390	Uhřice	Kroměříž	Zlínský kraj	76833	17.201536	49.281835
5400	Újezd	Zlín	Zlínský kraj	76325	17.906215	49.168187
5417	Újezdec	Uherské Hradiště	Zlínský kraj	68741	17.272063	49.036216
5450	Ústí	Vsetín	Zlínský kraj	75501	18.003211	49.308336
5481	Valašská Bystřice	Vsetín	Zlínský kraj	75627	18.109885	49.415172
5482	Valašská Polanka	Vsetín	Zlínský kraj	75611	17.996783	49.262249
5483	Valašská Senice	Vsetín	Zlínský kraj	75614	18.11706	49.225377
5484	Valašské Klobouky	Zlín	Zlínský kraj	76601	18.00857	49.139664
5485	Valašské Meziříčí	Vsetín	Zlínský kraj	75701	17.971237	49.471904
5486	Valašské Příkazy	Vsetín	Zlínský kraj	75612	18.053888	49.165971
5502	Vápenice	Uherské Hradiště	Zlínský kraj	68774	17.843216	48.967992
5514	Vážany	Uherské Hradiště	Zlínský kraj	68737	17.312035	49.034552
5529	Velehrad	Uherské Hradiště	Zlínský kraj	68706	17.394372	49.105527
5539	Veletiny	Uherské Hradiště	Zlínský kraj	68733	17.562531	49.037101
5561	Velká Lhota	Vsetín	Zlínský kraj	75701	18.035719	49.437895
5578	Velké Karlovice	Vsetín	Zlínský kraj	75606	18.283665	49.360736
5601	Velký Ořechov	Zlín	Zlínský kraj	76307	17.668544	49.109464
5633	Veselá	Zlín	Zlínský kraj	76315	17.775561	49.237591
5657	Věžky	Kroměříž	Zlínský kraj	76833	17.281547	49.28519
5670	Vidče	Vsetín	Zlínský kraj	75653	18.094836	49.441612
5680	Vigantice	Vsetín	Zlínský kraj	75661	18.184136	49.443885
5725	Vítonice	Kroměříž	Zlínský kraj	76861	17.693071	49.447233
5726	Vizovice	Zlín	Zlínský kraj	76312	17.854921	49.223073
5730	Vlachova Lhota	Zlín	Zlínský kraj	76601	17.953557	49.149968
5732	Vlachovice	Zlín	Zlínský kraj	76324	17.940124	49.123872
5750	Vlčková	Zlín	Zlínský kraj	76319	17.763428	49.31062
5752	Vlčnov	Uherské Hradiště	Zlínský kraj	68761	17.581938	49.009996
5849	Vrbka	Kroměříž	Zlínský kraj	76821	17.413233	49.228329
5878	Vsetín	Vsetín	Zlínský kraj	75501	17.993952	49.339025
5889	Všemina	Zlín	Zlínský kraj	76315	17.876932	49.2811
5938	Vysoké Pole	Zlín	Zlínský kraj	76325	17.93744	49.177519
5954	Vyškovec	Uherské Hradiště	Zlínský kraj	68774	17.853445	48.94083
5982	Zádveřice-Raková	Zlín	Zlínský kraj	76312	17.805635	49.216644
5984	Zahnašovice	Kroměříž	Zlínský kraj	76901	17.560195	49.304651
5987	Záhorovice	Uherské Hradiště	Zlínský kraj	68771	17.779332	49.022764
6031	Záříčí	Kroměříž	Zlínský kraj	76811	17.352936	49.382726
6035	Zástřizly	Kroměříž	Zlínský kraj	76805	17.23521	49.149944
6036	Zašová	Vsetín	Zlínský kraj	75651	18.044471	49.474196
6055	Zborovice	Kroměříž	Zlínský kraj	76832	17.284751	49.248989
6069	Zděchov	Vsetín	Zlínský kraj	75607	18.077943	49.261068
6085	Zdounky	Kroměříž	Zlínský kraj	76802	17.319096	49.227808
6099	Zlámanec	Uherské Hradiště	Zlínský kraj	68712	17.628309	49.129954
6107	Zlechov	Uherské Hradiště	Zlínský kraj	68710	17.379491	49.074059
6108	ZLÍN	Zlín	Zlínský kraj	76001	17.662863	49.224537
6110	Zlobice	Kroměříž	Zlínský kraj	76831	17.312714	49.301917
6123	Zubří	Vsetín	Zlínský kraj	75654	18.092595	49.466126
6152	Žalkovice	Kroměříž	Zlínský kraj	76823	17.436042	49.372004
6191	Želechovice nad Dřevnicí	Zlín	Zlínský kraj	76311	17.747486	49.218113
6209	Žeranovice	Kroměříž	Zlínský kraj	76901	17.604528	49.291574
6241	Žítková	Uherské Hradiště	Zlínský kraj	68774	17.880344	48.980354
6253	Žlutava	Zlín	Zlínský kraj	76361	17.49048	49.199857
